A_Resource_Whose_Name = le.pr.tr.d051_gr_GR_cog 

lemcTE.Troparion.mode = tr.d051_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d051_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "σὺ γὰρ εἶ Πατὴρ ἡμῶν, καὶ ἐκτός σου ἄλλον οὐ γινώσκομεν." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode8
lemcTE.Prokeimenon1.source = "Ψαλμὸς πγʹ."
lemcTE.Prokeimenon1.text = "Τὰ θυσιαστήριά σου Κύριε τῶν δυνάμεων, ὁ Βασιλεύς μου καὶ ὁ Θεός μου."

lemcTE.Prokeimenon1Verse.source = "83"
lemcTE.Prokeimenon1Verse.text = "Ὡς ἀγαπητὰ τὰ σκηνώματά σου, Κύριε τῶν δυνάμεων!"

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. ΛΖʹ, 33 - ΛΗʹ, 6"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος ἐπὶ Βασιλέα Ἀσσυρίων. Οὐ μὴ εἰσέλθῃ εἰς τὴν πόλιν ταύτην, οὐδὲ μὴ βάλῃ ἐπʹ αὐτὴν βέλος, οὐδὲ μὴ ἐπιβάλῃ ἐπʹ αὐτὴν θυρεόν, οὐδὲ μὴ κυκλώσῃ ἐπʹ αὐτὴν χάρακα, ἀλλὰ τῇ Ὁδῷ, ᾗ ἦλθεν, ἐν αὐτῇ ἀποστραφήσεται, καὶ εἰς τὴν πόλιν ταύτην οὐ μὴ εἰσέλθῃ. Τάδε λέγει Κύριος· Ὑπερασπιῶ ὑπὲρ τῆς πόλεως ταύτης τοῦ σῶσαί αὐτὴν διʹ ἐμέ, καὶ διὰ Δαυῒδ τὸν παῖδά μου. Καὶ ἐξῆλθεν Ἄγγελος Κυρίου, καὶ ἀνεῖλεν ἐκ τῆς παρεμβολῆς τῶν Ἀσσυρίων ἑκατὸν ὀγδοήκοντα πέντε χιλιάδας, καὶ ἀναστάντες τὸ πρωΐ, εὗρον πάντα τὰ σώματα νεκρά. Καὶ ἀπῆλθεν ἀποστραφεὶς Σεναχηρείμ, βασιλεὺς Ἀσσυρίων, καὶ ᾤκησεν ἐν Νινευΐ. Καὶ ἐν τῷ αὐτὸν προσκυνεῖν ἐν τῷ οἴκῳ Νασαρὰχ Θεοῦ αὐτοῦ, πάτραρχον αὐτοῦ, Ἀδραμέλεχ καὶ Σαρασὰρ οἱ υἱοὶ αὐτοῦ ἐπάταξαν αὐτὸν μαχαίραις, αὐτοὶ δὲ διεσώθησαν εἰς Ἀρμενίαν, καὶ ἐβασίλευσεν Ἀσορδὰν ὁ υἱὸς αὐτοῦ, ἀντʹ αὐτοῦ. Ἐγένετο δὲ ἐν τῷ καιρῷ ἐκείνῳ, ἐμαλακίσθη Ἐζεκίας ἕως θανάτου, καὶ ἦλθε πρὸς αὐτὸν Ἡσαΐας υἱὸς Ἀμώς, ὁ Προφήτης, καὶ εἶπε πρὸς αὐτόν· Τάδε λέγει Κύριος· Τάξαι περὶ τοῦ οἴκου σου· ἀποθνῄσκεις γὰρ σύ, καὶ οὐ ζήσῃ. Καὶ ἀπέστρεψεν Ἐζεκίας τὸ πρόσωπον αὐτοῦ πρὸς τὸν τοῖχον, καὶ προσηύξατο πρὸς Κύριον, λέγων· Μνήσθητι, Κύριε, ὡς ἐπορεύθην ἐνώπιόν σου μετὰ ἀληθείας, ἐν καρδίᾳ ἀληθινῇ, καὶ τὰ ἀρεστὰ ἐνώπιόν σου ἐποίησα. Καὶ ἔκλαυσεν Ἐζεκίας κλαυθμῷ μεγάλῳ. Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἡσαΐαν, λέγων· Πορεύθητι, καὶ εἶπον Ἐζεκίᾳ· Τάδε λέγει Κύριος ὁ Θεὸς Δαυῒδ τοῦ πατρός σου. Ἤκουσα τῆς προσευχῆς σου, καὶ εἶδον τὰ δάκρυά σου, καὶ ἰδοὺ προστίθημι πρὸς τὸν χρόνον σου δεκαπέντε ἔτη, καὶ ἐκ χειρὸς βασιλέως Ἀσσυρίων ῥύσομαί σε, καὶ τὴν πόλιν ταύτην, καὶ ὑπερασπιῶ ὑπὲρ τῆς πόλεως ταύτης."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode8
lemcTE.Prokeimenon2.source = "Ψαλμὸς πδʹ."
lemcTE.Prokeimenon2.text = "Δεῖξον ἡμῖν, Κύριε, τὸ ἔλεός σου."

lemcTE.Prokeimenon2Verse.source = "84"
lemcTE.Prokeimenon2Verse.text = "Εὐδόκησας, Κύριε, τὴν γῆν σου."

