A_Resource_Whose_Name = le.go.va.consecration_en_US_eob 

levaCON.Gospel1.title = "At the Groundbreaking of a Church."
levaCON.Gospel1.version = properties_en_US_eob.version.designation
levaCON.Gospel1.book = bible_en_US_eob.Matthew
levaCON.Gospel1.chapverse = "(16:13-19)"
levaCON.Gospel1.text = ""

levaCON.Gospel2.title = ""
levaCON.Gospel2.version = properties_en_US_eob.version.designation
levaCON.Gospel2.book = bible_en_US_eob.Luke
levaCON.Gospel2.chapverse = "(10:38-42; 11:27-28)"
levaCON.Gospel2.text = le.go.me.m11.d21_en_US_eob.lemeLI.Gospel.text

levaLI.Gospel.title = "At the Consecration of a Church."
levaLI.Gospel.version = properties_en_US_eob.version.designation
levaLI.Gospel.book = bible_en_US_eob.John
levaLI.Gospel.chapverse = "(10:22-27)"
levaLI.Gospel.text = ""
