A_Resource_Whose_Name = le.ep.me.m01.d06_gr_GR_cog 

lemeVE.Epistle.title = "ΕΣΠΕΡΙΝΟΣ"
lemeVE.Epistle.version = 
lemeVE.Epistle.book = bible_gr_GR_cog.Corinthians1
lemeVE.Epistle.chapverse = "(9:19-27)"
lemeVE.Epistle.text = "Ἀδελφοί, ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς πλείονας κερδήσω·  καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον κερδήσω·  τοῖς ἀνόμοις ὡς ἄνομος, - μὴ ὢν ἄνομος Θεῷ ἀλλ' ἔννομος Χριστῷ, - ἵνα κερδήσω ἀνόμους·  ἐγενόμην τοῖς ἀσθενέσιν ὡς ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω· τοῖς πᾶσι γέγονα τὰ πάντα, ἵνα πάντως τινὰς σώσω. Τοῦτο δὲ ποιῶ διὰ τὸ Εὐαγγέλιον, ἵνα συγκοινωνὸς αὐτοῦ γένωμαι. οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ βραβεῖον; Οὕτω τρέχετε, ἵνα καταλάβητε. Πᾶς δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται, ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφανον λάβωσιν, ἡμεῖς δὲ ἄφθαρτον. Ἐγὼ τοίνυν οὕτω τρέχω, ὡς οὐκ ἀδήλως· οὕτω πυκτεύω, ὡς οὐκ ἀέρα δέρων, ἀλλ' ὑπωπιάζω μου τὸ σῶμα καὶ δουλαγωγῶ, μήπως ἄλλοις κηρύξας αὐτὸς ἀδόκιμος γένωμαι."

lemeLI.Epistle.title = ""
lemeLI.Epistle.version = 
lemeLI.Epistle.book = bible_gr_GR_cog.Titus
lemeLI.Epistle.chapverse = "(2:11-14; 3:4-7)"
lemeLI.Epistle.text = le.ep.me.m01.d05_gr_GR_cog.lemeH9.Epistle.text
