A_Resource_Whose_Name = ps.bodes_en_US_saas

pso.title = ""
pso.version  = ""

pso1.title = ""
pso1.version  = ""
pso1.book  = ""
pso1.heading1 = ""
pso1.source = "()"
pso1.heading2 = ""
pso1.intro = ""
pso1.v1.number = "()"
pso1.v1.text = ""

pso2.title = ""
pso2.version  = ""
pso2.book  = ""
pso2.heading1 = ""
pso2.source = "()"
pso2.heading2 = ""
pso2.intro = ""
pso2.v1.number = "()"
pso2.v1.text = ""

pso3.title = ""
pso3.version  = ""
pso3.book  = ""
pso3.heading1 = ""
pso3.source = "()"
pso3.heading2 = ""
pso3.intro = ""
pso3.v1.number = "()"
pso3.v1.text = ""

pso4.title = ""
pso4.version  = ""
pso4.book  = ""
pso4.heading1 = ""
pso4.source = "()"
pso4.heading2 = ""
pso4.intro = ""
pso4.v1.number = "()"
pso4.v1.text = ""

pso5.title = ""
pso5.version  = ""
pso5.book  = ""
pso5.heading1 = ""
pso5.source = "()"
pso5.heading2 = ""
pso5.intro = ""
pso5.v1.number = "()"
pso5.v1.text = ""

pso6.title = ""
pso6.version  = ""
pso6.book  = ""
pso6.heading1 = ""
pso6.source = "()"
pso6.heading2 = ""
pso6.intro = ""
pso6.v1.number = "()"
pso6.v1.text = ""

pso7.title = ""
pso7.version  = ""
pso7.book  = ""
pso7.heading1 = ""
pso7.source = "()"
pso7.heading2 = ""
pso7.intro = ""
pso7.v1.number = "()"
pso7.v1.text = ""

pso8.title = "ODE EIGHT"
pso8.version = bible_en_US_saas.version.designation
pso8.book = bible_en_US_saas.Daniel
pso8.heading1 = "Hymn of the Three Holy Servants"
pso8.source = "()"
pso8.heading2 = "Sing a hymn to the Master, O created nature."
pso8.intro = "Sing a hymn to the Lord, you His works, and exalt Him beyond measure, unto all the ages."
pso8.refrain.text = "and exalt Him beyond measure unto the ages."
pso8.hymn.text = "Sing a hymn to the Lord, and exalt Him beyond measure, unto all the ages."
pso8.hymn_plural.text = "We sing a hymn to the Lord, and exalt Him beyond measure unto all the ages."
pso8.v1.number = "()"
pso8.v1.text = "Bless the Lord, all you works of the Lord, and sing a hymn to the Lord,"
pso8.v2.number = "()"
pso8.v2.text = "Bless the Lord, you angels of the Lord, you heavens of the Lord, and sing a hymn to Him,"
pso8.v3.number = "()"
pso8.v3.text = "Bless the Lord, all you waters above heaven, all you powers of the Lord, and sing a hymn to Him,"
pso8.v4.number = "()"
pso8.v4.text = "Bless the Lord, you sun and moon, you stars of heaven, and sing a hymn to Him,"
pso8.v5.number = "()"
pso8.v5.text = "Bless the Lord, you light and darkness, you night and day, and sing a hymn to Him,"
pso8.v6.number = "()"
pso8.v6.text = "Bless the Lord, every shower and dew, all you winds, and sing a hymn to Him,"
pso8.v7.number = "()"
pso8.v7.text = "Bless the Lord, you fire and heat, you winter cold and summer heat, and sing a hymn to Him,"
pso8.v8.number = "()"
pso8.v8.text = "Bless the Lord, you dews and snows, you frost and cold, and sing a hymn to Him,"
pso8.v9.number = "()"
pso8.v9.text = "Bless the Lord, you hoarfrosts and snows, you lightning and clouds, and sing a hymn to Him,"
pso8.v10.number = "()"
pso8.v10.text = "Bless the Lord, you mountains and hills, all you things growing on the earth, and sing a hymn to Him,"
pso8.v11.number = "()"
pso8.v11.text = "Bless the Lord, you seas and rivers, you sea-monsters and everything that moves in the waters, and sing a hymn to Him,"

pso8.v12.number = "()"
pso8.v12.text = "Bless the Lord, all you birds of heaven all you wild animals and cattle, and sing a hymn to Him,"
pso8.v13.number = "()"
pso8.v13.text = "Bless the Lord, O children of men. Let Israel bless the Lord, and sing a hymn to Him,"

pso8.v14.number = "()"
pso8.v14.text = "Bless the Lord, O priests of the Lord, O servants of the Lord, and sing a hymn to Him,"
pso8.v15.number = "()"
pso8.v15.text = "Bless the Lord, O spirits and souls of the righteous, O holy ones and humble in heart, and sing a hymn to Him,"

pso8.v16.number = "()"
pso8.v16.text = "Bless the Lord, O Hananiah, Azariah, and Mishael, and sing a hymn to Him,"
pso8.v17.number = "()"
pso8.v17.text = "Bless the Lord, O Apostles, Prophets, and Martyrs of the Lord, and sing a hymn to Him,"

pso8.v18.number = "()"
pso8.v18.text = "We bless the Lord, Father, Son, and Holy Spirit, and sing a hymn to Him,"
pso8.v19.number = "()"
pso8.v19.text = "We praise, and we bless, and we worship the Lord."
