A_Resource_Whose_Name = ps.bodes_gr_GR_cog 

pso.title = ""
pso.version  = ""

pso1.title = ""
pso1.version  = ""
pso1.book  = ""
pso1.heading1 = ""
pso1.source = "()"
pso1.heading2 = ""
pso1.intro = ""
pso1.v1.number = "()"
pso1.v1.text = ""

pso2.title = ""
pso2.version  = ""
pso2.book  = ""
pso2.heading1 = ""
pso2.source = "()"
pso2.heading2 = ""
pso2.intro = ""
pso2.v1.number = "()"
pso2.v1.text = ""

pso3.title = ""
pso3.version  = ""
pso3.book  = ""
pso3.heading1 = ""
pso3.source = "()"
pso3.heading2 = ""
pso3.intro = ""
pso3.v1.number = "()"
pso3.v1.text = ""

pso4.title = ""
pso4.version  = ""
pso4.book  = ""
pso4.heading1 = ""
pso4.source = "()"
pso4.heading2 = ""
pso4.intro = ""
pso4.v1.number = "()"
pso4.v1.text = ""

pso5.title = ""
pso5.version  = ""
pso5.book  = ""
pso5.heading1 = ""
pso5.source = "()"
pso5.heading2 = ""
pso5.intro = ""
pso5.v1.number = "()"
pso5.v1.text = ""

pso6.title = ""
pso6.version  = ""
pso6.book  = ""
pso6.heading1 = ""
pso6.source = "()"
pso6.heading2 = ""
pso6.intro = ""
pso6.v1.number = "()"
pso6.v1.text = ""

pso7.title = ""
pso7.version  = ""
pso7.book  = ""
pso7.heading1 = ""
pso7.source = "()"
pso7.heading2 = ""
pso7.intro = ""
pso7.v1.number = "()"
pso7.v1.text = ""

pso8.title = "ῼΔΗ ΟΓΔΟΗ"
pso8.version  = ""
pso8.book = bible_gr_GR_cog.Daniel
pso8.heading1 = "Ὕμνος τῶν ἁγίων Τριῶν Παίδων."
pso8.source = "()"
pso8.heading2 = "Τὸν Δεσπότην ὕμνησον ἡ κτιστῶν φύσις."
pso8.intro = "Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς τοὺς αἰῶνας."
pso8.refrain.text = "ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."
pso8.hymn.text = "Τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."
pso8.hymn_plural.text = "Τὸν Κύριον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."
pso8.v1.number = "()"
pso8.v1.text = "Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου, τὸν Κύριον·"
pso8.v2.number = "()"
pso8.v2.text = "Εὐλογεῖτε, Ἄγγελοι Κυρίου, οὐρανοὶ Κυρίου, τὸν Κύριον·"
pso8.v3.number = "()"
pso8.v3.text = "Εὐλογεῖτε, ὕδατα πάντα τὰ ὑπεράνω τῶν οὐρανῶν, πᾶσαι αἱ Δυνάμεις Κυρίου, τὸν Κύριον·"
pso8.v4.number = "()"
pso8.v4.text = "Εὐλογεῖτε, ἥλιος καὶ σελήνη, ἄστρα τοῦ οὐρανοῦ, τὸν Κύριον·"
pso8.v5.number = "()"
pso8.v5.text = "Εὐλογεῖτε, φῶς καὶ σκότος, νύκτες καὶ ἡμέραι, τὸν Κύριον·"
pso8.v6.number = "()"
pso8.v6.text = "Εὐλογεῖτε, πᾶς ὄμβρος καὶ δρόσος, πάντα τὰ πνεύματα, τὸν Κύριον·"
pso8.v7.number = "()"
pso8.v7.text = "Εὐλογεῖτε, πῦρ καὶ καῦμα, ψῦχος καὶ καύσων, τὸν Κύριον·"
pso8.v8.number = "()"
pso8.v8.text = "Εὐλογεῖτε δρόσοι καὶ νιφετοί, πάγοι καὶ ψῦχος, τὸν Κύριον·"
pso8.v9.number = "()"
pso8.v9.text = "Εὐλογεῖτε, πάχναι καὶ χιόνες, ἀστραπαὶ καὶ νεφέλαι τὸν Κύριον·"
pso8.v10.number = "()"
pso8.v10.text = "Εὐλογεῖτε, γῆ, ὄρη καὶ βουνοί, καὶ πάντα τὰ φυόμενα ἐν αὐτῇ, τὸν Κύριον·"
pso8.v11.number = "()"
pso8.v11.text = "Εὐλογεῖτε, πηγαί, θάλασσα, καὶ ποταμοί, κήτη, καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασι, τὸν Κύριον·"

pso8.v12.number = "()"
pso8.v12.text = "Εὐλογεῖτε, πάντα τὰ πετεινὰ τοῦ οὐρανοῦ, τὰ θηρία καὶ πάντα τὰ κτήνη, τὸν Κύριον·"
pso8.v13.number = "()"
pso8.v13.text = "Εὐλογεῖτε, υἱοὶ τῶν ἀνθρώπων, εὐλογείτω Ἰσραὴλ τὸν Κύριον·"

pso8.v14.number = "()"
pso8.v14.text = "Εὐλογεῖτε, Ἱερεῖς Κυρίου, δοῦλοι Κυρίου, τὸν Κύριον·"
pso8.v15.number = "()"
pso8.v15.text = "Εὐλογεῖτε, πνεύματα καὶ ψυχαὶ Δικαίων, ὅσιοι καὶ ταπεινοὶ τῇ καρδίᾳ, τὸν Κύριον·"

pso8.v16.number = "()"
pso8.v16.text = "Εὐλογεῖτε, Ἀνανία, Ἀζαρία, καὶ Μισαήλ, τὸν Κύριον·"
pso8.v17.number = "()"
pso8.v17.text = "Εὐλογεῖτε, Ἀπόστολοι, Προφῆται, καὶ Μάρτυρες Κυρίου, τὸν Κύριον·"

pso8.v18.number = "()"
pso8.v18.text = "Εὐλογοῦμεν Πατέρα, Υἱὸν καὶ Ἅγιον Πνεῦμα, τὸν Κύριον·"
pso8.v19.number = "()"
pso8.v19.text = "Αἰνοῦμεν, εὐλογοῦμεν καὶ προσκυνοῦμεν τὸ Κύριον."

 
