A_Resource_Whose_Name = ps.bodes_en_US_rsv

pso.title = ""
pso.version = bible_en_US_rsv.version.designation

pso1.title = ""
pso1.version = bible_en_US_rsv.version.designation
pso1.book  = ""
pso1.heading1 = ""
pso1.source = ""
pso1.heading2 = ""
pso1.intro = ""
pso1.v1.number = "()"
pso1.v1.text = ""

pso2.title = ""
pso2.version = bible_en_US_rsv.version.designation
pso2.book  = ""
pso2.heading1 = ""
pso2.source = ""
pso2.heading2 = ""
pso2.intro = ""
pso2.v1.number = "()"
pso2.v1.text = ""

pso3.title = ""
pso3.version = bible_en_US_rsv.version.designation
pso3.book  = ""
pso3.heading1 = ""
pso3.source = ""
pso3.heading2 = ""
pso3.intro = ""
pso3.v1.number = "()"
pso3.v1.text = ""

pso4.title = ""
pso4.version = bible_en_US_rsv.version.designation
pso4.book  = ""
pso4.heading1 = ""
pso4.source = ""
pso4.heading2 = ""
pso4.intro = ""
pso4.v1.number = "()"
pso4.v1.text = ""

pso5.title = ""
pso5.version = bible_en_US_rsv.version.designation
pso5.book  = ""
pso5.heading1 = ""
pso5.source = ""
pso5.heading2 = ""
pso5.intro = ""
pso5.v1.number = "()"
pso5.v1.text = ""

pso6.title = ""
pso6.version = bible_en_US_rsv.version.designation
pso6.book  = ""
pso6.heading1 = ""
pso6.source = ""
pso6.heading2 = ""
pso6.intro = ""
pso6.v1.number = "()"
pso6.v1.text = ""

pso7.title = ""
pso7.version = bible_en_US_rsv.version.designation
pso7.book  = ""
pso7.heading1 = ""
pso7.source = ""
pso7.heading2 = ""
pso7.intro = ""
pso7.v1.number = "()"
pso7.v1.text = ""

pso8.title = ""
pso8.version = bible_en_US_rsv.version.designation
pso8.book  = ""
pso8.heading1 = ""
pso8.source = ""
pso8.heading2 = ""
pso8.intro = ""
pso8.v1.number = "()"
pso8.v1.text = ""

