A_Resource_Whose_Name = le.pr.tr.d040_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon1.source = "Ψαλμὸς ναʹ."
lemcVE.Prokeimenon1.text = "Ἤλπισα ἐπὶ τὸ ἔλεος τοῦ Θεοῦ εἰς τὸν αἰῶνα."

lemcVE.Prokeimenon1Verse.source = "51"
lemcVE.Prokeimenon1Verse.text = "Τί ἐγκαυχᾷ ἐν κακίᾳ ὁ δυνατός;"

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "(Κεφ. Ζʹ, 6-9)"
lemcVE.Reading1.text = "Νῶε ἦν ἐτῶν ἑξακοσίων, καὶ ὁ κατακλυσμὸς τοῦ ὕδατος ἐγένετο ἐπὶ τῆς γῆς. Εἰσῆλθε δὲ Νῶε, καὶ οἱ υἱοὶ αὐτοῦ, καὶ ἡ γυνὴ αὐτοῦ, καὶ αἱ γυναῖκες τῶν υἱῶν αὐτοῦ μετʹ αὐτοῦ εἰς τὴν κιβωτόν, διὰ τὸ ὕδωρ τοῦ κατακλυσμοῦ. Καὶ ἀπὸ τῶν πετεινῶν τῶν καθαρῶν, καὶ ἀπὸ τῶν πετεινῶν τῶν μὴ καθαρῶν, καὶ ἀπὸ τῶν κτηνῶν τῶν καθαρῶν, καὶ ἀπὸ τῶν κτηνῶν τῶν μὴ καθαρῶν, καὶ ἀπὸ τῶν θηρίων, καὶ ἀπὸ πάντων τῶν ἑρπόντων ἐπὶ τῆς γῆς, δύο δύο εἰσῆλθον πρὸς Νῶε εἰς τὴν κιβωτόν, ἄρσεν καὶ θῆλυ, καθὰ ἐνετείλατο ὁ Θεὸς τῷ Νῶε."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon2.source = "Ψαλμὸς νβʹ."
lemcVE.Prokeimenon2.text = "Ἐν τῷ ἐπιστρέψαι Κύριον τὴν αἰχμαλωσίαν τοῦ λαοῦ αὐτοῦ."

lemcVE.Prokeimenon2Verse.source = "52"
lemcVE.Prokeimenon2Verse.text = "Εἶπεν ἄφρων ἐν καρδίᾳ αὐτοῦ, οὐκ ἔστι Θεός."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "(Κεφ. Θʹ, 12-18)"
lemcVE.Reading2.text = "Υἱέ, ἐὰν σοφὸς γένῃ σεαυτῷ, σοφὸς ἔσῃ καὶ τοῖς πλησίον σου, ἐὰν δὲ κακὸς ἀποβῇς, μόνος ἂν ἀντλήσεις τὰ κακά. Υἱὸς πεπαιδευμένος σοφὸς ἔσται, τῷ δὲ ἄφρονι διακόνῳ χρήσεται, ὃς ἐρείδεται ἐπὶ ψεύδεσιν, οὗτος ποιμανεῖ ἀνέμους, ὁ δʹ αὐτὸς διώξεται ὄρνεα πετώμενα· ἀπέλιπε γὰρ ὁδοὺς τοῦ ἑαυτοῦ ἀμπελῶνος, τοὺς δὲ ἄξονας τοῦ ἰδίου γεωργίου πεπλάνηται. Διαπορεύεται δὲ διʹ ἀνύδρου ἐρήμου, καὶ γῆν διατεταγμένην ἐν διψώδεσι, συνάγει δὲ χερσὶν ἀκαρπίαν. Γυνὴ ἄφρων καὶ θρασεῖα ἐνδεὴς ψωμοῦ γίνεται, ἣ οὐκ ἐπίσταται αἰσχύνην, ἐκάθισεν ἐπὶ θύραις τοῦ ἑαυτῆς οἴκου, ἐπὶ δίφρου ἐμφανῶς ἐν πλατείαις, προσκαλουμένη τοὺς παριόντας καὶ κατευθύνοντας ἐν ταῖς ὁδοῖς αὐτῶν. ʹὋς ἐστιν ὑμῶν ἀφρονέστατος, ἐκκλινάτω πρός με, καὶ τοῖς ἐνδεέσι φρονήσεως παρακελεύομαι λέγουσα· Ἄρτον κρυφίων ἡδέως ἄψασθε, καὶ ὕδατος κλοπῆς γλυκεροῦ πίετε. Ὁ δὲ οὐκ οἶδεν, ὅτι γηγενεῖς παρʹ αὐτῇ ὄλλυνται, καὶ ἐπί, πέταυρον ᾍδου συναντᾷ. Ἀλλὰ ἀποπήδησον, μὴ χρονίσῃς ἐν τῷ τόπῳ αὐτῆς, μηδὲ ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτήν· οὕτω γὰρ διαβήσῃ ὕδωρ ἀλλότριον, ἀπὸ δὲ ὕδατος ἀλλοτρίου ἀπόσχου, καὶ ἀπὸ πηγῆς ἀλλοτρίας μὴ πίῃς, ἵνα πολὺν ζήσῃς χρόνον, προστεθήσεται δέ σοι ἔτη ζωῆς."

lemcTE.Troparion.mode = tr.d040_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d040_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "ἀλλὰ τὴν σὴν ἐξ ὕψους βοήθειαν, ὡς οἰκτίρμων τῷ λαῷ σου, κατάπεμψον Κύριε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς νγʹ."
lemcTE.Prokeimenon1.text = "Ὁ Θεός, ἐν τῷ ὀνόματί σου σῶσόν με."

lemcTE.Prokeimenon1Verse.source = "53"
lemcTE.Prokeimenon1Verse.text = "Ὁ Θεός, εἰσάκουσον τῆς προσευχῆς μου."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. ΙΑʹ, 10 - ΙΒʹ, 2)"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος. Ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἡ ῥίζα τοῦ Ἱεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν, ἐπ αὐτῷ ἔθνη ἐλπιοῦσι, καὶ ἔσται ἡ ἀνάπαυσις αὐτοῦ, τιμή. Καὶ ἔσται τῇ ἡμέρᾳ ἐκείνῃ, προσθήσει ὁ Κύριος τοῦ δεῖξαι τὴν χεῖρα αὐτοῦ, τοῦ ζηλῶσαι τὸ καταλειφθὲν ὑπόλοιπον τοῦ λαοῦ, ὃ ἂν καταλειφθῇ ὑπὸ τῶν Ἀσσυρίων, καὶ ἀπὸ Αἰγύπτου, καὶ ἀπὸ Βαβυλῶνος, καὶ ἀπὸ Αἰθιοπίας καὶ ἀπὸ Ἐλαμιτῶν, καὶ ἀπὸ ἡλίου ἀνατολῶν, καὶ ἐξ Ἀραβίας. Καὶ ἀρεῖ σημεῖον εἰς τὰ ἔθνη, καὶ συνάξει τοὺς ἀπολομένους Ἰσραήλ, καὶ τοὺς διεσπαρμένους Ἰούδα συνάξει ἐκ τῶν τεσσάρων πτερύγων τῆς γῆς. Καὶ ἀφαιρεθήσεται ὁ ζῆλος Ἐφραΐμ, καὶ οἱ ἐχθροὶ Ἰούδα ἀπολοῦνται. Καὶ ἔσται τῷ Ἰσραήλ, ὡς τῇ ἡμέρᾳ, ὅτε ἐξῆλθεν ἐκ γῆς Αἰγύπτου. Καὶ ἐρεῖς ἐν τῇ ἡμέρα ἐκείνη· Εὐλογῶ σε, Κύριε, διότι ὠργίσθης μοι, καὶ ἀπέστρεψας τὸν θυμόν σου, καὶ ἠλέησάς με. Ἰδού, ὁ Θεός μου σωτήρ μου πεποιθὼς ἔσομαι ἐπʹ αὐτῷ, καὶ σωθήσομαι ἐν αὐτῷ, καὶ οὐ φοβηθήσομαι, διότι ἡ δόξα μου, καὶ ἡ αἴνεσίς μου Κύριος, καὶ ἐγένετό μοι εἰς σωτηρίαν."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon2.source = "Ψαλμὸς νδʹ."
lemcTE.Prokeimenon2.text = "Ἐνώτισαι, ὁ Θεός, τὴν προσευχήν μου."

lemcTE.Prokeimenon2Verse.source = "54"
lemcTE.Prokeimenon2Verse.text = "Πρόσχες μοι, καὶ εἰσάκουσόν μου."
