A_Resource_Whose_Name = le.pr.tr.d047_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon1.source = "Ψαλμὸς οαʹ."
lemcVE.Prokeimenon1.text = "Εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Ἰσραήλ, ὁ ποιῶν θαυμάσια μόνος."

lemcVE.Prokeimenon1Verse.source = "71"
lemcVE.Prokeimenon1Verse.text = "Ὁ Θεός, τὸ κρῖμα σου τῷ Βασιλεῖ δός."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Θʹ, 18 - Ιʹ, 1"
lemcVE.Reading1.text = "Ἦσαν οἱ υἱοὶ Νῶε, οἱ ἐξελθόντες ἐκ τῆς κιβωτοῦ, Σήμ, Χάμ, Ἰάφεθ, Χὰμ δὲ ἦν πατὴρ Χαναάν. Τρεῖς οὗτοί εἰσιν υἱοὶ Νῶε· ἀπὸ τούτων διεσπάρησαν ἐπὶ πᾶσαν τὴν γῆν. Καὶ ἤρξατο Νῶε ἄνθρωπος γεωργὸς γῆς, καὶ ἐφύτευσεν ἀμπελῶνα, καὶ ἔπιεν ἐκ τοῦ οἴνου, καὶ ἐμεθύσθη, καὶ ἐγυμνώθη ἐν τῷ οἴκῳ αὐτοῦ. Καὶ εἶδε Χάμ, ὁ πατήρ Χαναάν, τὴν γύμνωσιν τοῦ πατρὸς αὐτοῦ καὶ ἐξελθών, ἀπήγγειλε τοῖς δυσὶν ἀδελφοῖς αὐτοῦ ἔξω. Καὶ λαβόντες Σὴμ καὶ Ἰάφεθ τὸ ἱμάτιον, ἐπέθεντο ἐπὶ τὰ δύο νῶτα αὐτῶν, καὶ ἐπορεύθησαν ὀπισθοφανῶς, καὶ συνεκάλυψαν τὴν γύμνωσιν τοῦ πατρὸς αὐτῶν, καὶ τὸ πρόσωπον αὐτῶν ὀπισθοφανῶς, καὶ τὴν γύμνωσιν τοῦ πατρὸς αὐτῶν οὐκ εἶδον. Ἐξένηψε δὲ Νῶε ἀπὸ τοῦ οἴνου, καὶ ἔγνω ὅσα ἐποίησεν αὐτῷ ὁ υἱὸς αὐτοῦ ὁ νεώτερος, καὶ εἶπεν· Ἐπικατάρατος Χὰμ παῖς, οἰκέτης ἔσται τοῖς ἀδελφοῖς αὐτοῦ, καὶ εἶπεν· εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Σήμ, καὶ ἔσται Χαναὰν παῖς οἰκέτης αὐτοῦ, πλατύναι ὁ Θεὸς τῷ Ἰάφεθ, καὶ κατοικησάτω ἐν τοῖς σκηνώμασι τοῦ Σήμ, καὶ γενηθήτω Χαναὰν παῖς αὐτοῦ. Ἔζησε δὲ Νῶε μετὰ τὸν κατακλυσμὸν τριακόσια πεντήκοντα ἔτη. Καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Νῶε, ἐννακόσια πεντήκοντα ἔτη, καὶ ἀπέθανεν. Αὗται δὲ αἱ γενέσεις τῶν υἱῶν Νῶε, Σήμ, Χάμ, Ἰάφεθ, καὶ ἐγεννήθησαν αὐτοῖς υἱοὶ μετὰ τὸν κατακλυσμόν."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon2.source = "Ψαλμὸς οβʹ."
lemcVE.Prokeimenon2.text = "Ἐμοὶ δέ τὸ προσκολλᾶσθαι τῷ Θεῷ, ἀγαθόν ἐστι."

lemcVE.Prokeimenon2Verse.source = "72"
lemcVE.Prokeimenon2Verse.text = "Ὡς ἀγαθὸς ὁ Θεὸς τῷ Ἰσραήλ, τοῖς εὐθέσι τῇ καρδίᾳ!"

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ ΙΒʹ 23 - ΙΓʹ, 9"
lemcVE.Reading2.text = "Ἀνὴρ συνετὸς θρόνος αἰσθήσεως, καρδία δὲ ἀφρόνων συναντήσεται ἀραῖς. Χεὶρ ἐκλεκτῶν κρατήσει εὐχερῶς, δόλιοι δὲ ἔσονται εἰς προνομήν. Φοβερὸς λόγος καρδίαν ἀνδρὸς δικαίου ταράσσει, ἀγγελία δὲ ἀγαθὴ εὐφραίνει αὐτόν. Ἐπιγνώμων δίκαιος ἑαυτοῦ φίλος ἔσται, αἱ δὲ γνῶμαι τῶν ἀσεβῶν ἀνεπιεικεῖς, ἁμαρτάνοντας καταδιώξεται κακά, ἡ δὲ ὁδὸς τῶν ἀσεβῶν πλανήσει αὐτούς. Οὐκ ἐπιτεύξεται δόλιος θήρας· κτῆμα δὲ τίμιον ἀνὴρ καθαρός. Ἐν ὁδοῖς δικαιοσύνης ζωή, ὁδοὶ δὲ μνησικάκων εἰς θάνατον. Υἱός, πανοῦργος ὑπήκοος πατρί, υἱὸς δὲ ἀνήκοος ἐν ἀπωλείᾳ. Ἀπὸ καρπῶν δικαιοσύνης φάγεται ἀγαθός, ψυχαὶ δὲ παρανόμων, ὀλοῦνται ἄωροι. Ὃς φυλάσσει τὸ ἑαυτοῦ στόμα, τηρεῖ τὴν ἑαυτοῦ ψυχήν. Ὁ δὲ προπετὴς χείλεσι πτοήσει ἑαυτόν. Ἐν ἐπιθυμίαις ἐστὶ πᾶς ἄεργος, χεῖρες δὲ ἀνδρείων ἐν ἐπιμελείᾳ. Λόγον ἄδικον μισεῖ δίκαιος, ἀσεβὴς δὲ αἰσχύνεται, καὶ οὐχ ἕξει παρρησίαν. Δικαιοσύνη φυλάσσει ἀκάκους, τοὺς δὲ ἀσεβεῖς φαύλους ποιεῖ ἁμαρτία. Εἰσὶν οἱ πλουτίζοντες ἑαυτούς μηδὲν ἔχοντες, καὶ εἰσὶν οἱ ταπεινοῦντες ἑαυτοὺς ἐν πολλῷ πλούτῳ. Λύτρον ἀνδρὸς ψυχῆς ὁ ἴδιος πλοῦτος, πτωχὸς δὲ οὐχ ὑφίσταται ἀπειλήν. Φῶς δικαίοις διαπαντός, φῶς δὲ ἀσεβῶν σβέννυται. Ψυχαὶ δόλιοι πλανῶνται ἐν ἁμαρτίαις, δίκαιοι δὲ οἰκτείρουσι καὶ ἐλεοῦσι."

lemcTE.Troparion.mode = tr.d047_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d047_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς ογʹ."
lemcTE.Prokeimenon1.text = "Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς."

lemcTE.Prokeimenon1Verse.source = "73"
lemcTE.Prokeimenon1Verse.text = "Ἵνα τί, ὁ Θεός, ἀπώσω εἰς τέλος;"

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. ΚΗʹ, 14-22"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος· Ἀκούσατε λόγον Κυρίου, ἄνδρες τεθλιμμένοι, καὶ οἱ ἄρχοντες τοῦ λαοῦ τούτου τοῦ ἐν Ἱερουσαλήμ, ὅτι εἴπατε· Ἐποιήσαμεν διαθήκην μετὰ τοῦ ᾍδου, καὶ μετὰ τοῦ θανάτου συνθήκην, καταιγὶς φερομένη ἐὰν παρέλθῃ, οὐ μὴ ἔλθῃ ἐφʹ ἡμᾶς, ἐθήκαμεν ψεῦδος τὴν ἐλπίδα ἡμῶν, καὶ τῷ ψεύδει σκεπασθησόμεθα. Διὰ τοῦτο, τάδε λέγει Κύριος ὁ Θεός· Ἰδοὺ ἐγὼ ἐμβαλῶ εἰς τὰ θεμέλια Σιὼν λίθον πολυτελῆ, ἐκλεκτόν, ἀκρογωνιαῖον, ἔντιμον εἰς τὰ θεμέλια αὐτῆς, καὶ ὁ πιστεύων ἐπʹ αὐτῷ, οὐ μὴ καταισχυνθῇ, καὶ θήσω κρίσιν εἰς ἐλπίδα, ἡ δὲ ἐλεημοσύνη μου εἰς σταθμούς, καὶ οἱ πεποιθότες μάτην ψεύδει, ὅτι οὐ μὴ παρέλθῃ ὑμᾶς καταιγίς. Μὴ καὶ ἀφέλῃ ὑμῶν τὴν διαθήκην τοῦ θανάτου, καὶ ἡ ἐλπὶς ὑμῶν ἡ πρὸς τὸν ᾍδην οὐ μὴ ἐμμείνῃ; Καταιγὶς φερομένη ἐὰν ἐπέλθῃ, ἔσεσθε αὐτὴ εἰς καταπάτημα, ὀταν παρέλθῃ, λήψεται ὑμᾶς, ὅτι πρωῒ πρωῒ, παρελεύσεται ἡμέρας, καὶ ἐν νυκτὶ ἔσται ἐλπὶς πονηρά. Μάθετε ἀκούειν, στενοχωρούμενοι, οὐ δυνάμεθα μάχεσθαι, αὐτοὶ δὲ ἀσθενοῦμεν τοῦ ἡμᾶς συναχθῆναι. Ὥσπερ ὄρος ἀσεβῶν, ἀναστήσεται Κύριος, καὶ ἔσται ἐν τῇ φάραγγι Γαβαών, μετὰ θυμοῦ ποιήσει τὰ ἔργα αὐτοῦ, πικρίας ἔργον, ὁ δὲ θυμὸς αὐτοῦ ἀλλοτρίως χρήσεται, καὶ ἡ πικρία αὐτοῦ ἀλλοτρία. Καὶ ὑμεῖς μὴ εὐφρανθείητε, μηδὲ ἰσχυσάτωσαν ὑμῶν οἱ δεσμοί, διότι συντετελεσμένα καὶ συντετμημένα πράγματα ἤκουσα παρὰ Κυρίου Σαβαώθ, ἃ ποιήσει ἐπὶ πᾶσαν τὴν γῆν."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon2.source = "Ψαλμὸς οδʹ."
lemcTE.Prokeimenon2.text = "Ἐγὼ δὲ ἀγαλλιάσομαι εἰς τὸν αἰῶνα."

lemcTE.Prokeimenon2Verse.source = "74"
lemcTE.Prokeimenon2Verse.text = "Ἐξομολογησόμεθά σοι, ὁ Θεός."
