A_Resource_Whose_Name = le.go.me.m02.d06_en_US_rsv 

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = properties_en_US_alwb.RSV
lemeMA.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.text

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = properties_en_US_alwb.RSV
lemeLI.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text
