A_Resource_Whose_Name = le.ep.mc.d057_gr_GR_cog 


lemcLI.Epistle.title = "ΠΕΜΠΤΗ ΚΥΡΙΑΚΗ ΝΗΣΤΕΙΩΝ"
lemcLI.Epistle.version = 
lemcLI.Epistle.book = bible_gr_GR_cog.Hebrews
lemcLI.Epistle.chapverse = "(9:11-14)"
lemcLI.Epistle.text = "Ἀδελφοί, Χριστὸς  παραγενόμενος Ἀρχιερεὺς τῶν μελλόντων ἀγαθῶν διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς, οὐ χειροποιήτου, τοῦτ' ἔστιν οὐ ταύτης τῆς κτίσεως, οὐδὲ δι' αἵμα τος τράγων καὶ μόσχων, διὰ δὲ τοῦ ἰδίου αἵματος εἰσῆλθεν ἐφάπαξ εἰς τὰ ῞Αγια, αἰωνίαν λύτρωσιν εὑράμενος. Εἰ γὰρ τὸ αἷμα ταύρων καὶ τράγων καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα, πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς διὰ Πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ Θεῷ, καθαριεῖ τὴν συνείδησιν ὑμῶν ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν Θεῷ ζῶντι;"

// "Ἕτερος τῆς Ὁσίας Μαρίας  ζήτει  ΠΕΜΠΤΗ ΙΕʹ, ΕΒΔΟΜΑΔΟΣ"
// bible_gr_GR_cog.Galatians
// "(3:23-29; 4:1-5)"
// "Ἀδελφοί, πρὸ τοῦ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα συγκλεκλεισμένοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι. Ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν· ἐλθούσης δὲ τῆς πίστεως οὐκ ἔτι ὑπὸ παιδαγωγόν ἐσμεν. Πάντες γὰρ υἱοὶ Θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ. Ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε· οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ. Εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, καὶ κατ' ἐπαγγελίαν κληρονόμοι. Λέγω δέ, ἐφ' ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου, κύριος πάντων ὤν, ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶ καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός. Οὕτω καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν δεδουλωμένοι· ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ Θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, ἵνα τοὺς ὑπὸ ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν."
