A_Resource_Whose_Name = le.ep.mc.d364_gr_GR_cog 

lemcLI.Epistle.title = "ΣΑΒΒΑΤΟΝ ΛΕʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.version = 
lemcLI.Epistle.book = bible_gr_GR_cog.Corinthians1
lemcLI.Epistle.chapverse = "(10:23-28)"
lemcLI.Epistle.text = "Ἀδελφοί, πάντα μοι ἔξεστιν, ἀλλ' οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν, ἀλλ' οὐ πάντα οἰκοδομεῖ. Μηδεὶς τὸ ἑαυτοῦ ζητείτω, ἀλλὰ τὸ τοῦ ἑτέρου ἕκαστος. Πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε, μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς. Εἰ δέ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν. Ἐὰν δέ τις ὑμῖν εἴπῃ· τοῦτο εἰδωλόθυτόν ἐστι, μὴ ἐσθίετε δι' ἐκεῖνον τὸν μηνύσαντα καὶ τὴν συνείδησιν· τοῦ γὰρ Κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς."

// Ἕτερος εἰς κοιμηθέντας
// book = bible_gr_GR_cog.Thessalonians1
// chapverse = "(4:13-17)"
// text = "Ἀδελφοί, οὐ θέλομεν ὑμᾶς ἀγνοεῖν περὶ τῶν κεκοιμημένων, ἵνα μὴ λυπῆσθε καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα. Εἰ γὰρ πιστεύομεν ὅτι ᾿Ιησοῦς ἀπέθανε καὶ ἀνέστη, οὕτω καὶ ὁ Θεὸς τοὺς κοιμηθέντας διὰ τοῦ ᾿Ιησοῦ ἄξει σὺν αὐτῷ. Τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ Κυρίου οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας· ὅτι αὐτὸς ὁ Κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι Θεοῦ καταβήσεται ἀπ᾿ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον, ἔπειτα ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ Κυρίου εἰς ἀέρα, καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα."
