A_Resource_Whose_Name = le.pr.tr.d039_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode3
lemcVE.Prokeimenon1.source = "Ψαλμὸς μζʹ."
lemcVE.Prokeimenon1.text = "Μέγας Κύριος, καὶ αἰνετὸς σφόδρα."

lemcVE.Prokeimenon1Verse.source = "47"
lemcVE.Prokeimenon1Verse.text = "Ἐν πόλει τοῦ Θεοῦ ἡμῶν ἐν ὄρει ἁγίῳ αὐτοῦ."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "(Κεφ. Ζʹ, 1-5)"
lemcVE.Reading1.text = "Εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε· Εἴσελθε σὺ καὶ πᾶς ὁ οἶκός σου εἰς τὴν κιβωτόν, ὅτι σὲ εἶδον δίκαιον ἐναντίον μου, ἐν τῇ γενεᾷ ταύτῃ. Ἀπὸ δὲ τῶν κτηνῶν τῶν καθαρῶν, εἰσάγαγε πρὸς σὲ ἑπτὰ ἑπτά, ἄρσεν καὶ θῆλυ, καὶ ἀπὸ τῶν κτηνῶν τῶν μὴ καθαρῶν, δύο δύο, ἄρσεν καὶ θῆλυ. Καὶ ἀπὸ τῶν πετεινῶν τοῦ οὐρανοῦ τῶν καθαρῶν, ἑπτὰ ἑπτά, ἄρσεν καὶ θῆλυ, καὶ ἀπὸ πάντων τῶν πετεινῶν τῶν μὴ καθαρῶν, δύο δύο, ἄρσεν καὶ θῆλυ, διαθρέψαι σπέρμα ἐπὶ πᾶσαν τὴν γῆν. Ἔτι γὰρ ἡμερῶν ἑπτά, ἐγὼ ἐπάγω ὑετὸν ἐπὶ τὴν γῆν, τεσσαράκοντα ἡμέρας. Καὶ τεσσαράκοντα νύκτας, καὶ ἐξαλείψω πᾶν τὸ ἀνάστημα, ὃ ἐποίησα, ἀπὸ προσώπου πάσης τῆς γῆς. Καὶ ἐποίησε Νῶε πάντα, ὅσα ἐνετείλατο αὐτῷ Κύριος ὁ Θεός."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode2
lemcVE.Prokeimenon2.source = "Ψαλμὸς μηʹ."
lemcVE.Prokeimenon2.text = "Τὸ στόμα μου λαλήσει σοφίαν."

lemcVE.Prokeimenon2Verse.source = "48"
lemcVE.Prokeimenon2Verse.text = "Ἀκούσατε ταῦτα πάντα τὰ ἔθνη."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "(Κεφ. Ηʹ, 32 - Θʹ, 18)"
lemcVE.Reading2.text = "Υἱέ, ἄκουέ μου, καὶ μακάριοι, οἳ ὁδούς μου φυλάξουσιν. Ἀκούσατε σοφίαν, καὶ σοφίσθητε, καὶ μὴ ἀποφραγῆτε. Μακάριος ἀνήρ, ὃς εἰσακούσεταί μου, καὶ ἄνθρωπος, ὃς τὰς ἐμὰς ὁδοὺς φυλάξει, ἀγρυπνῶν ἐπ' ἐμαῖς θύραις καθ' ἡμέραν, τηρῶν σταθμοὺς ἐμῶν εἰσόδων· αἱ γὰρ ἔξοδοί μου, ἔξοδοι ζωῆς, καὶ ἑτοιμάζεται θέλησις παρὰ Κυρίου. Οἱ δὲ ἁμαρτάνοντες εἰς ἐμέ, ἀσεβοῦσιν εἰς τὰς ἑαυτῶν ψυχάς, καὶ οἱ μισοῦντές με, ἀγαπῶσι θάνατον. Ἡ σοφία ᾠκοδόμησεν ἑαυτῇ οἶκον, καὶ ὑπήρεισε στύλους ἑπτά. Ἔσφαξε τὰ ἑαυτῆς θύματα, ἐκέρασεν εἰς κρατῆρα τὸν ἑαυτῆς οἶνον, καὶ ἡτοιμάσατο τὴν ἑαυτῆς τράπεζαν. Ἀπέστειλε τοὺς ἑαυτῆς δούλους, συγκαλοῦσα μετὰ ὑψηλοῦ κηρύγματος, ἐπὶ κρατῆρα, λέγουσα· Ὅς ἐστιν ἄφρων, ἐκκλινάτω πρός με, καὶ τοῖς ἐνδεέσι φρενῶν, εἶπεν· Ἔλθετε, φάγετε τῶν ἐμῶν ἄρτων, καὶ πίετε οἶνον, ὃν κεκέρακα ὑμῖν. Ἀπολείπετε ἀφροσύνην, ἵνα εἰς τὸν αἰῶνα βασιλεύσητε, καὶ ζητήσατε φρόνησιν, καὶ κατορθώσατε ἐν γνώσει σύνεσιν. Ὁ παιδεύων κακούς, λήψεται ἑαυτῷ ἀτιμίαν, ἐλέγχων δὲ τὸν ἀσεβῆ, μωμήσεται ἑαυτόν· οἱ γὰρ ἔλεγχοι τῷ ἀσεβεῖ, μώλωπες αὐτῷ. Μὴ ἔλεγχε κακούς, ἵνα μὴ μισήσωσί σε, ἔλεγχε σοφόν, καὶ ἀγαπήσει σε, δίδου σοφῷ ἀφορμήν, καὶ σοφώτερος ἔσται, γνώριζε δικαίῳ, καὶ προσθήσει τοῦ δέχεσθαι. Ἀρχὴ σοφίας, φόβος Κυρίου, καὶ βουλὴ Ἁγίων, σύνεσις, τὸ δὲ γνῶναι νόμον, διανοίας ἐστὶν ἀγαθῆς. Τούτῳ γὰρ τῷ τρόπῳ πολὺν ζήσεις χρόνον, καὶ προστεθήσεταί σοι ἔτη ζωῆς."

lemcTE.Troparion.mode = tr.d039_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d039_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "τὰ ἔργα τῶν χειρῶν σου, μὴ παρίδῃς ἀναμάρτητε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς μθʹ."
lemcTE.Prokeimenon1.text = "Θύσον τῷ Θεῷ θυσίαν αἰνέσεως."

lemcTE.Prokeimenon1Verse.source = "49"
lemcTE.Prokeimenon1Verse.text = "Θεὸς θεῶν Κύριος ἐλάλησε, καὶ ἐκάλεσε τὴν γῆν."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. Ιʹ, 12-20)"
lemcTE.Reading1.text = "Ἔσται, ὅταν συντελέσῃ Κύριος πάντα ποιῶν ἐν τῷ ὄρει Σιών, καὶ ἐν Ἱερουσαλήμ, ἐπισκέψομαι ἐπὶ τὸν νοῦν τὸν μέγαν, ἐπὶ τὸν ἄρχοντα τῶν Ἀσσυρίων, καὶ ἐπὶ τὸ ὕψος τῆς δόξης τῶν ὀφθαλμῶν αὐτοῦ. Εἶπε γάρ· Ἐν τῇ ἰσχύϊ ποιήσω, καὶ ἐν τῇ σοφίᾳ τῆς συνέσεως ἀφελῶ ὅρια ἐθνῶν, καὶ τὴν ἰσχὺν αὐτῶν προνομεύσω, καὶ σείσω πόλεις κατοικουμένας, καὶ τὴν Οἰκουμένην ὅλην καταλήψομαι τῇ χειρὶ ὡς νοσσιάν, καὶ ὡς καταλελειμμένα ᾠὰ ἀρῶ, καὶ οὐκ ἔστιν, ὃς διαφεύξεταί με, ἢ ἀντείπῃ μοι. Μὴ δοξασθήσεται ἀξίνη ἄνευ τοῦ κόπτοντος ἐν αὐτῇ; ἢ ὑψωθήσεται πρίων ἄνευ τοῦ ἕλκοντος αὐτόν, ὡς ἄν τις ἄρῃ ῥάβδον ἢ ξύλον, καὶ οὐχ οὕτως, ἀλλὰ ἀποστελεῖ Κύριος Σαβαὼθ εἰς τὴν σὴν τιμήν, ἀτιμίαν, καὶ εἰς τὴν σὴν δόξαν, πῦρ καιόμενον καυθήσεται. Καὶ ἔσται τὸ φῶς τοῦ Ἰσραὴλ εἰς πῦρ, καὶ ἁγιάσει αὐτὸν ἐν πυρὶ καιομένῳ, καὶ φάγεται ὡσεὶ χόρτον τὴν ὕλην. τῇ ἡμέρᾳ ἐκείνῃ ἀποσβεσθήσονται τὰ ὄρη, καὶ οἱ βουνοί, καὶ οἱ δρυμοί, καὶ καταφάγεται ἀπὸ ψυχῆς ἕως σαρκῶν, καὶ ἔσται ὁ φεύγων, ὡς ὁ φεύγων ἀπὸ φλογὸς καιομένης, καὶ οἱ καταλειφθέντες ἀπ' αὐτῶν, ἀριθμὸς ἔσονται, καὶ παιδίον γράψει αὐτούς. Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, οὐκέτι προστεθήσεται τὸ καταλειφθὲν Ἰσραήλ, καὶ οἱ σωθέντες τοῦ Ἰακὼβ οὐκέτι μὴ πεποιθότες ὧσιν ἐπὶ τοὺς ἀδικήσαντας αὐτούς, ἀλλ' ἔσονται πεποιθότες ἐπὶ τὸν Θεόν, τὸν Ἅγιον τοῦ Ἰσραὴλ τῇ ἀληθείᾳ."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς νʹ."
lemcTE.Prokeimenon2.text = "Ἐλέησόν με ὁ Θεός, κατὰ τὸ μέγα ἔλεός σου."

lemcTE.Prokeimenon2Verse.source = "50"
lemcTE.Prokeimenon2Verse.text = "Καρδίαν καθαρὰν κτίσον ἐν ἐμοί, ὁ Θεός."
