A_Resource_Whose_Name = le.ep.ge.hierarch_en_US_rsv

legeLI.Epistle.title = "For a Hierarch"
legeLI.Epistle.title_abbr = "For a Hierarch"
legeLI.Epistle.version = le.ep.me.m11.d13_en_US_rsv.lemeLI.Epistle.version
legeLI.Epistle.book_string = le.ep.me.m11.d13_en_US_rsv.lemeLI.Epistle.book_string
legeLI.Epistle.book_abbr = le.ep.me.m11.d13_en_US_rsv.lemeLI.Epistle.book_abbr
legeLI.Epistle.chapverse = le.ep.me.m11.d13_en_US_rsv.lemeLI.Epistle.chapverse
legeLI.Epistle.incipit = le.ep.me.m11.d13_en_US_rsv.lemeLI.Epistle.incipit
legeLI.Epistle.text = le.ep.me.m11.d13_en_US_rsv.lemeLI.Epistle.text

