A_Resource_Whose_Name = le.go.mc.d113_en_US_rsv

lemcMA.Gospel.title = "Sunday of the Holy Fathers"
lemcMA.Gospel.version = bible_en_US_rsv.version.designation
lemcMA.Gospel.book = bible_en_US_rsv.Mark
lemcMA.Gospel.chapverse = "(16:9-20)"
lemcMA.Gospel.text = "At that time, Jesus rose early on the first day of the week, and he appeared first to Mary Magdalene, from whom he had cast seven demons. She went and told those who had been with him, as they mourned and wept. But when they heard that he was alive and had been seen by her, they would not believe it. After this he appeared in another form to two of them, as they were walking into the country. And they went back and told the rest, but they did not believe them. Afterward he appeared to the eleven themselves as they sat at table; and he upbraided them for their unbelief and hardness of heart, because they had not believed those who saw him after he had risen. And he said to them, \"Go into all the world and preach the gospel to the whole creation. He who believes and is baptized will be saved; but he who does not believe will be condemned. And these signs will accompany those who believe: in my name they will cast out demons; they will speak in new tongues; they will pick up serpents, and if they drink any deadly thing, it will not hurt them; they will lay their hands on the sick, and they will recover.\" So then the Lord Jesus, after he had spoken to them, was taken up into heaven, and sat down at the right hand of God. And they went forth and preached everywhere, while the Lord worked with them and confirmed the message by the signs that attended it. Amen."


lemcLI.Gospel.title = "Sunday of the Holy Fathers"
lemcLI.Gospel.version = bible_en_US_rsv.version.designation
lemcLI.Gospel.book = bible_en_US_rsv.John
lemcLI.Gospel.chapverse = "(17:1-13)"
lemcLI.Gospel.text = "At that time, Jesus lifted up his eyes to heaven and said, \"Father, the hour has come; glorify your Son that the Son may glorify you, since you have given him power over all flesh, to give eternal life to all whom you have given him. And this is eternal life, that they know you the only true God, and Jesus Christ whom you have sent. I glorified you on earth, having accomplished the work which you gave me to do; and now, Father, you glorify me in your own presence with the glory which I had with you before the world was made. I have manifested your name to the men whom you gave me out of the world; yours they were, and you gave them to me, and they have kept your word. Now they know that everything that you have given me is from you; for I have given them the words which you gave me, and they have received them and know in truth that I came from you; and they have believed that you did send me. I am praying for them; I am not praying for the world but for those whom you have given me, for they are mine; all mine are yours, and yours are mine, and I am glorified in them. And now I am no more in the world, but they are in the world, and I am coming to you. Holy Father, keep them in your name, which you have given me, that they may be one, even as we are one. While I was with them, I kept them in your name, which you have given me; I have guarded them, and none of them is lost but the son of perdition, that the scripture might be fulfilled. But now I am coming to you; and these things I speak in the world, that they may have my joy fulfilled in themselves.\""
