A_Resource_Whose_Name = le.go.mc.d092_en_US_rsv

lemcMA.Gospel.title = "Sunday of the Paralytic"
lemcMA.Gospel.version = bible_en_US_rsv.version.designation
lemcMA.Gospel.book = bible_en_US_rsv.Luke
lemcMA.Gospel.chapverse = "(24:13-35)"
lemcMA.Gospel.text = "At that time, two of them were going to a village named Emmaus, about seven miles from Jerusalem, and talking with each other about all these things that had happened. While they were talking and discussing together, Jesus himself drew near and went with them. But their eyes were kept from recognizing him. And he said to them, \"What is this conversation which you are holding with each other as you walk?\" And they stood still looking sad. Then one of them, named Cleopas, answered him, \"Are you the only visitor to Jerusalem who does not know the things that have happened there in these days?\" And he said to them, \"What things?\" And they said to him, \"Concerning Jesus of Nazareth, who was a prophet mighty in deed and word before God and all the people, and how our chief priests and rulers delivered him up to be condemned to death, and crucified him. But we had hoped that he was the one to redeem Israel. Yes, and besides all this, it is now the third day since this happened. Moreover, some women of our company amazed us. They were at the tomb early in the morning and did not find his body; and they came back saying that they had even seen a vision of angels, who said that he was alive. Some of those who were with us went to the tomb, and found it just as the women had said; but him they did not see.\" And he said to them, \"O foolish men, and slow of heart to believe all that the prophets have spoken! Was it not necessary that the Christ should suffer these things and enter into his glory?\" And beginning with Moses and all the prophets, he interpreted to them in all the scriptures the things concerning himself. So they drew near to the village to which they were going. He appeared to be going further, but they constrained him, saying, \"Stay with us, for it is toward evening and the day is now far spent.\" So he went in to stay with them. When he was at table with them, he took the bread and blessed, and broke it, and gave it to them. And their eyes were opened and they recognized him; and he vanished out of their sight. They said to each other, \"Did not our hearts burn within us while he talked to us on the road, while he opened to us the scriptures?\" And they rose that same hour and returned to Jerusalem; and they found the eleven gathered together and those who were with them, who said, \"The Lord has risen indeed, and has appeared to Simon!\" Then they told what had happened on the road, and how he was known to them in the breaking of the bread."


lemcLI.Gospel.title = "Sunday of the Paralytic"
lemcLI.Gospel.version = bible_en_US_rsv.version.designation
lemcLI.Gospel.book = bible_en_US_rsv.John
lemcLI.Gospel.chapverse = "(5:1-15)"
lemcLI.Gospel.text = "At that time, Jesus went up to Jerusalem. Now there is in Jerusalem by the Sheep Gate a pool, in Hebrew called Bethesda which has five porticoes. In these lay a multitude of invalids, blind, lame, paralyzed, waiting for the moving of the water; for an angel of the Lord went down at certain seasons into the pool, and troubled the water; whoever stepped in first after the troubling of the water was healed of whatever disease he had. One man was there, who had been ill for thirty-eight years. When Jesus saw him and knew that he had been lying there a long time, he said to him, \"Do you want to be healed?\" The sick man answered him, \"Sir, I have no man to put me into the pool when the water is troubled, and while I am going another steps down before me.\" Jesus said to him, \"Rise, take up your pallet, and walk.\" And at once the man was healed, and he took up his pallet and walked. Now that day was the sabbath. So the Jews said to the man who was cured, \"It is the sabbath, it is not lawful for you to carry your pallet.\" But he answered them, \"The man who healed me said to me, 'Take up your pallet, and walk.' \" They asked him, \"Who is the man who said to you, 'Take up your pallet, and walk'?\" Now the man who had been healed did not know who it was, for Jesus had withdrawn, as there was a crowd in the place. Afterward, Jesus found him in the temple, and said to him, \"See, you are well! Sin no more, that nothing worse befall you.\" The man went away and told the Jews that it was Jesus who had healed him."
