A_Resource_Whose_Name = le.go.mc.d071_en_US_rsv

lemcMA.Gospel.title = "Gospel of the Resurrection"
lemcMA.Gospel.version = bible_en_US_rsv.version.designation
lemcMA.Gospel.book = bible_en_US_rsv.Mark
lemcMA.Gospel.chapverse = "(16:1-8)"
lemcMA.Gospel.text = "And when the Sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, so that they might go and anoint him. And very early on the first day of the week they went to the tomb when the sun had risen.  And they were saying to one another, \"Who will roll away the stone for us from the door of the tomb?\" And looking up, they saw that the stone was rolled back—it was very large. And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe; and they were amazed. And he said to them, \"Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is not here; see the place where they laid him. But go, tell his disciples and Peter that he is going before you to Galilee; there you will see him, as he told you.\" And they went out and fled from the tomb; for trembling and astonishment had come upon them; and they said nothing to any one, for they were afraid."


lemcLI.Gospel.title = "Great and Holy Pascha"
lemcLI.Gospel.version = bible_en_US_rsv.version.designation
lemcLI.Gospel.book = bible_en_US_rsv.John
lemcLI.Gospel.chapverse = "(1:1-17)"
lemcLI.Gospel.text = "In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God; all things were made through him, and without him was not anything made that was made. In him was life, and the life was the light of men. The light shines in the darkness, and the darkness has not overcome it. There was a man sent from God, whose name was John. He came for testimony, to bear witness to the light, that all might believe through him. He was not the light, but came to bear witness to the light. The true light that enlightens every man was coming into the world. He was in the world, and the world was made through him, yet the world knew him not. He came to his own home, and his own people received him not. But to all who received him, who believed in his name, he gave power to become children of God; who were born, not of blood nor of the will of the flesh nor of the will of man, but of God. And the Word became flesh and dwelt among us, full of grace and truth; we have beheld his glory, glory as of the only Son from the Father. (John bore witness to him, and cried, \"This was he of whom I said, 'He who comes after me ranks before me, for he was before me.' \") And from his fullness have we all received, grace upon grace. For the law was given through Moses; grace and truth came through Jesus Christ."
