A_Resource_Whose_Name = le.go.mc.d119_en_US_rsv

lemcLI.Gospel.title = "Saturday before Pentecost"
lemcLI.Gospel.title_abbr = "Saturday before Pentecost"
lemcLI.Gospel.version = properties_en_US_rsv.deprecated.key
lemcLI.Gospel.book_string = properties_en_US_rsv.deprecated.key
lemcLI.Gospel.book_abbr = properties_en_US_rsv.deprecated.key
lemcLI.Gospel.chapverse = properties_en_US_rsv.deprecated.key
lemcLI.Gospel.incipit = properties_en_US_rsv.deprecated.key
lemcLI.Gospel.text = properties_en_US_rsv.deprecated.key
