A_Resource_Whose_Name = movable.verses_en_US_saas 

psLI.tr.d014.prokeimenon.v1.info = ps_en_US_saas.psa24.v13.number
psLI.tr.d014.prokeimenon.v1.text = "Their souls shall dwell among good things."
psLI.tr.d014.prokeimenon.v2.info = ps_en_US_saas.psa27.v1.number
psLI.tr.d014.prokeimenon.v2.text = "To You, O Lord, I cry; O my God."
psLI.tr.d014.alleluia.v1.info = ps_en_US_saas.psa64.v5.number
psLI.tr.d014.alleluia.v1.text = "Blessed are they whom You have chosen and received, O Lord."
psLI.tr.d014.alleluia.v2.info = ps_en_US_saas.psa101.v13.number
psLI.tr.d014.alleluia.v2.text = "Their memorial abides from generation to generation."

//Cheese Wed
psTE.tr.d018.prokeimenon.v1.info = ps_en_US_saas.psa27.v9.number
psTE.tr.d018.prokeimenon.v1.text = "O Lord, save Your people."
psTE.tr.d018.prokeimenon.v2.info = ps_en_US_saas.psa27.v1.number
psTE.tr.d018.prokeimenon.v2.text = "To You, O Lord, I cry; O my God."
psTE.tr.d018.prokeimenon.v3.info = ps_en_US_saas.psa28.v11.number
psTE.tr.d018.prokeimenon.v3.text = "The Lord will give strength to His people."
psTE.tr.d018.prokeimenon.v4.info = ps_en_US_saas.psa28.v1.number
psTE.tr.d018.prokeimenon.v4.text = "Bring to the Lord, O you sons of God."
psVE.tr.d019.prokeimenon.v1.info = ps_en_US_saas.psa53.v3.number
psVE.tr.d019.prokeimenon.v1.text = "Save me, O God, in Your name, and judge me in Your power."
psVE.tr.d019.prokeimenon.v2.info = ps_en_US_saas.psa53.v4.number
psVE.tr.d019.prokeimenon.v2.text = "O God, hear my prayer."
psVE.tr.d019.prokeimenon.v3.info = ps_en_US_saas.psa130.v3.number
psVE.tr.d019.prokeimenon.v3.text = "Let Israel hope in the Lord."
psVE.tr.d019.prokeimenon.v4.info = ps_en_US_saas.psa130.v1.number
psVE.tr.d019.prokeimenon.v4.text = "O Lord, my heart is not exalted."

//Cheese Fri
psTE.tr.d020.prokeimenon.v1.info = ps_en_US_saas.psa32.v22.number
psTE.tr.d020.prokeimenon.v1.text = "Let Your mercy, O Lord, be upon us."
psTE.tr.d020.prokeimenon.v2.info = ps_en_US_saas.psa32.v1.number
psTE.tr.d020.prokeimenon.v2.text = "Rejoice greatly in the Lord, O righteous ones."
psTE.tr.d020.prokeimenon.v3.info = ps_en_US_saas.psa46.v7.number
psTE.tr.d020.prokeimenon.v3.text = "Sing praises to God; sing praises."
psTE.tr.d020.prokeimenon.v4.info = ps_en_US_saas.psa46.v2.number
psTE.tr.d020.prokeimenon.v4.text = "Oh, clap your hands, all you nations."
psVE.tr.d021.prokeimenon.v1.info = ps_en_US_saas.psa58.v10.number
psVE.tr.d021.prokeimenon.v1.text = "You are my protector, O God. Your mercy shall go before me."
psVE.tr.d021.prokeimenon.v2.info = ps_en_US_saas.psa58.v2.number
psVE.tr.d021.prokeimenon.v2.text = "Rescue me from my enemies, O God."
psVE.tr.d021.prokeimenon.v3.info = ps_en_US_saas.psa130.v3.number
psVE.tr.d021.prokeimenon.v3.text = "Let Israel hope in the Lord from this present time and unto the ages."
psVE.tr.d021.prokeimenon.v4.info = ps_en_US_saas.psa130.v1.number
psVE.tr.d021.prokeimenon.v4.text = "O Lord, my heart is not exalted."

//Mon 1
psTE.tr.d023.prokeimenon.v1.info = ps_en_US_saas.psa1.v6.number
psTE.tr.d023.prokeimenon.v1.text = "The Lord knows the way of the righteous, but the way of the ungodly shall perish."
psTE.tr.d023.prokeimenon.v2.info = ps_en_US_saas.psa1.v1.number
psTE.tr.d023.prokeimenon.v2.text = "Blessed is the man who walks not in the counsel of the ungodly."
psTE.tr.d023.prokeimenon.v3.info = ps_en_US_saas.psa2.v11.number
psTE.tr.d023.prokeimenon.v3.text = "Serve the Lord with fear and rejoice in Him with trembling."
psTE.tr.d023.prokeimenon.v4.info = ps_en_US_saas.psa2.v1.number
psTE.tr.d023.prokeimenon.v4.text = "Why do the nations rage, and the people meditate on vain things?"
psVE.tr.d024.prokeimenon.v1.info = ps_en_US_saas.psa3.v9.number
psVE.tr.d024.prokeimenon.v1.text = "Salvation is of the Lord, and Your blessing is upon Your people."
psVE.tr.d024.prokeimenon.v2.info = ps_en_US_saas.psa3.v2.number
psVE.tr.d024.prokeimenon.v2.text = "O Lord, why do those who afflict me multiply?"
psVE.tr.d024.prokeimenon.v3.info = ps_en_US_saas.psa4.v4.number
psVE.tr.d024.prokeimenon.v3.text = "The Lord will hear me when I cry to Him."
psVE.tr.d024.prokeimenon.v4.info = ps_en_US_saas.psa4.v2.number
psVE.tr.d024.prokeimenon.v4.text = "You heard me when I called, O God of my righteousness."

//Tue 1
psTE.tr.d024.prokeimenon.v1.info = ps_en_US_saas.psa5.v3.number
psTE.tr.d024.prokeimenon.v1.text = "Give heed to the voice of my supplication."
psTE.tr.d024.prokeimenon.v2.info = ps_en_US_saas.psa5.v2.number
psTE.tr.d024.prokeimenon.v2.text = "Give ear to my words, O Lord."
psTE.tr.d024.prokeimenon.v3.info = ps_en_US_saas.psa6.v2.number
psTE.tr.d024.prokeimenon.v3.text = "O Lord, do not reprove me in Your anger."
psTE.tr.d024.prokeimenon.v4.info = ps_en_US_saas.psa6.v3.number
psTE.tr.d024.prokeimenon.v4.text = "Have mercy on me, O Lord, for I am weak."
psVE.tr.d025.prokeimenon.v1.info = ps_en_US_saas.psa7.v2.number
psVE.tr.d025.prokeimenon.v1.text = "O Lord my God in You I hope."
psVE.tr.d025.prokeimenon.v2.info = ps_en_US_saas.psa7.v2.number
psVE.tr.d025.prokeimenon.v2.text = "Save me from all who pursue me, and deliver me."
psVE.tr.d025.prokeimenon.v3.info = ps_en_US_saas.psa8.v2.number
psVE.tr.d025.prokeimenon.v3.text = "O Lord, our Lord, how wondrous is Your name!"
psVE.tr.d025.prokeimenon.v4.info = ps_en_US_saas.psa8.v2.number
psVE.tr.d025.prokeimenon.v4.text = "For Your splendor is exalted far beyond the heavens."

//Wed 1
psTE.tr.d025.prokeimenon.v1.info = ps_en_US_saas.psa9.v2.number
psTE.tr.d025.prokeimenon.v1.text = "I will give thanks to You, O Lord, with my whole heart."
psTE.tr.d025.prokeimenon.v2.info = ps_en_US_saas.psa9.v3.number
psTE.tr.d025.prokeimenon.v2.text = "I will be glad and rejoice in You."
psTE.tr.d025.prokeimenon.v3.info = ps_en_US_saas.psa10.v7.number
psTE.tr.d025.prokeimenon.v3.text = "The righteous Lord loves righteousness."
psTE.tr.d025.prokeimenon.v4.info = ps_en_US_saas.psa10.v1.number
psTE.tr.d025.prokeimenon.v4.text = "In the Lord I trust. How will you say to my soul?"
psVE.tr.d026.prokeimenon.v1.info = ps_en_US_saas.psa11.v8.number
psVE.tr.d026.prokeimenon.v1.text = "You shall guard us, O Lord; You shall preserve us."
psVE.tr.d026.prokeimenon.v2.info = ps_en_US_saas.psa11.v2.number
psVE.tr.d026.prokeimenon.v2.text = "Save me, O Lord, for the holy man has ceased."
psVE.tr.d026.prokeimenon.v3.info = ps_en_US_saas.psa12.v4.number
psVE.tr.d026.prokeimenon.v3.text = "Look upon me and hear me, O Lord my God."
psVE.tr.d026.prokeimenon.v4.info = ps_en_US_saas.psa12.v2.number
psVE.tr.d026.prokeimenon.v4.text = "How long, O Lord? Will You forget me to the end?"

//Thu 1
psTE.tr.d026.prokeimenon.v1.info = ps_en_US_saas.psa13.v7.number
psTE.tr.d026.prokeimenon.v1.text = "When the Lord returns His people from captivity."
psTE.tr.d026.prokeimenon.v2.info = ps_en_US_saas.psa13.v1.number
psTE.tr.d026.prokeimenon.v2.text = "The fool says in his heart, \"There is no God.\""
psTE.tr.d026.prokeimenon.v3.info = ps_en_US_saas.psa14.v1.number
psTE.tr.d026.prokeimenon.v3.text = "O Lord, who shall dwell in Your tabernacle."
psTE.tr.d026.prokeimenon.v4.info = ps_en_US_saas.psa14.v2.number
psTE.tr.d026.prokeimenon.v4.text = "He who walks blamelessly, and works righteousness."
psVE.tr.d027.prokeimenon.v1.info = ps_en_US_saas.psa15.v7.number
psVE.tr.d027.prokeimenon.v1.text = "I will bless the Lord who caused me to understand."
psVE.tr.d027.prokeimenon.v2.info = ps_en_US_saas.psa15.v1.number
psVE.tr.d027.prokeimenon.v2.text = "Preserve me, O Lord, because I hope in You."
psVE.tr.d027.prokeimenon.v3.info = ps_en_US_saas.psa16.v8.number
psVE.tr.d027.prokeimenon.v3.text = "Keep me as the apple of Your eye."
psVE.tr.d027.prokeimenon.v4.info = ps_en_US_saas.psa16.v1.number
psVE.tr.d027.prokeimenon.v4.text = "Listen, O Lord of my righteousness."

//Fri 1
psTE.tr.d027.prokeimenon.v1.info = ps_en_US_saas.psa17.v2.number
psTE.tr.d027.prokeimenon.v1.text = "I will love You, O Lord, my strength."
psTE.tr.d027.prokeimenon.v2.info = ps_en_US_saas.psa17.v3.number
psTE.tr.d027.prokeimenon.v2.text = "My God is my helper, on Him I will hope."
psTE.tr.d027.prokeimenon.v3.info = ps_en_US_saas.psa18.v15.number
psTE.tr.d027.prokeimenon.v3.text = "O Lord, my helper and my redeemer."
psTE.tr.d027.prokeimenon.v4.info = ps_en_US_saas.psa18.v2.number
psTE.tr.d027.prokeimenon.v4.text = "The heavens declare the glory of God."
psVE.tr.d028.prokeimenon.v1.info = ps_en_US_saas.psa19.v2.number
psVE.tr.d028.prokeimenon.v1.text = "May the Lord hear you in the day of afflictions."
psVE.tr.d028.prokeimenon.v2.info = ps_en_US_saas.psa19.v2.number
psVE.tr.d028.prokeimenon.v2.text = "May the name of the God of Jacob defend you."
psVE.tr.d028.prokeimenon.v3.info = ps_en_US_saas.psa20.v14.number
psVE.tr.d028.prokeimenon.v3.text = "Be exalted, O Lord, in Your power."
psVE.tr.d028.prokeimenon.v4.info = ps_en_US_saas.psa20.v2.number
psVE.tr.d028.prokeimenon.v4.text = "O Lord, the king shall be glad in Your power."

psLI.tr.d029.antiphon1.v1.info = ps_en_US_saas.psa92.v1.number
psLI.tr.d029.antiphon1.v1.text = "The Lord reigns; He clothed Himself with majesty; the Lord clothed and girded Himself with power."
psLI.tr.d029.antiphon1.v2.info = ps_en_US_saas.psa92.v1.number
psLI.tr.d029.antiphon1.v2.text = "And He established the world, which shall not be moved."
psLI.tr.d029.antiphon1.v3.info = ps_en_US_saas.psa105.v2.number
psLI.tr.d029.antiphon1.v3.text = "Who shall tell the mighty deeds of the Lord, who shall make all His praises heard?"
psLI.tr.d029.antiphon1.v4.info = ps_en_US_saas.psa106.v2.number
psLI.tr.d029.antiphon1.v4.text = "Let those redeemed by the Lord say so, whom He redeemed from the hand of the enemy."
psLI.tr.d029.antiphon2.v1.info = ps_en_US_saas.psa106.v8.number
psLI.tr.d029.antiphon2.v1.text = "Let them give thanks to the Lord for His mercies and His wonders to the sons of men."
psLI.tr.d029.antiphon2.v2.info = ps_en_US_saas.psa106.v32.number
psLI.tr.d029.antiphon2.v2.text = "Let them exalt Him in the assembly of the people and praise Him in the seat of the elders."
psLI.tr.d029.antiphon2.v3.info = ps_en_US_saas.psa32.v18.number
psLI.tr.d029.antiphon2.v3.text = "The eyes of the Lord are on those who fear Him, on those who hope in His mercy."
psLI.tr.d029.antiphon2.v4.info = ps_en_US_saas.psa101.v21.number
psLI.tr.d029.antiphon2.v4.text = "To hear the groaning of those bound, to set free the sons of the slain."
psLI.tr.d029.antiphon3.v1.info = ps_en_US_saas.psa68.v35.number
psLI.tr.d029.antiphon3.v1.text = "Let heaven and earth praise Him, the seas and everything that moves in them."
psLI.tr.d029.antiphon3.v2.info = ps_en_US_saas.psa117.v24.number
psLI.tr.d029.antiphon3.v2.text = "This is the day the Lord made; let us greatly rejoice and be glad therein."
psLI.tr.d029.antiphon3.v3.info = ps_en_US_saas.psa29.v13.number
psLI.tr.d029.antiphon3.v3.text = "O Lord my God, I shall give thanks to You forever."
psLI.tr.d029.prokeimenon.v1.info = le.pr.os_en_US_saas.leosLI.pe.d113.EpistleProkeimenon.chapverse
psLI.tr.d029.prokeimenon.v1.text = "Blessed are You, O Lord God of our fathers, for You are praiseworthy and exalted beyond measure unto the ages."
psLI.tr.d029.prokeimenon.v2.info = le.pr.os_en_US_saas.leosLI.pe.d113.EpistleProkeimenon.chapverse
psLI.tr.d029.prokeimenon.v2.text = "For You are righteous in all You did for us, all You brought on us and on Jerusalem, the holy city of our fathers."
psLI.tr.d029.alleluia.v1.info = ps_en_US_saas.psa98.v6.number
psLI.tr.d029.alleluia.v1.text = "Moses and Aaron are among His priests, and Samuel is among those who call upon His name."
psLI.tr.d029.alleluia.v2.info = ps_en_US_saas.psa98.v6.number
psLI.tr.d029.alleluia.v2.text = "They called upon the Lord, and He heard them."

//Mon 2
psTE.tr.d030.prokeimenon.v1.info = ps_en_US_saas.psa21.v24.number
psTE.tr.d030.prokeimenon.v1.text = "You who fear the Lord, praise Him."
psTE.tr.d030.prokeimenon.v2.info = ps_en_US_saas.psa21.v2.number
psTE.tr.d030.prokeimenon.v2.text = "O God, my God, hear me."
psTE.tr.d030.prokeimenon.v3.info = ps_en_US_saas.psa22.v4.number
psTE.tr.d030.prokeimenon.v3.text = "Your rod and Your staff, they comfort me."
psTE.tr.d030.prokeimenon.v4.info = ps_en_US_saas.psa22.v1.number
psTE.tr.d030.prokeimenon.v4.text = "The Lord is my shepherd; I shall not want."
psVE.tr.d031.prokeimenon.v1.info = ps_en_US_saas.psa23.v8.number
psVE.tr.d031.prokeimenon.v1.text = "The Lord strong and mighty."
psVE.tr.d031.prokeimenon.v2.info = ps_en_US_saas.psa23.v1.number
psVE.tr.d031.prokeimenon.v2.text = "The earth is the Lord's, and its fullness."
psVE.tr.d031.prokeimenon.v3.info = ps_en_US_saas.psa24.v16.number
psVE.tr.d031.prokeimenon.v3.text = "Look upon me and have mercy on me."
psVE.tr.d031.prokeimenon.v4.info = ps_en_US_saas.psa24.v1.number
psVE.tr.d031.prokeimenon.v4.text = "To You, O Lord, I lift up my soul."

//Tue 2
psTE.tr.d031.prokeimenon.v1.info = ps_en_US_saas.psa25.v8.number
psTE.tr.d031.prokeimenon.v1.text = "O Lord, I love the beauty of Your house."
psTE.tr.d031.prokeimenon.v2.info = ps_en_US_saas.psa25.v1.number
psTE.tr.d031.prokeimenon.v2.text = "Judge me, O Lord, for I walk in my innocence."
psTE.tr.d031.prokeimenon.v3.info = ps_en_US_saas.psa26.v1.number
psTE.tr.d031.prokeimenon.v3.text = "The Lord is my light and my savior."
psTE.tr.d031.prokeimenon.v4.info = ps_en_US_saas.psa26.v1.number
psTE.tr.d031.prokeimenon.v4.text = "The Lord is the defender of my life."
psVE.tr.d032.prokeimenon.v1.info = ps_en_US_saas.psa27.v9.number
psVE.tr.d032.prokeimenon.v1.text = "O Lord, save Your people, and bless Your inheritance."
psVE.tr.d032.prokeimenon.v2.info = ps_en_US_saas.psa27.v1.number
psVE.tr.d032.prokeimenon.v2.text = "To You, O Lord, I cry, O my God."
psVE.tr.d032.prokeimenon.v3.info = ps_en_US_saas.psa28.v11.number
psVE.tr.d032.prokeimenon.v3.text = "The Lord will give strength to His people."
psVE.tr.d032.prokeimenon.v4.info = ps_en_US_saas.psa28.v1.number
psVE.tr.d032.prokeimenon.v4.text = "Bring to the Lord, O you sons of God."

//Wed 2
psTE.tr.d032.prokeimenon.v1.info = ps_en_US_saas.psa29.v9.number
psTE.tr.d032.prokeimenon.v1.text = "I shall cry to You, O Lord my God."
psTE.tr.d032.prokeimenon.v2.info = ps_en_US_saas.psa29.v2.number
psTE.tr.d032.prokeimenon.v2.text = "I will exalt You, O Lord, for You lifted me up"
psTE.tr.d032.prokeimenon.v3.info = ps_en_US_saas.psa30.v2.number
psTE.tr.d032.prokeimenon.v3.text = "In You, O Lord, I hope; may I not be ashamed forever."
psTE.tr.d032.prokeimenon.v4.info = ps_en_US_saas.psa30.v2.number
psTE.tr.d032.prokeimenon.v4.text = "In Your righteousness deliver and rescue me."
psVE.tr.d033.prokeimenon.v1.info = ps_en_US_saas.psa31.v11.number
psVE.tr.d033.prokeimenon.v1.text = "Be glad in the Lord and rejoice greatly, O righteous ones."
psVE.tr.d033.prokeimenon.v2.info = ps_en_US_saas.psa31.v1.number
psVE.tr.d033.prokeimenon.v2.text = "Blessed are those whose transgressions are forgiven."
psVE.tr.d033.prokeimenon.v3.info = ps_en_US_saas.psa32.v22.number
psVE.tr.d033.prokeimenon.v3.text = "Let Your mercy, O Lord, be upon us."
psVE.tr.d033.prokeimenon.v4.info = ps_en_US_saas.psa32.v1.number
psVE.tr.d033.prokeimenon.v4.text = "Rejoice greatly in the Lord, O righteous ones."

//Thu 2
psTE.tr.d033.prokeimenon.v1.info = ps_en_US_saas.psa33.v5.number
psTE.tr.d033.prokeimenon.v1.text = "I sought the Lord, and He heard me."
psTE.tr.d033.prokeimenon.v2.info = ps_en_US_saas.psa33.v2.number
psTE.tr.d033.prokeimenon.v2.text = "I will bless the Lord at all times."
psTE.tr.d033.prokeimenon.v3.info = ps_en_US_saas.psa34.v23.number
psTE.tr.d033.prokeimenon.v3.text = "Arise, O Lord, attend to my judgment."
psTE.tr.d033.prokeimenon.v4.info = ps_en_US_saas.psa34.v1.number
psTE.tr.d033.prokeimenon.v4.text = "O Lord, judge those who injure me; make war on those who make war on me."
psVE.tr.d034.prokeimenon.v1.info = ps_en_US_saas.psa35.v6.number
psVE.tr.d034.prokeimenon.v1.text = "O Lord, Your mercy is in heaven."
psVE.tr.d034.prokeimenon.v2.info = ps_en_US_saas.psa35.v7.number
psVE.tr.d034.prokeimenon.v2.text = "Your righteousness is like the mountains of God."
psVE.tr.d034.prokeimenon.v3.info = ps_en_US_saas.psa36.v34.number
psVE.tr.d034.prokeimenon.v3.text = "Wait on the Lord, and keep His way."
psVE.tr.d034.prokeimenon.v4.info = ps_en_US_saas.psa36.v1.number
psVE.tr.d034.prokeimenon.v4.text = "Do not be envious of those who do evil."

//Fri 2
psTE.tr.d034.prokeimenon.v1.info = ps_en_US_saas.psa37.v2.number
psTE.tr.d034.prokeimenon.v1.text = "O Lord, do not rebuke me in Your wrath, nor chasten me in Your anger."
psTE.tr.d034.prokeimenon.v2.info = ps_en_US_saas.psa37.v3.number
psTE.tr.d034.prokeimenon.v2.text = "For Your arrows are fixed in me, and Your hand rests on me."
psTE.tr.d034.prokeimenon.v3.info = ps_en_US_saas.psa38.v13.number
psTE.tr.d034.prokeimenon.v3.text = "Hear my prayer, O Lord."
psTE.tr.d034.prokeimenon.v4.info = ps_en_US_saas.psa38.v2.number
psTE.tr.d034.prokeimenon.v4.text = "I said, \"I will guard my ways.\""
psVE.tr.d035.prokeimenon.v1.info = ps_en_US_saas.psa39.v12.number
psVE.tr.d035.prokeimenon.v1.text = "O Lord, may Your mercy and Your truth take hold of me."
psVE.tr.d035.prokeimenon.v2.info = ps_en_US_saas.psa39.v2.number
psVE.tr.d035.prokeimenon.v2.text = "I waited patiently for the Lord."
psVE.tr.d035.prokeimenon.v3.info = ps_en_US_saas.psa40.v5.number
psVE.tr.d035.prokeimenon.v3.text = "O Lord, I said, \"Have mercy on me.\""
psVE.tr.d035.prokeimenon.v4.info = ps_en_US_saas.psa40.v2.number
psVE.tr.d035.prokeimenon.v4.text = "Blessed is he who understands the poor."


//Mon 3
psTE.tr.d037.prokeimenon.v1.info = ps_en_US_saas.psa41.v12.number
psTE.tr.d037.prokeimenon.v1.text = "Hope in God, for I will give thanks to Him."
psTE.tr.d037.prokeimenon.v2.info = ps_en_US_saas.psa41.v2.number
psTE.tr.d037.prokeimenon.v2.text = "As the deer longs for the springs of waters."
psTE.tr.d037.prokeimenon.v3.info = ps_en_US_saas.psa42.v5.number
psTE.tr.d037.prokeimenon.v3.text = "My God is the salvation of my countenance."
psTE.tr.d037.prokeimenon.v4.info = ps_en_US_saas.psa42.v1.number
psTE.tr.d037.prokeimenon.v4.text = "Judge me, O God, and pass judgment in my cause."
psVE.tr.d038.prokeimenon.v1.info = ps_en_US_saas.psa43.v9.number
psVE.tr.d038.prokeimenon.v1.text = "We shall praise God all day long."
psVE.tr.d038.prokeimenon.v2.info = ps_en_US_saas.psa43.v2.number
psVE.tr.d038.prokeimenon.v2.text = "O God, we heard with our ears."
psVE.tr.d038.prokeimenon.v3.info = ps_en_US_saas.psa44.v18.number
psVE.tr.d038.prokeimenon.v3.text = "They shall remember your name from generation to generation."
psVE.tr.d038.prokeimenon.v4.info = ps_en_US_saas.psa44.v2.number
psVE.tr.d038.prokeimenon.v4.text = "My heart overflowed with a good word."

//Tue 3
psTE.tr.d038.prokeimenon.v1.info = ps_en_US_saas.psa45.v12.number
psTE.tr.d038.prokeimenon.v1.text = "The Lord of hosts is with us."
psTE.tr.d038.prokeimenon.v2.info = ps_en_US_saas.psa45.v2.number
psTE.tr.d038.prokeimenon.v2.text = "God is our refuge and power."
psTE.tr.d038.prokeimenon.v3.info = ps_en_US_saas.psa46.v7.number
psTE.tr.d038.prokeimenon.v3.text = "Sing praises to God; sing praises."
psTE.tr.d038.prokeimenon.v4.info = ps_en_US_saas.psa46.v2.number
psTE.tr.d038.prokeimenon.v4.text = "Oh, clap your hands, all you nations."
psVE.tr.d039.prokeimenon.v1.info = ps_en_US_saas.psa47.v2.number
psVE.tr.d039.prokeimenon.v1.text = "Great is the Lord, and greatly to be praised."
psVE.tr.d039.prokeimenon.v2.info = ps_en_US_saas.psa47.v2.number
psVE.tr.d039.prokeimenon.v2.text = "In the city of our God, in His holy mountain."
psVE.tr.d039.prokeimenon.v3.info = ps_en_US_saas.psa48.v4.number
psVE.tr.d039.prokeimenon.v3.text = "My mouth shall speak wisdom."
psVE.tr.d039.prokeimenon.v4.info = ps_en_US_saas.psa48.v2.number
psVE.tr.d039.prokeimenon.v4.text = "Hear this, all you nations."

//Wed 3
psTE.tr.d039.prokeimenon.v1.info = ps_en_US_saas.psa49.v14.number
psTE.tr.d039.prokeimenon.v1.text = "Offer to God a sacrifice of praise."
psTE.tr.d039.prokeimenon.v2.info = ps_en_US_saas.psa49.v1.number
psTE.tr.d039.prokeimenon.v2.text = "The God of gods, the Lord, spoke, and summoned the earth."
psTE.tr.d039.prokeimenon.v3.info = ps_en_US_saas.psa50.v3.number
psTE.tr.d039.prokeimenon.v3.text = "Have mercy on me, O God, according to Your great mercy."
psTE.tr.d039.prokeimenon.v4.info = ps_en_US_saas.psa50.v12.number
psTE.tr.d039.prokeimenon.v4.text = "Create in me a clean heart, O God."
psVE.tr.d040.prokeimenon.v1.info = ps_en_US_saas.psa51.v10.number
psVE.tr.d040.prokeimenon.v1.text = "I hope in God's mercy forever and unto ages of ages."
psVE.tr.d040.prokeimenon.v2.info = ps_en_US_saas.psa51.v3.number
psVE.tr.d040.prokeimenon.v2.text = "Why do you boast in evil, O mighty man."
psVE.tr.d040.prokeimenon.v3.info = ps_en_US_saas.psa52.v7.number
psVE.tr.d040.prokeimenon.v3.text = "When the Lord brings back the captivity of His people."
psVE.tr.d040.prokeimenon.v4.info = ps_en_US_saas.psa52.v2.number
psVE.tr.d040.prokeimenon.v4.text = "The fool said in his heart, \"There is no God.\""

//Thu 3
psTE.tr.d040.prokeimenon.v1.info = ps_en_US_saas.psa53.v3.number
psTE.tr.d040.prokeimenon.v1.text = "Save me, O God, in Your name."
psTE.tr.d040.prokeimenon.v2.info = ps_en_US_saas.psa53.v4.number
psTE.tr.d040.prokeimenon.v2.text = "O God, hear my prayer."
psTE.tr.d040.prokeimenon.v3.info = ps_en_US_saas.psa54.v2.number
psTE.tr.d040.prokeimenon.v3.text = "Give ear to my prayer, O God."
psTE.tr.d040.prokeimenon.v4.info = ps_en_US_saas.psa54.v3.number
psTE.tr.d040.prokeimenon.v4.text = "Attend to me, and hear me."
psVE.tr.d041.prokeimenon.v1.info = ps_en_US_saas.psa55.v2.number
psVE.tr.d041.prokeimenon.v1.text = "Have mercy on me, O Lord, for man tramples me down."
psVE.tr.d041.prokeimenon.v2.info = ps_en_US_saas.psa55.v3.number
psVE.tr.d041.prokeimenon.v2.text = "All day my enemies trample me down."
psVE.tr.d041.prokeimenon.v3.info = ps_en_US_saas.psa56.v2.number
psVE.tr.d041.prokeimenon.v3.text = "Have mercy on me, O God, have mercy on me, for my soul trusts in You."
psVE.tr.d041.prokeimenon.v4.info = ps_en_US_saas.psa56.v2.number
psVE.tr.d041.prokeimenon.v4.text = "And in the shadow of Your wings I will hope, until lawlessness shall pass away."

//Fri 3
psTE.tr.d041.prokeimenon.v1.info = ps_en_US_saas.psa57.v2.number
psTE.tr.d041.prokeimenon.v1.text = "If, then, you truly speak of righteousness, do you judge rightly, O you sons of men?"
psTE.tr.d041.prokeimenon.v2.info = ps_en_US_saas.psa57.v11.number
psTE.tr.d041.prokeimenon.v2.text = "A righteous man shall be glad when he sees the vengeance."
psTE.tr.d041.prokeimenon.v3.info = ps_en_US_saas.psa58.v2.number
psTE.tr.d041.prokeimenon.v3.text = "Rescue me from my enemies, O God."
psTE.tr.d041.prokeimenon.v4.info = ps_en_US_saas.psa58.v18.number
psTE.tr.d041.prokeimenon.v4.text = "O God, You are my protector; You are my mercy, O my God."
psVE.tr.d042.prokeimenon.v1.info = ps_en_US_saas.psa59.v13.number
psVE.tr.d042.prokeimenon.v1.text = "Give us help from affliction, for the salvation of man is useless."
psVE.tr.d042.prokeimenon.v2.info = ps_en_US_saas.psa59.v3.number
psVE.tr.d042.prokeimenon.v2.text = "O God, You drove us off and destroyed us."
psVE.tr.d042.prokeimenon.v3.info = ps_en_US_saas.psa60.v2.number
psVE.tr.d042.prokeimenon.v3.text = "Hear my supplication, O God; attend to my prayer."
psVE.tr.d042.prokeimenon.v4.info = ps_en_US_saas.psa60.v9.number
psVE.tr.d042.prokeimenon.v4.text = "So I will sing praise to Your name unto ages of ages."

psLI.tr.d043.antiphon1.v1.info = ps_en_US_saas.psa4.v7.number
psLI.tr.d043.antiphon1.v1.text = "O Lord, the light of Your face was stamped upon us."
psLI.tr.d043.antiphon1.v2.info = ps_en_US_saas.psa59.v6.number
psLI.tr.d043.antiphon1.v2.text = "You gave a sign to those who fear You, so they may flee from the face of the bow."
psLI.tr.d043.antiphon1.v3.info = ps_en_US_saas.psa67.v19.number
psLI.tr.d043.antiphon1.v3.text = "You ascended on high, You led captivity captive; You received gifts for mankind."
psLI.tr.d043.antiphon1.v4.info = ps_en_US_saas.psa60.v6.number
psLI.tr.d043.antiphon1.v4.text = "You have given an inheritance to those who fear Your name, O Lord."
psLI.tr.d043.antiphon2.v1.info = ps_en_US_saas.psa97.v3.number
psLI.tr.d043.antiphon2.v1.text = "All the ends of the earth saw the salvation of our God."
psLI.tr.d043.antiphon2.v2.info = ps_en_US_saas.psa131.v7.number
psLI.tr.d043.antiphon2.v2.text = "Let us enter into His tabernacles; let us worship at the place where His feet stood."
psLI.tr.d043.antiphon2.v3.info = ps_en_US_saas.psa73.v12.number
psLI.tr.d043.antiphon2.v3.text = "God is our King before the ages; He worked salvation in the midst of the earth."
psLI.tr.d043.antiphon2.v4.info = ps_en_US_saas.psa45.v11.number
psLI.tr.d043.antiphon2.v4.text = "Be still, and know that I am God; I will be exalted among the nations; I will be exalted in the earth."
psLI.tr.d043.antiphon3.v1.info = ps_en_US_saas.psa98.v5.number
psLI.tr.d043.antiphon3.v1.text = "Exalt the Lord our God, and worship at the footstool of His feet."
psLI.tr.d043.antiphon3.v2.info = ps_en_US_saas.psa27.v9.number
psLI.tr.d043.antiphon3.v2.text = "O Lord, save Your people, and bless Your inheritance."
psLI.tr.d043.antiphon3.v3.info = ps_en_US_saas.psa27.v9.number
psLI.tr.d043.antiphon3.v3.text = "And shepherd them, and raise them up forever."
psLI.tr.d043.prokeimenon.v1.info = ps_en_US_saas.psa27.v9.number
psLI.tr.d043.prokeimenon.v1.text = "O Lord, save Your people, and bless Your inheritance."
psLI.tr.d043.prokeimenon.v2.info = ps_en_US_saas.psa27.v1.number
psLI.tr.d043.prokeimenon.v2.text = "To You, O Lord, I cry; O my God, may You not pass over me in silence."
psLI.tr.d043.alleluia.v1.info = ps_en_US_saas.psa73.v2.number
psLI.tr.d043.alleluia.v1.text = "Remember Your congregation You acquired from the beginning."
psLI.tr.d043.alleluia.v2.info = ps_en_US_saas.psa73.v12.number
psLI.tr.d043.alleluia.v2.text = "God is our King before the ages; He worked salvation in the midst of the earth."
psLI.tr.d043.communion.v1.info = ps_en_US_saas.psa4.v7.number
psLI.tr.d043.communion.v1.text = "O Lord, the light of Your face was stamped upon us."

//Mon 4
psTE.tr.d044.prokeimenon.v1.info = ps_en_US_saas.psa61.v8.number
psTE.tr.d044.prokeimenon.v1.text = "In God is my salvation and my glory."
psTE.tr.d044.prokeimenon.v2.info = ps_en_US_saas.psa61.v2.number
psTE.tr.d044.prokeimenon.v2.text = "Shall not my soul be submissive to God?"
psTE.tr.d044.prokeimenon.v3.info = ps_en_US_saas.psa62.v5.number
psTE.tr.d044.prokeimenon.v3.text = "Thus I will bless You in my life."
psTE.tr.d044.prokeimenon.v4.info = ps_en_US_saas.psa62.v2.number
psTE.tr.d044.prokeimenon.v4.text = "O God, my God, I rise early to be with You."
psVE.tr.d045.prokeimenon.v1.info = ps_en_US_saas.psa63.v2.number
psVE.tr.d045.prokeimenon.v1.text = "Hear my voice, O God, in my supplication."
psVE.tr.d045.prokeimenon.v2.info = ps_en_US_saas.psa63.v2.number
psVE.tr.d045.prokeimenon.v2.text = "Deliver my soul from fear of the enemy."
psVE.tr.d045.prokeimenon.v3.info = ps_en_US_saas.psa64.v6.number
psVE.tr.d045.prokeimenon.v3.text = "Hear us, O God our savior, the hope of all the ends of earth."
psVE.tr.d045.prokeimenon.v4.info = ps_en_US_saas.psa64.v2.number
psVE.tr.d045.prokeimenon.v4.text = "It is fitting to sing a hymn to You in Zion."

//Tue 4
psTE.tr.d045.prokeimenon.v1.info = ps_en_US_saas.psa65.v1.number
psTE.tr.d045.prokeimenon.v1.text = "Shout to God, all the earth."
psTE.tr.d045.prokeimenon.v2.info = ps_en_US_saas.psa65.v8.number
psTE.tr.d045.prokeimenon.v2.text = "Bless our God, you Gentiles, and make the voice of His praise to be heard."
psTE.tr.d045.prokeimenon.v3.info = ps_en_US_saas.psa66.v7.number
psTE.tr.d045.prokeimenon.v3.text = "May God, our God, bless us."
psTE.tr.d045.prokeimenon.v4.info = ps_en_US_saas.psa66.v2.number
psTE.tr.d045.prokeimenon.v4.text = "May God be gracious to us, and bless us."
psVE.tr.d046.prokeimenon.v1.info = ps_en_US_saas.psa67.v5.number
psVE.tr.d046.prokeimenon.v1.text = "Sing to God; sing to His name."
psVE.tr.d046.prokeimenon.v2.info = ps_en_US_saas.psa67.v5.number
psVE.tr.d046.prokeimenon.v2.text = "Make ready the way for Him who rides upon the sunset; His name is the Lord."
psVE.tr.d046.prokeimenon.v3.info = ps_en_US_saas.psa68.v30.number
psVE.tr.d046.prokeimenon.v3.text = "And the salvation of Your presence, O God, lays hold of me."
psVE.tr.d046.prokeimenon.v4.info = ps_en_US_saas.psa68.v33.number
psVE.tr.d046.prokeimenon.v4.text = "Let the poor behold this, and be glad."

//Wed 4
psTE.tr.d046.prokeimenon.v1.info = ps_en_US_saas.psa69.v5.number
psTE.tr.d046.prokeimenon.v1.text = "May all who seek You greatly rejoice and be glad in You."
psTE.tr.d046.prokeimenon.v2.info = ps_en_US_saas.psa69.v2.number
psTE.tr.d046.prokeimenon.v2.text = "O God, make haste to help me."
psTE.tr.d046.prokeimenon.v3.info = ps_en_US_saas.psa70.v1.number
psTE.tr.d046.prokeimenon.v3.text = "O Lord, in You I hope; may I never be put to shame."
psTE.tr.d046.prokeimenon.v4.info = ps_en_US_saas.psa70.v2.number
psTE.tr.d046.prokeimenon.v4.text = "Deliver me in Your righteousness, and set me free."
psVE.tr.d047.prokeimenon.v1.info = ps_en_US_saas.psa71.v18.number
psVE.tr.d047.prokeimenon.v1.text = "Blessed is the Lord God, the God of Israel, who alone does wondrous things."
psVE.tr.d047.prokeimenon.v2.info = ps_en_US_saas.psa71.v1.number
psVE.tr.d047.prokeimenon.v2.text = "O God, give Your judgments to the King."
psVE.tr.d047.prokeimenon.v3.info = ps_en_US_saas.psa72.v28.number
psVE.tr.d047.prokeimenon.v3.text = "But as for me, it is good to cling to God."
psVE.tr.d047.prokeimenon.v4.info = ps_en_US_saas.psa72.v1.number
psVE.tr.d047.prokeimenon.v4.text = "How good God is to Israel, to the upright in heart."

//Thu 4
psTE.tr.d047.prokeimenon.v1.info = ps_en_US_saas.psa73.v12.number
psTE.tr.d047.prokeimenon.v1.text = "But God is our King before the ages; He worked salvation in the midst of the earth."
psTE.tr.d047.prokeimenon.v2.info = ps_en_US_saas.psa73.v1.number
psTE.tr.d047.prokeimenon.v2.text = "O God, why have You rejected us to the end?"
psTE.tr.d047.prokeimenon.v3.info = ps_en_US_saas.psa74.v10.number
psTE.tr.d047.prokeimenon.v3.text = "But I shall greatly rejoice forever."
psTE.tr.d047.prokeimenon.v4.info = ps_en_US_saas.psa74.v2.number
psTE.tr.d047.prokeimenon.v4.text = "We shall give thanks to You, O God."
psVE.tr.d048.prokeimenon.v1.info = ps_en_US_saas.psa75.v12.number
psVE.tr.d048.prokeimenon.v1.text = "Pray and return to the Lord Your God."
psVE.tr.d048.prokeimenon.v2.info = ps_en_US_saas.psa75.v2.number
psVE.tr.d048.prokeimenon.v2.text = "In Judah God is known."
psVE.tr.d048.prokeimenon.v3.info = ps_en_US_saas.psa76.v2.number
psVE.tr.d048.prokeimenon.v3.text = "With my voice I cried to the Lord."
psVE.tr.d048.prokeimenon.v4.info = ps_en_US_saas.psa76.v3.number
psVE.tr.d048.prokeimenon.v4.text = "In the day of my affliction I sought out God."

//Fri 4
psTE.tr.d048.prokeimenon.v1.info = ps_en_US_saas.psa77.v38.number
psTE.tr.d048.prokeimenon.v1.text = "He is merciful and will atone for their sins."
psTE.tr.d048.prokeimenon.v2.info = ps_en_US_saas.psa77.v1.number
psTE.tr.d048.prokeimenon.v2.text = "Give heed, O my people, to my law."
psTE.tr.d048.prokeimenon.v3.info = ps_en_US_saas.psa78.v9.number
psTE.tr.d048.prokeimenon.v3.text = "Help us, O God our savior."
psTE.tr.d048.prokeimenon.v4.info = ps_en_US_saas.psa78.v1.number
psTE.tr.d048.prokeimenon.v4.text = "O God, the nations entered Your inheritance."
psVE.tr.d049.prokeimenon.v1.info = ps_en_US_saas.psa79.v2.number
psVE.tr.d049.prokeimenon.v1.text = "Reveal Yourself, O You who sit upon the cherubim."
psVE.tr.d049.prokeimenon.v2.info = ps_en_US_saas.psa79.v2.number
psVE.tr.d049.prokeimenon.v2.text = "Give heed, O You who shepherd Israel."
psVE.tr.d049.prokeimenon.v3.info = ps_en_US_saas.psa80.v2.number
psVE.tr.d049.prokeimenon.v3.text = "Rejoice in God our helper."
psVE.tr.d049.prokeimenon.v4.info = ps_en_US_saas.psa80.v3.number
psVE.tr.d049.prokeimenon.v4.text = "Take up a psalm and sound a timbrel."

//Mon 5
psTE.tr.d051.prokeimenon.v1.info = ps_en_US_saas.psa83.v4.number
psTE.tr.d051.prokeimenon.v1.text = "Your altars, O Lord of hosts, my King and my God."
psTE.tr.d051.prokeimenon.v2.info = ps_en_US_saas.psa83.v2.number
psTE.tr.d051.prokeimenon.v2.text = "How beloved are Your dwellings, O Lord of hosts."
psTE.tr.d051.prokeimenon.v3.info = ps_en_US_saas.psa84.v8.number
psTE.tr.d051.prokeimenon.v3.text = "Show us Your mercy, O Lord."
psTE.tr.d051.prokeimenon.v4.info = ps_en_US_saas.psa84.v2.number
psTE.tr.d051.prokeimenon.v4.text = "O Lord, You were pleased with Your land."
psVE.tr.d052.prokeimenon.v1.info = ps_en_US_saas.psa85.v11.number
psVE.tr.d052.prokeimenon.v1.text = "Lead me in Your way, O Lord, and I will walk in Your truth."
psVE.tr.d052.prokeimenon.v2.info = ps_en_US_saas.psa85.v1.number
psVE.tr.d052.prokeimenon.v2.text = "Incline Your ear, O Lord, and hear me."
psVE.tr.d052.prokeimenon.v3.info = ps_en_US_saas.psa86.v2.number
psVE.tr.d052.prokeimenon.v3.text = "The Lord loves the gates of Zion more than all the dwellings of Jacob."
psVE.tr.d052.prokeimenon.v4.info = ps_en_US_saas.psa86.v1.number
psVE.tr.d052.prokeimenon.v4.text = "His foundations are in the holy mountains."

//Tue 5
psTE.tr.d052.prokeimenon.v1.info = ps_en_US_saas.psa87.v16.number
psTE.tr.d052.prokeimenon.v1.text = "I am poor and in troubles from my youth."
psTE.tr.d052.prokeimenon.v2.info = ps_en_US_saas.psa87.v2.number
psTE.tr.d052.prokeimenon.v2.text = "O Lord God of my salvation, I cry day and night before You."
psTE.tr.d052.prokeimenon.v3.info = ps_en_US_saas.psa88.v6.number
psTE.tr.d052.prokeimenon.v3.text = "The heavens shall confess Your wonders."
psTE.tr.d052.prokeimenon.v4.info = ps_en_US_saas.psa88.v2.number
psTE.tr.d052.prokeimenon.v4.text = "O Lord, I will sing of Your mercies forever."
psVE.tr.d053.prokeimenon.v1.info = ps_en_US_saas.psa89.v1.number
psVE.tr.d053.prokeimenon.v1.text = "O Lord, You became a refuge to us."
psVE.tr.d053.prokeimenon.v2.info = ps_en_US_saas.psa89.v17.number
psVE.tr.d053.prokeimenon.v2.text = "And let the brightness of the Lord our God be upon us."
psVE.tr.d053.prokeimenon.v3.info = ps_en_US_saas.psa90.v1.number
psVE.tr.d053.prokeimenon.v3.text = "He who dwells in the help of the Most High."
psVE.tr.d053.prokeimenon.v4.info = ps_en_US_saas.psa90.v2.number
psVE.tr.d053.prokeimenon.v4.text = "He shall say to the Lord, \"You are my protector.\""

//Wed 5
psTE.tr.d053.prokeimenon.v1.info = ps_en_US_saas.psa91.v2.number
psTE.tr.d053.prokeimenon.v1.text = "It is good to give thanks to the Lord and to sing to Your name, O Most High."
psTE.tr.d053.prokeimenon.v2.info = ps_en_US_saas.psa91.v3.number
psTE.tr.d053.prokeimenon.v2.text = "To proclaim Your mercy in the morning and Your truth each day."
psTE.tr.d053.prokeimenon.v3.info = ps_en_US_saas.psa92.v1.number
psTE.tr.d053.prokeimenon.v3.text = "The Lord reigns; He clothed Himself with majesty."
psTE.tr.d053.prokeimenon.v4.info = ps_en_US_saas.psa92.v1.number
psTE.tr.d053.prokeimenon.v4.text = "The Lord clothed and girded Himself with power."
psVE.tr.d054.prokeimenon.v1.info = ps_en_US_saas.psa93.v1.number
psVE.tr.d054.prokeimenon.v1.text = "The Lord is the God of vengeance; the God of vengeance."
psVE.tr.d054.prokeimenon.v2.info = ps_en_US_saas.psa93.v2.number
psVE.tr.d054.prokeimenon.v2.text = "Be exalted, O You who judge the earth."
psVE.tr.d054.prokeimenon.v3.info = ps_en_US_saas.psa95.v1.number
psVE.tr.d054.prokeimenon.v3.text = "Oh, sing a new song to the Lord."
psVE.tr.d054.prokeimenon.v4.info = ps_en_US_saas.psa95.v2.number
psVE.tr.d054.prokeimenon.v4.text = "Sing to the Lord; bless His name."

//Thu 5
psTE.tr.d054.prokeimenon.v1.info = ps_en_US_saas.psa96.v1.number
psTE.tr.d054.prokeimenon.v1.text = "The Lord reigns; let the earth greatly rejoice."
psTE.tr.d054.prokeimenon.v2.info = ps_en_US_saas.psa96.v7.number
psTE.tr.d054.prokeimenon.v2.text = "Worship Him, all you His angels."
psTE.tr.d054.prokeimenon.v3.info = ps_en_US_saas.psa97.v1.number
psTE.tr.d054.prokeimenon.v3.text = "Sing a new song to the Lord."
psTE.tr.d054.prokeimenon.v4.info = ps_en_US_saas.psa97.v4.number
psTE.tr.d054.prokeimenon.v4.text = "Shout aloud to God, all the earth."
psVE.tr.d055.prokeimenon.v1.info = ps_en_US_saas.psa98.v5.number
psVE.tr.d055.prokeimenon.v1.text = "Exalt the Lord our God, and worship at the footstool of His feet."
psVE.tr.d055.prokeimenon.v2.info = ps_en_US_saas.psa98.v1.number
psVE.tr.d055.prokeimenon.v2.text = "The Lord reigns; let the peoples be angry."
psVE.tr.d055.prokeimenon.v3.info = ps_en_US_saas.psa99.v1.number
psVE.tr.d055.prokeimenon.v3.text = "Shout aloud to God, all the earth."
psVE.tr.d055.prokeimenon.v4.info = ps_en_US_saas.psa99.v2.number
psVE.tr.d055.prokeimenon.v4.text = "Serve the Lord with gladness."

//Fri 5
psTE.tr.d055.prokeimenon.v1.info = ps_en_US_saas.psa100.v1.number
psTE.tr.d055.prokeimenon.v1.text = "O Lord, I will sing to You of mercy and judgment."
psTE.tr.d055.prokeimenon.v2.info = ps_en_US_saas.psa100.v2.number
psTE.tr.d055.prokeimenon.v2.text = "I will sing and understand in a blameless way."
psTE.tr.d055.prokeimenon.v3.info = ps_en_US_saas.psa101.v2.number
psTE.tr.d055.prokeimenon.v3.text = "Hear my prayer, O Lord, and let my cry come to You."
psTE.tr.d055.prokeimenon.v4.info = ps_en_US_saas.psa101.v3.number
psTE.tr.d055.prokeimenon.v4.text = "Do not turn Your face from me."
psVE.tr.d056.prokeimenon.v1.info = ps_en_US_saas.psa102.v8.number
psVE.tr.d056.prokeimenon.v1.text = "The Lord is compassionate and merciful."
psVE.tr.d056.prokeimenon.v2.info = ps_en_US_saas.psa102.v2.number
psVE.tr.d056.prokeimenon.v2.text = "Bless the Lord, O my soul."
psVE.tr.d056.prokeimenon.v3.info = ps_en_US_saas.psa103.v24.number
psVE.tr.d056.prokeimenon.v3.text = "O Lord, Your works shall be magnified greatly."
psVE.tr.d056.prokeimenon.v4.info = ps_en_US_saas.psa103.v1.number
psVE.tr.d056.prokeimenon.v4.text = "Bless the Lord, O my soul."

psLI.tr.d056.antiphon3.v1.info = ps_en_US_saas.psa44.v11.number //"44:11-12"
psLI.tr.d056.antiphon3.v1.text = "Listen, O daughter, behold and incline your ear, and forget your people and your father's house."
psLI.tr.d056.antiphon3.v2.info = ps_en_US_saas.psa44.v13.number //"44:13"
psLI.tr.d056.antiphon3.v2.text = "The rich among the people shall entreat your favor."
psLI.tr.d056.antiphon3.v3.info = ps_en_US_saas.psa44.v18.number //"44:18"
psLI.tr.d056.antiphon3.v3.text = "I will remember your name from generation to generation."

//Mon 6
psTE.tr.d058.prokeimenon.v1.info = ps_en_US_saas.psa104.v3.number
psTE.tr.d058.prokeimenon.v1.text = "Let the heart of those who seek the Lord be glad."
psTE.tr.d058.prokeimenon.v2.info = ps_en_US_saas.psa104.v1.number
psTE.tr.d058.prokeimenon.v2.text = "Give thanks to the Lord and call upon His holy name."
psTE.tr.d058.prokeimenon.v3.info = ps_en_US_saas.psa105.v48.number
psTE.tr.d058.prokeimenon.v3.text = "Bless the Lord God of Israel."
psTE.tr.d058.prokeimenon.v4.info = ps_en_US_saas.psa105.v1.number
psTE.tr.d058.prokeimenon.v4.text = "Give thanks to the Lord, for He is good."
psVE.tr.d059.prokeimenon.v1.info = ps_en_US_saas.psa106.v1.number
psVE.tr.d059.prokeimenon.v1.text = "Give thanks to the Lord, for He is good, for His mercy endures forever."
psVE.tr.d059.prokeimenon.v2.info = ps_en_US_saas.psa106.v2.number
psVE.tr.d059.prokeimenon.v2.text = "Let those redeemed by the Lord say so."
psVE.tr.d059.prokeimenon.v3.info = ps_en_US_saas.psa107.v6.number
psVE.tr.d059.prokeimenon.v3.text = "Be exalted above the heavens, O God."
psVE.tr.d059.prokeimenon.v4.info = ps_en_US_saas.psa107.v2.number
psVE.tr.d059.prokeimenon.v4.text = "My heart is ready, O God."

//Tue 6
psTE.tr.d059.prokeimenon.v1.info = ps_en_US_saas.psa108.v26.number
psTE.tr.d059.prokeimenon.v1.text = "Help me, O Lord my God."
psTE.tr.d059.prokeimenon.v2.info = ps_en_US_saas.psa108.v1.number
psTE.tr.d059.prokeimenon.v2.text = "O God, do not pass over my praise in silence."
psTE.tr.d059.prokeimenon.v3.info = ps_en_US_saas.psa109.v4.number
psTE.tr.d059.prokeimenon.v3.text = "You are a priest forever according to the order of Melchizedek."
psTE.tr.d059.prokeimenon.v4.info = ps_en_US_saas.psa109.v1.number
psTE.tr.d059.prokeimenon.v4.text = "The Lord said to my Lord: \"Sit at My right hand.\""
psVE.tr.d060.prokeimenon.v1.info = ps_en_US_saas.psa110.v10.number
psVE.tr.d060.prokeimenon.v1.text = "The beginning of wisdom is the fear of the Lord."
psVE.tr.d060.prokeimenon.v2.info = ps_en_US_saas.psa110.v1.number
psVE.tr.d060.prokeimenon.v2.text = "I will give thanks to You, O Lord, with my whole heart."
psVE.tr.d060.prokeimenon.v3.info = ps_en_US_saas.psa111.v4.number
psVE.tr.d060.prokeimenon.v3.text = "He is merciful, compassionate, and righteous."
psVE.tr.d060.prokeimenon.v4.info = ps_en_US_saas.psa111.v1.number
psVE.tr.d060.prokeimenon.v4.text = "Blessed is the man who fears the Lord."

//Wed 6
psTE.tr.d060.prokeimenon.v1.info = ps_en_US_saas.psa112.v1.number
psTE.tr.d060.prokeimenon.v1.text = "Praise the Lord, O you servants; praise the name of the Lord."
psTE.tr.d060.prokeimenon.v2.info = ps_en_US_saas.psa112.v2.number
psTE.tr.d060.prokeimenon.v2.text = "Blessed be the name of the Lord."
psTE.tr.d060.prokeimenon.v3.info = ps_en_US_saas.psa113.v23.number
psTE.tr.d060.prokeimenon.v3.text = "You are blessed by the Lord, who made heaven and earth."
psTE.tr.d060.prokeimenon.v4.info = ps_en_US_saas.psa113.v1.number
psTE.tr.d060.prokeimenon.v4.text = "In the exodus of Israel from Egypt."
psVE.tr.d061.prokeimenon.v1.info = ps_en_US_saas.psa114.v9.number
psVE.tr.d061.prokeimenon.v1.text = "I shall be well pleasing before the Lord in the land of the living."
psVE.tr.d061.prokeimenon.v2.info = ps_en_US_saas.psa114.v1.number
psVE.tr.d061.prokeimenon.v2.text = "I have loved, because the Lord shall hear the voice of my supplication."
psVE.tr.d061.prokeimenon.v3.info = ps_en_US_saas.psa115.v8.number
psVE.tr.d061.prokeimenon.v3.text = "I shall pay my vows to the Lord in the presence of all His people."
psVE.tr.d061.prokeimenon.v4.info = ps_en_US_saas.psa115.v1.number
psVE.tr.d061.prokeimenon.v4.text = "I believed; therefore, I spoke; I was greatly humbled."

//Thu 6
psTE.tr.d061.prokeimenon.v1.info = ps_en_US_saas.psa117.v20.number
psTE.tr.d061.prokeimenon.v1.text = "This is the gate of the Lord; the righteous shall go in through it."
psTE.tr.d061.prokeimenon.v2.info = ps_en_US_saas.psa117.v1.number
psTE.tr.d061.prokeimenon.v2.text = "Give thanks to the Lord, for He is good."
psTE.tr.d061.prokeimenon.v3.info = ps_en_US_saas.psa118.v32.number
psTE.tr.d061.prokeimenon.v3.text = "I ran on the path of Your commandments, when You enlarged my heart."
psTE.tr.d061.prokeimenon.v4.info = ps_en_US_saas.psa118.v33.number
psTE.tr.d061.prokeimenon.v4.text = "Give me as law, O Lord, the way of Your ordinances."
psVE.tr.d062.prokeimenon.v1.info = ps_en_US_saas.psa119.v1.number
psVE.tr.d062.prokeimenon.v1.text = "To the Lord in my affliction I cried out."
psVE.tr.d062.prokeimenon.v2.info = ps_en_US_saas.psa119.v2.number
psVE.tr.d062.prokeimenon.v2.text = "O Lord, deliver my soul from unjust lips."
psVE.tr.d062.prokeimenon.v3.info = ps_en_US_saas.psa120.v7.number
psVE.tr.d062.prokeimenon.v3.text = "The Lord shall keep you from all evil; the Lord shall keep your soul."
psVE.tr.d062.prokeimenon.v4.info = ps_en_US_saas.psa120.v1.number
psVE.tr.d062.prokeimenon.v4.text = "I lifted my eyes to the mountains."

//Fri 6
psTE.tr.d062.prokeimenon.v1.info = ps_en_US_saas.psa121.v1.number
psTE.tr.d062.prokeimenon.v1.text = "I was glad when they said to me, \"Let us go into the house of the Lord.\""
psTE.tr.d062.prokeimenon.v2.info = ps_en_US_saas.psa121.v9.number
psTE.tr.d062.prokeimenon.v2.text = "For the sake of the house of the Lord our God, I sought good things for you."
psTE.tr.d062.prokeimenon.v3.info = ps_en_US_saas.psa122.v3.number
psTE.tr.d062.prokeimenon.v3.text = "Have mercy on us, O Lord, have mercy on us."
psTE.tr.d062.prokeimenon.v4.info = ps_en_US_saas.psa122.v1.number
psTE.tr.d062.prokeimenon.v4.text = "I lift my eyes to You."
psVE.tr.d063.prokeimenon.v1.info = ps_en_US_saas.psa123.v8.number
psVE.tr.d063.prokeimenon.v1.text = "Our help is in the name of the Lord."
psVE.tr.d063.prokeimenon.v2.info = ps_en_US_saas.psa123.v1.number
psVE.tr.d063.prokeimenon.v2.text = "\"If the Lord had not been with us,\" let Israel now say."
psVE.tr.d063.prokeimenon.v3.info = ps_en_US_saas.psa124.v1.number
psVE.tr.d063.prokeimenon.v3.text = "Those who trust in the Lord are like Mount Zion."
psVE.tr.d063.prokeimenon.v4.info = ps_en_US_saas.psa124.v1.number
psVE.tr.d063.prokeimenon.v4.text = "He who dwells in Jerusalem shall be unshaken forever."

psLI.tr.d063.antiphon3.v1.info = ps_en_US_saas.psa117.v24.number
psLI.tr.d063.antiphon3.v1.text = "This is the day the Lord made; let us greatly rejoice and be glad therein."
psLI.tr.d063.antiphon3.v2.info = ps_en_US_saas.psa68.v35.number
psLI.tr.d063.antiphon3.v2.text = "Let heaven and earth praise Him, the seas and everything that moves in them."
psLI.tr.d063.communion.v1.info = ps_en_US_saas.psa8.v3.number
psLI.tr.d063.communion.v1.text = "From the mouths of babies and nursing infants You prepared praise."

psLI.tr.d064.antiphon1.v1.info = ps_en_US_saas.psa114.v1.number
psLI.tr.d064.antiphon1.v1.text = "I have loved, because the Lord shall hear the voice of my supplication."
psLI.tr.d064.antiphon1.v2.info = ps_en_US_saas.psa114.v3.number
psLI.tr.d064.antiphon1.v2.text = "The pains of death surrounded me; the dangers of Hades found me."
psLI.tr.d064.antiphon1.v3.info = ps_en_US_saas.psa114.v3.number
psLI.tr.d064.antiphon1.v3.text = "The pains of death surrounded me. Then I called upon the Lord's name."
psLI.tr.d064.antiphon1.v4.info = ps_en_US_saas.psa114.v9.number
psLI.tr.d064.antiphon1.v4.text = "I shall be well pleasing before the Lord in the land of the living."
psLI.tr.d064.antiphon2.v1.info = ps_en_US_saas.psa115.v1.number
psLI.tr.d064.antiphon2.v1.text = "I believed; therefore, I spoke; I was greatly humbled."
psLI.tr.d064.antiphon2.v2.info = ps_en_US_saas.psa115.v3.number
psLI.tr.d064.antiphon2.v2.text = "To the saints on His earth, in them the Lord magnified all His will."
psLI.tr.d064.antiphon2.v3.info = ps_en_US_saas.psa115.v4.number
psLI.tr.d064.antiphon2.v3.text = "I will take up the cup of salvation, and call upon the name of the Lord."
psLI.tr.d064.antiphon2.v4.info = ps_en_US_saas.psa115.v8.number
psLI.tr.d064.antiphon2.v4.text = "I shall pay my vows to the Lord in the presence of all His people."
psLI.tr.d064.antiphon3.v1.info = ps_en_US_saas.psa117.v1.number
psLI.tr.d064.antiphon3.v1.text = "Give thanks to the Lord, for He is good; for His mercy endures forever."
psLI.tr.d064.antiphon3.v2.info = ps_en_US_saas.psa117.v2.number
psLI.tr.d064.antiphon3.v2.text = "Let the house of Israel say that He is good, for His mercy endures forever."
psLI.tr.d064.antiphon3.v3.info = ps_en_US_saas.psa117.v3.number
psLI.tr.d064.antiphon3.v3.text = "Let the house of Aaron say that He is good, for His mercy endures forever."
psLI.tr.d064.antiphon3.v4.info = ps_en_US_saas.psa117.v4.number
psLI.tr.d064.antiphon3.v4.text = "Let all who fear the Lord say that He is good, for His mercy endures forever."
psLI.tr.d064.entrance.v1.info = ps_en_US_saas.psa117.v26.number
psLI.tr.d064.entrance.v1.text = "Blessed is he who comes in the name of the Lord. God is the Lord, and He revealed Himself to us."
psLI.tr.d064.prokeimenon.v1.info = ps_en_US_saas.psa117.v26.number
psLI.tr.d064.prokeimenon.v1.text = "Blessed is he who comes in the name of the Lord."
psLI.tr.d064.prokeimenon.v2.info = ps_en_US_saas.psa117.v1.number
psLI.tr.d064.prokeimenon.v2.text = "Give thanks to the Lord, for He is good; for His mercy endures forever."
psLI.tr.d064.alleluia.v1.info = ps_en_US_saas.psa97.v1.number
psLI.tr.d064.alleluia.v1.text = "Sing a new song to the Lord, for He did wondrous things."
psLI.tr.d064.alleluia.v2.info = ps_en_US_saas.psa97.v3.number
psLI.tr.d064.alleluia.v2.text = "All the ends of the earth saw the salvation of our God."
psLI.tr.d064.communion.v1.info = ps_en_US_saas.psa117.v26.number
psLI.tr.d064.communion.v1.text = "Blessed is he who comes in the name of the Lord."

//Holy Monday
psTE.tr.d065.prokeimenon.v1.info = ps_en_US_saas.psa125.v1.number
psTE.tr.d065.prokeimenon.v1.text = "When the Lord returned the captives of Zion."
psTE.tr.d065.prokeimenon.v2.info = ps_en_US_saas.psa125.v2.number
psTE.tr.d065.prokeimenon.v2.text = "Then our mouth was filled with joy."
psTE.tr.d065.prokeimenon.v3.info = ps_en_US_saas.psa126.v1.number
psTE.tr.d065.prokeimenon.v3.text = "Unless the Lord builds the house, those who build it labor in vain."
psTE.tr.d065.prokeimenon.v4.info = ps_en_US_saas.psa126.v1.number
psTE.tr.d065.prokeimenon.v4.text = "Unless the Lord guard the city, those who guard it stay awake in vain."
psVE.tr.d066.prokeimenon.v1.info = ps_en_US_saas.psa127.v5.number
psVE.tr.d066.prokeimenon.v1.text = "May the Lord bless you from Zion, He who made heaven and earth."
psVE.tr.d066.prokeimenon.v2.info = ps_en_US_saas.psa127.v1.number
psVE.tr.d066.prokeimenon.v2.text = "Blessed are all who fear the Lord."
psVE.tr.d066.prokeimenon.v3.info = ps_en_US_saas.psa128.v8.number
psVE.tr.d066.prokeimenon.v3.text = "In the Lord's name, we bless you."
psVE.tr.d066.prokeimenon.v4.info = ps_en_US_saas.psa128.v1.number
psVE.tr.d066.prokeimenon.v4.text = "Many times they warred against me from my youth."

//Holy Tuesday
psTE.tr.d066.prokeimenon.v1.info = ps_en_US_saas.psa129.v7.number
psTE.tr.d066.prokeimenon.v1.text = "For with the Lord there is mercy, and with Him is abundant redemption."
psTE.tr.d066.prokeimenon.v2.info = ps_en_US_saas.psa129.v1.number
psTE.tr.d066.prokeimenon.v2.text = "Out of the depths I have cried to You, O Lord."
psTE.tr.d066.prokeimenon.v3.info = ps_en_US_saas.psa130.v3.number
psTE.tr.d066.prokeimenon.v3.text = "Let Israel hope in the Lord from this present time and unto the ages."
psTE.tr.d066.prokeimenon.v4.info = ps_en_US_saas.psa130.v1.number
psTE.tr.d066.prokeimenon.v4.text = "O Lord, my heart is not exalted."
psVE.tr.d067.prokeimenon.v1.info = ps_en_US_saas.psa131.v8.number
psVE.tr.d067.prokeimenon.v1.text = "Arise, O Lord, into Your rest, You and the ark of Your holiness."
psVE.tr.d067.prokeimenon.v2.info = ps_en_US_saas.psa131.v1.number
psVE.tr.d067.prokeimenon.v2.text = "Remember David, O Lord, and all his meekness."
psVE.tr.d067.prokeimenon.v3.info = ps_en_US_saas.psa132.v1.number
psVE.tr.d067.prokeimenon.v3.text = "Behold now, what is so good or so pleasant as for brothers to dwell together in unity?"
psVE.tr.d067.prokeimenon.v4.info = ps_en_US_saas.psa132.v2.number
psVE.tr.d067.prokeimenon.v4.text = "It is like fragrant oil running down upon the beard."

//Holy Wednesday
psTE.tr.d067.prokeimenon.v1.info = ps_en_US_saas.psa133.v3.number
psTE.tr.d067.prokeimenon.v1.text = "May the Lord bless you from Zion, He who made heaven and earth."
psTE.tr.d067.prokeimenon.v2.info = ps_en_US_saas.psa133.v1.number
psTE.tr.d067.prokeimenon.v2.text = "Behold now, bless the Lord, all you servants of the Lord."
psTE.tr.d067.prokeimenon.v3.info = ps_en_US_saas.psa134.v20.number
psTE.tr.d067.prokeimenon.v3.text = "You who fear the Lord, bless the Lord."
psTE.tr.d067.prokeimenon.v4.info = ps_en_US_saas.psa134.v1.number
psTE.tr.d067.prokeimenon.v4.text = "Praise the name of the Lord, O you servants; praise the Lord."
psVE.tr.d068.prokeimenon.v1.info = ps_en_US_saas.psa135.v26.number
psVE.tr.d068.prokeimenon.v1.text = "Give thanks to the God of heaven."
psVE.tr.d068.prokeimenon.v2.info = ps_en_US_saas.psa135.v2.number
psVE.tr.d068.prokeimenon.v2.text = "Give thanks to the God of gods."
psVE.tr.d068.prokeimenon.v3.info = ps_en_US_saas.psa137.v8.number
psVE.tr.d068.prokeimenon.v3.text = "O Lord, Your mercy endures forever; do not forsake the works of Your hands."
psVE.tr.d068.prokeimenon.v4.info = ps_en_US_saas.psa137.v1.number
psVE.tr.d068.prokeimenon.v4.text = "I will give thanks to You, O Lord, with all my heart."
psMA.tr.d068.prokeimenon.v1.info = ps_en_US_saas.psa82.v19.number
psMA.tr.d068.prokeimenon.v1.text = "Let the Gentiles know Your name is the Lord."
psMA.tr.d068.prokeimenon.v2.info = ps_en_US_saas.psa82.v2.number
psMA.tr.d068.prokeimenon.v2.text = "O God, who can be likened to You?"
psMA.tr.d068.prokeimenon.v3.info = ps_en_US_saas.psa75.v12.number
psMA.tr.d068.prokeimenon.v3.text = "Pray and return to the Lord Your God."
psMA.tr.d068.prokeimenon.v4.info = ps_en_US_saas.psa75.v2.number
psMA.tr.d068.prokeimenon.v4.text = "In Judah God is known."

//Holy Thursday
psVE.tr.d069.prokeimenon.v1.info = ps_en_US_saas.psa139.v2.number
psVE.tr.d069.prokeimenon.v1.text = "Deliver me, O Lord, from the evil man."
psVE.tr.d069.prokeimenon.v2.info = ps_en_US_saas.psa139.v3.number
psVE.tr.d069.prokeimenon.v2.text = "Who devised wrongdoing in their heart."
psVE.tr.d069.prokeimenon.v3.info = ps_en_US_saas.psa58.v2.number
psVE.tr.d069.prokeimenon.v3.text = "Rescue me from my enemies, O God."
psVE.tr.d069.prokeimenon.v4.info = ps_en_US_saas.psa58.v3.number
psVE.tr.d069.prokeimenon.v4.text = "Deliver me from the workers of lawlessness."

psMA.tr.d069.prokeimenon.v1.info = ps_en_US_saas.psa21.v19.number
psMA.tr.d069.prokeimenon.v1.text = "They divided my garments among themselves, and for my clothing they cast lots."
psMA.tr.d069.prokeimenon.v2.info = ps_en_US_saas.psa21.v2.number
psMA.tr.d069.prokeimenon.v2.text = "O God, my God, hear me; why have You forsaken me?"

//Holy Friday
psH1.tr.d069.v1.info = ps_en_US_saas.psa2.v1.number
psH1.tr.d069.v1.text = "Why do the nations rage, and the people meditate on vain things?"
psH1.tr.d069.v2.info = ps_en_US_saas.psa2.v2.number
psH1.tr.d069.v2.text = "The kings of the earth set themselves, and the rulers gather together"
psH1.tr.d069.prokeimenon.v1.info = ps_en_US_saas.psa40.v7.number
psH1.tr.d069.prokeimenon.v1.text = "He went forth and spoke the same."
psH1.tr.d069.prokeimenon.v2.info = ps_en_US_saas.psa40.v2.number
psH1.tr.d069.prokeimenon.v2.text = "Blessed is he who understands the poor and needy."
psH3.tr.d069.v1.info = ps_en_US_saas.psa5.v2.number
psH3.tr.d069.v1.text = "Give ear to my words, O Lord, hear my cry."
psH3.tr.d069.v2.info = ps_en_US_saas.psa5.v3.number
psH3.tr.d069.v2.text = "Give heed to the voice of my supplication, my King and my God."
psH3.tr.d069.prokeimenon.v1.info = ps_en_US_saas.psa37.v18.number
psH3.tr.d069.prokeimenon.v1.text = "For I am ready for wounds."
psH3.tr.d069.prokeimenon.v2.info = ps_en_US_saas.psa37.v2.number
psH3.tr.d069.prokeimenon.v2.text = "O Lord, do not rebuke me in Your wrath."
psH6.tr.d069.v1.info = ps_en_US_saas.psa68.v22.number
psH6.tr.d069.v1.text = "They gave me gall for my food, and they gave me vinegar for my drink."
psH6.tr.d069.v2.info = ps_en_US_saas.psa68.v2.number
psH6.tr.d069.v2.text = "Save me, O God, for the waters flood my soul."
psH6.tr.d069.prokeimenon.v1.info = ps_en_US_saas.psa8.v2.number
psH6.tr.d069.prokeimenon.v1.text = "O Lord, our Lord, how wondrous is Your name in all the earth."
psH6.tr.d069.prokeimenon.v2.info = ps_en_US_saas.psa8.v2.number
psH6.tr.d069.prokeimenon.v2.text = "For Your splendor is exalted far beyond the heavens."
psH9.tr.d069.v1.info = ps_en_US_saas.psa21.v19.number
psH9.tr.d069.v1.text = "They divided my garments among themselves, and for my clothing they cast lots."
psH9.tr.d069.v2.info = ps_en_US_saas.psa68.v22.number
psH9.tr.d069.v2.text = "They gave me gall for my food, and they gave me vinegar for my drink."
psH9.tr.d069.prokeimenon.v1.info = ps_en_US_saas.psa13.v1.number
psH9.tr.d069.prokeimenon.v1.text = "The fool says in his heart, \"There is no God.\""
psH9.tr.d069.prokeimenon.v2.info = ps_en_US_saas.psa13.v1.number
psH9.tr.d069.prokeimenon.v2.text = "There is none, not even one, who does good."

psVE.tr.d070.prokeimenon.v1.info = ps_en_US_saas.psa21.v19.number
psVE.tr.d070.prokeimenon.v1.text = "They divided my garments among themselves, and for my clothing they cast lots."
psVE.tr.d070.prokeimenon.v2.info = ps_en_US_saas.psa21.v2.number
psVE.tr.d070.prokeimenon.v2.text = "O God, my God, hear me; why have You forsaken me?"
psVE.tr.d070.prokeimenon.v3.info = ps_en_US_saas.psa34.v1.number
psVE.tr.d070.prokeimenon.v3.text = "O Lord, judge those who injure me."
psVE.tr.d070.prokeimenon.v4.info = ps_en_US_saas.psa34.v12.number
psVE.tr.d070.prokeimenon.v4.text = "They repaid me evil for good."

psMA.tr.d070.prokeimenon.v1.info = ps_en_US_saas.psa9.v33.number
psMA.tr.d070.prokeimenon.v1.text = "Arise, O Lord my God, let Your hand be lifted high."
psMA.tr.d070.prokeimenon.v2.info = ps_en_US_saas.psa9.v2.number
psMA.tr.d070.prokeimenon.v2.text = "I will give thanks to You, O Lord, with my whole heart."

//Pentecostarion

psPA.stichera.v1.info = ps_en_US_saas.psa67.v2.number
psPA.stichera.v1.text = "Let God arise, and let His enemies be scattered, and let those who hate Him flee from before His face."
psPA.stichera.v2.info = ps_en_US_saas.psa67.v3.number
psPA.stichera.v2.text = "As smoke vanishes, so let them vanish, as wax melts before the fire."
psPA.stichera.v3.info = ps_en_US_saas.psa67.v3.number
psPA.stichera.v3.text = "So shall the sinners perish from the face of God. And let the righteous be glad."
psPA.stichera.v4.info = ps_en_US_saas.psa117.v24.number
psPA.stichera.v4.text = "This is the day the Lord made; let us greatly rejoice and be glad therein."
psLI.pe.d071.antiphon1.v1.info = ps_en_US_saas.psa65.v1.number
psLI.pe.d071.antiphon1.v1.text = "Shout to God, all the earth."
psLI.pe.d071.antiphon1.v2.info = ps_en_US_saas.psa65.v2.number
psLI.pe.d071.antiphon1.v2.text = "Sing now to His name; give glory to His praise."
psLI.pe.d071.antiphon1.v3.info = ps_en_US_saas.psa65.v3.number
psLI.pe.d071.antiphon1.v3.text = "Say to God, \"How fearful are Your works."
psLI.pe.d071.antiphon1.v4.info = ps_en_US_saas.psa65.v4.number
psLI.pe.d071.antiphon1.v4.text = "Let all the earth worship You and sing to You."
psLI.pe.d071.antiphon2.v1.info = ps_en_US_saas.psa66.v2.number
psLI.pe.d071.antiphon2.v1.text = "May God be gracious to us, and bless us."
psLI.pe.d071.antiphon2.v2.info = ps_en_US_saas.psa66.v2.number
psLI.pe.d071.antiphon2.v2.text = "May He cause His face to shine upon us."
psLI.pe.d071.antiphon2.v3.info = ps_en_US_saas.psa66.v3.number
psLI.pe.d071.antiphon2.v3.text = "That we may know His way on the earth, Your salvation among all the Gentiles."
psLI.pe.d071.antiphon2.v4.info = ps_en_US_saas.psa66.v4.number
psLI.pe.d071.antiphon2.v4.text = "Let the peoples give thanks to You, O God; let all the peoples praise You."
psLI.pe.d071.antiphon3.v1.info = ps_en_US_saas.psa67.v2.number
psLI.pe.d071.antiphon3.v1.text = "Let God arise, and let His enemies be scattered, and let those who hate Him flee from before His face."
psLI.pe.d071.antiphon3.v2.info = ps_en_US_saas.psa67.v3.number
psLI.pe.d071.antiphon3.v2.text = "As smoke vanishes, so let them vanish, as wax melts before the fire."
psLI.pe.d071.antiphon3.v3.info = ps_en_US_saas.psa67.v3.number
psLI.pe.d071.antiphon3.v3.text = "So shall the sinners perish from the face of God. And let the righteous be glad."
psLI.pe.d071.antiphon3.v4.info = ps_en_US_saas.psa117.v24.number
psLI.pe.d071.antiphon3.v4.text = "This is the day the Lord made; let us greatly rejoice and be glad therein."
psLI.pe.d071.entrance.v1.info = ps_en_US_saas.psa67.v27.number
psLI.pe.d071.entrance.v1.text = "Bless God in the churches, the Lord from the fountains of Israel."
psLI.pe.d071.prokeimenon.v1.info = ps_en_US_saas.psa117.v24.number
psLI.pe.d071.prokeimenon.v1.text = "This is the day the Lord made; let us greatly rejoice and be glad therein."
psLI.pe.d071.prokeimenon.v2.info = ps_en_US_saas.psa117.v29.number
psLI.pe.d071.prokeimenon.v2.text = "Give thanks to the Lord, for He is good; for His mercy endures forever."
psLI.pe.d071.alleluia.v1.info = ps_en_US_saas.psa101.v13.number
psLI.pe.d071.alleluia.v1.text = "And their memorial abides from generation to generation."
psLI.pe.d071.alleluia.v2.info = ps_en_US_saas.psa101.v19.number
psLI.pe.d071.alleluia.v2.text = "Let this be written for another generation, and the people who are created shall praise the Lord."

psLI.pe.d072.prokeimenon.v1.info = ps_en_US_saas.psa18.v5.number
psLI.pe.d072.prokeimenon.v1.text = "Their proclamation went forth into all the earth."
psLI.pe.d072.prokeimenon.v2.info = ps_en_US_saas.psa18.v2.number
psLI.pe.d072.prokeimenon.v2.text = "The heavens declare the glory of God."
psLI.pe.d072.alleluia.v1.info = ps_en_US_saas.psa88.v6.number
psLI.pe.d072.alleluia.v1.text = "The heavens shall confess Your wonders, O Lord."
psLI.pe.d072.alleluia.v2.info = ps_en_US_saas.psa88.v8.number
psLI.pe.d072.alleluia.v2.text = "God is glorified in the counsel of saints."

//psLI.pe.d073.prokeimenon.v1.info = ps_en_US_saas.bode9_mag.v1.number
//psLI.pe.d073.prokeimenon.v1.text = ""
//psLI.pe.d073.prokeimenon.v2.info = ps_en_US_saas.bode9_mag.v2.number
//psLI.pe.d073.prokeimenon.v2.text = ""
psLI.pe.d073.alleluia.v1.info = ps_en_US_saas.psa131.v8.number
psLI.pe.d073.alleluia.v1.text = "Arise, O Lord, into Your rest."
psLI.pe.d073.alleluia.v2.info = ps_en_US_saas.psa131.v11.number
psLI.pe.d073.alleluia.v2.text = "The Lord swore to David this truth, and He shall not reject it."

psLI.pe.d074.prokeimenon.v1.info = ps_en_US_saas.psa44.v18.number
psLI.pe.d074.prokeimenon.v1.text = "I shall remember your name from generation to generation."
psLI.pe.d074.prokeimenon.v2.info = ps_en_US_saas.psa44.v11.number
psLI.pe.d074.prokeimenon.v2.text = "Listen, O daughter, behold and incline your ear, and forget your people and your father's house."
//psLI.pe.d074.alleluia.v1.info = ps_en_US_saas.bode9_mag.v1.number
//psLI.pe.d074.alleluia.v1.text = ""
//psLI.pe.d074.alleluia.v2.info = ps_en_US_saas.bode9_mag.v2.number
//psLI.pe.d074.alleluia.v2.text = ""

psLI.pe.d075.prokeimenon.v1.info = ps_en_US_saas.psa46.v7.number
psLI.pe.d075.prokeimenon.v1.text = "Sing praises to God; sing praises."
psLI.pe.d075.prokeimenon.v2.info = ps_en_US_saas.psa46.v2.number
psLI.pe.d075.prokeimenon.v2.text = "Oh, clap your hands, all you nations."
psLI.pe.d075.alleluia.v1.info = ps_en_US_saas.psa44.v5.number
psLI.pe.d075.alleluia.v1.text = "Stretch Your bow, and grant prosperity, and reign, because of truth and goodness."
psLI.pe.d075.alleluia.v2.info = ps_en_US_saas.psa44.v8.number
psLI.pe.d075.alleluia.v2.text = "You loved righteousness and hated lawlessness."

psLI.pe.d076.prokeimenon.v1.info = ps_en_US_saas.psa103.v24.number
psLI.pe.d076.prokeimenon.v1.text = "O Lord, Your works shall be magnified greatly; You made all things in wisdom."
psLI.pe.d076.prokeimenon.v2.info = ps_en_US_saas.psa103.v1.number
psLI.pe.d076.prokeimenon.v2.text = "Bless the Lord, O my soul."
psLI.pe.d076.alleluia.v1.info = ps_en_US_saas.psa88.v6.number
psLI.pe.d076.alleluia.v1.text = "The heavens shall confess Your wonders, O Lord."
psLI.pe.d076.alleluia.v2.info = ps_en_US_saas.psa88.v8.number
psLI.pe.d076.alleluia.v2.text = "God is glorified in the counsel of saints."

psLI.pe.d077.prokeimenon.v1.info = ps_en_US_saas.psa26.v1.number
psLI.pe.d077.prokeimenon.v1.text = "The Lord is my light and my savior."
psLI.pe.d077.prokeimenon.v2.info = ps_en_US_saas.psa26.v1.number
psLI.pe.d077.prokeimenon.v2.text = "The Lord is the defender of my life."
psLI.pe.d077.alleluia.v1.info = ps_en_US_saas.psa92.v1.number
psLI.pe.d077.alleluia.v1.text = "The Lord reigns; He clothed Himself with majesty."
psLI.pe.d077.alleluia.v2.info = ps_en_US_saas.psa92.v1.number
psLI.pe.d077.alleluia.v2.text = "And He established the world, which shall not be moved."

psLI.pe.d078.prokeimenon.v1.info = ps_en_US_saas.psa146.v5.number
psLI.pe.d078.prokeimenon.v1.text = "Great is our Lord, and great is His strength."
psLI.pe.d078.prokeimenon.v2.info = ps_en_US_saas.psa134.v3.number
psLI.pe.d078.prokeimenon.v2.text = "Praise the Lord, for the Lord is good."
psLI.pe.d078.alleluia.v1.info = ps_en_US_saas.psa94.v1.number
psLI.pe.d078.alleluia.v1.text = "Come, let us greatly rejoice in the Lord."
psLI.pe.d078.alleluia.v2.info = ps_en_US_saas.psa94.v3.number
psLI.pe.d078.alleluia.v2.text = "For the Lord is a great God."
psLI.pe.d078.communion.v1.info = ps_en_US_saas.psa147.v1.number
psLI.pe.d078.communion.v1.text = "Praise the Lord, O Jerusalem; praise your God, O Zion."

psLI.pe.d095.prokeimenon.v1.info = ps_en_US_saas.psa73.v2.number
psLI.pe.d095.prokeimenon.v1.text = "Remember Your congregation You acquired from the beginning."
psLI.pe.d095.prokeimenon.v2.info = ps_en_US_saas.psa73.v12.number
psLI.pe.d095.prokeimenon.v2.text = "God is our King before the ages; He worked salvation in the midst of the earth."

psLI.pe.d110.antiphon1.v1.info = ps_en_US_saas.psa46.v2.number
psLI.pe.d110.antiphon1.v1.text = "Oh, clap your hands, all you nations; shout to God with the voice of rejoicing."
psLI.pe.d110.antiphon1.v2.info = ps_en_US_saas.psa46.v3.number
psLI.pe.d110.antiphon1.v2.text = "For the Lord Most High is fearsome, a great King over all the earth."
psLI.pe.d110.antiphon1.v3.info = ps_en_US_saas.psa46.v4.number
psLI.pe.d110.antiphon1.v3.text = "He subdued the peoples under us and the nations under our feet."
psLI.pe.d110.antiphon2.v1.info = ps_en_US_saas.psa47.v2.number
psLI.pe.d110.antiphon2.v1.text = "Great is the Lord, and greatly to be praised in the city of our God, in His holy mountain."
psLI.pe.d110.antiphon2.v2.info = ps_en_US_saas.psa47.v4.number
psLI.pe.d110.antiphon2.v2.text = "God is known in her palaces when He helps her."
psLI.pe.d110.antiphon2.v3.info = ps_en_US_saas.psa47.v5.number
psLI.pe.d110.antiphon2.v3.text = "For behold, the kings assembled; they came together."
psLI.pe.d110.antiphon3.v1.info = ps_en_US_saas.psa48.v2.number
psLI.pe.d110.antiphon3.v1.text = "Hear this, all you nations; give ear, all you inhabitants of the world."
psLI.pe.d110.antiphon3.v2.info = ps_en_US_saas.psa48.v4.number
psLI.pe.d110.antiphon3.v2.text = "My mouth shall speak wisdom, and the meditation of my heart, understanding."
psLI.pe.d110.antiphon3.v3.info = ps_en_US_saas.psa48.v5.number
psLI.pe.d110.antiphon3.v3.text = "I will incline my ear to a parable; I will open my riddle on the harp."
psLI.pe.d110.entrance.v1.info = ps_en_US_saas.psa46.v6.number
psLI.pe.d110.entrance.v1.text = "God ascended with a shout, the Lord with the sound of the trumpet."
psLI.pe.d110.prokeimenon.v1.info = ps_en_US_saas.psa107.v6.number
psLI.pe.d110.prokeimenon.v1.text = "Be exalted above the heavens, O God, and Your glory above all the earth."
psLI.pe.d110.prokeimenon.v2.info = ps_en_US_saas.psa107.v2.number
psLI.pe.d110.prokeimenon.v2.text = "My heart is ready, O God, my heart is ready; I will sing and give praise in my glory."
psLI.pe.d110.alleluia.v1.info = ps_en_US_saas.psa46.v2.number
psLI.pe.d110.alleluia.v1.text = "Oh, clap your hands, all you nations; shout to God with the voice of rejoicing."
psLI.pe.d110.alleluia.v2.info = ps_en_US_saas.psa46.v2.number
psLI.pe.d110.alleluia.v2.text = "Oh, clap your hands, all you nations; shout to God with the voice of rejoicing."
psLI.pe.d110.communion.v1.info = ps_en_US_saas.psa46.v6.number
psLI.pe.d110.communion.v1.text = "God ascended with a shout, the Lord with the sound of the trumpet."

psLI.pe.d113.prokeimenon.v1.info = le.pr.os_en_US_saas.leosLI.pe.d113.EpistleProkeimenon.book
psLI.pe.d113.prokeimenon.v1.text = "Blessed are You, O Lord God of our fathers."
psLI.pe.d113.prokeimenon.v2.info = le.pr.os_en_US_saas.leosLI.pe.d113.EpistleProkeimenon.chapverse
psLI.pe.d113.prokeimenon.v2.text = "For You are righteous in all You did for us."
psLI.pe.d113.alleluia.v1.info = ps_en_US_saas.psa49.v1.number
psLI.pe.d113.alleluia.v1.text = "The God of gods, the Lord, spoke, and summoned the earth."
psLI.pe.d113.alleluia.v2.info = ps_en_US_saas.psa49.v5.number
psLI.pe.d113.alleluia.v2.text = "Gather His holy ones to Him."

psLI.pe.d119.prokeimenon.v1.info = ps_en_US_saas.psa24.v13.number
psLI.pe.d119.prokeimenon.v1.text = "Their souls shall dwell among good things."
psLI.pe.d119.prokeimenon.v2.info = ps_en_US_saas.psa27.v1.number
psLI.pe.d119.prokeimenon.v2.text = "To You, O Lord, I cry; O my God."
psLI.pe.d119.alleluia.v1.info = ps_en_US_saas.psa64.v5.number
psLI.pe.d119.alleluia.v1.text = "Blessed are they whom You have chosen and received, O Lord."
psLI.pe.d119.alleluia.v2.info = ps_en_US_saas.psa101.v13.number
psLI.pe.d119.alleluia.v2.text = "Their memorial abides from generation to generation."

psLI.pe.d120.antiphon1.v1.info = ps_en_US_saas.psa18.v2.number
psLI.pe.d120.antiphon1.v1.text = "The heavens declare the glory of God; the firmament shows the creation of His hands."
psLI.pe.d120.antiphon1.v2.info = ps_en_US_saas.psa18.v3.number
psLI.pe.d120.antiphon1.v2.text = "Day to day utters speech, and night to night reveals knowledge."
psLI.pe.d120.antiphon1.v3.info = ps_en_US_saas.psa18.v4.number
psLI.pe.d120.antiphon1.v3.text = "There is no speech nor language where their voices are not heard."
psLI.pe.d120.antiphon1.v4.info = ps_en_US_saas.psa18.v5.number
psLI.pe.d120.antiphon1.v4.text = "Their proclamation went forth into all the earth, and their words to the ends of the world."
psLI.pe.d120.antiphon2.v1.info = ps_en_US_saas.psa19.v2.number
psLI.pe.d120.antiphon2.v1.text = "May the Lord hear you in the day of afflictions; may the name of the God of Jacob defend you."
psLI.pe.d120.antiphon2.v2.info = ps_en_US_saas.psa19.v3.number
psLI.pe.d120.antiphon2.v2.text = "May He send you help from His holy place, and may He support you from Zion."
psLI.pe.d120.antiphon2.v3.info = ps_en_US_saas.psa19.v4.number
psLI.pe.d120.antiphon2.v3.text = "May He remember every sacrifice of yours, and may your whole burnt offering be honored."
psLI.pe.d120.antiphon2.v4.info = ps_en_US_saas.psa19.v5.number
psLI.pe.d120.antiphon2.v4.text = "May He give you according to your heart, may He fulfill all your counsel."
psLI.pe.d120.antiphon3.v1.info = ps_en_US_saas.psa20.v2.number
psLI.pe.d120.antiphon3.v1.text = "O Lord, the king shall be glad in Your power, and in Your salvation he will greatly rejoice."
psLI.pe.d120.antiphon3.v2.info = ps_en_US_saas.psa20.v3.number
psLI.pe.d120.antiphon3.v2.text = "You gave him his soul's desire, and You did not deprive him of his lips' request."
psLI.pe.d120.antiphon3.v3.info = ps_en_US_saas.psa20.v4.number
psLI.pe.d120.antiphon3.v3.text = "For You anticipated him with blessings of goodness; You placed a crown of precious stones on his head."
psLI.pe.d120.antiphon3.v4.info = ps_en_US_saas.psa20.v5.number
psLI.pe.d120.antiphon3.v4.text = "He asked You for life, and You gave it to him, length of days unto ages of ages."
psLI.pe.d120.entrance.v1.info = ps_en_US_saas.psa20.v14.number
psLI.pe.d120.entrance.v1.text = "Be exalted, O Lord, in Your power; we will sing and praise Your mighty deeds."
psLI.pe.d120.prokeimenon.v1.info = ps_en_US_saas.psa18.v5.number
psLI.pe.d120.prokeimenon.v1.text = "Their proclamation went forth into all the earth, and their words to the ends of the world."
psLI.pe.d120.prokeimenon.v2.info = ps_en_US_saas.psa18.v2.number
psLI.pe.d120.prokeimenon.v2.text = "The heavens declare the glory of God; the firmament shows the creation of His hands."
psLI.pe.d120.alleluia.v1.info = ps_en_US_saas.psa32.v6.number
psLI.pe.d120.alleluia.v1.text = "By the word of the Lord the heavens were established, and all the host of them by the breath of His mouth."
psLI.pe.d120.alleluia.v2.info = ps_en_US_saas.psa32.v13.number
psLI.pe.d120.alleluia.v2.text = "The Lord looked attentively from heaven; He saw all the sons of men."
psLI.pe.d120.communion.v1.info = ps_en_US_saas.psa142.v10.number
psLI.pe.d120.communion.v1.text = "Your good Spirit shall guide me in the land of uprightness."

psLI.pe.d121.prokeimenon.v1.info = ps_en_US_saas.psa27.v9.number
psLI.pe.d121.prokeimenon.v1.text = "O Lord, save Your people, and bless Your inheritance."
psLI.pe.d121.prokeimenon.v2.info = ps_en_US_saas.psa27.v1.number
psLI.pe.d121.prokeimenon.v2.text = "To You, O Lord, I cry; O my God."
psLI.pe.d121.alleluia.v1.info = ps_en_US_saas.psa50.v3.number
psLI.pe.d121.alleluia.v1.text = "Have mercy on me, O God, according to Your great mercy."
psLI.pe.d121.alleluia.v2.info = ps_en_US_saas.psa50.v13.number
psLI.pe.d121.alleluia.v2.text = "Do not cast me away from Your presence, and do not take Your Holy Spirit from me."

psLI.pe.d122.prokeimenon.v1.info = ps_en_US_saas.psa146.v5.number
psLI.pe.d122.prokeimenon.v1.text = "Great is our Lord, and great is His strength."
psLI.pe.d122.prokeimenon.v2.info = ps_en_US_saas.psa32.v6.number
psLI.pe.d122.prokeimenon.v2.text = "By the word of the Lord the heavens were established, and all the host of them by the breath of His mouth."
psLI.pe.d122.alleluia.v1.info = ps_en_US_saas.psa88.v2.number
psLI.pe.d122.alleluia.v1.text = "O Lord, I will sing of Your mercies forever."
psLI.pe.d122.alleluia.v2.info = ps_en_US_saas.psa88.v3.number
psLI.pe.d122.alleluia.v2.text = "For You said, \"Mercy shall be built up forever.\""

psLI.pe.d127.prokeimenon.v1.info = ps_en_US_saas.psa67.v36.number
psLI.pe.d127.prokeimenon.v1.text = "God is wondrous in His saints."
psLI.pe.d127.prokeimenon.v2.info = ps_en_US_saas.psa67.v27.number
psLI.pe.d127.prokeimenon.v2.text = "Bless God in the churches."
psLI.pe.d127.alleluia.v1.info = ps_en_US_saas.psa33.v18.number
psLI.pe.d127.alleluia.v1.text = "The righteous cried, and the Lord heard them."
psLI.pe.d127.alleluia.v2.info = ps_en_US_saas.psa33.v20.number
psLI.pe.d127.alleluia.v2.text = "Many are the afflictions of the righteous, but He will deliver them from them all."
