A_Resource_Whose_Name = ps.bodes_en_US_saas

bode.title = "(1:9)"
bode.version = ""

bode1.title = "Ode One"
bode1.version = ""
bode1.book = bible_en_US_saas.Exodus
bode1.heading1 = "An Ode of Moses"
bode1.chapverse = "ps.bodes__bode.title"
bode1.heading2 = "When he had completely submerged Pharaoh, Moses said:"
bode1.intro = "Let us sing to the Lord, for He is greatly glorified."
bode1.v1.number = "(1:1)"
bode1.v1.text = "Let us sing to the Lord, for He is greatly glorified. Horse and rider He has thrown into the sea."
bode1.v2.number = "(1:2)"
bode1.v2.text = "The Lord became my helper and the shield of my salvation; He is my God, and I will glorify Him; My father's God, and I will exalt Him."
bode1.v3.number = "(1:3)"
bode1.v3.text = "The Lord brings wars to nothing; the Lord is His name."
bode1.v4.number = "(1:4)"
bode1.v4.text = "Pharaoh's chariots and army He cast into the sea; His chosen captains also were drowned in the Red Sea."
bode1.v4a.number = "(1:4a)"
bode1.v4a.text = " Pharaoh's chariots and army He cast into the sea."
bode1.v5.number = "(1:5)"
bode1.v5.text = "The sea covered them; they sank to the bottom like a stone."
bode1.v6.number = "(1:6)"
bode1.v6.text = "Your right hand, O God, is glorified in strength; Your right hand, O God, dashed the enemy in pieces. In the greatness of Your glory You broke the adversaries to pieces."
bode1.v7.number = "(1:7)"
bode1.v7.text = "You sent forth Your wrath; it consumed them like stubble."
bode1.v8.number = "(1:8)"
bode1.v8.text = "By the Spirit of Your anger the waters were gathered together; the waves stood upright in the midst of the sea; the depths congealed in the heart of the sea."
bode1.v9.number = "ps.bodes__bode.title"
bode1.v9.text = "The enemy said, 'I will pursue, I will overtake, I will divide the spoils; I will satisfy my soul; I will destroy with my sword; my hand shall have dominion.'"
bode1.v10.number = "(1:10)"
bode1.v10.text = "You sent forth Your Spirit; the sea covered them; they sank like lead in the mighty waters."
bode1.v11.number = "(1:11)"
bode1.v11.text = "Who is like You, O Lord, among the gods? Who is like You, glorified in holiness, marvelous in praises, doing wonders?"
bode1.v12.number = "(1:12)"
bode1.v12.text = "You stretched out Your right hand; the earth swallowed them up."
bode1.v13.number = "(1:13)"
bode1.v13.text = "In righteousness You guided Your people whom You redeemed; in strength You called them to Your holy resting place."
bode1.v14.number = "(1:14)"
bode1.v14.text = "The nations heard and were angry; pangs seized the inhabitants of Philistia."
bode1.v15.number = "(1:15)"
bode1.v15.text = "The princes of Edom And the chiefs of the Moabites were dismayed; trembling took hold of them; all the inhabitants of Canaan melted away."
bode1.v16.number = "(1:16)"
bode1.v16.text = "Fear and dread fell upon them; by the greatness of Your arm, let them become as stone."
bode1.v17.number = "(1:17)"
bode1.v17.text = "Till Your people pass over, O Lord, till Your people pass over, whom You purchased."
bode1.v18.number = "(1:18)"
bode1.v18.text = "Bring them in and plant them in the mountain of their inheritance, In Your prepared habitation, O Lord, which Your hands made ready; the sanctuary, O Lord, which Your hands established."
bode1.v18b.number = "(1:18b)"
bode1.v18b.text = "The sanctuary, O Lord, which Your hands established."
bode1.v19.number = "(1:19)"
bode1.v19.text = "The Lord reigns forever and ever and ever."
bode1.v20.number = "(1:20)"
bode1.v20.text = "For Pharaoh's horses went with his chariots and horsemen into the sea, and the Lord brought back the waters of the sea upon them. But the children of Israel walked on dry ground in the midst of the sea."
bode1.v20a.number = "(1:20a)"
bode1.v20a.text = "For Pharaoh's horses went with his chariots and horsemen into the sea."
bode1.v20c.number = "(1:20c)"
bode1.v20c.text = "But the children of Israel walked on dry ground in the midst of the sea."

bode2.title = ""
bode2.version = ""
bode2.book = bible_en_US_saas.Deuteronomy
bode2.heading1 = ""
bode2.chapverse = ""
bode2.heading2 = ""
bode2.intro = ""
bode2.v1.number = ""
bode2.v1.text = ""
bode2.v2.number = ""
bode2.v2.text = ""
bode2.v3.number = ""
bode2.v3.text = ""
bode2.v4.number = ""
bode2.v4.text = ""
bode2.v5.number = ""
bode2.v5.text = ""
bode2.v6.number = ""
bode2.v6.text = ""
bode2.v7.number = ""
bode2.v7.text = ""
bode2.v8.number = ""
bode2.v8.text = ""
bode2.v9.number = ""
bode2.v9.text = ""
bode2.v10.number = ""
bode2.v10.text = ""
bode2.v11.number = ""
bode2.v11.text = ""
bode2.v12.number = ""
bode2.v12.text = ""
bode2.v13.number = ""
bode2.v13.text = ""
bode2.v14.number = ""
bode2.v14.text = ""
bode2.v15.number = ""
bode2.v15.text = ""
bode2.v16.number = ""
bode2.v16.text = ""
bode2.v17.number = ""
bode2.v17.text = ""
bode2.v18.number = ""
bode2.v18.text = ""
bode2.v19.number = ""
bode2.v19.text = ""
bode2.v20.number = ""
bode2.v20.text = ""
bode2.v21.number = ""
bode2.v21.text = ""
bode2.v22.number = ""
bode2.v22.text = ""
bode2.v23.number = ""
bode2.v23.text = ""
bode2.v24.number = ""
bode2.v24.text = ""
bode2.v25.number = ""
bode2.v25.text = ""
bode2.v26.number = ""
bode2.v26.text = ""
bode2.v27.number = ""
bode2.v27.text = ""
bode2.v28.number = ""
bode2.v28.text = ""
bode2.v29.number = ""
bode2.v29.text = ""
bode2.v30.number = ""
bode2.v30.text = ""
bode2.v31.number = ""
bode2.v31.text = ""
bode2.v32.number = ""
bode2.v32.text = ""
bode2.v33.number = ""
bode2.v33.text = ""
bode2.v34.number = ""
bode2.v34.text = ""
bode2.v35.number = ""
bode2.v35.text = ""
bode2.v36.number = ""
bode2.v36.text = ""
bode2.v37.number = ""
bode2.v37.text = ""
bode2.v38.number = ""
bode2.v38.text = ""
bode2.v39.number = ""
bode2.v39.text = ""
bode2.v40.number = ""
bode2.v40.text = ""
bode2.v41.number = ""
bode2.v41.text = ""
bode2.v42.number = ""
bode2.v42.text = ""
bode2.v43.number = ""
bode2.v43.text = ""
bode2.v44.number = ""
bode2.v44.text = ""
bode2.v45.number = ""
bode2.v45.text = ""
bode2.v46.number = ""
bode2.v46.text = ""
bode2.v47.number = ""
bode2.v47.text = ""
bode2.v48.number = ""
bode2.v48.text = ""
bode2.v49.number = ""
bode2.v49.text = ""

bode3.title = ""
bode3.version = ""
bode3.book = bible_en_US_saas.Samuel1
bode3.heading1 = ""
bode3.chapverse = ""
bode3.heading2 = ""
bode3.intro = ""
bode3.v1.number = ""
bode3.v1.text = ""
bode3.v2.number = ""
bode3.v2.text = ""
bode3.v3.number = ""
bode3.v3.text = ""
bode3.v4.number = ""
bode3.v4.text = ""
bode3.v5.number = ""
bode3.v5.text = ""
bode3.v6.number = ""
bode3.v6.text = ""
bode3.v7.number = ""
bode3.v7.text = ""
bode3.v8.number = ""
bode3.v8.text = ""
bode3.v9.number = ""
bode3.v9.text = ""
bode3.v10.number = ""
bode3.v10.text = ""
bode3.v11.number = ""
bode3.v11.text = ""
bode3.v11b.number = ""
bode3.v11b.text = ""
bode3.v12.number = ""
bode3.v12.text = ""
bode3.v13.number = ""
bode3.v13.text = ""
bode3.v14.number = ""
bode3.v14.text = ""
bode3.v15.number = ""
bode3.v15.text = ""

bode4.title = ""
bode4.version = ""
bode4.book = bible_en_US_saas.Habakkuk
bode4.heading1 = ""
bode4.chapverse = ""
bode4.heading2 = ""
bode4.intro = ""
bode4.v1.number = ""
bode4.v1.text = ""
bode4.v2.number = ""
bode4.v2.text = ""
bode4.v2b.number = ""
bode4.v2b.text = ""
bode4.v3.number = ""
bode4.v3.text = ""
bode4.v4.number = ""
bode4.v4.text = ""
bode4.v5.number = ""
bode4.v5.text = ""
bode4.v6.number = ""
bode4.v6.text = ""
bode4.v7.number = ""
bode4.v7.text = ""
bode4.v8.number = ""
bode4.v8.text = ""
bode4.v9.number = ""
bode4.v9.text = ""
bode4.v10.number = ""
bode4.v10.text = ""
bode4.v11.number = ""
bode4.v11.text = ""
bode4.v12.number = ""
bode4.v12.text = ""
bode4.v13.number = ""
bode4.v13.text = ""
bode4.v14.number = ""
bode4.v14.text = ""
bode4.v15.number = ""
bode4.v15.text = ""
bode4.v16.number = ""
bode4.v16.text = ""
bode4.v17.number = ""
bode4.v17.text = ""
bode4.v18.number = ""
bode4.v18.text = ""
bode4.v19.number = ""
bode4.v19.text = ""
bode4.v20.number = ""
bode4.v20.text = ""
bode4.v21.number = ""
bode4.v21.text = ""
bode4.v22.number = ""
bode4.v22.text = ""
bode4.v23.number = ""
bode4.v23.text = ""
bode4.v24.number = ""
bode4.v24.text = ""
bode4.v25.number = ""
bode4.v25.text = ""

bode5.title = ""
bode5.version = ""
bode5.book = bible_en_US_saas.Isaiah
bode5.heading1 = ""
bode5.chapverse = ""
bode5.heading2 = ""
bode5.intro = ""
bode5.v1.number = ""
bode5.v1.text = ""
bode5.v2.number = ""
bode5.v2.text = ""
bode5.v3.number = ""
bode5.v3.text = ""
bode5.v4.number = ""
bode5.v4.text = ""
bode5.v5.number = ""
bode5.v5.text = ""
bode5.v6.number = ""
bode5.v6.text = ""
bode5.v7.number = ""
bode5.v7.text = ""
bode5.v8.number = ""
bode5.v8.text = ""
bode5.v9.number = ""
bode5.v9.text = ""
bode5.v10.number = ""
bode5.v10.text = ""
bode5.v11.number = ""
bode5.v11.text = ""
bode5.v12.number = ""
bode5.v12.text = ""
bode5.v13.number = ""
bode5.v13.text = ""
bode5.v14.number = ""
bode5.v14.text = ""
bode5.v15.number = ""
bode5.v15.text = ""
bode5.v16.number = ""
bode5.v16.text = ""

bode6.title = ""
bode6.version = ""
bode6.book = bible_en_US_saas.Jonah
bode6.heading1 = ""
bode6.chapverse = ""
bode6.heading2 = ""
bode6.intro = ""
bode6.v1.number = ""
bode6.v1.text = ""
bode6.v1a.number = ""
bode6.v1a.text = ""
bode6.v2.number = ""
bode6.v2.text = ""
bode6.v3.number = ""
bode6.v3.text = ""
bode6.v4.number = ""
bode6.v4.text = ""
bode6.v5.number = ""
bode6.v5.text = ""
bode6.v5a.number = ""
bode6.v5a.text = ""
bode6.v5b.number = ""
bode6.v5b.text = ""
bode6.v6.number = ""
bode6.v6.text = ""
bode6.v7.number = ""
bode6.v7.text = ""
bode6.v7b.number = ""
bode6.v7b.text = ""
bode6.v8.number = ""
bode6.v8.text = ""
bode6.v9.number = ""
bode6.v9.text = ""
bode6.v9b.number = ""
bode6.v9b.text = ""

bode7.title = ""
bode7.version = ""
bode7.book = bible_en_US_saas.Daniel
bode7.heading1 = ""
bode7.chapverse = ""
bode7.heading2 = ""
bode7.intro = ""
bode7.v1.number = ""
bode7.v1.text = ""
bode7.v2.number = ""
bode7.v2.text = ""
bode7.v3.number = ""
bode7.v3.text = ""
bode7.v3a.number = ""
bode7.v3a.text = ""
bode7.v3b.number = ""
bode7.v3b.text = ""
bode7.v4.number = ""
bode7.v4.text = ""
bode7.v5.number = ""
bode7.v5.text = ""
bode7.v6.number = ""
bode7.v6.text = ""
bode7.v7.number = ""
bode7.v7.text = ""
bode7.v8.number = ""
bode7.v8.text = ""
bode7.v9.number = ""
bode7.v9.text = ""
bode7.v10.number = ""
bode7.v10.text = ""
bode7.v11.number = ""
bode7.v11.text = ""
bode7.v12.number = ""
bode7.v12.text = ""
bode7.v13.number = ""
bode7.v13.text = ""
bode7.v14.number = ""
bode7.v14.text = ""
bode7.v15.number = ""
bode7.v15.text = ""
bode7.v16.number = ""
bode7.v16.text = ""
bode7.v17.number = ""
bode7.v17.text = ""
bode7.v18.number = ""
bode7.v18.text = ""
bode7.v19.number = ""
bode7.v19.text = ""
bode7.v20.number = ""
bode7.v20.text = ""
bode7.v21.number = ""
bode7.v21.text = ""
bode7.v22.number = ""
bode7.v22.text = ""
bode7.v23.number = ""
bode7.v23.text = ""
bode7.v24.number = ""
bode7.v24.text = ""
bode7.v25.number = ""
bode7.v25.text = ""
bode7.v26.number = ""
bode7.v26.text = ""
bode7.v27.number = ""
bode7.v27.text = ""
bode7.v28.number = ""
bode7.v28.text = ""

bode8.title = ""
bode8.version = ""
bode8.book = bible_en_US_saas.Daniel
bode8.heading1 = ""
bode8.chapverse = ""
bode8.heading2 = ""
bode8.intro = ""
bode8.refrain.text = ""
bode8.hymn.text = ""
bode8.hymn_plural.text = ""
bode8.v1.number = ""
bode8.v1.text = ""
bode8.v2.number = ""
bode8.v2.text = ""
bode8.v3.number = ""
bode8.v3.text = ""
bode8.v4.number = ""
bode8.v4.text = ""
bode8.v5.number = ""
bode8.v5.text = ""
bode8.v6.number = ""
bode8.v6.text = ""
bode8.v7.number = ""
bode8.v7.text = ""
bode8.v8.number = ""
bode8.v8.text = ""
bode8.v9.number = ""
bode8.v9.text = ""
bode8.v10.number = ""
bode8.v10.text = ""
bode8.v11.number = ""
bode8.v11.text = ""
bode8.v12.number = ""
bode8.v12.text = ""
bode8.v13.number = ""
bode8.v13.text = ""
bode8.v14.number = ""
bode8.v14.text = ""
bode8.v15.number = ""
bode8.v15.text = ""
bode8.v16.number = ""
bode8.v16.text = ""
bode8.v17.number = ""
bode8.v17.text = ""
bode8.v18.number = ""
bode8.v18.text = ""
bode8.v19.number = ""
bode8.v19.text = ""
