A_Resource_Whose_Name = psalm.verses_en_US_saas

//Vespers Prokeimena

psVE.prokeimenon.sunday.info = "133:1"
psVE.prokeimenon.sunday.v1.text = "Behold now, bless the Lord, all you servants of the Lord."
psVE.prokeimenon.sunday.v1a.text = "Behold now, bless the Lord,"
psVE.prokeimenon.sunday.v1b.text = "all you servants of the Lord."
psVE.prokeimenon.sunday.v2.text = "Who stand in the house of the Lord, in the courts of the house of our God."

psVE.prokeimenon.monday.info = "4:4, 2"
psVE.prokeimenon.monday.v1.text = "The Lord will hear me when I cry to Him."
psVE.prokeimenon.monday.v2.text = "You heard me when I called, O God of my righteousness. You strengthened my heart when I was in distress."

psVE.prokeimenon.tuesday.info = "22:6, 1-2"
psVE.prokeimenon.tuesday.v1.text = "Surely goodness and mercy shall follow me All the days of my life."
psVE.prokeimenon.tuesday.v2.text = "The Lord is my shepherd; I shall not want. He makes me to lie down in green pastures."

psVE.prokeimenon.wednesday.info = "53:3, 4"
psVE.prokeimenon.wednesday.v1.text = "Save me, O God, in Your name, and judge me in Your power."
psVE.prokeimenon.wednesday.v2.text = "O God, hear my prayer; give ear to the words of my mouth."

psVE.prokeimenon.thursday.info = "120:2, 1"
psVE.prokeimenon.thursday.v1.text = "My help comes from the Lord, who made heaven and earth."
psVE.prokeimenon.thursday.v2.text = "I lifted my eyes to the mountains; from where shall my help come?"

psVE.prokeimenon.friday.info = "58:10-11, 2"
psVE.prokeimenon.friday.v1.text = "You are my protector, O God. Your mercy shall go before me."
psVE.prokeimenon.friday.v2.text = "Rescue me from my enemies, O God, and redeem me from those who rise up against me."

psVE.prokeimenon.saturday.info = "92:1"
psVE.prokeimenon.saturday.v1.text = "The Lord reigns; He clothed Himself with majesty."
psVE.prokeimenon.saturday.v2.text = "The Lord clothed and girded Himself with power."
psVE.prokeimenon.saturday.v3.text = "And He established the world, which shall not be moved."

psVE.prokeimenon.great1.info = "76:14-15, 11, 12"
psVE.prokeimenon.great1.v1.text = "Who is so great a God as our God? You are the God who does wonders."
psVE.prokeimenon.great1.v2.text = "You made known Your power among the peoples."
psVE.prokeimenon.great1.v3.text = "I said, \"Now I am beginning to see; this change is by the right hand of the Most High.\""
psVE.prokeimenon.great1.v4.text = "I remembered the Lord's works, for I will remember Your wonders of old."

psVE.prokeimenon.great2.info = "113:11, 1, 3, 5"
psVE.prokeimenon.great2.v1.text = "Our God: both in heaven and on earth, all things whatsoever He wills, He does."
psVE.prokeimenon.great2.v2.text = "In the exodus of Israel from Egypt, the house of Jacob from a foreign people."
psVE.prokeimenon.great2.v3.text = "The sea saw them and fled, the Jordan turned back."
psVE.prokeimenon.great2.v4.text = "What is it to you, O Sea, that you fled, and to you, O Jordan, that you turned back?"

psVE.prokeimenon.lent1.info = "68:18-19, 30, 33"
psVE.prokeimenon.lent1.v1.text = "Turn not Your face from Your child, for I am afflicted; hear me speedily. Give heed to my soul and redeem it."
psVE.prokeimenon.lent1.v2.text = "And the salvation of Your presence, O God, lays hold of me."
psVE.prokeimenon.lent1.v3.text = "Let the poor behold this, and be glad; seek God, and your soul shall live."

psVE.prokeimenon.lent2.info = "60:6, 3, 5, 9"
psVE.prokeimenon.lent2.v1.text = "You give an inheritance to those who fear Your name."
psVE.prokeimenon.lent2.v2.text = "From the end of the earth I cried out to You when my heart was discouraged; You lifted me high on a rock."
psVE.prokeimenon.lent2.v3.text = "I will be covered with the shelter of Your wings."
psVE.prokeimenon.lent2.v4.text = "So I will sing praise to Your name unto ages of ages, that I may pay my vows day to day."


//Psalm Verses for Aposticha and Lauds

psVE.aposverses.angels.info = "103:4, 1"
psVE.aposverses.angels_1.text = ""
psVE.aposverses.angels_2.text = ""


//Matins Prokeimena

psMA.prokeimenon.angels.info = "103:4, 1"
psMA.prokeimenon.angels_1.text = ""
psMA.prokeimenon.angels_2.text = ""

psMA.prokeimenon.annunciation.info = "95:2, 1"
psMA.prokeimenon.annunciation.v1.text = ""
psMA.prokeimenon.annunciation.v2.text = ""

psMA.prokeimenon.apostle.info = "18:5, 2"
psMA.prokeimenon.apostle.v1.text = ""
psMA.prokeimenon.apostle.v2.text = ""

psMA.prokeimenon.apostles.info = "18:5, 2"
psMA.prokeimenon.apostles.v1.text = ""
psMA.prokeimenon.apostles.v2.text = ""

psMA.prokeimenon.ascension.info = "46:6, 2"
psMA.prokeimenon.ascension.v1.text = ""
psMA.prokeimenon.ascension.v2.text = ""

psMA.prokeimenon.christmas.info = "109:3-4, 1"
psMA.prokeimenon.christmas.v1.text = ""
psMA.prokeimenon.christmas.v2.text = ""

psMA.prokeimenon.constantine.info = "88:20, 44:8"
psMA.prokeimenon.constantine.v1.text = ""
psMA.prokeimenon.constantine.v2.text = ""

psMA.prokeimenon.cross.info = "97:3, 1"
psMA.prokeimenon.cross.v1.text = ""
psMA.prokeimenon.cross.v2.text = ""

psMA.prokeimenon.dormition.info = "44:18, 11"
psMA.prokeimenon.dormition.v1.text = ""
psMA.prokeimenon.dormition.v2.text = ""

psMA.prokeimenon.entry.info = "44:11-12, 2"
psMA.prokeimenon.entry.v1.text = ""
psMA.prokeimenon.entry.v2.text = ""

psMA.prokeimenon.epiphany.info = "113:3, 5"
psMA.prokeimenon.epiphany.v1.text = ""
psMA.prokeimenon.epiphany.v2.text = ""

psMA.prokeimenon.forerunnerbirth.info = "Ode 9:8, 1"
psMA.prokeimenon.forerunnerbirth.v1.text = ""
psMA.prokeimenon.forerunnerbirth.v2.text = ""

psMA.prokeimenon.forerunnerhead.info = "131:17, 1"
psMA.prokeimenon.forerunnerhead.v1.text = ""
psMA.prokeimenon.forerunnerhead.v2.text = ""

psMA.prokeimenon.hierarch1.info = "48:4, 2"
psMA.prokeimenon.hierarch1.v1.text = ""
psMA.prokeimenon.hierarch1.v2.text = ""

psMA.prokeimenon.hierarch2.info = "48:4, 131:9"
psMA.prokeimenon.hierarch2.v1.text = ""
psMA.prokeimenon.hierarch2.v2.text = ""

psMA.prokeimenon.hierarchs.info = "131:9, 48:4"
psMA.prokeimenon.hierarchs.v1.text = ""
psMA.prokeimenon.hierarchs.v2.text = ""

psMA.prokeimenon.holyprotection.info = "44:18, 60:5"
psMA.prokeimenon.holyprotection.v1.text = ""
psMA.prokeimenon.holyprotection.v2.text = ""

psMA.prokeimenon.indiction.info = "146:5, 1"
psMA.prokeimenon.indiction.v1.text = ""
psMA.prokeimenon.indiction.v2.text = ""

psMA.prokeimenon.martyr1.info = "67:36, 15:3"
psMA.prokeimenon.martyr1.v1.text = ""
psMA.prokeimenon.martyr1.v2.text = ""

psMA.prokeimenon.martyr2.info = "91:13, 14"
psMA.prokeimenon.martyr2.v1.text = ""
psMA.prokeimenon.martyr2.v2.text = ""

psMA.prokeimenon.martyrs.info = "65:12, 10"
psMA.prokeimenon.martyrs.v1.text = ""
psMA.prokeimenon.martyrs.v2.text = ""

psMA.prokeimenon.palmsunday.info = "8:3, 2"
psMA.prokeimenon.palmsunday.v1.text = ""
psMA.prokeimenon.palmsunday.v2.text = ""

psMA.prokeimenon.pentecost.info = "142:10, 1"
psMA.prokeimenon.pentecost.v1.text = ""
psMA.prokeimenon.pentecost.v2.text = ""

psMA.prokeimenon.prophet.info = "109:4, 104:15"
psMA.prokeimenon.prophet.v1.text = ""
psMA.prokeimenon.prophet.v2.text = ""

psMA.prokeimenon.saint1.info = "115:5, 3"
psMA.prokeimenon.saint1.v1.text = ""
psMA.prokeimenon.saint1.v2.text = ""

psMA.prokeimenon.saint2.info = "115:5, 91:13"
psMA.prokeimenon.saint2.v1.text = ""
psMA.prokeimenon.saint2.v2.text = ""

psMA.prokeimenon.theotokos1.info = "44:18, 2"
psMA.prokeimenon.theotokos1.v1.text = ""
psMA.prokeimenon.theotokos1.v2.text = ""

psMA.prokeimenon.thomas.info = "147:1, 2"
psMA.prokeimenon.thomas.v1.text = ""
psMA.prokeimenon.thomas.v2.text = ""

psMA.prokeimenon.trasfiguration.info = "88:13, 12"
psMA.prokeimenon.trasfiguration.v1.text = ""
psMA.prokeimenon.trasfiguration.v2.text = ""

psMA.prokeimenon.woman1.info = "39:2, 3"
psMA.prokeimenon.woman1.v1.text = ""
psMA.prokeimenon.woman1.v2.text = ""

psMA.prokeimenon.woman2.info = "39:2, 91:13"
psMA.prokeimenon.woman2.v1.text = ""
psMA.prokeimenon.woman2.v2.text = ""

psMA.prokeimenon.woman3.info = "63:2"
psMA.prokeimenon.woman3.v1.text = ""
psMA.prokeimenon.woman3.v2.text = ""



//Communion Hymns

psLI.communion.d1.info = "148:1"
psLI.communion.d1.text = "Praise the Lord from the heavens, praise Him in the highest."

psLI.communion.d2.info = "103:4"
psLI.communion.d2.text = "He makes His angels spirits and His ministers a flame of fire."

psLI.communion.d3.info = "111:6"
psLI.communion.d3.text = "A righteous man shall be in everlasting remembrance."

psLI.communion.d4.info = "115:4"
psLI.communion.d4.text = "I will take up the cup of salvation, and call upon the name of the Lord."

psLI.communion.d5.info = "18:5"
psLI.communion.d5.text = "Their proclamation went forth into all the earth, and their words to the ends of the world."

psLI.communion.d6_1.info = "73:12"
psLI.communion.d6_1.text = "You worked salvation in the midst of the earth, O Christ our God."
psLI.communion.d6_2.info = "4:7"
psLI.communion.d6_2.text = "O Lord, the light of Your face was stamped upon us."

psLI.communion.d7_1.info = "32:1"
psLI.communion.d7_1.text = "Rejoice greatly in the Lord, O righteous ones; praise is fitting for the upright."
psLI.communion.d7_2.info = "64:5, 101:13"
psLI.communion.d7_2.text = "Blessed are they whom You have chosen and received, O Lord. Their memorial abides from generation to generation."


psHO.ecloge.angels.info = ""
psHO.ecloge.angels.intro.text = ""
psHO.ecloge.angels.v01.info = ""
psHO.ecloge.angels.v01.text = ""
psHO.ecloge.angels.v02.info = ""
psHO.ecloge.angels.v02.text = ""
psHO.ecloge.angels.v03.info = ""
psHO.ecloge.angels.v03.text = ""
psHO.ecloge.angels.v04.info = ""
psHO.ecloge.angels.v04.text = ""
psHO.ecloge.angels.v05.info = ""
psHO.ecloge.angels.v05.text = ""
psHO.ecloge.angels.v06.info = ""
psHO.ecloge.angels.v06.text = ""
psHO.ecloge.angels.v07.info = ""
psHO.ecloge.angels.v07.text = ""
psHO.ecloge.angels.v08.info = ""
psHO.ecloge.angels.v08.text = ""
psHO.ecloge.angels.v09.info = ""
psHO.ecloge.angels.v09.text = ""
psHO.ecloge.angels.v10.info = ""
psHO.ecloge.angels.v10.text = ""
psHO.ecloge.angels.v11.info = ""
psHO.ecloge.angels.v11.text = ""
psHO.ecloge.angels.v12.info = ""
psHO.ecloge.angels.v12.text = ""
psHO.ecloge.angels.v13.info = ""
psHO.ecloge.angels.v13.text = ""
psHO.ecloge.angels.v14.info = ""
psHO.ecloge.angels.v14.text = ""
psHO.ecloge.angels.v15.info = ""
psHO.ecloge.angels.v15.text = ""
psHO.ecloge.angels.v16.info = ""
psHO.ecloge.angels.v16.text = ""

psHO.ecloge.annunciation.info = ""
psHO.ecloge.annunciation.intro.text = ""
psHO.ecloge.annunciation.v01.info = "71:1"
psHO.ecloge.annunciation.v01.text = ""
psHO.ecloge.annunciation.v02.info = "71:2"
psHO.ecloge.annunciation.v02.text = ""
psHO.ecloge.annunciation.v03.info = "71:3"
psHO.ecloge.annunciation.v03.text = ""
psHO.ecloge.annunciation.v04.info = "95:2"
psHO.ecloge.annunciation.v04.text = ""
psHO.ecloge.annunciation.v05.info = "67:12"
psHO.ecloge.annunciation.v05.text = ""
psHO.ecloge.annunciation.v06.info = "67:13"
psHO.ecloge.annunciation.v06.text = ""
psHO.ecloge.annunciation.v07.info = "131:11"
psHO.ecloge.annunciation.v07.text = ""
psHO.ecloge.annunciation.v08.info = "131:11"
psHO.ecloge.annunciation.v08.text = ""
psHO.ecloge.annunciation.v09.info = "71:6"
psHO.ecloge.annunciation.v09.text = ""
psHO.ecloge.annunciation.v10.info = "143:5"
psHO.ecloge.annunciation.v10.text = ""
psHO.ecloge.annunciation.v11.info = "17:10"
psHO.ecloge.annunciation.v11.text = ""
psHO.ecloge.annunciation.v12.info = "131:13"
psHO.ecloge.annunciation.v12.text = ""
psHO.ecloge.annunciation.v13.info = "45:5"
psHO.ecloge.annunciation.v13.text = ""
psHO.ecloge.annunciation.v14.info = "47:9"
psHO.ecloge.annunciation.v14.text = ""
psHO.ecloge.annunciation.v15.info = "49:3"
psHO.ecloge.annunciation.v15.text = ""
psHO.ecloge.annunciation.v16.info = "71:7"
psHO.ecloge.annunciation.v16.text = ""
psHO.ecloge.annunciation.v17.info = "71:11"
psHO.ecloge.annunciation.v17.text = ""
psHO.ecloge.annunciation.v18.info = "71:11"
psHO.ecloge.annunciation.v18.text = ""
psHO.ecloge.annunciation.v19.info = "71:12"
psHO.ecloge.annunciation.v19.text = ""
psHO.ecloge.annunciation.v20.info = "71:17"
psHO.ecloge.annunciation.v20.text = ""
psHO.ecloge.annunciation.v21.info = "71:17"
psHO.ecloge.annunciation.v21.text = ""
psHO.ecloge.annunciation.v22.info = "71:18"
psHO.ecloge.annunciation.v22.text = ""
psHO.ecloge.annunciation.v23.info = "71:19"
psHO.ecloge.annunciation.v23.text = ""
psHO.ecloge.annunciation.v24.info = "71:19"
psHO.ecloge.annunciation.v24.text = ""

psHO.ecloge.apostles.info = ""
psHO.ecloge.apostles.intro.text = ""
psHO.ecloge.apostles.v01.info = ""
psHO.ecloge.apostles.v01.text = ""
psHO.ecloge.apostles.v02.info = ""
psHO.ecloge.apostles.v02.text = ""
psHO.ecloge.apostles.v03.info = ""
psHO.ecloge.apostles.v03.text = ""
psHO.ecloge.apostles.v04.info = ""
psHO.ecloge.apostles.v04.text = ""
psHO.ecloge.apostles.v05.info = ""
psHO.ecloge.apostles.v05.text = ""
psHO.ecloge.apostles.v06.info = ""
psHO.ecloge.apostles.v06.text = ""
psHO.ecloge.apostles.v07.info = ""
psHO.ecloge.apostles.v07.text = ""
psHO.ecloge.apostles.v08.info = ""
psHO.ecloge.apostles.v08.text = ""
psHO.ecloge.apostles.v09.info = ""
psHO.ecloge.apostles.v09.text = ""
psHO.ecloge.apostles.v10.info = ""
psHO.ecloge.apostles.v10.text = ""
psHO.ecloge.apostles.v11.info = ""
psHO.ecloge.apostles.v11.text = ""
psHO.ecloge.apostles.v12.info = ""
psHO.ecloge.apostles.v12.text = ""
psHO.ecloge.apostles.v13.info = ""
psHO.ecloge.apostles.v13.text = ""
psHO.ecloge.apostles.v14.info = ""
psHO.ecloge.apostles.v14.text = ""
psHO.ecloge.apostles.v15.info = ""
psHO.ecloge.apostles.v15.text = ""
psHO.ecloge.apostles.v16.info = ""
psHO.ecloge.apostles.v16.text = ""
psHO.ecloge.apostles.v17.info = ""
psHO.ecloge.apostles.v17.text = ""
psHO.ecloge.apostles.v18.info = ""
psHO.ecloge.apostles.v18.text = ""
psHO.ecloge.apostles.v19.info = ""
psHO.ecloge.apostles.v19.text = ""
psHO.ecloge.apostles.v20.info = ""
psHO.ecloge.apostles.v20.text = ""
psHO.ecloge.apostles.v21.info = ""
psHO.ecloge.apostles.v21.text = ""
psHO.ecloge.apostles.v22.info = ""
psHO.ecloge.apostles.v22.text = ""
psHO.ecloge.apostles.v23.info = ""
psHO.ecloge.apostles.v23.text = ""
psHO.ecloge.apostles.v24.info = ""
psHO.ecloge.apostles.v24.text = ""
psHO.ecloge.apostles.v25.info = ""
psHO.ecloge.apostles.v25.text = ""
psHO.ecloge.apostles.v26.info = ""
psHO.ecloge.apostles.v26.text = ""

psHO.ecloge.ascension.info = ""
psHO.ecloge.ascension.intro.text = ""
psHO.ecloge.ascension.v01.info = ""
psHO.ecloge.ascension.v01.text = ""
psHO.ecloge.ascension.v02.info = ""
psHO.ecloge.ascension.v02.text = ""
psHO.ecloge.ascension.v03.info = ""
psHO.ecloge.ascension.v03.text = ""
psHO.ecloge.ascension.v04.info = ""
psHO.ecloge.ascension.v04.text = ""
psHO.ecloge.ascension.v05.info = ""
psHO.ecloge.ascension.v05.text = ""
psHO.ecloge.ascension.v06.info = ""
psHO.ecloge.ascension.v06.text = ""
psHO.ecloge.ascension.v07.info = ""
psHO.ecloge.ascension.v07.text = ""
psHO.ecloge.ascension.v08.info = ""
psHO.ecloge.ascension.v08.text = ""
psHO.ecloge.ascension.v09.info = ""
psHO.ecloge.ascension.v09.text = ""
psHO.ecloge.ascension.v10.info = ""
psHO.ecloge.ascension.v10.text = ""
psHO.ecloge.ascension.v11.info = ""
psHO.ecloge.ascension.v11.text = ""
psHO.ecloge.ascension.v12.info = ""
psHO.ecloge.ascension.v12.text = ""
psHO.ecloge.ascension.v13.info = ""
psHO.ecloge.ascension.v13.text = ""
psHO.ecloge.ascension.v14.info = ""
psHO.ecloge.ascension.v14.text = ""
psHO.ecloge.ascension.v15.info = ""
psHO.ecloge.ascension.v15.text = ""
psHO.ecloge.ascension.v16.info = ""
psHO.ecloge.ascension.v16.text = ""
psHO.ecloge.ascension.v17.info = ""
psHO.ecloge.ascension.v17.text = ""
psHO.ecloge.ascension.v18.info = ""
psHO.ecloge.ascension.v18.text = ""
psHO.ecloge.ascension.v19.info = ""
psHO.ecloge.ascension.v19.text = ""
psHO.ecloge.ascension.v20.info = ""
psHO.ecloge.ascension.v20.text = ""
psHO.ecloge.ascension.v21.info = ""
psHO.ecloge.ascension.v21.text = ""
psHO.ecloge.ascension.v22.info = ""
psHO.ecloge.ascension.v22.text = ""
psHO.ecloge.ascension.v23.info = ""
psHO.ecloge.ascension.v23.text = ""
psHO.ecloge.ascension.v24.info = ""
psHO.ecloge.ascension.v24.text = ""
psHO.ecloge.ascension.v25.info = ""
psHO.ecloge.ascension.v25.text = ""
psHO.ecloge.ascension.v26.info = ""
psHO.ecloge.ascension.v26.text = ""

psHO.ecloge.christmas.info = ""
psHO.ecloge.christmas.intro.text = ""
psHO.ecloge.christmas.v01.info = ""
psHO.ecloge.christmas.v01.text = ""
psHO.ecloge.christmas.v02.info = ""
psHO.ecloge.christmas.v02.text = ""
psHO.ecloge.christmas.v03.info = ""
psHO.ecloge.christmas.v03.text = ""
psHO.ecloge.christmas.v04.info = ""
psHO.ecloge.christmas.v04.text = ""
psHO.ecloge.christmas.v05.info = ""
psHO.ecloge.christmas.v05.text = ""
psHO.ecloge.christmas.v06.info = ""
psHO.ecloge.christmas.v06.text = ""
psHO.ecloge.christmas.v07.info = ""
psHO.ecloge.christmas.v07.text = ""
psHO.ecloge.christmas.v08.info = ""
psHO.ecloge.christmas.v08.text = ""
psHO.ecloge.christmas.v09.info = ""
psHO.ecloge.christmas.v09.text = ""
psHO.ecloge.christmas.v10.info = ""
psHO.ecloge.christmas.v10.text = ""
psHO.ecloge.christmas.v11.info = ""
psHO.ecloge.christmas.v11.text = ""
psHO.ecloge.christmas.v12.info = ""
psHO.ecloge.christmas.v12.text = ""
psHO.ecloge.christmas.v13.info = ""
psHO.ecloge.christmas.v13.text = ""
psHO.ecloge.christmas.v14.info = ""
psHO.ecloge.christmas.v14.text = ""
psHO.ecloge.christmas.v15.info = ""
psHO.ecloge.christmas.v15.text = ""
psHO.ecloge.christmas.v16.info = ""
psHO.ecloge.christmas.v16.text = ""
psHO.ecloge.christmas.v17.info = ""
psHO.ecloge.christmas.v17.text = ""
psHO.ecloge.christmas.v18.info = ""
psHO.ecloge.christmas.v18.text = ""
psHO.ecloge.christmas.v19.info = ""
psHO.ecloge.christmas.v19.text = ""
psHO.ecloge.christmas.v20.info = ""
psHO.ecloge.christmas.v20.text = ""
psHO.ecloge.christmas.v21.info = ""
psHO.ecloge.christmas.v21.text = ""
psHO.ecloge.christmas.v22.info = ""
psHO.ecloge.christmas.v22.text = ""
psHO.ecloge.christmas.v23.info = ""
psHO.ecloge.christmas.v23.text = ""
psHO.ecloge.christmas.v24.info = ""
psHO.ecloge.christmas.v24.text = ""
psHO.ecloge.christmas.v25.info = ""
psHO.ecloge.christmas.v25.text = ""
psHO.ecloge.christmas.v26.info = ""
psHO.ecloge.christmas.v26.text = ""
psHO.ecloge.christmas.v27.info = ""
psHO.ecloge.christmas.v27.text = ""
psHO.ecloge.christmas.v28.info = ""
psHO.ecloge.christmas.v28.text = ""
psHO.ecloge.christmas.v29.info = ""
psHO.ecloge.christmas.v29.text = ""
psHO.ecloge.christmas.v30.info = ""
psHO.ecloge.christmas.v30.text = ""
psHO.ecloge.christmas.v31.info = ""
psHO.ecloge.christmas.v31.text = ""

psHO.ecloge.cross.info = ""
psHO.ecloge.cross.intro.text = ""
psHO.ecloge.cross.v01.info = ""
psHO.ecloge.cross.v01.text = ""
psHO.ecloge.cross.v02.info = ""
psHO.ecloge.cross.v02.text = ""
psHO.ecloge.cross.v03.info = ""
psHO.ecloge.cross.v03.text = ""
psHO.ecloge.cross.v04.info = ""
psHO.ecloge.cross.v04.text = ""
psHO.ecloge.cross.v05.info = ""
psHO.ecloge.cross.v05.text = ""
psHO.ecloge.cross.v06.info = ""
psHO.ecloge.cross.v06.text = ""
psHO.ecloge.cross.v07.info = ""
psHO.ecloge.cross.v07.text = ""
psHO.ecloge.cross.v08.info = ""
psHO.ecloge.cross.v08.text = ""
psHO.ecloge.cross.v09.info = ""
psHO.ecloge.cross.v09.text = ""
psHO.ecloge.cross.v10.info = ""
psHO.ecloge.cross.v10.text = ""
psHO.ecloge.cross.v11.info = ""
psHO.ecloge.cross.v11.text = ""
psHO.ecloge.cross.v12.info = ""
psHO.ecloge.cross.v12.text = ""
psHO.ecloge.cross.v13.info = ""
psHO.ecloge.cross.v13.text = ""
psHO.ecloge.cross.v14.info = ""
psHO.ecloge.cross.v14.text = ""
psHO.ecloge.cross.v15.info = ""
psHO.ecloge.cross.v15.text = ""
psHO.ecloge.cross.v16.info = ""
psHO.ecloge.cross.v16.text = ""
psHO.ecloge.cross.v17.info = ""
psHO.ecloge.cross.v17.text = ""
psHO.ecloge.cross.v18.info = ""
psHO.ecloge.cross.v18.text = ""

psHO.ecloge.dormition.info = ""
psHO.ecloge.dormition.intro.text = ""
psHO.ecloge.dormition.v01.info = ""
psHO.ecloge.dormition.v01.text = ""
psHO.ecloge.dormition.v02.info = ""
psHO.ecloge.dormition.v02.text = ""
psHO.ecloge.dormition.v03.info = ""
psHO.ecloge.dormition.v03.text = ""
psHO.ecloge.dormition.v04.info = ""
psHO.ecloge.dormition.v04.text = ""
psHO.ecloge.dormition.v05.info = ""
psHO.ecloge.dormition.v05.text = ""
psHO.ecloge.dormition.v06.info = ""
psHO.ecloge.dormition.v06.text = ""
psHO.ecloge.dormition.v07.info = ""
psHO.ecloge.dormition.v07.text = ""
psHO.ecloge.dormition.v08.info = ""
psHO.ecloge.dormition.v08.text = ""
psHO.ecloge.dormition.v09.info = ""
psHO.ecloge.dormition.v09.text = ""
psHO.ecloge.dormition.v10.info = ""
psHO.ecloge.dormition.v10.text = ""
psHO.ecloge.dormition.v11.info = ""
psHO.ecloge.dormition.v11.text = ""
psHO.ecloge.dormition.v12.info = ""
psHO.ecloge.dormition.v12.text = ""
psHO.ecloge.dormition.v13.info = ""
psHO.ecloge.dormition.v13.text = ""
psHO.ecloge.dormition.v14.info = ""
psHO.ecloge.dormition.v14.text = ""
psHO.ecloge.dormition.v15.info = ""
psHO.ecloge.dormition.v15.text = ""
psHO.ecloge.dormition.v16.info = ""
psHO.ecloge.dormition.v16.text = ""
psHO.ecloge.dormition.v17.info = ""
psHO.ecloge.dormition.v17.text = ""
psHO.ecloge.dormition.v18.info = ""
psHO.ecloge.dormition.v18.text = ""
psHO.ecloge.dormition.v19.info = ""
psHO.ecloge.dormition.v19.text = ""
psHO.ecloge.dormition.v20.info = ""
psHO.ecloge.dormition.v20.text = ""
psHO.ecloge.dormition.v21.info = ""
psHO.ecloge.dormition.v21.text = ""
psHO.ecloge.dormition.v22.info = ""
psHO.ecloge.dormition.v22.text = ""
psHO.ecloge.dormition.v23.info = ""
psHO.ecloge.dormition.v23.text = ""
psHO.ecloge.dormition.v24.info = ""
psHO.ecloge.dormition.v24.text = ""

psHO.ecloge.entry.info = ""
psHO.ecloge.entry.intro.text = ""
psHO.ecloge.entry.v01.info = ""
psHO.ecloge.entry.v01.text = ""
psHO.ecloge.entry.v02.info = ""
psHO.ecloge.entry.v02.text = ""
psHO.ecloge.entry.v03.info = ""
psHO.ecloge.entry.v03.text = ""
psHO.ecloge.entry.v04.info = ""
psHO.ecloge.entry.v04.text = ""
psHO.ecloge.entry.v05.info = ""
psHO.ecloge.entry.v05.text = ""
psHO.ecloge.entry.v06.info = ""
psHO.ecloge.entry.v06.text = ""
psHO.ecloge.entry.v07.info = ""
psHO.ecloge.entry.v07.text = ""
psHO.ecloge.entry.v08.info = ""
psHO.ecloge.entry.v08.text = ""
psHO.ecloge.entry.v09.info = ""
psHO.ecloge.entry.v09.text = ""
psHO.ecloge.entry.v10.info = ""
psHO.ecloge.entry.v10.text = ""
psHO.ecloge.entry.v11.info = ""
psHO.ecloge.entry.v11.text = ""
psHO.ecloge.entry.v12.info = ""
psHO.ecloge.entry.v12.text = ""
psHO.ecloge.entry.v13.info = ""
psHO.ecloge.entry.v13.text = ""
psHO.ecloge.entry.v14.info = ""
psHO.ecloge.entry.v14.text = ""
psHO.ecloge.entry.v15.info = ""
psHO.ecloge.entry.v15.text = ""
psHO.ecloge.entry.v16.info = ""
psHO.ecloge.entry.v16.text = ""
psHO.ecloge.entry.v17.info = ""
psHO.ecloge.entry.v17.text = ""
psHO.ecloge.entry.v18.info = ""
psHO.ecloge.entry.v18.text = ""
psHO.ecloge.entry.v19.info = ""
psHO.ecloge.entry.v19.text = ""
psHO.ecloge.entry.v20.info = ""
psHO.ecloge.entry.v20.text = ""

psHO.ecloge.epiphany.info = ""
psHO.ecloge.epiphany.intro.text = ""
psHO.ecloge.epiphany.v01.info = ""
psHO.ecloge.epiphany.v01.text = ""
psHO.ecloge.epiphany.v02.info = ""
psHO.ecloge.epiphany.v02.text = ""
psHO.ecloge.epiphany.v03.info = ""
psHO.ecloge.epiphany.v03.text = ""
psHO.ecloge.epiphany.v04.info = ""
psHO.ecloge.epiphany.v04.text = ""
psHO.ecloge.epiphany.v05.info = ""
psHO.ecloge.epiphany.v05.text = ""
psHO.ecloge.epiphany.v06.info = ""
psHO.ecloge.epiphany.v06.text = ""
psHO.ecloge.epiphany.v07.info = ""
psHO.ecloge.epiphany.v07.text = ""
psHO.ecloge.epiphany.v08.info = ""
psHO.ecloge.epiphany.v08.text = ""
psHO.ecloge.epiphany.v09.info = ""
psHO.ecloge.epiphany.v09.text = ""
psHO.ecloge.epiphany.v10.info = ""
psHO.ecloge.epiphany.v10.text = ""
psHO.ecloge.epiphany.v11.info = ""
psHO.ecloge.epiphany.v11.text = ""
psHO.ecloge.epiphany.v12.info = ""
psHO.ecloge.epiphany.v12.text = ""
psHO.ecloge.epiphany.v13.info = ""
psHO.ecloge.epiphany.v13.text = ""
psHO.ecloge.epiphany.v14.info = ""
psHO.ecloge.epiphany.v14.text = ""
psHO.ecloge.epiphany.v15.info = ""
psHO.ecloge.epiphany.v15.text = ""
psHO.ecloge.epiphany.v16.info = ""
psHO.ecloge.epiphany.v16.text = ""
psHO.ecloge.epiphany.v17.info = ""
psHO.ecloge.epiphany.v17.text = ""
psHO.ecloge.epiphany.v18.info = ""
psHO.ecloge.epiphany.v18.text = ""
psHO.ecloge.epiphany.v19.info = ""
psHO.ecloge.epiphany.v19.text = ""
psHO.ecloge.epiphany.v20.info = ""
psHO.ecloge.epiphany.v20.text = ""
psHO.ecloge.epiphany.v21.info = ""
psHO.ecloge.epiphany.v21.text = ""
psHO.ecloge.epiphany.v22.info = ""
psHO.ecloge.epiphany.v22.text = ""
psHO.ecloge.epiphany.v23.info = ""
psHO.ecloge.epiphany.v23.text = ""
psHO.ecloge.epiphany.v24.info = ""
psHO.ecloge.epiphany.v24.text = ""
psHO.ecloge.epiphany.v25.info = ""
psHO.ecloge.epiphany.v25.text = ""
psHO.ecloge.epiphany.v26.info = ""
psHO.ecloge.epiphany.v26.text = ""

psHO.ecloge.forerunner.info = ""
psHO.ecloge.forerunner.intro.text = ""
psHO.ecloge.forerunner.v01.info = ""
psHO.ecloge.forerunner.v01.text = ""
psHO.ecloge.forerunner.v02.info = ""
psHO.ecloge.forerunner.v02.text = ""
psHO.ecloge.forerunner.v03.info = ""
psHO.ecloge.forerunner.v03.text = ""
psHO.ecloge.forerunner.v04.info = ""
psHO.ecloge.forerunner.v04.text = ""
psHO.ecloge.forerunner.v05.info = ""
psHO.ecloge.forerunner.v05.text = ""
psHO.ecloge.forerunner.v06.info = ""
psHO.ecloge.forerunner.v06.text = ""
psHO.ecloge.forerunner.v07.info = ""
psHO.ecloge.forerunner.v07.text = ""
psHO.ecloge.forerunner.v08.info = ""
psHO.ecloge.forerunner.v08.text = ""
psHO.ecloge.forerunner.v09.info = ""
psHO.ecloge.forerunner.v09.text = ""
psHO.ecloge.forerunner.v10.info = ""
psHO.ecloge.forerunner.v10.text = ""
psHO.ecloge.forerunner.v11.info = ""
psHO.ecloge.forerunner.v11.text = ""
psHO.ecloge.forerunner.v12.info = ""
psHO.ecloge.forerunner.v12.text = ""
psHO.ecloge.forerunner.v13.info = ""
psHO.ecloge.forerunner.v13.text = ""
psHO.ecloge.forerunner.v14.info = ""
psHO.ecloge.forerunner.v14.text = ""
psHO.ecloge.forerunner.v15.info = ""
psHO.ecloge.forerunner.v15.text = ""
psHO.ecloge.forerunner.v16.info = ""
psHO.ecloge.forerunner.v16.text = ""
psHO.ecloge.forerunner.v17.info = ""
psHO.ecloge.forerunner.v17.text = ""
psHO.ecloge.forerunner.v18.info = ""
psHO.ecloge.forerunner.v18.text = ""
psHO.ecloge.forerunner.v19.info = ""
psHO.ecloge.forerunner.v19.text = ""
psHO.ecloge.forerunner.v20.info = ""
psHO.ecloge.forerunner.v20.text = ""
psHO.ecloge.forerunner.v21.info = ""
psHO.ecloge.forerunner.v21.text = ""
psHO.ecloge.forerunner.v22.info = ""
psHO.ecloge.forerunner.v22.text = ""
psHO.ecloge.forerunner.v23.info = ""
psHO.ecloge.forerunner.v23.text = ""
psHO.ecloge.forerunner.v24.info = ""
psHO.ecloge.forerunner.v24.text = ""
psHO.ecloge.forerunner.v25.info = ""
psHO.ecloge.forerunner.v25.text = ""
psHO.ecloge.forerunner.v26.info = ""
psHO.ecloge.forerunner.v26.text = ""
psHO.ecloge.forerunner.v27.info = ""
psHO.ecloge.forerunner.v27.text = ""
psHO.ecloge.forerunner.v28.info = ""
psHO.ecloge.forerunner.v28.text = ""

psHO.ecloge.hierarchs.info = ""
psHO.ecloge.hierarchs.intro.text = ""
psHO.ecloge.hierarchs.v01.info = ""
psHO.ecloge.hierarchs.v01.text = ""
psHO.ecloge.hierarchs.v02.info = ""
psHO.ecloge.hierarchs.v02.text = ""
psHO.ecloge.hierarchs.v03.info = ""
psHO.ecloge.hierarchs.v03.text = ""
psHO.ecloge.hierarchs.v04.info = ""
psHO.ecloge.hierarchs.v04.text = ""
psHO.ecloge.hierarchs.v05.info = ""
psHO.ecloge.hierarchs.v05.text = ""
psHO.ecloge.hierarchs.v06.info = ""
psHO.ecloge.hierarchs.v06.text = ""
psHO.ecloge.hierarchs.v07.info = ""
psHO.ecloge.hierarchs.v07.text = ""
psHO.ecloge.hierarchs.v08.info = ""
psHO.ecloge.hierarchs.v08.text = ""
psHO.ecloge.hierarchs.v09.info = ""
psHO.ecloge.hierarchs.v09.text = ""
psHO.ecloge.hierarchs.v10.info = ""
psHO.ecloge.hierarchs.v10.text = ""
psHO.ecloge.hierarchs.v11.info = ""
psHO.ecloge.hierarchs.v11.text = ""
psHO.ecloge.hierarchs.v12.info = ""
psHO.ecloge.hierarchs.v12.text = ""
psHO.ecloge.hierarchs.v13.info = ""
psHO.ecloge.hierarchs.v13.text = ""
psHO.ecloge.hierarchs.v14.info = ""
psHO.ecloge.hierarchs.v14.text = ""
psHO.ecloge.hierarchs.v15.info = ""
psHO.ecloge.hierarchs.v15.text = ""
psHO.ecloge.hierarchs.v16.info = ""
psHO.ecloge.hierarchs.v16.text = ""
psHO.ecloge.hierarchs.v17.info = ""
psHO.ecloge.hierarchs.v17.text = ""
psHO.ecloge.hierarchs.v18.info = ""
psHO.ecloge.hierarchs.v18.text = ""
psHO.ecloge.hierarchs.v19.info = ""
psHO.ecloge.hierarchs.v19.text = ""
psHO.ecloge.hierarchs.v20.info = ""
psHO.ecloge.hierarchs.v20.text = ""
psHO.ecloge.hierarchs.v21.info = ""
psHO.ecloge.hierarchs.v21.text = ""
psHO.ecloge.hierarchs.v22.info = ""
psHO.ecloge.hierarchs.v22.text = ""
psHO.ecloge.hierarchs.v23.info = ""
psHO.ecloge.hierarchs.v23.text = ""
psHO.ecloge.hierarchs.v24.info = ""
psHO.ecloge.hierarchs.v24.text = ""
psHO.ecloge.hierarchs.v25.info = ""
psHO.ecloge.hierarchs.v25.text = ""
psHO.ecloge.hierarchs.v26.info = ""
psHO.ecloge.hierarchs.v26.text = ""

psHO.ecloge.martyrs.info = ""
psHO.ecloge.martyrs.intro.text = ""
psHO.ecloge.martyrs.v01.info = ""
psHO.ecloge.martyrs.v01.text = ""
psHO.ecloge.martyrs.v02.info = ""
psHO.ecloge.martyrs.v02.text = ""
psHO.ecloge.martyrs.v03.info = ""
psHO.ecloge.martyrs.v03.text = ""
psHO.ecloge.martyrs.v04.info = ""
psHO.ecloge.martyrs.v04.text = ""
psHO.ecloge.martyrs.v05.info = ""
psHO.ecloge.martyrs.v05.text = ""
psHO.ecloge.martyrs.v06.info = ""
psHO.ecloge.martyrs.v06.text = ""
psHO.ecloge.martyrs.v07.info = ""
psHO.ecloge.martyrs.v07.text = ""
psHO.ecloge.martyrs.v08.info = ""
psHO.ecloge.martyrs.v08.text = ""
psHO.ecloge.martyrs.v09.info = ""
psHO.ecloge.martyrs.v09.text = ""
psHO.ecloge.martyrs.v10.info = ""
psHO.ecloge.martyrs.v10.text = ""
psHO.ecloge.martyrs.v11.info = ""
psHO.ecloge.martyrs.v11.text = ""
psHO.ecloge.martyrs.v12.info = ""
psHO.ecloge.martyrs.v12.text = ""
psHO.ecloge.martyrs.v13.info = ""
psHO.ecloge.martyrs.v13.text = ""
psHO.ecloge.martyrs.v14.info = ""
psHO.ecloge.martyrs.v14.text = ""
psHO.ecloge.martyrs.v15.info = ""
psHO.ecloge.martyrs.v15.text = ""
psHO.ecloge.martyrs.v16.info = ""
psHO.ecloge.martyrs.v16.text = ""
psHO.ecloge.martyrs.v17.info = ""
psHO.ecloge.martyrs.v17.text = ""
psHO.ecloge.martyrs.v18.info = ""
psHO.ecloge.martyrs.v18.text = ""
psHO.ecloge.martyrs.v19.info = ""
psHO.ecloge.martyrs.v19.text = ""
psHO.ecloge.martyrs.v20.info = ""
psHO.ecloge.martyrs.v20.text = ""
psHO.ecloge.martyrs.v21.info = ""
psHO.ecloge.martyrs.v21.text = ""
psHO.ecloge.martyrs.v22.info = ""
psHO.ecloge.martyrs.v22.text = ""

psHO.ecloge.meeting.info = ""
psHO.ecloge.meeting.intro.text = ""
psHO.ecloge.meeting.v01.info = ""
psHO.ecloge.meeting.v01.text = ""
psHO.ecloge.meeting.v02.info = ""
psHO.ecloge.meeting.v02.text = ""
psHO.ecloge.meeting.v03.info = ""
psHO.ecloge.meeting.v03.text = ""
psHO.ecloge.meeting.v04.info = ""
psHO.ecloge.meeting.v04.text = ""
psHO.ecloge.meeting.v05.info = ""
psHO.ecloge.meeting.v05.text = ""
psHO.ecloge.meeting.v06.info = ""
psHO.ecloge.meeting.v06.text = ""
psHO.ecloge.meeting.v07.info = ""
psHO.ecloge.meeting.v07.text = ""
psHO.ecloge.meeting.v08.info = ""
psHO.ecloge.meeting.v08.text = ""
psHO.ecloge.meeting.v09.info = ""
psHO.ecloge.meeting.v09.text = ""
psHO.ecloge.meeting.v10.info = ""
psHO.ecloge.meeting.v10.text = ""
psHO.ecloge.meeting.v11.info = ""
psHO.ecloge.meeting.v11.text = ""
psHO.ecloge.meeting.v12.info = ""
psHO.ecloge.meeting.v12.text = ""
psHO.ecloge.meeting.v13.info = ""
psHO.ecloge.meeting.v13.text = ""
psHO.ecloge.meeting.v14.info = ""
psHO.ecloge.meeting.v14.text = ""
psHO.ecloge.meeting.v15.info = ""
psHO.ecloge.meeting.v15.text = ""
psHO.ecloge.meeting.v16.info = ""
psHO.ecloge.meeting.v16.text = ""
psHO.ecloge.meeting.v17.info = ""
psHO.ecloge.meeting.v17.text = ""
psHO.ecloge.meeting.v18.info = ""
psHO.ecloge.meeting.v18.text = ""
psHO.ecloge.meeting.v19.info = ""
psHO.ecloge.meeting.v19.text = ""
psHO.ecloge.meeting.v20.info = ""
psHO.ecloge.meeting.v20.text = ""
psHO.ecloge.meeting.v21.info = ""
psHO.ecloge.meeting.v21.text = ""
psHO.ecloge.meeting.v22.info = ""
psHO.ecloge.meeting.v22.text = ""

psHO.ecloge.monastics.info = ""
psHO.ecloge.monastics.intro.text = ""
psHO.ecloge.monastics.v01.info = ""
psHO.ecloge.monastics.v01.text = ""
psHO.ecloge.monastics.v02.info = ""
psHO.ecloge.monastics.v02.text = ""
psHO.ecloge.monastics.v03.info = ""
psHO.ecloge.monastics.v03.text = ""
psHO.ecloge.monastics.v04.info = ""
psHO.ecloge.monastics.v04.text = ""
psHO.ecloge.monastics.v05.info = ""
psHO.ecloge.monastics.v05.text = ""
psHO.ecloge.monastics.v06.info = ""
psHO.ecloge.monastics.v06.text = ""
psHO.ecloge.monastics.v07.info = ""
psHO.ecloge.monastics.v07.text = ""
psHO.ecloge.monastics.v08.info = ""
psHO.ecloge.monastics.v08.text = ""
psHO.ecloge.monastics.v09.info = ""
psHO.ecloge.monastics.v09.text = ""
psHO.ecloge.monastics.v10.info = ""
psHO.ecloge.monastics.v10.text = ""
psHO.ecloge.monastics.v11.info = ""
psHO.ecloge.monastics.v11.text = ""
psHO.ecloge.monastics.v12.info = ""
psHO.ecloge.monastics.v12.text = ""
psHO.ecloge.monastics.v13.info = ""
psHO.ecloge.monastics.v13.text = ""
psHO.ecloge.monastics.v14.info = ""
psHO.ecloge.monastics.v14.text = ""
psHO.ecloge.monastics.v15.info = ""
psHO.ecloge.monastics.v15.text = ""
psHO.ecloge.monastics.v16.info = ""
psHO.ecloge.monastics.v16.text = ""
psHO.ecloge.monastics.v17.info = ""
psHO.ecloge.monastics.v17.text = ""
psHO.ecloge.monastics.v18.info = ""
psHO.ecloge.monastics.v18.text = ""
psHO.ecloge.monastics.v19.info = ""
psHO.ecloge.monastics.v19.text = ""
psHO.ecloge.monastics.v20.info = ""
psHO.ecloge.monastics.v20.text = ""
psHO.ecloge.monastics.v21.info = ""
psHO.ecloge.monastics.v21.text = ""
psHO.ecloge.monastics.v22.info = ""
psHO.ecloge.monastics.v22.text = ""

psHO.ecloge.palmsunday.info = ""
psHO.ecloge.palmsunday.intro.text = ""
psHO.ecloge.palmsunday.v01.info = ""
psHO.ecloge.palmsunday.v01.text = ""
psHO.ecloge.palmsunday.v02.info = ""
psHO.ecloge.palmsunday.v02.text = ""
psHO.ecloge.palmsunday.v03.info = ""
psHO.ecloge.palmsunday.v03.text = ""
psHO.ecloge.palmsunday.v04.info = ""
psHO.ecloge.palmsunday.v04.text = ""
psHO.ecloge.palmsunday.v05.info = ""
psHO.ecloge.palmsunday.v05.text = ""
psHO.ecloge.palmsunday.v06.info = ""
psHO.ecloge.palmsunday.v06.text = ""
psHO.ecloge.palmsunday.v07.info = ""
psHO.ecloge.palmsunday.v07.text = ""
psHO.ecloge.palmsunday.v08.info = ""
psHO.ecloge.palmsunday.v08.text = ""
psHO.ecloge.palmsunday.v09.info = ""
psHO.ecloge.palmsunday.v09.text = ""
psHO.ecloge.palmsunday.v10.info = ""
psHO.ecloge.palmsunday.v10.text = ""
psHO.ecloge.palmsunday.v11.info = ""
psHO.ecloge.palmsunday.v11.text = ""
psHO.ecloge.palmsunday.v12.info = ""
psHO.ecloge.palmsunday.v12.text = ""
psHO.ecloge.palmsunday.v13.info = ""
psHO.ecloge.palmsunday.v13.text = ""
psHO.ecloge.palmsunday.v14.info = ""
psHO.ecloge.palmsunday.v14.text = ""
psHO.ecloge.palmsunday.v15.info = ""
psHO.ecloge.palmsunday.v15.text = ""
psHO.ecloge.palmsunday.v16.info = ""
psHO.ecloge.palmsunday.v16.text = ""
psHO.ecloge.palmsunday.v17.info = ""
psHO.ecloge.palmsunday.v17.text = ""
psHO.ecloge.palmsunday.v18.info = ""
psHO.ecloge.palmsunday.v18.text = ""
psHO.ecloge.palmsunday.v19.info = ""
psHO.ecloge.palmsunday.v19.text = ""
psHO.ecloge.palmsunday.v20.info = ""
psHO.ecloge.palmsunday.v20.text = ""

psHO.ecloge.pentecost.info = ""
psHO.ecloge.pentecost.intro.text = ""
psHO.ecloge.pentecost.v01.info = ""
psHO.ecloge.pentecost.v01.text = ""
psHO.ecloge.pentecost.v02.info = ""
psHO.ecloge.pentecost.v02.text = ""
psHO.ecloge.pentecost.v03.info = ""
psHO.ecloge.pentecost.v03.text = ""
psHO.ecloge.pentecost.v04.info = ""
psHO.ecloge.pentecost.v04.text = ""
psHO.ecloge.pentecost.v05.info = ""
psHO.ecloge.pentecost.v05.text = ""
psHO.ecloge.pentecost.v06.info = ""
psHO.ecloge.pentecost.v06.text = ""
psHO.ecloge.pentecost.v07.info = ""
psHO.ecloge.pentecost.v07.text = ""
psHO.ecloge.pentecost.v08.info = ""
psHO.ecloge.pentecost.v08.text = ""
psHO.ecloge.pentecost.v09.info = ""
psHO.ecloge.pentecost.v09.text = ""
psHO.ecloge.pentecost.v10.info = ""
psHO.ecloge.pentecost.v10.text = ""
psHO.ecloge.pentecost.v11.info = ""
psHO.ecloge.pentecost.v11.text = ""
psHO.ecloge.pentecost.v12.info = ""
psHO.ecloge.pentecost.v12.text = ""
psHO.ecloge.pentecost.v13.info = ""
psHO.ecloge.pentecost.v13.text = ""
psHO.ecloge.pentecost.v14.info = ""
psHO.ecloge.pentecost.v14.text = ""
psHO.ecloge.pentecost.v15.info = ""
psHO.ecloge.pentecost.v15.text = ""
psHO.ecloge.pentecost.v16.info = ""
psHO.ecloge.pentecost.v16.text = ""
psHO.ecloge.pentecost.v17.info = ""
psHO.ecloge.pentecost.v17.text = ""
psHO.ecloge.pentecost.v18.info = ""
psHO.ecloge.pentecost.v18.text = ""
psHO.ecloge.pentecost.v19.info = ""
psHO.ecloge.pentecost.v19.text = ""
psHO.ecloge.pentecost.v20.info = ""
psHO.ecloge.pentecost.v20.text = ""
psHO.ecloge.pentecost.v21.info = ""
psHO.ecloge.pentecost.v21.text = ""
psHO.ecloge.pentecost.v22.info = ""
psHO.ecloge.pentecost.v22.text = ""
psHO.ecloge.pentecost.v23.info = ""
psHO.ecloge.pentecost.v23.text = ""
psHO.ecloge.pentecost.v24.info = ""
psHO.ecloge.pentecost.v24.text = ""

psHO.ecloge.stanna.info = ""
psHO.ecloge.stanna.intro.text = ""
psHO.ecloge.stanna.v01.info = ""
psHO.ecloge.stanna.v01.text = ""
psHO.ecloge.stanna.v02.info = ""
psHO.ecloge.stanna.v02.text = ""
psHO.ecloge.stanna.v03.info = ""
psHO.ecloge.stanna.v03.text = ""
psHO.ecloge.stanna.v04.info = ""
psHO.ecloge.stanna.v04.text = ""
psHO.ecloge.stanna.v05.info = ""
psHO.ecloge.stanna.v05.text = ""
psHO.ecloge.stanna.v06.info = ""
psHO.ecloge.stanna.v06.text = ""
psHO.ecloge.stanna.v07.info = ""
psHO.ecloge.stanna.v07.text = ""
psHO.ecloge.stanna.v08.info = ""
psHO.ecloge.stanna.v08.text = ""
psHO.ecloge.stanna.v09.info = ""
psHO.ecloge.stanna.v09.text = ""
psHO.ecloge.stanna.v10.info = ""
psHO.ecloge.stanna.v10.text = ""
psHO.ecloge.stanna.v11.info = ""
psHO.ecloge.stanna.v11.text = ""
psHO.ecloge.stanna.v12.info = ""
psHO.ecloge.stanna.v12.text = ""
psHO.ecloge.stanna.v13.info = ""
psHO.ecloge.stanna.v13.text = ""
psHO.ecloge.stanna.v14.info = ""
psHO.ecloge.stanna.v14.text = ""
psHO.ecloge.stanna.v15.info = ""
psHO.ecloge.stanna.v15.text = ""
psHO.ecloge.stanna.v16.info = ""
psHO.ecloge.stanna.v16.text = ""
psHO.ecloge.stanna.v17.info = ""
psHO.ecloge.stanna.v17.text = ""
psHO.ecloge.stanna.v18.info = ""
psHO.ecloge.stanna.v18.text = ""
psHO.ecloge.stanna.v19.info = ""
psHO.ecloge.stanna.v19.text = ""
psHO.ecloge.stanna.v20.info = ""
psHO.ecloge.stanna.v20.text = ""
psHO.ecloge.stanna.v21.info = ""
psHO.ecloge.stanna.v21.text = ""
psHO.ecloge.stanna.v22.info = ""
psHO.ecloge.stanna.v22.text = ""
psHO.ecloge.stanna.v23.info = ""
psHO.ecloge.stanna.v23.text = ""
psHO.ecloge.stanna.v24.info = ""
psHO.ecloge.stanna.v24.text = ""
psHO.ecloge.stanna.v25.info = ""
psHO.ecloge.stanna.v25.text = ""
psHO.ecloge.stanna.v26.info = ""
psHO.ecloge.stanna.v26.text = ""
psHO.ecloge.stanna.v27.info = ""
psHO.ecloge.stanna.v27.text = ""
psHO.ecloge.stanna.v28.info = ""
psHO.ecloge.stanna.v28.text = ""
psHO.ecloge.stanna.v29.info = ""
psHO.ecloge.stanna.v29.text = ""

psHO.ecloge.theotokosbirth.info = ""
psHO.ecloge.theotokosbirth.intro.text = ""
psHO.ecloge.theotokosbirth.v01.info = ""
psHO.ecloge.theotokosbirth.v01.text = ""
psHO.ecloge.theotokosbirth.v02.info = ""
psHO.ecloge.theotokosbirth.v02.text = ""
psHO.ecloge.theotokosbirth.v03.info = ""
psHO.ecloge.theotokosbirth.v03.text = ""
psHO.ecloge.theotokosbirth.v04.info = ""
psHO.ecloge.theotokosbirth.v04.text = ""
psHO.ecloge.theotokosbirth.v05.info = ""
psHO.ecloge.theotokosbirth.v05.text = ""
psHO.ecloge.theotokosbirth.v06.info = ""
psHO.ecloge.theotokosbirth.v06.text = ""
psHO.ecloge.theotokosbirth.v07.info = ""
psHO.ecloge.theotokosbirth.v07.text = ""
psHO.ecloge.theotokosbirth.v08.info = ""
psHO.ecloge.theotokosbirth.v08.text = ""
psHO.ecloge.theotokosbirth.v09.info = ""
psHO.ecloge.theotokosbirth.v09.text = ""
psHO.ecloge.theotokosbirth.v10.info = ""
psHO.ecloge.theotokosbirth.v10.text = ""
psHO.ecloge.theotokosbirth.v11.info = ""
psHO.ecloge.theotokosbirth.v11.text = ""
psHO.ecloge.theotokosbirth.v12.info = ""
psHO.ecloge.theotokosbirth.v12.text = ""
psHO.ecloge.theotokosbirth.v13.info = ""
psHO.ecloge.theotokosbirth.v13.text = ""
psHO.ecloge.theotokosbirth.v14.info = ""
psHO.ecloge.theotokosbirth.v14.text = ""
psHO.ecloge.theotokosbirth.v15.info = ""
psHO.ecloge.theotokosbirth.v15.text = ""
psHO.ecloge.theotokosbirth.v16.info = ""
psHO.ecloge.theotokosbirth.v16.text = ""
psHO.ecloge.theotokosbirth.v17.info = ""
psHO.ecloge.theotokosbirth.v17.text = ""
psHO.ecloge.theotokosbirth.v18.info = ""
psHO.ecloge.theotokosbirth.v18.text = ""
psHO.ecloge.theotokosbirth.v19.info = ""
psHO.ecloge.theotokosbirth.v19.text = ""
psHO.ecloge.theotokosbirth.v20.info = ""
psHO.ecloge.theotokosbirth.v20.text = ""

psHO.ecloge.thomas.info = ""
psHO.ecloge.thomas.intro.text = ""
psHO.ecloge.thomas.v01.info = ""
psHO.ecloge.thomas.v01.text = ""
psHO.ecloge.thomas.v02.info = ""
psHO.ecloge.thomas.v02.text = ""
psHO.ecloge.thomas.v03.info = ""
psHO.ecloge.thomas.v03.text = ""
psHO.ecloge.thomas.v04.info = ""
psHO.ecloge.thomas.v04.text = ""
psHO.ecloge.thomas.v05.info = ""
psHO.ecloge.thomas.v05.text = ""
psHO.ecloge.thomas.v06.info = ""
psHO.ecloge.thomas.v06.text = ""
psHO.ecloge.thomas.v07.info = ""
psHO.ecloge.thomas.v07.text = ""
psHO.ecloge.thomas.v08.info = ""
psHO.ecloge.thomas.v08.text = ""
psHO.ecloge.thomas.v09.info = ""
psHO.ecloge.thomas.v09.text = ""
psHO.ecloge.thomas.v10.info = ""
psHO.ecloge.thomas.v10.text = ""
psHO.ecloge.thomas.v11.info = ""
psHO.ecloge.thomas.v11.text = ""
psHO.ecloge.thomas.v12.info = ""
psHO.ecloge.thomas.v12.text = ""
psHO.ecloge.thomas.v13.info = ""
psHO.ecloge.thomas.v13.text = ""
psHO.ecloge.thomas.v14.info = ""
psHO.ecloge.thomas.v14.text = ""
psHO.ecloge.thomas.v15.info = ""
psHO.ecloge.thomas.v15.text = ""
psHO.ecloge.thomas.v16.info = ""
psHO.ecloge.thomas.v16.text = ""
psHO.ecloge.thomas.v17.info = ""
psHO.ecloge.thomas.v17.text = ""
psHO.ecloge.thomas.v18.info = ""
psHO.ecloge.thomas.v18.text = ""
psHO.ecloge.thomas.v19.info = ""
psHO.ecloge.thomas.v19.text = ""
psHO.ecloge.thomas.v20.info = ""
psHO.ecloge.thomas.v20.text = ""
psHO.ecloge.thomas.v21.info = ""
psHO.ecloge.thomas.v21.text = ""
psHO.ecloge.thomas.v22.info = ""
psHO.ecloge.thomas.v22.text = ""

psHO.ecloge.transfiguration.info = ""
psHO.ecloge.transfiguration.intro.text = ""
psHO.ecloge.transfiguration.v01.info = ""
psHO.ecloge.transfiguration.v01.text = ""
psHO.ecloge.transfiguration.v02.info = ""
psHO.ecloge.transfiguration.v02.text = ""
psHO.ecloge.transfiguration.v03.info = ""
psHO.ecloge.transfiguration.v03.text = ""
psHO.ecloge.transfiguration.v04.info = ""
psHO.ecloge.transfiguration.v04.text = ""
psHO.ecloge.transfiguration.v05.info = ""
psHO.ecloge.transfiguration.v05.text = ""
psHO.ecloge.transfiguration.v06.info = ""
psHO.ecloge.transfiguration.v06.text = ""
psHO.ecloge.transfiguration.v07.info = ""
psHO.ecloge.transfiguration.v07.text = ""
psHO.ecloge.transfiguration.v08.info = ""
psHO.ecloge.transfiguration.v08.text = ""
psHO.ecloge.transfiguration.v09.info = ""
psHO.ecloge.transfiguration.v09.text = ""
psHO.ecloge.transfiguration.v10.info = ""
psHO.ecloge.transfiguration.v10.text = ""
psHO.ecloge.transfiguration.v11.info = ""
psHO.ecloge.transfiguration.v11.text = ""
psHO.ecloge.transfiguration.v12.info = ""
psHO.ecloge.transfiguration.v12.text = ""
psHO.ecloge.transfiguration.v13.info = ""
psHO.ecloge.transfiguration.v13.text = ""
psHO.ecloge.transfiguration.v14.info = ""
psHO.ecloge.transfiguration.v14.text = ""
psHO.ecloge.transfiguration.v15.info = ""
psHO.ecloge.transfiguration.v15.text = ""
psHO.ecloge.transfiguration.v16.info = ""
psHO.ecloge.transfiguration.v16.text = ""
psHO.ecloge.transfiguration.v17.info = ""
psHO.ecloge.transfiguration.v17.text = ""
psHO.ecloge.transfiguration.v18.info = ""
psHO.ecloge.transfiguration.v18.text = ""
psHO.ecloge.transfiguration.v19.info = ""
psHO.ecloge.transfiguration.v19.text = ""
psHO.ecloge.transfiguration.v20.info = ""
psHO.ecloge.transfiguration.v20.text = ""
psHO.ecloge.transfiguration.v21.info = ""
psHO.ecloge.transfiguration.v21.text = ""
psHO.ecloge.transfiguration.v22.info = ""
psHO.ecloge.transfiguration.v22.text = ""
psHO.ecloge.transfiguration.v23.info = ""
psHO.ecloge.transfiguration.v23.text = ""
psHO.ecloge.transfiguration.v24.info = ""
psHO.ecloge.transfiguration.v24.text = ""
psHO.ecloge.transfiguration.v25.info = ""
psHO.ecloge.transfiguration.v25.text = ""

psHO.ecloge.triodion34.info = ""
psHO.ecloge.triodion34.intro.text = ""
psHO.ecloge.triodion34.v01.info = ""
psHO.ecloge.triodion34.v01.text = ""
psHO.ecloge.triodion34.v02.info = ""
psHO.ecloge.triodion34.v02.text = ""
psHO.ecloge.triodion34.v03.info = ""
psHO.ecloge.triodion34.v03.text = ""
psHO.ecloge.triodion34.v04.info = ""
psHO.ecloge.triodion34.v04.text = ""
psHO.ecloge.triodion34.v05.info = ""
psHO.ecloge.triodion34.v05.text = ""
psHO.ecloge.triodion34.v06.info = ""
psHO.ecloge.triodion34.v06.text = ""
psHO.ecloge.triodion34.v07.info = ""
psHO.ecloge.triodion34.v07.text = ""
psHO.ecloge.triodion34.v08.info = ""
psHO.ecloge.triodion34.v08.text = ""
psHO.ecloge.triodion34.v09.info = ""
psHO.ecloge.triodion34.v09.text = ""
psHO.ecloge.triodion34.v10.info = ""
psHO.ecloge.triodion34.v10.text = ""
psHO.ecloge.triodion34.v11.info = ""
psHO.ecloge.triodion34.v11.text = ""
psHO.ecloge.triodion34.v12.info = ""
psHO.ecloge.triodion34.v12.text = ""
psHO.ecloge.triodion34.v13.info = ""
psHO.ecloge.triodion34.v13.text = ""
psHO.ecloge.triodion34.v14.info = ""
psHO.ecloge.triodion34.v14.text = ""
psHO.ecloge.triodion34.v15.info = ""
psHO.ecloge.triodion34.v15.text = ""

