A_Resource_Whose_Name = le.ep.mc.d071_en_US_eob

lemcVE.Epistle.title = "HOLY SATURDAY"
lemcVE.Epistle.version = properties_en_US_eob.version.designation
lemcVE.Epistle.book = bible_en_US_eob.Romans
lemcVE.Epistle.chapverse = "(6:3-11)"
lemcVE.Epistle.text = ""
lemcVE.Epistle.pagenumber = ""

lemcLI.Epistle.title = "HOLY AND GREAT SUNDAY OF EASTER"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book = bible_en_US_eob.Acts
lemcLI.Epistle.chapverse = "(1:1-8)"
lemcLI.Epistle.text = "The first book I wrote, Theophilus, dealt with all that Jesus did and taught from the beginning, until the day in which he was taken up, after giving instructions through the Holy Spirit to the apostles whom he had chosen. After he suffered, he also presented himself alive to them by many proofs, appearing to them over a period of forty days, and speaking about God’s Kingdom. Being assembled together with them, he commanded them, “Do not leave Jerusalem, but wait for the promise of the Father, which you heard from me. Indeed, John baptized in water, but not many days from now, you will be baptized in the Holy Spirit.” Therefore, when they had come together, they asked him, “Lord, are you now restoring the kingdom to Israel?” Jesus told them, “It is not for you to know the times or seasons which the Father has set by his own authority. However, you will receive power when the Holy Spirit has come upon you, and you will be my witnesses in Jerusalem, in all Judea and Samaria, and to the ends of the earth.”"
lemcLI.Epistle.pagenumber = ""

