A_Resource_Whose_Name = le.go.os_en_US_rsv

leosVE.Prayer_NynApolyeis.title = "Song of Simeon."
leosVE.Prayer_NynApolyeis.version = bible_en_US_rsv.version.designation
leosVE.Prayer_NynApolyeis.book = bible_en_US_rsv.Luke
leosVE.Prayer_NynApolyeis.chapverse = "(2:29-32)"
leosVE.Prayer_NynApolyeis.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to thy people Israel."
leosVE.Prayer_NynApolyeis1.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples."
leosVE.Prayer_NynApolyeis2.text = "A light for revelation to the Gentiles, and for glory to thy people Israel."

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.version = bible_en_US_rsv.version.designation
leosMA.SixPsalmsIntro1.book = bible_en_US_rsv.Luke
leosMA.SixPsalmsIntro1.chapverse = "(2:14)"
leosMA.SixPsalmsIntro1.text = "Glory to God in the highest, and on earth peace, good will among men."

leosMA.Ode91.title = "ODE NINE"
leosMA.Ode91.version = bible_en_US_rsv.version.designation
leosMA.Ode91.book = bible_en_US_rsv.Luke
leosMA.Ode91.heading1 = "Mary's Song of Praise. The Magnificat."
leosMA.Ode91.source = "(Luke 1:46-55)"
leosMA.Ode91.heading2 = ""
leosMA.Ode91.intro = ""
leosMA.Ode91.v1.number = "()"
leosMA.Ode91.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
leosMA.Ode91.v2.number = "()"
leosMA.Ode91.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
leosMA.Ode91.v3.number = "()"
leosMA.Ode91.v3.text = "For he who is mighty has done great things for me, and holy is his name. And his mercy is on those who fear him from generation to generation."
leosMA.Ode91.v4.number = "()"
leosMA.Ode91.v4.text = "He has shown strength with his arm, he has scattered the proud in the imagination of their hearts."
leosMA.Ode91.v5.number = "()"
leosMA.Ode91.v5.text = "He has put down the mighty from their thrones, and exalted those of low degree; he has filled the hungry with good things, and the rich he has sent empty away."
leosMA.Ode91.v6.number = "()"
leosMA.Ode91.v6.text = "He has helped his servant Israel, in remembrance of his mercy, as he spoke to our fathers, to Abraham and to his posterity for ever."

leosMA.Ode92.title = ""
leosMA.Ode92.version = bible_en_US_rsv.version.designation
leosMA.Ode92.book = bible_en_US_rsv.Luke
leosMA.Ode92.heading1 = "Zacharia's Prophecy: The Benedictus."
leosMA.Ode92.source = "(Luke 1:68-79)"
leosMA.Ode92.heading2 = ""
leosMA.Ode92.intro = ""
leosMA.Ode92.v1.number = "()"
leosMA.Ode92.v1.text = "Blessed be the Lord God of Israel, for he has visited and redeemed his people."
leosMA.Ode92.v2.number = "()"
leosMA.Ode92.v2.text = "And has raised up a horn of salvation for us in the house of his servant David."
leosMA.Ode92.v3.number = "()"
leosMA.Ode92.v3.text = "As he spoke by the mouth of his holy prophets from of old."
leosMA.Ode92.v4.number = "()"
leosMA.Ode92.v4.text = "That we should be saved from our enemies, and from the hand of all who hate us."
leosMA.Ode92.v5.number = "()"
leosMA.Ode92.v5.text = "To perform the mercy promised to our fathers, and to remember his holy covenant."
leosMA.Ode92.eight = "" 
leosMA.Ode92.v6.number = "()"
leosMA.Ode92.v6.text = "The oath which he swore to our father Abraham, to grant us that we, be[ing] delivered from the hand of our enemies."
leosMA.Ode92.v7.number = "()"
leosMA.Ode92.v7.text = "[That we] might serve him without fear, in holiness and righteousness before him all the days of our life."
leosMA.Ode92.six = "" 
leosMA.Ode92.v8.number = "()"
leosMA.Ode92.v8.text = "And you, child, will be called the prophet of the Most High; for you will go before the Lord to prepare his ways."
leosMA.Ode92.v9.number = "()"
leosMA.Ode92.v9.text = "To give knowledge of salvation to his people in the forgiveness of their sins, through the tender mercy of our God."
leosMA.Ode92.four = "" 
leosMA.Ode92.v10.number = "()"
leosMA.Ode92.v10.text = "When the day shall dawn upon us from on high to give light to those who sit in darkness and in the shadow of death."
leosMA.Ode92.v11.number = "()"
leosMA.Ode92.v11.text = "To guide our feet into the way of peace."

leosLI.pe.d095.CommunionHymn.title = "Communion Hymn for Mid-Pentecost."
leosLI.pe.d095.CommunionHymn.version = bible_en_US_rsv.version.designation
leosLI.pe.d095.CommunionHymn.book = bible_en_US_rsv.John
leosLI.pe.d095.CommunionHymn.number = "(6:56)"
leosLI.pe.d095.CommunionHymn.text = "He who eats my flesh and drinks my blood abides in me, and I in him. So said the Lord."

leosTY.Beatitudes.title = "THE BEATITUDES"
leosTY.Beatitudes.version = bible_en_US_rsv.version.designation
leosTY.Beatitudes.book = bible_en_US_rsv.Matthew
leosTY.Beatitudes.chapverse = "(5)"
leosTY.Beatitudes_Intro.text = "In Your kingdom. Remember us, O Lord, when You come in Your kingdom."
leosTY.Beatitudes_v01.text = "Blessed are the poor in spirit, for theirs is the kingdom of heaven"
leosTY.Beatitudes_v02.text = "Blessed are those who mourn, for they shall be comforted."
leosTY.Beatitudes_v03.text = "Blessed are the meek, for they shall inherit the earth."
leosTY.Beatitudes_v04.text = "Blessed are those who hunger and thirst for righteousness, for they shall be satisfied."
leosTY.Beatitudes_v05.text = "Blessed are the merciful, for they shall obtain mercy."
leosTY.Beatitudes_v06.text = "Blessed are the pure in heart, for they shall see God."
leosTY.Beatitudes_v07.text = "Blessed are the peacemakers, for they shall be called sons of God."
leosTY.Beatitudes_v08.text = "Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven."
leosTY.Beatitudes_v09.text = "Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account."
leosTY.Beatitudes_v10.text = "Rejoice and be glad, for your reward is great in heaven."
leosTY.Beatitudes_Refrain1.text = "Remember us, O Lord, when You come in Your kingdom."
leosTY.Beatitudes_Refrain2.text = "Remember us, O Master, when You come in Your kingdom."
leosTY.Beatitudes_Refrain3.text = "Remember us, O Holy One, when You come in Your kingdom."
