A_Resource_Whose_Name = le.go.os_en_US_rsv

leosVE.Prayer_NynApolyeis.title = "Song of Simeon."
leosVE.Prayer_NynApolyeis.title_abbr = "Song of Simeon."
leosVE.Prayer_NynApolyeis.version = properties_en_US_rsv.version.designation
leosVE.Prayer_NynApolyeis.book_string = bible_en_US_rsv.Luke.text
leosVE.Prayer_NynApolyeis.book_abbr = bible_en_US_rsv.Luke.abbr
leosVE.Prayer_NynApolyeis.book_abbr = bible_en_US_rsv.Luke.abbr
leosVE.Prayer_NynApolyeis.chapverse = "2:29-32"
leosVE.Prayer_NynApolyeis.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to thy people Israel."
leosVE.Prayer_NynApolyeis1.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples."
leosVE.Prayer_NynApolyeis2.text = "A light for revelation to the Gentiles, and for glory to thy people Israel."

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.title_abbr = ""
leosMA.SixPsalmsIntro1.version = properties_en_US_rsv.version.designation
leosMA.SixPsalmsIntro1.book_string = bible_en_US_rsv.Luke.text
leosMA.SixPsalmsIntro1.book_abbr = bible_en_US_rsv.Luke.abbr
leosMA.SixPsalmsIntro1.book_abbr = bible_en_US_rsv.Luke.abbr
leosMA.SixPsalmsIntro1.chapverse = "2:14"
leosMA.SixPsalmsIntro1.text = "Glory to God in the highest, and on earth peace, good will among men."

leosLI.pe.d095.CommunionHymn.title = "Communion Hymn for Mid-Pentecost."
leosLI.pe.d095.CommunionHymn.title_abbr = "Communion Hymn for Mid-Pentecost."
leosLI.pe.d095.CommunionHymn.version = properties_en_US_rsv.version.designation
leosLI.pe.d095.CommunionHymn.book_string = bible_en_US_rsv.John.text
leosLI.pe.d095.CommunionHymn.book_abbr = bible_en_US_rsv.John.abbr
leosLI.pe.d095.CommunionHymn.book_abbr = bible_en_US_rsv.John.abbr
leosLI.pe.d095.CommunionHymn.number = "6:56"
leosLI.pe.d095.CommunionHymn.text = "He who eats my flesh and drinks my blood abides in me, and I in him. So said the Lord."

leosTY.Beatitudes.title = "THE BEATITUDES"
leosTY.Beatitudes.title_abbr = "THE BEATITUDES"
leosTY.Beatitudes.version = properties_en_US_rsv.version.designation
leosTY.Beatitudes.book_string = bible_en_US_rsv.Matthew.text
leosTY.Beatitudes.book_abbr = bible_en_US_rsv.Matthew.abbr
leosTY.Beatitudes.book_abbr = bible_en_US_rsv.Matthew.abbr
leosTY.Beatitudes.chapverse = "5"
leosTY.Beatitudes_Intro.text = "In Your kingdom. Remember us, O Lord, when You come in Your kingdom."
leosTY.Beatitudes_v01.text = "Blessed are the poor in spirit, for theirs is the kingdom of heaven"
leosTY.Beatitudes_v02.text = "Blessed are those who mourn, for they shall be comforted."
leosTY.Beatitudes_v03.text = "Blessed are the meek, for they shall inherit the earth."
leosTY.Beatitudes_v04.text = "Blessed are those who hunger and thirst for righteousness, for they shall be satisfied."
leosTY.Beatitudes_v05.text = "Blessed are the merciful, for they shall obtain mercy."
leosTY.Beatitudes_v06.text = "Blessed are the pure in heart, for they shall see God."
leosTY.Beatitudes_v07.text = "Blessed are the peacemakers, for they shall be called sons of God."
leosTY.Beatitudes_v08.text = "Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven."
leosTY.Beatitudes_v09.text = "Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely [for my sake]." //on my account.
leosTY.Beatitudes_v10.text = "Rejoice and be glad, for your reward is great in heaven."
leosTY.Beatitudes_Refrain1.text = "Remember us, O Lord, when You come in Your kingdom."
leosTY.Beatitudes_Refrain2.text = "Remember us, O Master, when You come in Your kingdom."
leosTY.Beatitudes_Refrain3.text = "Remember us, O Holy One, when You come in Your kingdom."

leos.prokeimenon.MM.ode92v8v1.text = properties_en_US_rsv.media.key
