A_Resource_Whose_Name = le.go.mc.d119_en_US_eob

lemcLI.Gospel.title = "Seventh Saturday after Pascha"
lemcLI.Gospel.title_abbr = "Seventh Saturday after Pascha"
lemcLI.Gospel.version = properties_en_US_eob.deprecated.key
lemcLI.Gospel.book_string = properties_en_US_eob.deprecated.key
lemcLI.Gospel.book_abbr = properties_en_US_eob.deprecated.key
lemcLI.Gospel.chapverse = properties_en_US_eob.deprecated.key
lemcLI.Gospel.incipit = properties_en_US_eob.deprecated.key
lemcLI.Gospel.text = properties_en_US_eob.deprecated.key
