A_Resource_Whose_Name = le.go.mc.d113_en_US_eob

lemcMA.Gospel.title = "Sunday of the Holy Fathers"
lemcMA.Gospel.version = properties_en_US_eob.version.designation
lemcMA.Gospel.book = bible_en_US_eob.Mark
lemcMA.Gospel.chapverse = "(16:9-20)"
lemcMA.Gospel.text = ""

lemcLI.Gospel.title = "Sunday of the Holy Fathers"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book = bible_en_US_eob.John
lemcLI.Gospel.chapverse = "(17:1-13)"
lemcLI.Gospel.text = ""
lemcLI.Gospel.pagenumber = ""
