A_Resource_Whose_Name = le.go.mc.d072_en_US_eob

lemcVE.Gospel.title = ""
lemcVE.Gospel.version = properties_en_US_eob.version.designation
lemcVE.Gospel.book = bible_en_US_eob.John
lemcVE.Gospel.chapverse = "(20:19-25)"
lemcVE.Gospel.text = ""
lemcVE.Gospel.part1.text = ""
lemcVE.Gospel.part2.text = ""
lemcVE.Gospel.part3.text = ""

lemcLI.Gospel.title = "Renewal Monday"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book = bible_en_US_eob.John
lemcLI.Gospel.chapverse = "(1:18-28)"
lemcLI.Gospel.text = ""
lemcLI.Gospel.pagenumber = ""
