A_Resource_Whose_Name = le.go.mc.d099_en_US_eob

lemcMA.Gospel.title = "Sunday of the Samaritan Woman"
lemcMA.Gospel.version = properties_en_US_eob.version.designation
lemcMA.Gospel.book = bible_en_US_eob.John
lemcMA.Gospel.chapverse = "(20:1-10)"
lemcMA.Gospel.text = ""

lemcLI.Gospel.title = "Sunday of the Samaritan Woman"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book = bible_en_US_eob.John
lemcLI.Gospel.chapverse = "(4:5-42)"
lemcLI.Gospel.text = ""
lemcLI.Gospel.pagenumber = ""
