A_Resource_Whose_Name = le.go.mc.d029_gr_GR_cog 

lemcLI.GospelAlleluia.mode = misc_gr_GR_cog.Mode4
lemcLI.GospelAlleluia.version = 
lemcLI.GospelAlleluiaVerse1.source = "98"
lemcLI.GospelAlleluiaVerse1.text = "Μωϋσῆς καὶ Ἀαρὼν ἐν τοῖς ἱερεῦσιν αὐτοῦ."
lemcLI.GospelAlleluiaVerse2.source = "33"
lemcLI.GospelAlleluiaVerse2.text = "Ἐπεκαλοῦντο τὸν Κύριον, καὶ αὐτὸς εἰσήκουσεν αὐτῶν."

lemcLI.Gospel.title = "Τῌ ΠΡΩΤῌ ΚΥΡΙΑΚῌ ΤΩΝ ΝΗΣΤΕΙΩΝ"
lemcLI.Gospel.version = 
lemcLI.Gospel.book = bible_gr_GR_cog.John
lemcLI.Gospel.chapverse = "(αʹ 43-51)"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἠθέλησεν ὁ Ἰησοῦς ἐξελθεῖν εἰς τὴν Γαλιλαίαν, καὶ εὑρίσκει Φίλιππον καὶ λέγει αὐτῷ· Ἀκολούθει μοι. ἦν δὲ ὁ Φίλιππος ἀπὸ Βηθσαϊδά, ἐκ τῆς πόλεως Ἀνδρέου καὶ Πέτρου. εὑρίσκει Φίλιππος τὸν Ναθαναὴλ καὶ λέγει αὐτῷ· Ὃν ἔγραψε Μωϋσῆς ἐν τῷ νόμῳ καὶ οἱ προφῆται, εὑρήκαμεν, Ἰησοῦν τὸν υἱὸν τοῦ Ἰωσὴφ τὸν ἀπὸ Ναζαρέτ. καὶ εἶπεν αὐτῷ Ναθαναήλ· Ἐκ Ναζαρὲτ δύναταί τι ἀγαθὸν εἶναι; λέγει αὐτῷ Φίλιππος· Ἔρχου καὶ ἴδε. εἶδεν ὁ Ἰησοῦς τὸν Ναθαναὴλ ἐρχόμενον πρὸς αὐτὸν καὶ λέγει περὶ αὐτοῦ· Ἴδε ἀληθῶς Ἰσραηλίτης ἐν ᾧ δόλος οὐκ ἔστι. λέγει αὐτῷ Ναθαναήλ· Πόθεν με γινώσκεις; ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· Πρὸ τοῦ σε Φίλιππον φωνῆσαι, ὄντα ὑπὸ τὴν συκῆν εἶδόν σε. ἀπεκρίθη Ναθαναήλ καὶ λέγει αὐτῷ· Ραββί, σὺ εἶ ὁ υἱὸς τοῦ Θεοῦ, σὺ εἶ ὁ βασιλεὺς τοῦ Ἰσραήλ. ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· Ὅτι εἶπόν σοι, εἶδόν σε ὑποκάτω τῆς συκῆς, πιστεύεις; μείζω τούτων ὄψῃ. καὶ λέγει αὐτῷ· Ἀμὴν ἀμὴν λέγω ὑμῖν, ἀπ' ἄρτι ὄψεσθε τὸν οὐρανὸν ἀνεῳγότα, καὶ τοὺς ἀγγέλους τοῦ Θεοῦ ἀναβαίνοντας καὶ καταβαίνοντας ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου."
