A_Resource_Whose_Name = le.go.os_en_US_nkjv

leosVE.Prayer_NynApolyeis.title = "Song of Simeon."
leosVE.Prayer_NynApolyeis.version = bible_en_US_nkjv.version.designation
leosVE.Prayer_NynApolyeis.book = bible_en_US_nkjv.Luke
leosVE.Prayer_NynApolyeis.chapverse = "(2:29-32)"
leosVE.Prayer_NynApolyeis.text = "Lord, now You are letting Your servant depart in peace, according to Your word; for my eyes have seen Your salvation which You have prepared before the face of all peoples, a light to bring revelation to the Gentiles, and the glory of Your people Israel."
leosVE.Prayer_NynApolyeis1.text = "Lord, now You are letting Your servant depart in peace, according to Your word; for my eyes have seen Your salvation which You have prepared before the face of all peoples."
leosVE.Prayer_NynApolyeis2.text = "A light to bring revelation to the Gentiles, and the glory of Your people Israel."

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.version = bible_en_US_nkjv.version.designation
leosMA.SixPsalmsIntro1.book = bible_en_US_nkjv.Luke
leosMA.SixPsalmsIntro1.chapverse = "(2:14)"
leosMA.SixPsalmsIntro1.text = "Glory to God in the highest, and on earth peace, good will toward men."


leosMA.Ode91.title = ""
leosMA.Ode91.version = bible_en_US_nkjv.version.designation
leosMA.Ode91.book = bible_en_US_nkjv.Luke
leosMA.Ode91.heading1 = "Song of the Theotokos: The Magnificat."
leosMA.Ode91.source = ""
leosMA.Ode91.heading2 = ""
leosMA.Ode91.intro = ""
leosMA.Ode91.v1.number = "()"
leosMA.Ode91.v1.text = "My soul magnifies the Lord, and my spirit has rejoiced in God my Savior."
leosMA.Ode91.v2.number = "()"
leosMA.Ode91.v2.text = "For He has regarded the lowly state of His maidservant; for behold, henceforth all generations will call me blessed."
leosMA.Ode91.v3.number = "()"
leosMA.Ode91.v3.text = "For He who is mighty has done great things for me, and holy is His name. And His mercy is on those who fear Him from generation to generation."
leosMA.Ode91.v4.number = "()"
leosMA.Ode91.v4.text = "He has shown strength with His arm; He has scattered the proud in the imagination of their hearts."
leosMA.Ode91.v5.number = "()"
leosMA.Ode91.v5.text = "He put down the mighty from their thrones, and exalted the lowly; He has filled the hungry with good things, and the rich He has sent away empty."
leosMA.Ode91.v6.number = "()"
leosMA.Ode91.v6.text = "He has helped His servant Israel, in remembrance of His mercy, as He spoke to our fathers, to Abraham and his seed forever."


leosMA.Ode92.title = ""
leosMA.Ode92.version = bible_en_US_nkjv.version.designation
leosMA.Ode92.book = bible_en_US_nkjv.Luke
leosMA.Ode92.heading1 = "Zacharia's Song: The Benedictus."
leosMA.Ode92.source = ""
leosMA.Ode92.heading2 = ""
leosMA.Ode92.intro = ""
leosMA.Ode92.v1.number = "()"
leosMA.Ode92.v1.text = "Blessed is the Lord God of Israel, for He has visited and redeemed His people."
leosMA.Ode92.v2.number = "()"
leosMA.Ode92.v2.text = "And has raised up a horn of salvation for us in the house of His servant David."
leosMA.Ode92.v3.number = "()"
leosMA.Ode92.v3.text = "As He spoke by the mouth of His holy prophets, who have been since the world began."
leosMA.Ode92.v4.number = "()"
leosMA.Ode92.v4.text = "That we should be saved from our enemies and from the hand of all who hate us."
leosMA.Ode92.v5.number = "()"
leosMA.Ode92.v5.text = "To perform the mercy promised to our fathers and to remember His holy covenant."
leosMA.Ode92.eight = "" 
leosMA.Ode92.v6.number = "()"
leosMA.Ode92.v6.text = "The oath which He swore to our father Abraham: to grant us that we, be[ing] delivered from the hand of our enemies."
leosMA.Ode92.v7.number = "()"
leosMA.Ode92.v7.text = "[That we] might serve Him without fear, in holiness and righteousness before Him all the days of our life."
leosMA.Ode92.six = "" 
leosMA.Ode92.v8.number = "()"
leosMA.Ode92.v8.text = "And you, child, will be called the prophet of the Highest; for you will go before the face of the Lord to prepare His ways."
leosMA.Ode92.v9.number = "()"
leosMA.Ode92.v9.text = "To give knowledge of salvation to His people by the remission of their sins, through the tender mercy of our God."
leosMA.Ode92.four = "" 
leosMA.Ode92.v10.number = "()"
leosMA.Ode92.v10.text = "With which the Dayspring from on high has visited us; to give light to those who sit in darkness and the shadow of death."
leosMA.Ode92.v11.number = "()"
leosMA.Ode92.v11.text = "To guide our feet into the way of peace."
