A_Resource_Whose_Name = le.pr.tr.d033_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book = bible_en_US_saas.Genesis
lemcVE.reading1.chapverse = "(4:16-26)"
lemcVE.reading1.text = "Then Cain went out from the presence of the Lord and dwelt in the land of Nod opposite Eden. And Cain knew his wife, and she conceived and bore Enoch. And he built a city, and called the name of the city after the name of his son Enoch. To Enoch was born Irad; and Irad begot Mehujael; and Mehujael begot Methushael; and Methushael begot Lamech. Then Lamech took two wives for himself: the name of one was Adah, and the name of the second was Zillah. So Adah bore Jabal . He was the father of those who dwell in tents and have livestock. His brother’s name was Jubal. He is the one who invented the psaltery and harp. As for Zillah, she also bore Tubal-Cain, a smith and a manufacturer of bronze and iron. And the sister of Tubal-Cain was Naamah. Then Lamech said to his wives Adah and Zillah: “Hear my voice, you wives of Lamech, and listen carefully to my words, because I killed a man for wounding me and a young man for hurting me. If Cain shall be avenged sevenfold, then Lamech seventy-sevenfold.” Again Adam knew his wife Eve, and she conceived and bore a son, and he named him Seth, saying, “God has appointed another seed for me instead of Abel, whom Cain killed.” As for Seth, to him also a son was born. He named him Enosh, and he hoped in the Lord God and called upon His name."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book = bible_en_US_saas.Proverbs
lemcVE.reading2.chapverse = "(5:15-23, 6:1-3)"
lemcVE.reading2.text = "Drink waters from your vessels and from the fountains of your spring. Do not let the waters from your fountain be spilled by you, but let your waters pass through your wide places; let them be only for you, and let no stranger partake with you; let the fountain of your water be for you alone, and rejoice together with the wife of your youth. Let your loving deer and graceful colt keep company with you, and let her alone go before you and be with you at all times; for in living with her love, you will be great. Do not be intimate with a strange woman, neither cling to the embrace of a woman not your own; for the ways of man are before the eyes of God, and He keeps close watch on all his paths. Lawless women ensnare a man, but each man is bound by the chains of his own sins. Such a man dies with the uninstructed and is cast forth from the abundance of his own substance; and he is destroyed by lack of discernment. My son, if you assume the debt of your friend, you will deliver your hand to an enemy; for a man’s own lips become a strong snare to him, and he is conquered by the utterances of his own mouth. My son, do what I command you, and you will save yourself."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book = bible_en_US_saas.Isaiah
lemcTE.reading1.chapverse = "6:1-12"
lemcTE.reading1.text = "In the year King Uzziah died, I saw the Lord sitting on a throne, high and lifted up. The house was full of His glory. Around Him stood seraphim; each one had six wings: with two he covered his face, with two he covered his feet, and with two he flew. And one cried to another and said, “Holy, holy, holy is the Lord of hosts; the whole earth is full of His glory.” The lintel was lifted up by the voice of those who cried out, and the house was filled with smoke. So I said, “Woe is me, because I am pierced to the heart, for being a man and having unclean lips, I dwell in the midst of a people with unclean lips; for I saw the King, the Lord of hosts, with my eyes!” Then one of the seraphim was sent to me. He had a live coal in his hand, which he took with tongs from the altar. He touched my mouth, and said, “Behold, this has touched your lips. Your lawlessness is taken away, and your sin is cleansed.” I also heard the voice of the Lord, saying, “Whom shall I send, and who will go to this people?” Then I said, “Behold, here am I, send me.” So He said, “Go, and tell this people, ‘You shall hear indeed, but not understand; and you shall see indeed, but not perceive.’ For the heart of this people has become insensitive, and their ears hear with difficulty. They have closed their eyes, lest they should see with their eyes, and hear with their ears, and understand with their heart, and return, and I should heal them.” Then I said, “Lord, how long?” So He answered, “Until the cities are laid waste and without inhabitant, the houses are without people, and the land shall be left desolate. After this God will remove the people far away, and those left in the land shall multiply.”"

