A_Resource_Whose_Name = le.pr.tr.d068_en_US_saas

lemcVE.reading1.book = bible_en_US_saas.Exodus
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.book = bible_en_US_saas.Job
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.book = bible_en_US_saas.Jeremiah
lemcTE.reading1.version = bible_en_US_saas.version.designation
lemcTE.reading1.chapverse = "(11:17-12:5a. 9b-11a.14-15)"
lemcTE.reading1.text = "O Lord, teach me and I will know. Then I saw their purpose. For I did not know I was like an innocent lamb led to be sacrificed. They plotted an evil device against me, saying, \"Come, let us put wood in his bread, and destroy him root and branch from the land of the living, so his name might not be remembered any longer.\" But, O Lord, You who judge righteously, who tests minds and hearts, let me see Your vengeance on them, for I have revealed my righteous plea to You. Therefore thus says the Lord against the men of Anathoth, against those who seek my life, and who say, \"Do not prophesy in the name of the Lord, lest you die by our hands.\" - \"Behold, I will visit them. The young men shall die by the sword, and their sons and daughters shall die by famine. There shall be no remnant of them, for I will bring calamities on the inhabitants of Anathoth in the year of their visitation.\" O Lord, You are righteous, that I may plead my case with You, to speak to You concerning judgments. Why does the way of the ungodly prosper, and all who deal treacherously flourish? You planted them, and they took root. They bear children and are fruitful. You are near in their mouth, but far from their mind. But You, O Lord, know me. You have proven my heart before You. Set them apart for the day of slaughter. How long will the land mourn and the grass of the field wither, because of the vices of those who dwell in it? The cattle and the birds are destroyed, because they said, \"God will not see our ways.\" \"Your feet run and grow weary... Gather together all the wild beasts of the field and let them come to devour her. Many shepherds destroyed My vineyard and defiled My portion. They turned My pleasant portion into an impassable desert. It was made a complete ruin.\" For thus says the Lord: \"Concerning all the evil neighbors who touch My inheritance, which I divided to My people Israel—behold, I shall draw them away from their land and will cast out Judah from their midst. Then it shall come to pass, after I cast them out, that I will return them and have mercy on them. I will settle them each in his inheritance and each in his land.\" (SAAS)"

