A_Resource_Whose_Name = le.pr.tr.d045_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode8
lemcVE.Prokeimenon1.source = "Ψαλμὸς ξγʹ."
lemcVE.Prokeimenon1.text = "Εἰσάκουσον, ὁ Θεός, τῆς φωνῆς μου, ἐν τῷ δέεσθαί με πρὸς σέ."

lemcVE.Prokeimenon1Verse.source = "63"
lemcVE.Prokeimenon1Verse.text = "Ἀπὸ φόβου ἐχθροῦ ἐξελοῦ τὴν ψυχήν μου."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Ηʹ, 21 - Θʹ, 7"
lemcVE.Reading1.text = " Εἶπε Κύριος ὁ Θεός, διανοηθείς· οὐ προσθήσω ἔτι καταράσασθαι τὴν γῆν, διὰ τὰ ἔργα τῶν ἀνθρώπων, ὅτι ἔγκειται ἡ διάνοια τοῦ ἀνθρώπου ἐπιμελῶς ἐπὶ τὰ πονηρὰ ἐκ νεότητος, οὐ προσθήσω οὖν ἔτι πατάξαι πᾶσαν σάρκα ζῶσαν, καθὼς ἐποίησα. Πάσας τὰς ἡμέρας τῆς γῆς, σπέρμα καὶ θερισμός, ψῦχος καὶ καῦμα, θέρος καὶ ἔαρ, ἡμέραν καὶ νύκτα οὐ καταπαύσωσι. Καὶ εὐλόγησεν ὁ Θεὸς τὸν Νῶε, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ εἶπεν αὐτοῖς· Αὐξάνεσθε, καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς, καὶ ὁ φόβος ὑμῶν, καὶ ὁ τρόμος ἔσται ἐπὶ πᾶσι τοῖς θηρίοις τῆς γῆς, καὶ ἐπὶ πάντα τὰ πετεινὰ τοῦ Οὐρανοῦ, καὶ ἐπὶ πάντα τὰ κινούμενα ἐπὶ τῆς γῆς, καὶ ἐπὶ πάντας τοὺς ἰχθύας τῆς θαλάσσης, ὑπὸ χεῖρας ὑμῖν δέδωκα, καὶ πᾶν ἑρπετόν, ὅ ἐστι ζῶν, ὑμῖν ἔσται εἰς βρῶσιν, ὡς λάχανα χόρτου δέδωκα ὑμῖν τὰ πάντα. Πλὴν κρέας ἐν αἵματι ψυχῆς οὐ φάγεσθε· καὶ γὰρ τὸ ὑμέτερον αἷμα τῶν ψυχῶν ὑμῶν, ἐκ χειρὸς πάντων τῶν θηρίων ἐκζητήσω αὐτό, καὶ ἐκ χειρός ἀνθρώπου ἀδελφοῦ ἐκζητήσω τὴν ψυχὴν τοῦ ἀνθρώπου, ὁ ἐκχέων αἷμα ἀνθρώπου, ἀντὶ τοῦ αἵματος αὐτοῦ ἐκχυθήσεται, ὅτι ἐν εἰκόνι Θεοῦ ἐποίησα τὸν ἄνθρωπον. Ὑμεῖς δὲ αὐξάνεσθε, καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς. "

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = "Ψαλμὸς ξδʹ."
lemcVE.Prokeimenon2.text = "Ἐπάκουσον ἡμῶν, ὁ Θεός, ἡ ἐλπὶς πάντων τῶν περάτων τῆς γῆς."

lemcVE.Prokeimenon2Verse.source = "64"
lemcVE.Prokeimenon2Verse.text = "Σοὶ πρέπει ὕμνος, ὁ Θεός, ἐν Σιών."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ. ΙΑʹ, 19 - ΙΒʹ, 6"
lemcVE.Reading2.text = "Υἱὸς δίκαιος γεννᾶται εἰς ζωήν, διωγμὸς δὲ ἀσεβοῦς εἰς θάνατον. Βδέλυγμα Κυρίῳ διεστραμμέναι ὁδοί, δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ταῖς ὁδοῖς αὐτῶν. Χειρὶ χεῖρας ἐμβαλὼν ἀδίκως, οὐκ ἀτιμώρητος ἔσται κακῶν. Ὁ δὲ σπείρων δικαιοσύνην, λήψεται μισθὸν πιστόν. Ὥσπερ ἐνώτιον χρυσοῦν ἐν ῥινὶ ὑός, οὕτω γυναικὶ κακόφρονι κάλλος. Ἐπιθυμία δικαίων πᾶσα ἀγαθή, ἐλπὶς δὲ ἀσεβῶν ἀπολεῖται. Εἰσίν, οἳ τὰ ἴδια σπείροντες πλείονα ποιοῦσιν· εἰσὶ δὲ καὶ οἳ συνάγοντες τὰ ἀλλότρια, ἐλαττονοῦνται. Ψυχὴ εὐλογουμένη πᾶσα ἁπλή, ἀνὴρ δὲ θυμώδης οὐκ εὐσχήμων, ὁ συνέχων σῖτον, ὑπολείποιτο αὐτὸν τοῖς ἔθνεσιν, εὐλογία δὲ εἰς κεφαλὴν τοῦ μεταδιδόντος. Τεκταινόμενος ἀγαθά, ζητεῖ χάριν ἀγαθήν, ἐκζητοῦντα δὲ κακὰ καταλήψεται αὐτόν. Ὁ πεποιθὼς ἐπὶ τῷ πλούτῳ αὐτοῦ, οὗτος πεσεῖται. Ὁ δὲ ἀντιλαμβανόμενος δικαίων, οὗτος ἀνατελεῖ, ὁ μὴ συμπεριφερόμενος τῷ ἑαυτοῦ οἴκῳ, κληρονομήσει ἄνεμον, δουλεύσει δὲ ἄφρων φρονίμῳ. Ἐκ καρποῦ δικαιοσύνης φύεται δένδρον ζωῆς, ἀφαιροῦνται δὲ ἄωροι ψυχαὶ παρανόμων. Εἰ ὁ μὲν δίκαιος μόλις σῴζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; ὁ ἀγαπῶν παιδείαν, ἀγαπᾷ αἴσθησιν, ὁ δὲ μισῶν ἐλέγχους, ἄφρων. Κρείσσων ὁ εὑρίσκων χάριν παρὰ Κυρίῳ, ἀνὴρ δὲ παράνομος παρασιωπηθήσεται, οὐ κατορθώσει ἄνθρωπος ἐξ ἀνόμου, αἱ δὲ ῥίζαι τῶν δικαίων οὐκ ἐξαρθήσονται. Γυνὴ ἀνδρεία στέφανος τῷ ἀνδρὶ αὐτῆς, ὥσπερ δὲ ἐν ξύλῳ σκώληξ, οὕτως ἄνδρα ἀπόλλυσι γυνὴ κακοποιός. Λογισμοὶ δικαίων κρίματα, κυβερνῶσι δὲ ἀσεβεῖς δόλους. Λόγοι ἀσεβῶν δόλιοι εἰς αἷμα, στόμα δὲ ὀρθῶν ῥύσεται αὐτούς."

lemcTE.Troparion.mode = tr.d045_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d045_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode8
lemcTE.Prokeimenon1.source = "Ψαλμὸς ξεʹ."
lemcTE.Prokeimenon1.text = "Ἀλαλάξατε τῷ Κυρίῳ πᾶσα ἡ γῆ."

lemcTE.Prokeimenon1Verse.source = "65"
lemcTE.Prokeimenon1Verse.text = "Εὐλογεῖτε ἔθνη τὸν Θεὸν ἡμῶν, καὶ ἀκουτίσατε τὴν φωνὴν τῆς αἰνέσεως αὐτοῦ."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. ΚΕʹ, 1-9"
lemcTE.Reading1.text = "Κύριε ὁ Θεός μου, δοξάσω σε, καὶ ὑμνήσω τὸ ὄνομά σου, ὅτι ἐποίησας θαυμαστὰ πράγματα, βουλὴν ἀρχαίαν ἀληθινήν. Γένοιτο Κύριε· Ὅτι ἔθηκας πόλιν εἰς χῶμα, πόλεις ὀχυρὰς τοῦ μὴ πεσεῖν αὐτῶν τὰ θεμέλια, ἀσεβῶν πόλις εἰς τὸν αἰῶνα οὐ μὴ οἰκοδομηθῇ. Διὰ τοῦτο εὐλογήσει σε ὁ λαὸς ὁ πτωχός, καὶ πόλεις ἀνθρώπων ἀδικουμένων εὐλογήσουσί σε· ἐγένου γὰρ πάσῃ πόλει ταπεινῇ βοηθός, καὶ τοῖς ἀθυμήσασι δι' ἔνδειαν σκέπη· ἀπὸ ἀνθρώπων πονηρῶν ῥύσῃ αὐτούς, σκέπη διψώντων, καὶ πνεῦμα ἀνθρώπων ἀδικουμένων, ὡς ἄνθρωποι ὀλιγόψυχοι διψῶντες ἐν Σιών, ὅτι ῥύσῃ αὐτοὺς ἀπὸ ἀνθρώπων ἀσεβῶν οἷς ἡμᾶς παρέδωκας. Καύσων ἐν σκέπῃ νέφους, κληματίδα ἰσχυρῶν ταπεινώσει. Καὶ ποιήσει Κύριος Σαβαὼθ πᾶσι τοῖς ἔθνεσιν ἐπὶ τὸ ὄρος τοῦτο πότον λιπασμάτων, πότον τρυγιῶν, πίονται ἐν εὐφροσύνῃ, πίονται οἶνον, χρίσονται μύρον ἐν τῷ ὄρει τούτῳ, παράδος ταῦτα πάντα τοῖς ἔθνεσιν· ἡ γὰρ βουλὴ αὕτη ἐπὶ πάντα τὰ ἔθνη. Κατέπιεν ὁ θάνατος ἰσχύσας, καὶ πάλιν ἀφεῖλε Κύριος ὁ Θεὸς πᾶν δάκρυον ἀπὸ παντὸς προσώπου, τὸ ὄνειδος τοῦ λαοῦ αὐτοῦ ἀφεῖλεν ἀπὸ πάσης τῆς γῆς· τὸ γὰρ στόμα Κυρίου ἐλάλησε ταῦτα. Καὶ ἐροῦσιν ἐν τῇ ἡμέρᾳ ἐκείνῃ. Ἰδοὺ ὁ Θεὸς ἡμῶν ἐφ' ᾧ ἠλπίζομεν, καὶ σώσει ἡμᾶς, οὗτος Κύριος, ὑπεμείναμεν αὐτῷ, καὶ ἠγαλλιώμεθα, καὶ εὐφρανθησόμεθα ἐπὶ τῇ σωτηρίᾳ ἡμῶν."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς ξϚʹ."
lemcTE.Prokeimenon2.text = "Εὐλογῆσαι ἡμᾶς ὁ Θεός, ὁ Θεὸς ἡμῶν."

lemcTE.Prokeimenon2Verse.source = "66"
lemcTE.Prokeimenon2Verse.text = "Ὁ Θεὸς οἰκτειρῆσαι ἡμᾶς, καὶ εὐλογῆσαι ἡμᾶς."
