A_Resource_Whose_Name = le.go.os_gr_GR_cog 

leosVE.Prayer_NynApolyeis.title = "Ὠδὴν τοῦ Θεοδόχου Συμεών."
leosVE.Prayer_NynApolyeis.version = 
leosVE.Prayer_NynApolyeis.book = bible_gr_GR_cog.Luke
leosVE.Prayer_NynApolyeis.chapverse = "(2:29-32)"
leosVE.Prayer_NynApolyeis.text = "Νῦν ἀπολύεις τον δοῦλόν σου, Δέσποτα, κατὰ τὸ ῥῆμά σου, ἐν εἰρήνῃ· ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου, ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν· φῶς εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ."
leosVE.Prayer_NynApolyeis1.text = "Νῦν ἀπολύεις τον δοῦλόν σου, Δέσποτα, κατὰ τὸ ῥῆμά σου, ἐν εἰρήνῃ· ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου, ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν."
leosVE.Prayer_NynApolyeis2.text = "Φῶς εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ."


leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.version = 
leosMA.SixPsalmsIntro1.book = bible_gr_GR_cog.Luke
leosMA.SixPsalmsIntro1.chapverse = "(2:14)"
leosMA.SixPsalmsIntro1.text = "Δόξα ἐν ὑψίστοις Θεῷ καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία."

leosMA.Ode91.title = "ΩΔΗ ΕΝΑΤΗ"
leosMA.Ode91.version = 
leosMA.Ode91.book = bible_gr_GR_cog.Luke
leosMA.Ode91.heading1 = "Ὠδὴ τῆς Θεοτόκου."
leosMA.Ode91.source = "(Ἐκ τοῦ κατὰ Λουκᾶν, κεφ. Αʹ 46)"
leosMA.Ode91.heading2 = "Τὸν Υἱὸν ὑμνεῖ καὶ Θεόν, Μήτηρ Κόρη."
leosMA.Ode91.intro = "Τὴν Θεοτόκον [καὶ Μητέρα τοῦ Φωτὸς]ἐν ὕμνοις μεγαλύνωμεν."
leosMA.Ode91.v1.number = "()"
leosMA.Ode91.v1.text = "Μεγαλύνει ἡ ψυχή μου τὸν Κύριον, καὶ ἠγαλλίασε τὸ πνεῦμά μου ἐπὶ τῷ Θεῷ τῷ Σωτῆρί μου."
leosMA.Ode91.v2.number = "()"
leosMA.Ode91.v2.text = "Ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ· ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσί με πᾶσαι αἱ γενεαί."
leosMA.Ode91.v3.number = "()"
leosMA.Ode91.v3.text = "Ὅτι ἐποίησέ μοι μεγαλεῖα ὁ Δυνατός, καὶ ἅγιον τὸ ὄνομα αὐτοῦ, καὶ τὸ ἔλεος αὐτοῦ εἰς γενεάν, καὶ γενεὰν τοῖς φοβουμένοις αὐτόν."
leosMA.Ode91.v4.number = "()"
leosMA.Ode91.v4.text = "Ἐποίησε κράτος ἐν βραχίονι αὐτοῦ, διεσκόρπισεν ὑπερηφάνους διανοίᾳ καρδίας αὐτῶν."
leosMA.Ode91.v5.number = "()"
leosMA.Ode91.v5.text = "Καθεῖλε δυνάστας ἀπὸ θρόνων, καὶ ὕψωσε ταπεινούς, πεινῶντας ἐνέπλησεν ἀγαθῶν, καὶ πλουτοῦντας ἐξαπέστειλε κενούς."
leosMA.Ode91.v6.number = "()"
leosMA.Ode91.v6.text = "Ἀντελάβετο Ἰσραὴλ παιδὸς αὐτοῦ, μνησθῆναι ἐλέους, καθὼς ἐλάλησε πρὸς τοὺς πατέρας ἡμῶν, τῷ Ἀβραάμ, καὶ τῷ σπέρματι αὐτοῦ ἕως αἰῶνος."

leosMA.Ode92.title = ""
leosMA.Ode92.version = 
leosMA.Ode92.book = bible_gr_GR_cog.Luke
leosMA.Ode92.heading1 = "Προσευχὴ Ζαχαρίου, τοῦ Πατρὸς τοῦ Προδρόμου."
leosMA.Ode92.source = "(Ἐκ τοῦ κατὰ Λουκᾶν, κεφ. Αʹ 68)"
leosMA.Ode92.heading2 = ""
leosMA.Ode92.intro = "Ὁ Ζαχαρίας εὐλογεῖ Παιδὸς τόκον."
leosMA.Ode92.v1.number = "()"
leosMA.Ode92.v1.text = "Εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Ἰσραήλ, ὅτι ἐπεσκέψατο καὶ ἐποίησε λύτρωσιν τῷ λαῷ αὐτοῦ."
leosMA.Ode92.v2.number = "()"
leosMA.Ode92.v2.text = "Καὶ ἤγειρε κέρας σωτηρίας ἡμῖν, ἐν οἴκῳ Δαυῒδ τοῦ παιδὸς αὐτοῦ."
leosMA.Ode92.v3.number = "()"
leosMA.Ode92.v3.text = "Καθὼς ἐλάλησε διὰ στόματος τῶν ἁγίων, τῶν ἀπ' αἰῶνος Προφητῶν αὐτοῦ. "
leosMA.Ode92.v4.number = "()"
leosMA.Ode92.v4.text = "Σωτηρίαν ἐξ ἐχθρῶν ἡμῶν, καὶ ἐκ χειρὸς πάντων τῶν μισούντων ἡμᾶς."
leosMA.Ode92.v5.number = "()"
leosMA.Ode92.v5.text = "Ποιῆσαι ἔλεος μετὰ τῶν Πατέρων ἡμῶν, καὶ μνησθῆναι διαθήκης ἁγίας αὐτοῦ."
leosMA.Ode92.eight = "Εἰς Στίχους ηʹ." 
leosMA.Ode92.v6.number = "()"
leosMA.Ode92.v6.text = "Ὅρκον, ὃν ὤμοσε πρὸς Ἀβραὰμ τόν πατέρα ἡμῶν, τοῦ δοῦναι ἡμῖν ἀφόβως, ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν ῥυσθέντας."
leosMA.Ode92.v7.number = "()"
leosMA.Ode92.v7.text = "Λατρεύειν αὐτῷ ἐν ὁσιότητι καὶ δικαιοσύνῃ ἐνώπιον αὐτοῦ, πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν."
leosMA.Ode92.six = "Εἰς Στίχους Ϛʹ." 
leosMA.Ode92.v8.number = "()"
leosMA.Ode92.v8.text = "Καὶ σύ, Παιδίον, Προφήτης Ὑψίστου κληθήσῃ· προπορεύσῃ γὰρ πρὸ προσώπου Κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ."
leosMA.Ode92.v9.number = "()"
leosMA.Ode92.v9.text = "Τοῦ δοῦναι γνῶσιν σωτηρίας τῷ λαῷ αὐτοῦ, ἐν ἀφέσει ἁμαρτιῶν αὐτῶν, διὰ σπλάγχνα ἐλέους Θεοῦ ἡμῶν."
leosMA.Ode92.four = "Εἰς Στίχους δʹ." 
leosMA.Ode92.v10.number = "()"
leosMA.Ode92.v10.text = "Ἐν οἷς ἐπεσκέψατο ἡμᾶς ἀνατολὴ ἐξ ὕψους, ἐπιφᾶναι τοῖς ἐν σκότει καὶ σκιᾷ θανάτου καθημένοις."
leosMA.Ode92.v11.number = "()"
leosMA.Ode92.v11.text = "Τοῦ κατευθῦναι τοὺς πόδας ἡμῶν εἰς ὁδὸν εἰρήνης."

leosLI.pe.d095.CommunionHymn.title = ""
leosLI.pe.d095.CommunionHymn.version = ""
leosLI.pe.d095.CommunionHymn.book = bible_gr_GR_cog.John
leosLI.pe.d095.CommunionHymn.number = "(6:56)"
leosLI.pe.d095.CommunionHymn.text = "Ὁ τρώγων μου τὴν Σάρκα, καὶ πίνων μου τὸ Αἷμα, ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ, εἶπεν ὁ Κύριος."

leosTY.Beatitudes.title = "ΟΙ ΜΑΚΑΡΙΣΜΟΙ"
leosTY.Beatitudes.version = 
leosTY.Beatitudes.book = bible_gr_GR_cog.Matthew
leosTY.Beatitudes.chapverse = "(5)"
leosTY.Beatitudes_Intro.text = "Ἐν τῇ Βασιλείᾳ σου μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_v01.text = "Μακάριοι οἱ πτωχοὶ τῷ πνεύματι, ὅτι αὐτῶν ἐστιν ἡ Βασιλεία τῶν οὐρανῶν."
leosTY.Beatitudes_v02.text = "Μακάριοι οἱ πενθοῦντες, ὅτι αὐτοὶ παρακληθήσονται."
leosTY.Beatitudes_v03.text = "Μακάριοι οἱ πρᾳεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν."
leosTY.Beatitudes_v04.text = "Μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ χορτασθήσονται."
leosTY.Beatitudes_v05.text = "Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται."
leosTY.Beatitudes_v06.text = "Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ, ὅτι αὐτοὶ τὸν Θεὸν ὄψονται."
leosTY.Beatitudes_v07.text = "Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ Υἱοὶ Θεοῦ κληθήσονται."
leosTY.Beatitudes_v08.text = "Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ Βασιλεία τῶν οὐρανῶν."
leosTY.Beatitudes_v09.text = "Μακάριοι ἐστὲ ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ' ὑμῶν, ψευδόμενοι ἕνεκεν ἐμοῦ."
leosTY.Beatitudes_v10.text = "Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς."
leosTY.Beatitudes_Refrain1.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_Refrain2.text = "Μνήσθητι ἡμῶν Δέσποτα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_Refrain3.text = "Μνήσθητι ἡμῶν Ἅγιε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
