A_Resource_Whose_Name = le.ep.mc.dHS_gr_GR_cog 

// This is really vespers of Pascha, pe.d001

lemcVE.Epistle.title = "ΜΕΓΑ ΣΑΒΒΑΤΟΝ"
lemcVE.Epistle.version = 
lemcVE.Epistle.book = bible_gr_GR_cog.Romans
lemcVE.Epistle.chapverse = "(6:3-11)"
lemcVE.Epistle.text = "Ἀδελφοί, ὅσοι εἰς Χριστὸν ἐβαπτίσθημεν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν. Συνετάφημεν οὖν αὐτῷ διὰ τοῦ Βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ Πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα, τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ· ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ, εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνήσκει, θάνατος αὐτοῦ οὐκέτι κυριεύει. Ὃ γὰρ ἀπέθανε, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ, ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. Οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἶναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν."

