A_Resource_Whose_Name = le.pr.tr.d033_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon1.source = "Ψαλμὸς λαʹ."
lemcVE.Prokeimenon1.text = "Εὐφράνθητε ἐπὶ Κύριον, καὶ ἀγαλλιᾶσθε δίκαιοι."

lemcVE.Prokeimenon1Verse.source = "31"
lemcVE.Prokeimenon1Verse.text = "Μακάριοι, ὧν ἀφέθησαν αἱ ἀνομίαι."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "(Κεφ. Δʹ, 16-26)"
lemcVE.Reading1.text = "Ἐξῆλθε Κάϊν ἀπὸ προσώπου τοῦ Θεοῦ, καὶ ᾤκησεν ἐν γῇ Ναΐδ, κατέναντι Ἐδέμ. Καὶ ἔγνω Κάϊν τὴν γυναῖκα αὐτοῦ, καὶ συλλαβοῦσα ἔτεκε τὸν Ἐνώχ. Καὶ ἦν οἰκοδομῶν πόλιν, καὶ ἐπωνόμασε τὴν πόλιν ἐπὶ τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ, Ἐνώχ. Ἐγεννήθη δὲ τῷ Ἐνὼχ Γαϊδάδ, καὶ Γαϊδὰδ ἐγέννησε τὸν Μαλελεήλ, καὶ Μαλελεὴλ ἐγέννησε τὸν Μαθουσάλα, καὶ Μαθουσάλα ἐγέννησε τὸν Λάμεχ. Καὶ ἔλαβεν ἑαυτῷ Λάμεχ δύο γυναῖκας, ὄνομα τῇ μιᾷ, Ἀδά, καὶ ὄνομα τῇ δευτέρᾳ Σελλά. Καὶ ἔτεκεν Ἀδὰ τόν Ἰωβήλ· οὗτος ἦν πατὴρ οἰκούντων ἐν σκηναῖς κτηνοτρόφων, καὶ ὄνομα τῷ ἀδελφῷ αὐτοῦ Ἰουβάλ· οὗτος ἦν ὁ καταδείξας ψαλτήριον καὶ κιθάραν, Σελλὰ δὲ καὶ αὐτὴ ἔτεκε τὸν Θόβελ, καὶ ἦν σφυροκόπος χαλκεὺς χαλκοῦ, καὶ σιδήρου· ἀδελφὴ δὲ Θόβελ, Νοεμά. Εἶπε δὲ Λάμεχ ταῖς ἑαυτοῦ γυναιξίν, Ἀδὰ καὶ Σελλά· Ἀκούσατέ μου τῆς φωνῆς, γυναῖκες Λάμεχ, ἐνωτίσασθέ μου τοὺς λόγους, ὅτι ἄνδρα ἀπέκτεινα εἰς τραῦμα ἐμοί, καὶ νεανίσκον εἰς μώλωπα ἐμοί. Ὅτι ἑπτάκις ἐκδεδίκηται ἐκ Κάϊν, ἐκ δὲ Λάμεχ ἑβδομηκοντάκις ἑπτά. Ἔγνω δὲ Ἀδὰμ Εὔαν τὴν γυναῖκα αὐτοῦ, καὶ συλλαβοῦσα ἔτεκεν υἱόν, καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ, Σήθ, λέγουσα· Ἐξανέστησε γάρ μοι ὁ Θεὸς σπέρμα ἕτερον ἀντὶ Ἄβελ, ὃν ἀπέκτεινε Κάϊν. Καὶ τῷ Σὴθ ἐγένετο υἱός, ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ. Ἐνώς· οὗτος ἤλπισεν ἐπικαλεῖσθαι τὸ ὄνομα Κυρίου τοῦ Θεοῦ."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode1
lemcVE.Prokeimenon2.source = "Ψαλμὸς λβʹ."
lemcVE.Prokeimenon2.text = "Γένοιτο, Κύριε, τὸ ἔλεός σου ἐφ' ἡμᾶς."

lemcVE.Prokeimenon2Verse.source = "32"
lemcVE.Prokeimenon2Verse.text = "Ἀγαλλιᾶσθε δίκαιοι ἐν Κυρίῳ."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "(Κεφ. Εʹ, 15 - Ϛʹ, 3)"
lemcVE.Reading2.text = "Υἱέ, πίνε ὕδατα ἀπὸ σῶν ἀγγείων, καὶ ἀπὸ σῶν φρεάτων πηγῆς, ὑπερεκχείσθω σοι τὰ σὰ ὕδατα ἐκ τῆς σῆς πηγῆς, εἰς δὲ σὰς πλατείας διαπορευέσθω τὰ σὰ ὕδατα. Ἔστω σοι μόνῳ ὑπάρχοντα, καὶ μηδεὶς ἀλλότριος μετασχέτω σοι. Ἡ πηγή σου τοῦ ὕδατος ἔστω σοι ἰδία, καὶ συνευφραίνου μετὰ γυναικὸς τῆς ἐκ νεότητός σου. Ἔλαφος φιλίας, καὶ πῶλος σῶν χαρίτων ὁμιλείτω σοι· ἡ δὲ ἰδία ἡγείσθω σου, καὶ συνέστω σοι ἐν παντὶ καιρῷ· ἐν γὰρ τῇ ταύτης φιλίᾳ συμπεριφερόμενος, πολλοστὸς ἔσῃ. Μὴ πολὺς ἴσθι πρὸς ἀλλοτρίαν, μηδὲ συνέχου ἀγκάλαις ταῖς μὴ ἰδίαις· ἐνώπιον γάρ εἰσι τῶν τοῦ Θεοῦ ὀφθαλμῶν ὁδοὶ ἀνδρός, εἰς δὲ πάσας τροχιὰς αὐτοῦ σκοπεύει. Παρανομίαι ἄνδρα ἀγρεύουσι, σειραῖς δὲ τῶν ἑαυτοῦ ἁμαρτιῶν ἕκαστος σφίγγεται. Οὗτος τελευτᾷ μετὰ ἀπαιδεύτων, ἐκ δὲ πλήθους τῆς ἑαυτοῦ βιότητος ἐξερρίφη, καὶ ἀπώλετο δι' ἀφροσύνην. Υἱέ, ἐὰν ἐγγυήσῃ σὸν φίλον, παραδώσεις σὴν χεῖρα ἐχθρῷ· παγὶς γὰρ ἰσχυρὰ ἀνδρὶ τὰ ἴδια χείλη, καὶ ἁλίσκεται χείλεσιν ἰδίου στόματος. Ποίει υἱέ, ἃ ἐγώ σοι ἐντέλλομαι καὶ σῴζου. Καὶ τὰ λοιπὰ τῆς Λειτουργίας τῶν Προηγιασμένων."

lemcTE.Troparion.mode = tr.d033_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d033_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "ὁ τῆς γῆς συνέχων τὰ πέρατα." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς λγʹ."
lemcTE.Prokeimenon1.text = "Ἐξεζήτησα τὸν Κύριον, καὶ ἐπήκουσέ μου."

lemcTE.Prokeimenon1Verse.source = "33"
lemcTE.Prokeimenon1Verse.text = "Εὐλογήσω τὸν Κύριον ἐν παντὶ καιρῷ."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. Ϛʹ, 1-12)"
lemcTE.Reading1.text = "Ἐγένετο τοῦ ἐνιαυτοῦ, οὗ ἀπέθανεν Ὀζίας ὁ βασιλεύς, εἶδον τὸν Κύριον καθήμενον ἐπὶ θρόνου ὑψηλοῦ, καὶ ἐπηρμένου, καὶ πλήρης ὁ οἶκος τῆς δόξης αὐτοῦ. Καὶ Σεραφὶμ εἱστήκεισαν κύκλῳ αὐτοῦ, ἓξ πτέρυγες τῷ ἑνί, καὶ ἓξ πτέρυγες τῷ ἑνί, καὶ ταῖς μὲν δυσί, κατεκάλυπτον τὸ πρόσωπον, ταῖς δὲ δυσί, κατεκάλυπτον τούς πόδας, καὶ ταῖς δυσὶν ἐπέταντο. Καὶ ἐκέκραγεν ἕτερος πρὸς τὸν ἕτερον, καὶ ἔλεγον· Ἅγιος, Ἅγιος, Ἅγιος Κύριος Σαβαώθ, πλήρης πᾶσα ἡ γῆ τῆς δόξης αὐτοῦ. Καὶ ἐπήρθη τὸ ὑπέρθυρον ἀπὸ τῆς φωνῆς, ἧς ἐκέκραγον, καὶ ὁ οἶκος ἐπλήσθη καπνοῦ. Καὶ εἶπον· Ὦ τάλας ἐγώ, ὅτι κατανένυγμαι, ὅτι ἄνθρωπος ὢν, καὶ ἀκάθαρτα χείλη ἔχων, ἐν μέσῳ λαοῦ ἀκάθαρτα χείλη ἔχοντος ἐγὼ οἰκῶ, καὶ τὸν Βασιλέα Κύριον Σαβαὼθ εἶδον τοῖς ὀφθαλμοῖς μου. Καὶ ἀπεστάλη πρός με ἓν τῶν Σεραφίμ, καὶ ἐν τῇ χειρὶ εἶχεν ἄνθρακα, ὃν τῇ λαβίδι ἔλαβεν ἀπὸ τοῦ θυσιαστηρίου, καὶ ἥψατο τοῦ στόματός μου, καὶ εἶπεν· Ἰδού, ἥψατο τοῦτο τῶν χειλέων σου, καὶ ἀφελεῖ τὰς ἀνομίας σου καὶ τὰς ἁμαρτίας σου περικαθαριεῖ. Καὶ ἤκουσα τῆς φωνῆς Κυρίου λέγοντος· Τίνα ἀποστείλω; καὶ τίς πορεύσεται πρὸς τὸν λαὸν τοῦτον, καὶ εἶπα· Ἰδού, ἐγώ εἰμι, ἀπόστειλόν με. Καὶ εἶπε· Πορεύθητι, καὶ εἰπὲ τῷ λαῷ τούτῳ· Ἀκοῇ ἀκούσετε, καὶ οὐ μὴ συνῆτε, καὶ βλέποντες βλέψετε, καὶ οὐ μὴ ἴδητε· ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου, καὶ τοῖς ὠσὶν αὐτῶν βαρέως ἤκουσαν, καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν, μήποτε ἴδωσι τοῖς ὀφθαλμοῖς, καὶ τοῖς ὠσὶν ἀκούσωσι, καὶ τῇ καρδίᾳ συνῶσι, καὶ ἐπιστρέψωσι, καὶ ἰάσωμαι αὐτούς. Καὶ εἶπα· Ἕως πότε Κύριε; καὶ εἶπεν· Ἕως ἂν ἐρημωθῶσι πόλεις, παρὰ τὸ μὴ κατοικεῖσθαι, καὶ οἶκοι, παρὰ τὸ μὴ εἶναι ἀνθρώπους, καὶ ἡ γῆ καταλειφθήσεται ἔρημος. Καὶ μετὰ ταῦτα μακρυνεῖ ὁ Θεὸς τοὺς ἀνθρώπους, καὶ πληθυνθήσονται οἱ ἐγκαταλειφθέντες ἐπὶ τῆς γῆς."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς λδʹ."
lemcTE.Prokeimenon2.text = "Ἐξεγέρθητι, Κύριε, καὶ πρόσχες τῇ κρίσει μου."

lemcTE.Prokeimenon2Verse.source = "34"
lemcTE.Prokeimenon2Verse.text = "Δίκασον Κύριε, τοὺς ἀδικοῦντάς με, πολέμησον τοὺς πολεμοῦντάς με."


