A_Resource_Whose_Name = le.pr.tr.d044_gr_GR_cog 

lemcTE.Troparion.mode = tr.d044_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d044_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "Σὲ γὰρ δοξάζει πᾶσα ἡ γῆ, καὶ δεόμεθα· Φεῖσαι ἡμῶν Ἅγιε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς ξαʹ."
lemcTE.Prokeimenon1.text = "Ἐπὶ τῷ Θεῷ τὸ σωτήριόν μου καὶ ἡ δόξα μου."

lemcTE.Prokeimenon1Verse.source = "61"
lemcTE.Prokeimenon1Verse.text = " Οὐχὶ τῷ Θεῷ ὑποταγήσεται ἡ ψυχή μου; "

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. ΙΔʹ 24-32"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος Σαβαώθ· Ὃν τρόπον εἴρηκα, οὕτως ἔσται, καὶ ὃν τρόπον βεβούλευμαι, οὕτω μενεῖ, τοῦ ἀπολέσαι τοὺς Ἀσσυρίους ἐπὶ τῆς γῆς τῆς ἐμῆς, καὶ ἐπὶ τῶν ὀρέων μου, καὶ ἔσονται εἰς καταπάτημα, καὶ ἀφαιρεθήσεται ἀπʹ αὐτῶν ὁ ζυγὸς αὐτῶν, καὶ τὸ κῦδος αὐτῶν ἀπὸ τῶν ὤμων ἀφαιρεθήσεται. Αὕτη ἡ βουλή, ἣν βεβούλευται Κύριος ἐφ ὅλην τὴν Οἰκουμένην, καὶ αὕτη ἡ χεὶρ ἡ ὑψηλή, ἐπὶ πάντα τὰ ἔθνη· ἃ γὰρ ὁ Θεὸς ὁ ἅγιος βεβούλευται, τίς διασκεδάσει; καὶ τὴν χεῖρα αὐτοῦ τὴν ὑψηλήν τίς ἀποστρέψει; Τοῦ ἔτους, οὗ ἀπέθανεν Ἄχαζ ὁ βασιλεύς, ἐγενήθη τὸ ῥῆμα τοῦτο. Μὴ εὐφρανθείητε πάντες οἱ ἀλλόφυλοι· συνετρίβη γὰρ ὁ ζυγὸς τοῦ παίοντος ὑμᾶς· ἐκ γὰρ σπέρματος ὄφεως ἐξελεύσεται ἔγγονα ἀσπίδων, καὶ τὰ ἔγγονα αὐτῶν ἐξελεύσονται ὄφεις πετώμενοι. Καὶ βοσκηθήσονται πτωχοὶ διʹ αὐτοῦ, πένητες δὲ ἄνθρωποι ἐπὶ εἰρήνης ἀναπαύσονται, ἀνελεῖ δὲ τὸ σπέρμα σου ἐν λιμῷ, καὶ τὸ κατάλειμμά σου ἀνελεῖ. Ὀλολύξατε πύλαι πόλεων, κεκραγέτωσαν πόλεις τεταραγμέναι, οἱ ἀλλόφυλοι πάντες, ὅτι ἀπὸ Βορρᾶ καπνὸς ἔρχεται, καὶ οὐκ ἔστι τοῦ εἶναι. Καὶ τί ἀποκριθήσονται βασιλεῖς ἐθνῶν; ὅτι Κύριος ἐθεμελίωσε τὴν Σιών, καὶ διʹ αὐτοῦ σωθήσονται οἱ ταπεινοὶ τοῦ λαοῦ."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς ξβʹ."
lemcTE.Prokeimenon2.text = "Οὕτως εὐλογήσω σε ἐν τῇ ζωῇ μου."

lemcTE.Prokeimenon2Verse.source = "62"
lemcTE.Prokeimenon2Verse.text = "Ὁ Θεὸς ὁ Θεός μου, πρὸς σὲ ὀρθρίζω."
