A_Resource_Whose_Name = le.pr.tr.d054_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon1.source = "Ψαλμὸς Ϟγʹ."
lemcVE.Prokeimenon1.text = "Θεὸς ἐκδικήσεων Κύριος, Θεὸς ἐκδικήσεων."

lemcVE.Prokeimenon1Verse.source = "93"
lemcVE.Prokeimenon1Verse.text = "Ὑψώθητι, ὁ κρίνων τὴν γῆν."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "(Κεφ. ΙΖʹ, 1-9)"
lemcVE.Reading1.text = "Ἐγένετο Ἄβραμ ἐτῶν ἐνενηκονταεννέα. Καὶ ὤφθη Κύριος τῷ Ἀβραμ, καὶ εἶπεν αὐτῷ· Ἐγώ εἰμι ὁ Θεός σου, εὐαρέστει ἐνώπιον ἐμοῦ, καὶ γίνου ἄμεμπτος καὶ θήσομαι τὴν διαθήκην μου ἀναμέσον ἐμοῦ, καὶ ἀναμέσον σοῦ, καὶ πληθυνῶ σε σφόδρα. Καὶ ἔπεσεν Ἄβραμ ἐπὶ πρόσωπον αὐτοῦ, καὶ ἐλάλησεν αὐτῷ ὁ Θεός, λέγων· Ἰδοὺ ἡ διαθήκη μου μετὰ σοῦ, καὶ ἔσῃ πατὴρ πλήθους ἐθνῶν. Καὶ οὐ κληθήσεται ἔτι τὸ ὄνομά σου Ἄβραμ, ἀλλ' ἔσται τὸ ὄνομά σου Ἀβραάμ, ὅτι πατέρα πολλῶν Ἐθνῶν τέθεικά σε. Καὶ αὐξανῶ σε σφόδρα σφόδρα, καὶ θήσω σε εἰς ἔθνη καὶ βασιλεῖς ἐκ σοῦ ἐξελεύσονται καὶ στήσω τὴν διαθήκην μου ἀναμέσον ἐμοῦ, καὶ ἀναμέσον σοῦ, καὶ ἀναμέσον τοῦ σπέρματός σου μετὰ σέ, εἰς τὰς γενεὰς αὐτῶν, εἰς διαθήκην αἰώνιον εἶναι σου Θεός, καὶ τοῦ σπέρματός σου μετὰ σέ. Καὶ δώσω σοι καὶ τῷ σπέρματί σου τήν γῆν, ἣν παροικεῖς, πᾶσαν τὴν γῆν Χαναάν, εἰς κατάσχεσιν αἰώνιον, καὶ ἔσομαι αὐτοῖς Θεός. Καὶ εἶπεν ὁ Θεὸς πρὸς Ἀβραάμ· Σὺ δὲ τὴν διαθήκην μου διατηρήσεις, σὺ καὶ τὸ σπέρμα σου μετὰ σέ, εἰς τὰς γενεὰς αὐτῶν."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = "Ψαλμὸς Ϟεʹ."
lemcVE.Prokeimenon2.text = "ᾌσατε τῷ Κυρίῳ ᾆσμα καινόν."

lemcVE.Prokeimenon2Verse.source = "95"
lemcVE.Prokeimenon2Verse.text = "ᾌσατε τῷ Κυρίῳ, εὐλογήσατε τὸ ὄνομα αὐτοῦ."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "(Κεφ. ΙΕʹ, 20 - ΙϚʹ, 9)"
lemcVE.Reading2.text = "Υἱὸς σοφὸς εὐφραίνει πατέρα, υἱὸς δὲ ἄφρων μυκτηρίζει μητέρα αὐτοῦ. Ἄνοήτου τρίβοι, ἐνδεεῖς φρενῶν, ἀνὴρ δὲ φρόνιμος κατευθύνων πορεύεται. Ὑπερτίθενται λογισμοὺς οἱ μὴ τιμῶντες συνέδρια, ἐν δὲ καρδίαις βουλευομένων μένει βουλή. Οὐ μὴ ὑπακούσῃ ὁ κακὸς αὐτῇ, οὐδὲ μὴ εἴπῃ καίριόν τι καὶ καλὸν τῷ κοινῷ. Ὁδοὶ ζωῆς διανοήματα συνετοῦ, ἵνα ἐκκλίνας ἐκ τοῦ ᾍδου σωθῇ. Οἴκους ὑβριστῶν κατασπᾷ Κύριος, ἐστήριξε δὲ ὅριον χήρας. Βδέλυγμα Κυρίῳ λογισμὸς ἄδικος, ἁγνῶν δὲ ῥήσεις σεμναί. Ἐξόλλυσιν ἑαυτὸν ὁ δωρολήπτης, ὁ δὲ μισῶν δώρων λήψεις σῴζεται. Ἐλεημοσύναις καὶ πίστεσιν ἀποκαθαίρονται ἁμαρτίαι, τῷ δὲ φόβῳ Κυρίου, ἐκκλίνει πᾶς ἀπὸ κακοῦ. Καρδίαι δικαίων μελετῶσι πίστεις, στόμα δὲ ἀσεβῶν ἀποκρίνεται κακά. Δεκταὶ παρὰ Κυρίῳ ὁδοὶ ἀνδρῶν δικαίων, διὰ δὲ αὐτῶν καὶ οἱ ἐχθροὶ φίλοι γίνονται. Μακρὰν ἀπέχει ὁ Θεὸς ἀπὸ ἀσεβῶν, εὐχαῖς δὲ δικαίων ἐπακούει, θεωρῶν ὀφθαλμὸς καλά, εὐφραίνει καρδίαν, φήμη δὲ ἀγαθὴ πιαίνει ὀστᾶ. Ὁ εἰσακούων ἐλέγχους ζωῆς, ἐν μέσῳ σοφῶν αὐλισθήσεται. Ὃς ἀπωθεῖται παιδείαν, μισεῖ ἑαυτόν, ὁ δὲ τηρῶν ἐλέγχους, ἀγαπᾷ ψυχὴν ἑαυτοῦ. Φόβος Κυρίου παιδεία καὶ σοφία, καὶ ἀρχὴ δόξης ἀποκριθήσεται αὐτῇ. Τῷ ἀνθρώπῳ πρόθεσις καρδίας, καὶ παρὰ Κυρίῳ ὑπόκρισις γλώσσης. Ὅσῳ μέγας εἶ, τοσοῦτον ταπείνου σεαυτόν, καὶ ἔναντι Κυρίου τοῦ Θεοῦ σου εὑρήσεις χάριν. Πάντα τὰ ἔργα τοῦ ταπεινοῦ φανερὰ τῷ Θεῷ, καὶ ἑδράζων πνεύματα Κύριος. Κύλισον ἐπὶ Κύριον τὰ ἔργα σου, καὶ ἑδρασθήσονται οἱ λογισμοί σου. Πάντα εἰργάσατο Κύριος δι' ἑαυτὸν οἱ δὲ ἀσεβεῖς ἐν ἡμέρᾳ κακῇ ὀλοῦνται. Ἀκάθαρτος παρὰ Θεῷ πᾶς ὑψηλοκάρδιος, χειρὶ δὲ χεῖρας βαλὼν ἀδίκως, οὐκ ἀθωωθήσεται. Ἀρχὴ ὁδοῦ ἀγαθῆς τὸ ποιεῖν δίκαια, δεκτὰ δὲ παρὰ Θεῷ μᾶλλον, ἢ θύειν θυσίας. Ὁ ζητῶν τὸν Κύριον, εὑρήσει γνῶσιν μετὰ δικαιοσύνης, οἱ δὲ ὀρθῶς ζητοῦντες αὐτόν, εὑρήσουσιν εἰρήνην. Πάντα τὰ ἔργα τοῦ Κυρίου μετὰ δικαιοσύνης, φυλάσσεται δὲ ὁ ἀσεβὴς εἰς ἡμέραν κακήν. Κρεῖσσον ὀλίγη λῆψις μετὰ δικαιοσύνης, ἢ πολλὰ γεννήματα μετὰ ἀδικίας. Καρδία ἀνδρὸς λογιζέσθω δίκαια, ἵνα ὑπὸ τοῦ Θεοῦ διορθωθῇ τὰ διαβήματα αὐτοῦ."

lemcTE.Troparion.mode = tr.d054_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d054_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "κατάπεμψον τὸ ἔλεός σου, ἐπὶ τὸν λαόν σου." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς ϞϚʹ."
lemcTE.Prokeimenon1.text = "Ὁ Κύριος ἐβασίλευσεν, ἀγαλλιάσθω ἡ γῆ."

lemcTE.Prokeimenon1Verse.source = "96"
lemcTE.Prokeimenon1Verse.text = "Προσκυνήσατε αὐτῷ πάντες Ἄγγελοι αὐτοῦ."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. ΜΒʹ, 5-16)"
lemcTE.Reading1.text = "Οὕτω λέγει Κύριος ὁ Θεός, ὁ ποιήσας τὸν οὐρανόν, καὶ πήξας αὐτόν, ὁ στερεώσας τὴν γῆν καὶ τὰ ἐν αὐτῇ, καὶ διδοὺς πνοὴν τῷ λαῷ τῷ ἐπ' αὐτῆς, καὶ πνεῦμα τοῖς πατοῦσιν αὐτήν. Ἐγὼ Κύριος ὁ Θεὸς ἐκάλεσά σε ἐν δικαιοσύνῃ, καὶ κρατήσω τῆς χειρός σου, καὶ ἐνισχύσω σε, καὶ ἔδωκά σε εἰς διαθήκην γένους, εἰς φῶς ἐθνῶν, ἀνοῖξαι ὀφθαλμοὺς τυφλῶν, ἐξαγαγεῖν ἐκ δεσμῶν δεδεμένους, καὶ ἐξ οἴκου φυλακῆς καθημένους ἐν σκότει. Ἐγὼ Κύριος ὁ Θεός, τοῦτό μού ἐστι τὸ ὄνομα, τὴν δόξαν μου ἑτέρῳ οὐ δώσω, οὐδὲ τὰς ἀρετάς μου τοῖς γλυπτοῖς, τὰ ἀπ' ἀρχῆς ἰδοὺ ἥκασι, καὶ καινά, ἃ ἐγὼ ἀναγγέλλω, καὶ πρὸ τοῦ ἀναγγεῖλαι ἐδηλώθη ἡμῖν. Ὑμνήσατε τῷ Κυρίῳ ὕμνον καινόν, ἡ ἀρχὴ αὐτοῦ ἄνω, δοξάζετε τὸ ὄνομα αὐτοῦ ἀπ' ἄκρου τῆς γῆς, οἱ καταβαίνοντες εἰς τὴν θάλασσαν, καὶ πλέοντες αὐτήν, αἱ νῆσοι, καὶ οἱ κατοικοῦντες αὐτάς. Εὐφράνθητι ἔρημος, καὶ αἱ κῶμαι αὐτῆς, ἐπαύλεις, καὶ οἱ κατοικοῦντες Κηδάρ, εὐφρανθήσονται οἱ κατοικοῦντες πέτραν, ἀπ' ἄκρου τῶν ὀρέων βοήσουσι, δώσουσι τῷ Θεῷ δόξαν, τὰς ἀρετὰς αὐτοῦ ἐν ταῖς νήσοις ἀναγγελοῦσι. Κύριος ὁ Θεὸς τῶν δυνάμεων ἐξελεύσεται, καὶ βοήσεται ἐπὶ τοὺς ἐχθρούς αὐτοῦ μετὰ ἰσχύος. Ἐσιώπησα ἀπ' αἰῶνος, μὴ καὶ ἀεὶ σιωπήσομαι, καὶ ἀνέξομαι; ὡς ἡ τίκτουσα ἐκαρτέρησα, ἐκστήσω καὶ ξηρανῶ ἅμα, ἐρημώσω ὄρη καὶ βουνούς, καὶ πάντα χόρτον αὐτῶν ξηρανῶ· καὶ θήσω ποταμοὺς εἰς νήσους, καὶ ἕλη ξηρανῶ, καὶ ἄξω τυφλοὺς ἐν ὁδῷ, ᾗ οὐκ ἔγνωσαν, καὶ τρίβους, ἃς οὐκ ᾔδεισαν, πατῆσαι ποιήσω αὐτούς, ποιήσω αὐτοῖς τὸ σκότος εἰς φῶς, καὶ τὰ σκολιὰ εἰς εὐθεῖαν, ταῦτα τὰ ῥήματα ποιήσω αὐτοῖς, καὶ οὐκ ἐγκαταλείψω αὐτούς."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς Ϟζʹ."
lemcTE.Prokeimenon2.text = "ᾌσατε τῷ Κυρίῳ ᾆσμα καινόν."

lemcTE.Prokeimenon2Verse.source = "97"
lemcTE.Prokeimenon2Verse.text = "Ἀλαλάξατε τῷ Θεῷ πᾶσα ἡ γῆ."
