A_Resource_Whose_Name = le.go.me.m01.d01_en_US_rsv 

lemeMA.Gospel.title = "Matins Gospel"
lemeMA.Gospel.version = properties_en_US_alwb.RSV
lemeMA.Gospel.book = bible_en_US_rsv.John
lemeMA.Gospel.chapverse = "(10:1-9)"
lemeMA.Gospel.text = le.go.me.m11.d13_en_US_rsv.lemeMA.Gospel.text

lemeLI.GospelAlleluia.mode = misc_en_US_public.Mode8
lemeLI.GospelAlleluia.version = 
lemeLI.GospelAlleluiaVerse1.source = "79"
lemeLI.GospelAlleluiaVerse1.text = "Give ear, O Shepherd of Israel."
lemeLI.GospelAlleluiaVerse2.source = "36"
lemeLI.GospelAlleluiaVerse2.text = "The mouth of the righteous will meditate wisdom."

lemeLI.Gospel.title = "Liturgy Gospel"
lemeLI.Gospel.version = properties_en_US_alwb.RSV
lemeLI.Gospel.book = bible_en_US_rsv.Luke
lemeLI.Gospel.chapverse = "(2:20-21, 40-52)"
lemeLI.Gospel.text = "At that time, the shepherds returned, glorifying and praising God for all they had heard and seen, as it had been told them. And at the end of eight days, when he was circumcised, he was called Jesus, the name given by the angel before he was conceived in the womb. And the child grew and became strong, filled with wisdom; and the favor of God was upon him. Now his parents went to Jerusalem every year at the feast of the Passover. And when he was twelve years old, they went up according to custom; and when the feast was ended, as they were returning, the boy Jesus stayed behind in Jerusalem. His parents did not know it, but supposing him to be in the company they went a day's journey, and they sought him among their kinsfolk and acquaintances; and when they did not find him, they returned to Jerusalem, seeking him. After three days, they found him in the temple, sitting among the teachers, listening to them and asking them questions; and all who heard him were amazed at his understanding and his answers. And when they saw him they were astonished; and his mother said to him, \"Son, why have you treated us so? Behold, your father and I have been looking for you anxiously.\" And he said to them, \"How is it that you sought me? Did you not know that I must be in my Father's house?\" And they did not understand the saying which he spoke to them. And he went down with them and came to Nazareth, and was obedient to them; and his mother kept all these things in her heart. And Jesus increased in wisdom and in stature, and in favor with God and man."
