A_Resource_Whose_Name = le.go.me.m01.d01_gr_GR_cog 

lemeMA.Gospel.title = "Εἰς τὸν Ὄρθρον"
lemeMA.Gospel.version = 
lemeMA.Gospel.book = bible_gr_GR_cog.John
lemeMA.Gospel.chapverse = "(ιʹ 1-9)"
lemeMA.Gospel.text = le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.text

lemeLI.GospelAlleluia.mode = misc_gr_GR_cog.Mode8
lemeLI.GospelAlleluia.version = 
lemeLI.GospelAlleluiaVerse1.source = "79"
lemeLI.GospelAlleluiaVerse1.text = "Ὁ ποιμαίνων τὸν Ἰσραὴλ πρόσχες."
lemeLI.GospelAlleluiaVerse2.source = "36"
lemeLI.GospelAlleluiaVerse2.text = "Στόμα δικαίου μελετήσει σοφίαν."

lemeLI.Gospel.title = "Εἰς τὴν Λειτουργίαν"
lemeLI.Gospel.version = 
lemeLI.Gospel.book = bible_gr_GR_cog.Luke
lemeLI.Gospel.chapverse = "(βʹ 20-21, 40-52)"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ὑπέστρεψαν οἱ ποιμένες δοξάζοντες καὶ αἰνοῦντες τὸν Θεὸν ἐπὶ πᾶσιν οἷς ἤκουσαν καὶ εἶδον καθὼς ἐλαλήθη πρὸς αὐτούς. Καὶ ὅτε ἐπλήσθησαν ἡμέραι ὀκτὼ τοῦ περιτεμεῖν αὐτόν, καὶ ἐκλήθη τὸ ὄνομα αὐτοῦ Ἱησοῦς, τὸ κληθὲν ὑπὸ τοῦ ἀγγέλου πρὸ τοῦ συλληφθῆναι αὐτὸν ἐν τῇ κοιλίᾳ. Τὸ δὲ παιδίον ηὔξανε καὶ ἐκραταιοῦτο πληρούμενον σοφίᾳ, καὶ χάρις Θεοῦ ἦν ἐπ᾽ αὐτό. Καὶ ἐπορεύοντο οἱ γονεῖς αὐτοῦ κατ᾽ ἔτος εἰς Ἱερουσαλὴμ τῇ ἑορτῇ τοῦ πάσχα. Καὶ ὅτε ἐγένετο ἐτῶν δώδεκα, ἀναβαινόντων αὐτῶν κατὰ τὸ ἔθος τῆς ἑορτῆς καὶ τελειωσάντων τὰς ἡμέρας, ἐν τῷ ὑποστρέφειν αὐτοὺς ὑπέμεινεν Ἱησοῦς ὁ παῖς ἐν Ἱερουσαλήμ, καὶ οὐκ ἔγνωσαν οἱ γονεῖς αὐτοῦ. Νομίσαντες δὲ αὐτὸν εἶναι ἐν τῇ συνοδίᾳ ἦλθον ἡμέρας ὁδὸν καὶ ἀνεζήτουν αὐτὸν ἐν τοῖς συγγενεῦσιν καὶ τοῖς γνωστοῖς,καὶ μὴ εὑρόντες ὑπέστρεψαν εἰς Ἱερουσαλὴμ ἀναζητοῦντες αὐτόν. Καὶ ἐγένετο μετὰ ἡμέρας τρεῖς εὗρον αὐτὸν ἐν τῷ ἱερῷ καθεζόμενον ἐν μέσῳ τῶν διδασκάλων καὶ ἀκούοντα αὐτῶν καὶ ἐπερωτῶντα αὐτούς·ἐξίσταντο δὲ πάντες οἱ ἀκούοντες αὐτοῦ ἐπὶ τῇ συνέσει καὶ ταῖς ἀποκρίσεσιν αὐτοῦ. Καὶ ἰδόντες αὐτὸν ἐξεπλάγησαν, καὶ πρὸς αὐτὸν ἡ μήτηρ αὐτοῦ εἶπεν· Τέκνον, τί ἐποίησας ἡμῖν οὕτως; ἰδοὺ ὁ πατήρ σου κἀγὼ ὀδυνώμενοι ἐζητοῦμέν σε. Καὶ εἶπεν πρὸς αὐτούς· Τί ὅτι ἐζητεῖτέ με; οὐκ ᾔδειτε ὅτι ἐν τοῖς τοῦ πατρός μου δεῖ εἶναί με;καὶ αὐτοὶ οὐ ᾔ συνῆκαν τὸ ῥῆμα ὃ ἐλάλησεν αὐτοῖς. Καὶ κατέβη μετ᾽ αὐτῶν καὶ ἦλθεν εἰς Ναζαρέτ, καὶ ἦν ὑποτασσόμενος αὐτοῖς. Ἡ δὲ μήτηρ αὐτοῦ διετήρει πάντα τὰ ῥήματα ἐν τῇ καρδίᾳ αὐτῆς. Καὶ Ἱησοῦς προέκοπτεν σοφίᾳ καὶ ἡλικίᾳ καὶ χάριτι παρὰ Θεῷ καὶ ἀνθρώποις."
