A_Resource_Whose_Name = le.go.mc.d122_gr_GR_cog 

lemcLI.GospelAlleluia.mode = misc_gr_GR_cog.Mode8
lemcLI.GospelAlleluia.version = 
lemcLI.GospelAlleluiaVerse1.source = ""
lemcLI.GospelAlleluiaVerse1.text = "Τὰ ἐλέη σου Κύριε, εἰς τὸν αἰῶνα ᾄσομαι."
lemcLI.GospelAlleluiaVerse2.source = ""
lemcLI.GospelAlleluiaVerse2.text = "Ὅτι εἶπας· εἰς τὸν αἰῶνα ἔλεος οἰκοδομηθήσεται."

lemcLI.Gospel.title = "Τῌ ΤΡΙΤῌ ΤΗΣ Αʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Gospel.version = 
lemcLI.Gospel.book = bible_gr_GR_cog.Matthew
lemcLI.Gospel.chapverse = "(δʹ 23 - 25, εʹ 1 - 13)"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ περιῆγεν ὁ Ἰησοῦς ὅλην τὴν Γαλιλαίαν, διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐν τῷ λαῷ. καὶ ἀπῆλθεν ἡ ἀκοὴ αὐτοῦ εἰς ὅλην τὴν Συρίαν· καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας ποικίλαις νόσοις καὶ βασάνοις συνεχομένους καὶ δαιμονιζομένους καὶ σεληνιαζομένους καὶ παραλυτικούς, καὶ ἐθεράπευσεν αὐτούς· καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοὶ ἀπὸ τῆς Γαλιλαίας καὶ Δεκαπόλεως καὶ Ἱεροσολύμων καὶ Ἰουδαίας καὶ πέραν τοῦ Ἰορδάνου. Ἰδὼν δὲ τοὺς ὄχλους ἀνέβη εἰς τὸ ὄρος· καὶ καθίσαντος αὐτοῦ προσῆλθαν αὐτῷ οἱ μαθηταὶ αὐτοῦ· καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐδίδασκεν αὐτοὺς λέγων· Μακάριοι οἱ πτωχοὶ τῷ πνεύματι, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν. μακάριοι οἱ πενθοῦντες, ὅτι αὐτοὶ παρακληθήσονται. μακάριοι οἱ πραεῖς, ὅτι αὐτοὶ κληρονομήσουσιν τὴν γῆν. μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ χορτασθήσονται. μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται. μακάριοι οἱ καθαροὶ τῇ καρδίᾳ, ὅτι αὐτοὶ τὸν Θεὸν ὄψονται. μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται. μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν. μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς καὶ διώξωσιν καὶ εἴπωσιν πᾶν πονηρὸν καθ' ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ· χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς· οὕτω γὰρ ἐδίωξαν τοὺς προφήτας τοὺς πρὸ ὑμῶν. Ὑμεῖς ἐστε τὸ ἅλας τῆς γῆς· ἐὰν δὲ τὸ ἅλας μωρανθῇ, ἐν τίνι ἁλισθήσεται; εἰς οὐδὲν ἰσχύει ἔτι εἰ μὴ βληθῆναι ἔξω καὶ καταπατεῖσθαι ὑπὸ τῶν ἀνθρώπων."
