A_Resource_Whose_Name = le.ep.va.consecration_gr_GR_cog 

levaCON.Epistle1.title = "ΕΙΣ ΕΓΚΑΙΝΙΑ ΝΑΟΥ"
levaCON.Epistle1.version = 
levaCON.Epistle1.book = bible_gr_GR_cog.Hebrews
levaCON.Epistle1.chapverse = "(2:11-18)"
levaCON.Epistle1.text = "Ἀδελφοί, ὁ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι' ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, λέγων· \"Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε·\" καὶ πάλιν· \"Ἐγὼ ἔσομαι πεποιθὼς ἐπ' αὐτῷ·\" καὶ πάλιν· \"Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός.\" Ἐπεὶ οὖν \"τὰ παιδία\" κεκοινώνηκε σαρκὸς καὶ αἵματος, καὶ αὐτὸς παραπλησίως μετέσχε τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ' ἔστι τὸν διάβολον, καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας. Οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ \"σπέρματος 'Αβραὰμ\" ἐπιλαμβάνεται. Ὅθεν ὤφειλε κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ. Ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι."

levaCON.Epistle2.title = "ΕΤΕΡΟΣ"
levaCON.Epistle2.version = 
levaCON.Epistle2.book = bible_gr_GR_cog.Hebrews
levaCON.Epistle2.chapverse = "(9:1-7)"
levaCON.Epistle2.text = le.ep.me.m11.d21_gr_GR_cog.lemeLI.Epistle.text

levaLI.Epistle.title = "ΕΤΕΡΟΣ"
levaLI.Epistle.version = 
levaLI.Epistle.book = bible_gr_GR_cog.Hebrews
levaLI.Epistle.chapverse = "(3:1-4)"
levaLI.Epistle.text = le.ep.me.m09.d13_gr_GR_cog.lemeLI.Epistle.text

