A_Resource_Whose_Name = le.pr.tr.d046_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon1.source = "Ψαλμὸς ξζʹ."
lemcVE.Prokeimenon1.text = "ᾌσατε τῷ Θεῷ, ψάλατε τῷ ὀνόματι αὐτοῦ."

lemcVE.Prokeimenon1Verse.source = "67"
lemcVE.Prokeimenon1Verse.text = "Ὁδοποιήσατε τῷ ἐπιβεβηκότι ἐπὶ δυσμῶν, Κύριος ὄνομα αὐτῷ."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. θʹ, 8-17"
lemcVE.Reading1.text = "Εἶπε Κύριος ὁ Θεὸς τῷ Νῶε, καὶ τοῖς υἱοῖς αὐτοῦ μέτ' αὐτοῦ, λέγων· Ἰδοὺ ἐγὼ ἀνίστημι τὴν διαθήκην μου ὑμῖν, καὶ τῷ σπέρματι ὑμῶν μεθ' ὑμᾶς, καὶ πάσῃ ψυχῇ ζώσῃ μεθ' ὑμῶν, ἀπὸ ὀρνέων καὶ ἀπὸ κτηνῶν, καὶ πᾶσι τοῖς θηρίοις τῆς γῆς, ὅσα ἐστὶ μεθ' ὑμῶν, ἀπὸ πάντων τῶν ἐξελθόντων ἐκ τῆς κιβωτοῦ, καὶ στήσω τὴν διαθήκην μου πρὸς ὑμᾶς, καὶ οὐκ ἀποθανεῖται πᾶσα σάρξ ἔτι ἀπὸ τοῦ ὕδατος τοῦ κατακλυσμοῦ, καὶ οὐκ ἔσται ἔτι κατακλυσμὸς ὕδατος, τοῦ καταφθεῖραι πᾶσαν τὴν γῆν. Καὶ εἶπε Κύριος ὁ Θεὸς τῷ Νῶε· Τοῦτο τὸ σημεῖον τῆς διαθήκης, ὃ ἐγὼ δίδωμι ἀναμέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀναμέσον πάσης ψυχῆς ζώσης, ὅσα ἐστὶ μεθ' ὑμῶν, εἰς γενεάς αἰωνίους. Τὸ τόξον μου τίθημι ἐν τῇ νεφέλῃ, καὶ ἔσται εἰς σημεῖον διαθήκης ἀναμέσον ἐμοῦ, καὶ τῆς γῆς, καὶ ἔσται ἐν τῷ συννεφεῖν με νεφέλας ἐπὶ τὴν γῆν, ὀφθήσεται τὸ τόξον μου ἐν τῇ νεφέλῃ, καὶ μνησθήσομαι τῆς διαθήκης μου, ἥ ἐστιν ἀναμέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον πάσης ψυχῆς ζώσης ἐν πάσῃ σαρκί, καὶ οὐκ ἔσται ἔτι ὕδωρ εἰς κατακλυσμόν, ὥστε ἐξαλεῖψαι πᾶσαν σάρκα. Καὶ ἔσται τὸ τόξον μου ἐν τῇ νεφέλῃ, καὶ ὄψομαι τοῦ μνησθῆναι διαθήκης αἰωνίου, ἀναμέσον ἐμοῦ, καὶ τῆς γῆς, καὶ ἀναμέσον πάσης ψυχῆς ζώσης ἐν πάσῃ σαρκί, ἥ ἐστιν ἐπὶ τῆς γῆς. Καὶ εἶπεν ὁ Θεὸς τῷ Νῶε· Τοῦτο τὸ σημεῖον τῆς διαθήκης, ἧς διεθέμην ἀναμέσον ἐμοῦ καὶ ἀναμέσον πάσης σαρκός, ἥ ἐστιν ἐπὶ τῆς γῆς."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = "Ψαλμὸς ξηʹ."
lemcVE.Prokeimenon2.text = "Ἡ σωτηρία σου ὁ Θεός, ἀντιλάβοιτό μου."

lemcVE.Prokeimenon2Verse.source = "68"
lemcVE.Prokeimenon2Verse.text = "Ἰδέτωσαν πτωχοί, καὶ εὐφρανθήτωσαν."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ. ΙΒʹ, 8-22"
lemcVE.Reading2.text = "Στόμα συνετοῦ ἐγκωμιάζεται ὑπὸ ἀνδρός, νωθροκάρδιος δὲ μυκτηρίζεται. Κρείσσων ἀνὴρ ἐν ἀτιμίᾳ δουλεύων ἑαυτῷ, ἢ τιμὴν ἑαυτῷ περιτιθείς, καὶ προσδεόμενος ἄρτου. Δίκαιος οἰκτείρει ψυχὰς κτηνῶν αὐτοῦ, τὰ δὲ σπλάγχνα τῶν ἀσεβῶν, ἀνελεήμονα. Ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν, ἐμπλησθήσεται ἄρτων, οἱ δὲ διώκοντες μάταια, ἐνδεεῖς φρενῶν, ὅς ἐστιν ἡδὺς ἐν οἴνων διατριβαῖς, ἐν τοῖς ἑαυτοῦ ὀχυρώμασι καταλείψει ἀτιμίαν. Ἐπιθυμίαι ἀσεβῶν, κακαί, αἱ δὲ ῥίζαι τῶν εὐσεβῶν, ἐν ὀχυρώμασι. Δι' ἁμαρτίαν χειλέων ἐμπίπτει εἰς παγίδας ἁμαρτωλός, ἐξολισθαίνει δὲ ἐξ αὐτῶν δίκαιος. Ὁ βλέπων λεῖα ἐλεηθήσεται, ὁ δὲ συναντῶν ἐν πύλαις ἐκθλίψει ψυχάς. Ἀπὸ καρπῶν στόματος ψυχὴ ἀνδρὸς πλησθήσεται ἀγαθῶν, ἀνταπόδομα δὲ χειλέων αὐτοῦ δοθήσεται αὐτῷ. Ὁδοὶ ἀφρόνων ὀρθαὶ ἐνώπιον αὐτῶν, εἰσακούει δὲ συμβουλίας σοφός. Ἄφρων αὐθημερὸν ἐξαγγέλλει ὀργὴν αὐτοῦ, κρύπτει δὲ τὴν ἑαυτοῦ, ἀτιμίαν πανοῦργος. Ἐπιδεικνυμένην πίστιν ἀναγγελεῖ δίκαιος, ὁ δὲ μάρτυς τῶν ἀδίκων, δόλιος. Εἰσίν, οἳ λέγοντες, τιτρώσκουσιν μαχαίρᾳ· γλῶσσαι δὲ σοφῶν ἰῶνται. Χείλη ἀληθινὰ κατορθοῖ μαρτυριαν, μάρτυς δὲ ταχὺς γλῶσσαν ἔχει ἄδικον. Δόλος ἐν καρδίᾳ τεκταινομένου κακά, οἱ δὲ βουλόμενοι εἰρήνην, εὐφρανθήσονται, οὐκ ἀρέσει τῷ δικαίῳ οὐδὲν ἄδικον, οἱ δὲ ἀσεβεῖς πλησθήσονται κακῶν. Βδέλυγμα Κυρίῳ χείλη ψευδῆ, ὁ δὲ ποιῶν πίστει, δεκτὸς παρ' αὐτῷ."

lemcTE.Troparion.mode = tr.d046_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d046_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς ξθʹ."
lemcTE.Prokeimenon1.text = "Ἀγαλλιάσθωσαν καὶ εὐφρανθήτωσαν ἐπὶ σοὶ πάντες οἱ ζητοῦντές σε, ὁ Θεός."

lemcTE.Prokeimenon1Verse.source = "69"
lemcTE.Prokeimenon1Verse.text = "Ὁ Θεός, εἰς τὴν βοήθειάν μου πρόσχες."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. ΚϚʹ, 21 καὶ ΚΖʹ, 1-9"
lemcTE.Reading1.text = "Ἰδοὺ Κύριος ἀπὸ τοῦ ἁγίου ἐπάγει τὴν ὀργὴν ἐπὶ τοὺς κατοικοῦντας ἐπὶ τῆς γῆς, καὶ ἀνακαλύψει ἡ γῆ τὸ αἷμα αὐτῆς, καὶ οὐ κατακαλύψει τοὺς ἀνῃρημένους. Ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἐπάξει ὁ Θεὸς τὴν μάχαιραν αὐτοῦ τὴν ἁγίαν καὶ τὴν μεγάλην καὶ τὴν ἰσχυρὰν ἐπὶ τὸν δράκοντα τὸν ὄφιν φεύγοντα, ἐπὶ τὸν δράκοντα ὄφιν σκολιόν καὶ ἀναλεῖ τὸν δράκοντα τὸν ἐν τῇ θαλάσσῃ. Τῇ ἡμέρᾳ ἐκείνῃ ἀμπελὼν καλός, ἐπιθύμημα ἐξάρχει κατ' αὐτῆς. Ἐγὼ πόλις ὀχυρά, πόλις πολιορκουμένη, μάτην ποτιῶ αὐτήν· ἁλώσεται γὰρ νυκτός, ἡμέρας δὲ πεσεῖται τεῖχος αὐτῆς, οὐκ ἔστιν, ἣ οὐκ ἐπελάβετο αὐτῆς. Τίς με θήσει φυλάσσειν καλάμην ἐν ἀγρῷ; διὰ τὴν πολεμίαν ταύτην ἠθέτηκα αὐτήν. Τοίνυν διὰ τοῦτο ἐποίησε Κύριος πάντα ὅσα συνέταξε, κατακέκαυμαι, βοήσονται οἱ κατοικοῦντες ἐν αὐτῇ, ποιήσωμεν εἰρήνην αὐτῷ, ποιήσωμεν εἰρήνην οἱ ἐρχόμενοι, τέκνα Ἰακώβ, βλαστήσει καὶ ἐξανθήσει Ἰσραήλ, καὶ ἐμπλησθήσεται ἡ Οἰκουμένη τοῦ καρποῦ αὐτοῦ. Μὴ ὡς αὐτὸς ἐπάταξε, καὶ αὐτὸς οὕτω πληγήσεται; καὶ ὡς αὐτὸς ἀνεῖλεν, οὕτως ἀναιρεθήσεται; Μαχόμενος καὶ ὀνειδίζων ἐξαποστελεῖ αὐτούς, οὐ σὺ ἦσθα ὁ μελετῶν τῷ πνεύματι τῷ σκληρῷ, ἀνελεῖν αὐτοὺς πνεύματι θυμοῦ. Διὰ τοῦτο ἀφαιρεθήσεται ἡ ἀνομία Ἰακώβ, καὶ τοῦτό ἐστιν ἡ εὐλογία αὐτοῦ, ὅταν ἀφέλωμαι αὐτοῦ τὴν ἁμαρτίαν, ὅταν θῶσι πάντας τοὺς λίθους τῶν βωμῶν κατακεκομμένους, ὡς κονίαν λεπτήν, καὶ οὐ μὴ μείνῃ τὰ δένδρα αὐτῶν, καὶ τὰ εἴδωλα αὐτῶν ἐκκεκομμένα, ὥσπερ δρυμὸς μακράν."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς οʹ."
lemcTE.Prokeimenon2.text = "Ἐπὶ σοί, Κύριε, ἤλπισα, μὴ καταισχυνθείην εἰς τὸν αἰῶνα."

lemcTE.Prokeimenon2Verse.source = "70"
lemcTE.Prokeimenon2Verse.text = "Ἐν τῇ δικαιοσύνῃ σου ῥῦσαί με, καὶ ἐξελοῦ με."
