A_Resource_Whose_Name = le.pr.tr.d030_gr_GR_cog 

lemcTE.Troparion.mode = tr.d030_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d030_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "μὴ καταδικάσῃς ἡμᾶς, ἐν τοῖς κατωτάτοις τῆς γῆς Ἀναμάρτητε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς καʹ."
lemcTE.Prokeimenon1.text = "Οἱ φοβούμενοι τὸν Κύριον, αἰνέσατε αὐτόν."

lemcTE.Prokeimenon1Verse.source = "21"
lemcTE.Prokeimenon1Verse.text = "Ὁ Θεὸς ὁ Θεός μου, πρόσχες μοι."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ Δʹ, 2-6. Εʹ, 1-7"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος· Ἐπιλάμψει ὁ Θεὸς τῇ ἡμέρᾳ ἐκείνῃ, ἐν βουλῇ μετὰ δόξης ἐπὶ τῆς γῆς, τοῦ ὑψῶσαι καὶ δοξάσαι τὸ καταλειφθὲν τοῦ Ἰσραήλ. Καὶ ἔσται τὸ ὑπολειφθέν ἐν Σιών, καὶ τὸ καταλειφθὲν ἐν Ἱερουσαλήμ, Ἅγιοι κληθήσονται πάντες, οἱ γραφέντες εἰς ζωὴν ἐν Ἱερουσαλήμ. Ὅτι ἐκπλυνεῖ Κύριος τὸν ῥύπον τῶν υἱῶν, καὶ τῶν θυγατέρων Σιών, καὶ τὸ αἷμα Ἱερουσαλὴμ ἐκκαθαριεῖ ἐκ μέσου αὐτῶν, ἐν πνεύματι κρίσεως, καὶ πνεύματι καύσεως. Καὶ ἥξει Κύριος, καὶ ἔσται πᾶς τόπος τοῦ ὄρους Σιών, καὶ πάντα τὰ περικύκλῳ αὐτῆς σκιάσει νεφέλη ἡμέρας, καὶ ὡς καπνοῦ καὶ ὡς φωτὸς πυρὸς καιομένου νυκτός, καὶ πάσῃ τῇ δόξῃ σκεπασθήσεται. Καὶ ἔσται εἰς σκιὰν ἀπὸ καύματος, καὶ ἐν σκέπῃ καὶ ἐν ἀποκρύφῳ ἀπὸ σκληρότητος καὶ ὑετοῦ. ᾌσω δὴ τῷ ἠγαπημένῳ ᾆσμα τοῦ ἀγαπητοῦ μου, τῷ ἀμπελῶνι μου, ἀμπελὼν ἐγενήθη τῶν ἠγαπημένων ἐν κέρατι, ἐν τόπῳ πίονι, καὶ φραγμὸν περιέθηκα, καὶ ἐχαράκωσα, καὶ ἐφύτευσα ἄμπελον Σωρήχ, καὶ ᾠκοδόμησα πύργον ἐν μέσῳ αὐτοῦ, καὶ προλήνιον ὤρυξα ἐν αὐτῷ, καὶ ἔμεινα τοῦ ποιῆσαι σταφυλήν, καὶ ἐποίησεν ἀκάνθας. Καὶ νῡν οἱ ἐνοικοῦντες ἐν Ἱερουσαλήμ, καὶ ἄνθρωπος τοῦ Ἰούδα, κρίνατε ἐν ἐμοί, καὶ ἀνὰ μέσον τοῦ ἀμπελῶνός μου. τί ποιήσω ἔτι τῷ ἀμπελῶνί μου, καὶ οὐκ ἐποίησα αὐτῷ; διότι ἐνέμεινα τοῦ ποιῆσαι σταφυλήν, ἐποίησε δὲ ἀκάνθας. Νῡν οὖν ἀναγγελῶ ὑμῖν, τί ἐγὼ ποιήσω τῷ ἀμπελῶνί μου, ἀφελῶ τὸν φραγμὸν αὐτοῦ, καὶ ἔσται εἰς καταπάτημα. Καὶ ἀνήσω τὸν ἀμπελῶνά μου, καὶ οὐ μὴ τμηθῇ, ουδ' οὐ μὴ σκαφῇ, καὶ ἀναβήσονται εἰς αὐτόν, ὡς εἰς χέρσον, ἄκανθαι, καὶ ταῖς νεφέλαις ἐντελοῦμαι, τοῦ μὴ βρέξαι εἰς αὐτὸν ὑετόν· ὁ γὰρ ἀμπελὼν Κυρίου Σαβαώθ, οἶκος τοῦ Ἰσραήλ ἐστι, καὶ ὁ ἄνθρωπος τοῦ Ἰούδα νεόφυτον ἠγαπημένον."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode2
lemcTE.Prokeimenon2.source = "Ψαλμὸς κβʹ."
lemcTE.Prokeimenon2.text = "Ἡ ῥάβδος σου καὶ ἡ βακτηρία σου, αὗταί με παρεκάλεσαν."

lemcTE.Prokeimenon2Verse.source = "22"
lemcTE.Prokeimenon2Verse.text = "Κύριος ποιμαίνει με καὶ οὐδέν με ὑστερήσει."


