A_Resource_Whose_Name = le.pr.tr.d024_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon1.source = "Ψαλμὸς γʹ."
lemcVE.Prokeimenon1.text = "Τοῦ Κυρίου ἡ σωτηρία, καὶ ἐπὶ τὸν λαόν σου ἡ εὐλογία σου."

lemcVE.Prokeimenon1Verse.source = "3"
lemcVE.Prokeimenon1Verse.text = "Κύριε τί ἐπληθύνθησαν οἱ θλίβοντές με;"

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Αʹ, 1-13"
lemcVE.Reading1.text = "Ἐν ἀρχῇ ἐποίησεν ὁ Θεὸς τὸν οὐρανὸν καὶ τὴν γῆν. Ἡ δὲ γῆ ἦν ἀόρατος, καὶ ἀκατασκεύαστος, καὶ σκότος ἐπάνω τῆς ἀβύσσου, καὶ πνεῦμα Θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος. Καὶ εἶπεν ὁ Θεός· Γενηθήτω φῶς, καὶ ἐγένετο φῶς. Καὶ εἶδεν ὁ Θεὸς τὸ φῶς, ὅτι καλόν, καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ φωτός, καὶ ἀνὰ μέσον τοῦ σκότους. Καὶ ἐκάλεσεν ὁ Θεὸς τὸ φῶς, Ἡμέραν, καὶ τὸ σκότος ἐκάλεσε, Νύκτα, καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωΐ, ἡμέρα μία. Καὶ εἶπεν ὁ Θεός· Γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος, καὶ ἔστω διαχωρίζον ἀνὰ μέσον ὕδατος, καὶ ὕδατος, καὶ ἐγένετο οὕτω. Καὶ ἐποίησεν ὁ Θεός, τὸ στερέωμα, καὶ διεχώρισεν ὁ Θεὸς ἀνὰ μέσον τοῦ ὕδατος τοῦ ἐπάνω τοῦ στερεώματος, καὶ ἀνὰ μέσον τοῦ ὕδατος τοῦ ὑποκάτω τοῦ στερεώματος. Καὶ ἐκάλεσεν ὁ Θεὸς τὸ στερέωμα, οὐρανόν, καὶ εἶδεν ὁ Θεός, ὅτι καλόν, καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωΐ, ἡμέρα δευτέρα. Καὶ εἶπεν ὁ Θεός· Συναχθήτω τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς συναγωγὴν μίαν, καὶ ὀφθήτω ἡ ξηρά, καὶ ἐγένετο οὕτω. Καὶ συνήχθη τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς τὰς συναγωγὰς αὐτῶν, καὶ ὤφθη ἡ ξηρά. Καὶ ἐκάλεσεν ὁ Θεὸς τὴν ξηράν, Γῆν, καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσε, θαλάσσας. Καὶ εἶδεν ὁ Θεός, ὅτι καλόν. Καὶ εἶπεν ὁ Θεός· Βλαστησάτω ἡ γῆ βοτάνην χόρτου σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπόν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ, κατὰ γένος ἐπὶ τῆς γῆς, καὶ ἐγένετο οὕτω. Καὶ ἐξήνεγκεν ἡ γῆ βοτάνην χόρτου, σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπόν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς, καὶ εἶδεν ὁ Θεός, ὅτι καλόν. Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ ἡμέρα τρίτη."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode5
lemcVE.Prokeimenon2.source = "Ψαλμὸς δʹ."
lemcVE.Prokeimenon2.text = "Κύριος εἰσακούσεταί μου, ἐν τῷ κεκραγέναι με πρὸς αὐτόν."

lemcVE.Prokeimenon2Verse.source = "4"
lemcVE.Prokeimenon2Verse.text = "Ἐν τῷ ἐπικαλεῖσθαί με, εἰσήκουσάς μου, ὁ Θεὸς τῆς δικαιοσύνης μου."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ. Αʹ, 1-20"
lemcVE.Reading2.text = "Παροιμίαι Σολομῶντος υἱοῦ Δαυΐδ, ὃς ἐβασίλευσεν ἐν Ἰσραήλ, γνῶναι σοφίαν καὶ παιδείαν, καὶ νοῆσαι λόγον φρονήσεως, δέξασθαί τε στροφὰς λόγων, νοῆσαί τε δικαιοσύνην ἀληθῆ, καὶ κρῖμα κατευθύνειν, ἵνα δῷ ἀκάκοις πανουργίαν. Παιδὶ δὲ νέῳ, αἴσθησίν τε καὶ ἔννοιαν. Τῶν τε γὰρ ἀκούσας σοφός, σοφώτερος ἔσται, ὁ δὲ νοήμων κυβέρνησιν κτήσεται, νοήσει τε παραβολήν, καὶ σκοτεινὸν λόγον, ῥήσεις τε σοφῶν καὶ αἰνίγματα. Ἀρχὴ σοφίας, φόβος Κυρίου, σύνεσις δὲ ἀγαθὴ πᾶσι τοῖς ποιοῦσιν αὐτήν, εὐσέβεια εἰς Θεόν, ἀρχὴ αἰσθήσεως, σοφίαν δὲ καὶ παιδείαν, ἀσεβεῖς ἐξουθενήσουσιν. Ἄκουε, Υἱέ, νόμους πατρός σου, καὶ μὴ ἀπώσῃ θεσμούς μητρός σου. Στέφανον γὰρ χαρίτων δέξῃ σῇ κορυφῇ, καὶ κλοιὸν χρύσεον περὶ σῷ τραχήλῳ. Υἱέ, μὴ σὲ πλανήσωσιν ἀσεβεῖς ἄνδρες, μηδὲ βουληθῇς, ἐὰν παρακαλέσωσί σε, λέγοντες· ἐλθὲ μεθ' ἡμῶν, κοινώνησον αἵματος, κρύψωμεν δὲ εἰς γῆν ἄνδρα δίκαιον ἀδίκως, καταπίωμεν δὲ αὐτόν, ὥσπερ ᾍδης ζῶντα, καὶ ἄρωμεν τὸ μνημόσυνον αὐτοῦ ἀπὸ τῆς γῆς, τὴν κτῆσιν αὐτοῦ τὴν πολυτελῆ καταλαβώμεθα, πλήσωμεν δὲ οἴκους ἡμετέρους σκύλων, τὸν δὲ κλῆρόν σου βάλε ἐν μέσῳ ἡμῶν, κοινὸν δὲ βαλλάντιον κτησώμεθα πάντες, καὶ μαρσίππιον ἓν γενηθήτω ἡμῖν· Υἱέ μου, μὴ πορευθῇς ἐν ὁδῷ μετ' αὐτῶν, ἔκκλινον δὲ τὸν πόδα σου ἐκ τῶν τρίβων αὐτῶν· οἱ γὰρ πόδες αὐτῶν εἰς κακίαν τρέχουσι, καὶ ταχινοί εἰσι τοῦ ἐκχέαι αἷμα. Οὐ γὰρ ἀδίκως ἐκτείνεται δίκτυα πτερωτοῖς. Αὐτοὶ γὰρ οἱ φόνου μετέχοντες, θησαυρίζουσιν ἑαυτόῖς κακά, ἡ δὲ καταστροφὴ ἀνδρῶν παρανόμων, κακή. Αὗται αἱ ὁδοί εἰσι πάντων τῶν συντελούντων τὰ ἄνομα· τῇ γὰρ ἀσεβείᾳ τὴν ἑαυτῶν ψυχὴν ἀφαιροῦνται. Σοφία ἐν ἐξόδοις ὑμνεῖται, ἐν δὲ πλατείαις παρρησίαν ἔχει."

lemcTE.Troparion.mode = tr.d024_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d024_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "καὶ ἐλέησον ἡμᾶς ὡς φιλάνθρωπος." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς εʹ."
lemcTE.Prokeimenon1.text = "Πρόσχες τῇ φωνῇ τῆς δεήσεώς μου."

lemcTE.Prokeimenon1Verse.source = "5"
lemcTE.Prokeimenon1Verse.text = "Τὰ ῥήματά μου ἐνώτισαι Κύριε."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. Αʹ, 19-31 Βʹ, 13"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος· Ἐὰν θέλητε καὶ εἰσακούσητέ μου, τὰ ἀγαθὰ τῆς γῆς φάγεσθε, ἐὰν δὲ μὴ θέλητε, μηδὲ εἰσακούσητέ μου, μάχαιρα ὑμᾶς κατέδεται· τὸ γὰρ στόμα Κυρίου ἐλάλησε ταῦτα. Πῶς ἐγένετο πόρνη πόλις πιστὴ Σιών, πλήρης κρίσεως; ἐν ᾗ δικαιοσύνη ἐκοιμήθη ἐν αὐτῇ, νῦν δὲ φονευταί. Τὸ ἀργύριον ὑμῶν ἀδόκιμον· οἱ κάπηλοί σου σμίγουσι τὸν οἶνον ὕδατι· οἱ ἄρχοντές σου ἀπειθοῦσι, κοινωνοὶ κλεπτῶν, ἀγαπῶντες δῶρα, διώκοντες ἀνταπόδομα, ὀρφανοὺς οὐ κρίνοντες, καὶ κρίσει χηρῶν οὐ προσέχοντες. Διὰ τοῦτο, τάδε λέγει Κύριος, ὁ Δεσπότης Σαβαώθ, ὁ Δυνάστης τοῦ Ἰσραήλ· οὐαὶ τοῖς ἰσχύουσιν ἐν Ἱερουσαλήμ! οὐ παύσεται γάρ μου ὁ θυμός ἐν τοῖς ὑπεναντίοις, καὶ κρίσιν ἐκ τῶν ἐχθρῶν μου ποιήσω, καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ σέ, καὶ πυρώσω σε εἰς καθαρόν, τοὺς δὲ ἀπειθοῦντας ἀπολέσω, καὶ ἀφελῶ πάντας ἀνόμους ἀπὸ σοῦ, καὶ πάντας ὑπερηφάνους ταπεινώσω. Καὶ ἐπιστήσω τοὺς κριτάς σου, ὡς τὸ πρότερον, καὶ συμβούλους σου, ὡς τὸ ἀπ' ἀρχῆς, καὶ μετὰ τούς ταῦτα κληθήσῃ πόλις δικαιοσύνης, μητρόπολις πιστὴ Σιών· μετὰ γὰρ κρίματος σωθήσεται ἡ αἰχμαλωσία αὐτῆς, καὶ μετὰ ἐλεημοσύνης. Καὶ συντριβήσονται οἱ ἄνομοι καὶ οἱ ἁμαρτωλοὶ ἅμα, καὶ οἱ ἐγκαταλιπόντες τὸν Κύριον συντελεσθήσονται. Διότι νῦν αἰσχυνθήσονται ἐν τοῖς εἰδώλοις αὐτῶν, ἃ αὐτοὶ ἠβούλοντο, καὶ αἰσχυνθήσονται ἐν τοῖς γλυπτοῖς αὐτῶν, ἐφ' οἷς αὐτοὶ ἐπεποίθησαν, καὶ αἰσχυνθήσονται ἐν τοῖς ἔργοις τῶν χειρῶν αὐτῶν, ἐφ οἷς αὐτοὶ ἐβουλεύσαντο. Ἔσται γάρ, ὡς τερέβινθος, ἀποβεβληκυῖα τὰ φύλλα αὐτῆς· καὶ ὡς παράδεισος, ὕδωρ μὴ ἔχων. Καὶ ἔσται ἡ ἰσχὺς αὐτῶν, ὡς καλάμη στυππείου, καὶ ἡ ἐργασία αὐτῶν, σπινθῆρες πυρός, καὶ κατακαυθήσονται οἱ ἄνομοι καὶ οἱ ἁμαρτωλοὶ ἅμα, καὶ οὐκ ἔσται ὁ σβέσων, ὁ λόγος ὁ γενόμενος πρὸς Ἡσαΐαν υἱον Ἀμώς, περὶ Ἰουδαίας, καὶ περὶ Ἱερουσαλήμ. Ὅτι ἔσται ἐν ταῖς ἐσχάταις ἡμέραις ἐμφανὲς τὸ ὄρος Κυρίου, καὶ ὁ οἶκος τοῦ Θεοῦ ἐπ' ἄκρων τῶν ὀρέων, καὶ ὑψωθήσεται ὑπεράνω τῶν βουνῶν, καὶ ἥξουσιν ἐπ' αὐτῷ πάντα τὰ ἔθνη. Καὶ πορεύσονται λαοὶ πολλοί, καὶ ἐροῦσι· Δεῦτε, ἀναβῶμεν εἰς τὸ ὄρος Κυρίου, καὶ εἰς τὸν οἶκον τοῦ Θεοῦ Ἰακώβ, καὶ ἀναγγελεῖ ἡμῖν τὴν ὁδὸν αὐτοῦ, καὶ πορευσώμεθα ἐν αὐτῇ."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon2.source = "Ψαλμὸς Ϛʹ."
lemcTE.Prokeimenon2.text = "Κύριε, μὴ τῷ θυμῷ σου ἐλέγξῃς με."

lemcTE.Prokeimenon2Verse.source = "6"
lemcTE.Prokeimenon2Verse.text = "Ἐλέησόν με Κύριε, ὅτι ἀσθενής εἰμι."
