A_Resource_Whose_Name = le.pr.tr.d021_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode7
lemcVE.Prokeimenon1.source = 
lemcVE.Prokeimenon1.text = "Ὁ Θεός, ἀντιλήπτωρ μου εἶ. Τὸ ἔλεός σου προφθάσει με."

lemcVE.Prokeimenon1Verse.source = 
lemcVE.Prokeimenon1Verse.text = "Ἐξελοῦ με ἐκ τῶν ἐχθρῶν μου, ὁ Θεός, καὶ ἐκ τῶν ἐπανισταμένων ἐπ' ἐμὲ λύτρωσαί με."

lemcVE.Reading1.book = bible_gr_GR_cog.Zechariah
lemcVE.Reading1.chapverse = "(Κεφ Ηʹ 19-23)"
lemcVE.Reading1.text = "Τάδε λέγει Κύριος Παντοκράτωρ· Νηστεία ἡ τετάρτη, καὶ νηστεία ἡ πέμπτη, καὶ νηστεία ἡ ἑβδόμη, καὶ νηστεία ἡ δεκάτη, ἔσονται τῷ οἴκῳ Ἰούδα καὶ τῷ οἴκῳ Ἰσραήλ, εἰς χαρὰν καὶ εὐφροσύνην, καὶ εἰς ἑορτὰς ἀγαθάς, καὶ εὐφρανθήσεσθε, καὶ τὴν ἀλήθειαν, καὶ τὴν εἰρήνην ἀγαπήσατε. Τάδε λέγει Κύριος Παντοκράτωρ· Ἔτι ἥξουσι λαοὶ πολλοί, καὶ κατοικοῦντες πόλεις πολλάς, καὶ συνελεύσονται κατοικοῦντες πέντε πόλεις εἰς μίαν πόλιν, λέγοντες· Πορευθῶμεν δεηθῆναι τοῦ προσώπου Κυρίου, καὶ ἐκζητῆσαι τὸ πρόσωπον Κυρίου Παντοκράτορος ἐν Ἱερουσαλήμ. Καὶ ἥξουσι λαοὶ πολλοί, καὶ ἔθνη πολλά, ἐκζητῆσαι τὸ πρόσωπον Κυρίου Παντοκράτορος ἐν Ἱερουσαλήμ, καὶ ἐξιλάσασθαι τὸ πρόσωπον Κυρίου. Τάδε λέγει Κύριος Παντοκράτωρ· Ἐν ταῖς ἡμέραις ἐκείναις, ἐπιλήψονται δέκα ἄνδρες ἐκ πασῶν τῶν γλωσσῶν τῶν ἐθνῶν, καὶ ἐπιλήψονται τοῦ κρασπέδου ἀνδρὸς Ἰουδαίου, λέγοντες· Πορευσώμεθα μετὰ σοῦ, διότι ἀκηκόαμεν, ὅτι ὁ Θεὸς μεθ' ὑμῶν ἐστιν."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = ""
lemcVE.Prokeimenon2.text = "Ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον, ἀπὸ τοῦ νῦν, καὶ ἕως τοῦ αἰῶνος."

lemcVE.Prokeimenon2Verse.source = 
lemcVE.Prokeimenon2Verse.text = "Κύριε οὐχ ὑψώθη ἡ καρδία μου."
