A_Resource_Whose_Name = le.pr.tr.d018_gr_GR_cog 

lemcTE.Troparion.mode = tr.d018_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d018_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "δύνασαι γὰρ συγχωρεῖν ἁμαρτίας, ὡς εὔσπλαγχνος." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = ""
lemcTE.Prokeimenon1.text = "Σῶσον Κύριε τὸν λαόν σου."

lemcTE.Prokeimenon1Verse.source = ""
lemcTE.Prokeimenon1Verse.text = "Πρὸς σὲ Κύριε, κεκράξομαι ὁ Θεός μου."

lemcTE.Reading1.book = bible_gr_GR_cog.Joel
lemcTE.Reading1.chapverse = "(Κεφ Βʹ 12-26)"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος· Ἐπιστράφητε πρός με ἐξ ὅλης τῆς καρδίας ὑμῶν, ἐν νηστείᾳ, καὶ ἐν κλαυθμῷ, καὶ ἐν κοπετῷ, καὶ διαρρήξατε τὰς καρδίας ὑμῶν, καὶ μὴ τὰ ἱμάτια ὑμῶν, καὶ ἐπιστράφητε πρὸς Κύριον τὸν Θεὸν ὑμῶν, ὅτι ἐλεήμων καὶ οἰκτίρμων ἐστί, μακρόθυμος καὶ πολυέλεος, καὶ μετανοῶν ἐπὶ ταῖς κακίαις. Τίς οἶδεν, εἰ ἐπιστρέψει καὶ μετανοήσει, καὶ ὑπολείψεται ὀπίσω αὐτοῦ εὐλογίαν, καὶ θυσίαν καὶ σπονδὴν Κυρίῳ τῷ Θεῷ ὑμῶν; Σαλπίσατε σάλπιγγι ἐν Σιών, ἁγιάσατε νηστείαν, κηρύξατε θεραπείαν, συναγάγετε λαόν, ἁγιάσατε ἐκκλησίαν, ἐκλέξασθε πρεσβυτέρους, συναγάγετε νήπια θηλάζοντα μαστούς, ἐξελθέτω νυμφίος ἐκ τοῦ κοιτῶνος αὐτοῦ, καὶ νύμφη ἐκ τοῦ παστοῦ αὐτῆς. Ἀνὰ μέσον τῆς κρηπῖδος τοῦ θυσιαστηρίου κλαύσονται οἱ Ἱερεῖς, οἱ λειτουργοῦντες τῷ Κυρίῳ, καὶ ἐροῦσι· Φεῖσαι, Κύριε, τοῦ λαοῦ σου, καὶ μὴ δῷς τὴν κληρονομίαν σου εἰς ὄνειδος, τοῦ κατάρξαι αὐτῶν ἔθνη, ὅπως μὴ εἴπωσιν ἐν τοῖς ἔθνεσι· Ποῦ ἐστιν ὁ Θεὸς αὐτῶν; Καὶ ἐζήλωσε Κύριος τὴν γῆν αὐτοῦ, καὶ ἐφείσατο τοῦ λαοῦ αὐτοῦ. Καὶ ἀπεκρίθη Κύριος, καὶ εἶπε τῷ λαῶ αὐτοῦ· Ἰδού, ἐγὼ ἐξαποστελῶ ὑμῖν τὸν σῖτον, καὶ τὸν οἶνον, καὶ τὸ ἔλαιον, καὶ ἐμπλησθήσεσθε αὐτῶν, καὶ οὐ δώσω ὑμᾶς οὐκέτι εἰς ὀνειδισμὸν ἐν τοῖς ἔθνεσι. Καὶ τὸν ἀπὸ Βορρᾶ ἐκδιώξω ἀφ' ὑμῶν, καὶ ἐξώσω αὐτὸν εἰς γῆν ἄνυδρον, καὶ ἀφανιῶ τὸ πρόσωπον αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην, καὶ τὰ ὀπίσω αὐτοῦ εἰς τὴν θάλασσαν τὴν ἐσχάτην, καὶ ἀναβήσεται ἡ σαπρία αὐτοῦ, καὶ ἀναβήσεται ὁ βρῶμος αὐτοῦ, ὅτι ἐμεγάλυνε Κύριος τὰ ἔργα αὐτοῦ, θάρσει ἡ γῆ, χαῖρε καὶ εὐφραίνου, ὅτι ἐμεγάλυνε Κύριος τοῦ ποιῆσαι, θαρσεῖτε, κτήνη τοῦ πεδίου, ὅτι βεβλάστηκε τὰ πεδία τῆς ἐρήμου, ὅτι ξύλον ἤνεγκε τὸν καρπὸν αὐτοῦ, συκῆ καὶ ἄμπελος ἔδωκαν τὴν ἰσχὺν αὐτῶν. Καὶ τὰ τέκνα Σιὼν χαίρετε, καὶ εὐφραίνεσθε ἐπὶ Κυρίῳ τῷ Θεῷ ὑμῶν, ὅτι ἔδωκεν ὑμῖν βρώματα εἰς δικαιοσύνην, καὶ βρέξει ὑμῖν ὑετὸν πρώϊμον καὶ ὄψιμον, καθὼς ἔμπροσθεν, καὶ πλησθήσονται αἱ ἅλωνες σίτου, καὶ ὑπερεκχυθήσονται οἱ ληνοὶ οἴνου καὶ ἐλαίου. Καὶ ἀνταποδώσω ὑμῖν ἀντὶ τῶν ἐτῶν, ὧν κατέφαγεν ἡ ἀκρίς, καὶ ὁ βροῦχος, καὶ ἡ ἐρυσίβη, καὶ ἡ κάμπη, ἡ δύναμίς μου ἡ μεγάλη, ἥν ἐξαπέστειλα εἰς ὑμᾶς. Καὶ φάγεσθε ἐσθίοντες, καὶ ἐμπλησθήσεσθε, καὶ αἰνέσετε τὸ ὄνομα Κυρίου τοῦ Θεοῦ ὑμῶν, ὃς ἐποίησε μεθ' ὑμῶν θαυμάσια, καὶ οὐ μὴ καταισχυνθῇ ὁ λαός μου εἰς τοὺς αἰῶνας."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode7
lemcTE.Prokeimenon2.source = ""
lemcTE.Prokeimenon2.text = "Κύριος ἰσχὺν τῷ λαῷ αὐτοῦ δώσει."

lemcTE.Prokeimenon2Verse.source = ""
lemcTE.Prokeimenon2Verse.text = "Ἐνέγκατε τῷ Κυρίῳ υἱοὶ Θεοῦ."
