A_Resource_Whose_Name = le.pr.tr.d025_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode5
lemcVE.Prokeimenon1.source = "Ψαλμὸς ζʹ."
lemcVE.Prokeimenon1.text = "Κύριε ὁ Θεός μου, ἐπὶ σοὶ ἤλπισα."

lemcVE.Prokeimenon1Verse.source = ""
lemcVE.Prokeimenon1Verse.text = "Σῶσόν με ἐκ πάντων τῶν διωκόντων με."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Αʹ, 14-23"
lemcVE.Reading1.text = "Εἶπεν ὁ Θεός· Γενηθήτωσαν φωστῆρες ἐν τῷ στερεώματι τοῦ οὐρανοῦ, εἰς φαῦσιν ἐπὶ τῆς γῆς, τοῦ διαχωρίζειν ἀνὰ μέσον τῆς ἡμέρας, καὶ ἀνὰ μέσον τῆς νυκτός, καὶ ἔστωσαν εἰς σημεῖα, καὶ εἰς καιρούς, καὶ εἰς ἡμέρας, καὶ εἰς ἐνιαυτούς, καὶ ἔστωσαν εἰς φαῦσιν ἐν τῷ στερεώματι τοῦ οὐρανοῦ, ὥστε φαίνειν ἐπὶ τῆς γῆς, καὶ ἐγένετο οὕτω. Καὶ ἐποίησεν ὁ Θεὸς τοὺς δύο φωστῆρας τοὺς μεγάλους, τὸν φωστῆρα τὸν μέγαν, εἰς ἀρχὰς τῆς ἡμέρας, καὶ τὸν φωστῆρα τὸν ἐλάσσω, εἰς ἀρχάς τῆς νυκτός, καὶ τοὺς ἀστέρας. Καὶ ἔθετο αὐτοὺς ὁ Θεὸς ἐν τῷ στερεώματι τοῦ οὐρανοῦ, ὥστε φαίνειν ἐπὶ τῆς γῆς, καὶ ἄρχειν τῆς ἡμέρας καὶ τῆς νυκτός, καὶ διαχωρίζειν ἀνὰ μέσον τοῦ φωτός, καὶ ἀνὰ μέσον τοῦ σκότους, καὶ εἶδεν ὁ Θεός, ὅτι καλόν. Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωΐ, ἡμέρα τετάρτη. Καὶ εἶπεν ὁ Θεός· Ἐξαγαγέτω τὰ ὕδατα, ἑρπετὰ ψυχῶν ζωσῶν, καὶ πετεινὰ πετώμενα ἐπὶ τῆς γῆς, κατὰ τὸ στερέωμα τοῦ οὐρανοῦ, καὶ ἐγένετο οὕτω. Καὶ ἐποίησεν ὁ Θεὸς τὰ κήτη τὰ μεγάλα, καὶ πᾶσαν ψυχὴν ζώων ἑρπετῶν, ἃ ἐξήγαγε τὰ ὕδατα κατὰ γένος αὐτῶν, καὶ πᾶν πετεινὸν πτερωτὸν κατὰ γένος. Καὶ εἶδεν ὁ Θεός, ὅτι καλά, καὶ εὐλόγησεν αὐτὰ ὁ Θεὸς λέγων. Αὐξάνεσθε, καὶ πληθύνεσθε, καὶ πληρώσατε τὰ ὕδατα ἐν ταῖς θαλάσσαις, καὶ τὰ πετεινὰ πληθυνέσθωσαν ἐπὶ τῆς γῆς. Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωῒ ἡμέρα πέμπτη."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode5
lemcVE.Prokeimenon2.source = "Ψαλμὸς ηʹ."
lemcVE.Prokeimenon2.text = "Κύριε ὁ Κύριος ἡμῶν, ὡς θαυμαστὸν τὸ ὄνομά σου!"

lemcVE.Prokeimenon2Verse.source = ""
lemcVE.Prokeimenon2Verse.text = "Ὅτι ἐπήρθη ἡ μεγαλοπρέπειά σου ὑπεράνω τῶν οὐρανῶν."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ Αʹ, 20-33"
lemcVE.Reading2.text = "Σοφία ἐν ἐξόδοις ὑμνεῖται, ἐν δὲ πλατείαις παρρησίαν ἄγει. Ἐπ' ἄκρων τειχέων κηρύσσεται, ἐπὶ δὲ πύλαις δυναστῶν παρεδρεύει, ἐπὶ δὲ πύλαις πόλεως θαρροῦσι λέγει. Ὅσον ἂν χρόνον ἄκακοι ἔχωνται τῆς δικαιοσύνης οὐ καταισχυνθήσονται, οἱ δὲ ἄφρονες, τῆς ὕβρεως ὄντες ἐπιθυμηταί, ἀσεβεῖς γενόμενοι, ἐμίσησαν αἴσθησιν, καὶ ὑπεύθυνοι ἐγένοντο ἐλέγχοις. Ἰδού, προήσομαι ὑμῖν ἐμῆς βουλῆς ῥῆσιν, διδάξω δὲ τὸν ἐμὸν λόγον ὑμᾶς. Ἐπειδὴ ἐκάλουν, καὶ οὐχ ὑπηκούσατε, καὶ ἐξέτεινα λόγους, καὶ οὐ προσείχετε, ἀλλὰ ἀκύρους ἐποιεῖτε ἐμᾶς βουλάς, τοῖς δὲ ἐμοῖς ἐλέγχοις οὐ προσείχετε, τοιγαροῦν κᾀγὼ τῇ ἡμετέρᾳ ἀπωλείᾳ ἐπιγελάσομαι· ἐπι χαροῦμαι δέ, ἡνίκα ἂν ἔρχηται ὑμῖν ὄλεθρος. Καὶ ὡς ἂν ἀφίκηται ὑμῖν θόρυβος ἄφνω, ἡ δὲ καταστροφὴ ὁμοίως καταιγίδι παρῇ, ἢ ὅταν ἔρχηται ἡμῖν θλῖψις καὶ πολιορκία· ἔσται γάρ, ὅταν ἐπικαλέσησθέ με, ἐγὼ δὲ οὐκ εἰσακούσομαι ὑμῶν, ζητήσουσί με κακοί, καὶ οὐχ εὑρήσουσι. Ἐμίσησαν γὰρ σοφίαν, τὸν δὲ φόβον Κυρίου οὐ προείλοντο, οὐδὲ ἤθελον προσέχειν βουλαῖς, ἐμυκτήριζον δὲ ἐμοὺς ἐλέγχους. Τοιγαροῦν ἔδονται τῆς ἑαυτῶν ὁδοῦ τοὺς καρπούς, καὶ τῆς αὐτῶν ἀτιμίας πλησθήσονται, καὶ τῆς ἐπιθυμίας. Ἀνθ' ὧν γὰρ ἠδίκουν νηπίους, φονευθήσονται, καὶ ἐξετασμὸς ὀλέσει ἀσεβεῖς. Ὁ δὲ ἐμοῦ ἀκούων, κατασκηνώσει ἐπ' ἐλπίδι, καὶ ἡσυχάσει ἀφόβως ἀπὸ παντὸς κακοῦ."

lemcTE.Troparion.mode = tr.d025_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d025_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "Φεῖσαι ἡμῶν τῇ σῇ ἀγαθότητι, Εὔσπλαγχνε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς θʹ."
lemcTE.Prokeimenon1.text = "Ἐξομολογήσομαί σοι, Κύριε, ἐν ὅλῃ καρδίᾳ μου."

lemcTE.Prokeimenon1Verse.source = ""
lemcTE.Prokeimenon1Verse.text = "Εὐφρανθήσομαι, καὶ ἀγαλλιάσομαι ἐν σοί."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ Βʹ, 3-11"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος· Ἐκ Σιὼν ἐξελεύσεται νόμος, καὶ λόγος Κυρίου ἐξ Ἱερουσαλήμ. Καὶ κρινεῖ ἀνὰ μέσον τῶν ἐθνῶν, καὶ ἐλέγξει λαὸν πολύν, καὶ συγκόψουσι τάς μαχαίρας αὐτῶν εἰς ἄροτρα, καὶ τὰς ζιβήνας αὐτῶν εἰς δρέπανα, καὶ οὐ λήψεται ἔθνος ἐπὶ ἔθνος μάχαιραν, καὶ οὐ μάθωσιν ἔτι πολεμεῖν. Καὶ νῦν σύ, οἶκος τοῦ Ἰακώβ, δεῦτε, καὶ πορευθῶμεν ἐν τῷ φωτὶ Κυρίου· ἀνῆκε γὰρ τὸν λαὸν αὐτοῦ, τὸν οἶκον τοῦ Ἰακώβ, ὅτι ἐνεπλήσθη ἡ χώρα αὐτῶν, ὡς τὸ ἀπαρχῆς, κλυδωνισμῶν, ὡς ἡ τῶν ἀλλοφύλων, καὶ τέκνα πολλὰ ἀλλόφυλα ἐγεννήθη αὐτοῖς. Ἐνεπλήσθη γὰρ ἡ χώρα αὐτῶν ἀργυρίου καὶ χρυσίου, καὶ οὐκ ἦν ἀριθμὸς τῶν θησαυρῶν αὐτῶν, καὶ ἐνεπλήσθη ἡ γῆ ἵππων, καὶ οὐκ ἦν ἀριθμὸς τῶν ἁρμάτων αὐτῶν, καὶ ἐνεπλήσθη ἡ γῆ βδελυγμάτων τῶν ἔργων τῶν χειρῶν αὐτῶν, καὶ προσεκύνησαν, οἷς ἐποίησαν οἱ δάκτυλοι αὐτῶν. Καὶ ἔκυψεν ἄνθρωπος, καὶ ἐταπεινώθη ἀνήρ, καὶ οὐ μὴ ἀνοίσω αὐτούς. Καὶ νῦν εἰσέλθετε εἰς τὰς πέτρας, καὶ κρύπτεσθε εἰς τὴν γῆν, ἀπὸ προσώπου τοῦ φόβου Κυρίου, καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, ὅταν ἀναστῇ θραῦσαι τὴν γῆν. Οἱ γὰρ ὀφθαλμοὶ Κυρίου, ὑψηλοί, ὁ δὲ ἄνθρωπος ταπεινός, καὶ ταπεινωθήσεται τὸ ὕψος τῶν ἀνθρώπων, καὶ ὑψωθήσεται Κύριος μόνος ἐν τῇ ἡμέρᾳ ἐκείνῃ."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς ιʹ."
lemcTE.Prokeimenon2.text = "Δίκαιος Κύριος, καὶ δικαιοσύνας ἠγάπησεν."

lemcTE.Prokeimenon2Verse.source = ""
lemcTE.Prokeimenon2Verse.text = "Ἐπὶ τῷ Κυρίῳ πέποιθα, πῶς ἐρεῖτε τῇ ψυχῇ μου;"

