A_Resource_Whose_Name = le.pr.tr.d035_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon1.source = "Ψαλμὸς λθʹ."
lemcVE.Prokeimenon1.text = "Τὸ ἔλεός σου, Κύριε, καὶ ἡ ἀλήθειά σου."

lemcVE.Prokeimenon1Verse.source = "39"
lemcVE.Prokeimenon1Verse.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Εʹ, 32 - Ϛʹ, 8"
lemcVE.Reading1.text = "Νῶε ἦν ἐτῶν πεντακοσίων, καὶ ἐγέννησε Νῶε τρεῖς υἱούς, τὸν Σήμ, τὸν Χάμ, καὶ τὸν Ἰάφεθ. Καὶ ἐγένετο, ἡνίκα ἤρξαντο οἱ ἄνθρωποι πολλοὶ γίνεσθαι ἐπὶ τῆς γῆς, καὶ θυγατέρες ἐγεννήθησαν αὐτοῖς. Ἰδόντες δὲ οἱ υἱοὶ τοῦ Θεοῦ τὰς θυγατέρας τῶν ἀνθρώπων, ὅτι καλαί εἰσιν, ἔλαβον ἑαυτοῖς γυναῖκας ἀπὸ πασῶν, ὧν ἐξελέξαντο. Καὶ εἶπε Κύριος ὁ Θεός· οὐ μὴ καταμείνῃ τὸ πνεῦμά μου ἐν τοῖς ἀνθρώποις τούτοις εἰς τὸν αἰῶνα, διὰ τὸ εἶναι αὐτοὺς σάρκας, ἔσονται δὲ αἱ ἡμέραι αὐτῶν, ἑκατόν εἴκοσιν ἔτη, οἱ δὲ γίγαντες ἦσαν ἐπὶ τῆς γῆς ἐν ταῖς ἡμέραις ἐκείναις, καὶ μετ' ἐκεῖνο, ὡς ἂν εἰσεπορεύοντο οἱ υἱοὶ τοῦ Θεοῦ πρὸς τὰς θυγατέρας τῶν ἀνθρώπων, καὶ ἐγεννῶσαν ἑαυτόῖς, ἐκεῖνοι ἦσαν οἱ γίγαντες οἱ ἀπ' αἰῶνος, οἱ ἄνθρωποι οἱ ὀνομαστοί. Ἰδὼν δὲ Κύριος ὁ Θεός, ὅτι ἐπληθύνθησαν αἱ κακίαι τῶν ἀνθρώπων ἐπὶ τῆς γῆς, καὶ πᾶς τις διανοεῖται ἐν τῇ καρδίᾳ αὐτοῦ ἐπιμελῶς ἐπὶ τὰ πονηρὰ πάσας τὰς ἡμέρας, καὶ ἐνεθυμήθη ὁ Θεός, ὅτι ἐποίησε τὸν ἄνθρωπον ἐπὶ τῆς γῆς, καὶ διενοήθη, καὶ εἶπεν· Ἁπαλείψω τὸν ἄνθρωπον, ὃν ἐποίησα, ἀπὸ προσώπου τῆς γῆς, ἀπὸ ἀνθρώπου ἕως κτήνους, καὶ ἀπὸ ἑρπετῶν ἕως τῶν πετεινῶν τοῦ οὐρανοῦ, ὅτι μετεμελήθην, ὅτι ἐποίησα αὐτούς, Νῶε δὲ εὗρε χάριν ἐναντίον Κυρίου τοῦ Θεοῦ."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = "Ψαλμὸς μʹ."
lemcVE.Prokeimenon2.text = "Ἐγὼ εἶπα· Κύριε, ἐλέησόν με."

lemcVE.Prokeimenon2Verse.source = "40"
lemcVE.Prokeimenon2Verse.text = "Μακάριος ὁ συνιὼν ἐπὶ πτωχόν."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ Ϛʹ, 20 - Ζʹ, 1"
lemcVE.Reading2.text = "Υἱέ, φύλασσε νόμους πατρός σου, καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου, ἄφαψαι δὲ αὐτοὺς ἐπὶ σῇ ψυχῇ διαπαντός, καὶ ἐγκλοίωσαι περὶ σῷ τραχήλῳ. Ἡνίκα ἂν περιπατῇς, ἐπάγου αὐτήν, καὶ μετὰ σοῦ ἔστω, ὡς δ' ἂν καθεύδῃς, φυλασσέτω σε, ἵνα ἐγειρομένῳ συλλαλῇ σοι. Ὅτι λύχνος ἐντολὴ νόμου καὶ φῶς, καὶ ὁδὸς ζωῆς, καὶ ἔλεγχος, καὶ παιδεία, τοῦ διαφυλάσσειν σε ἀπὸ γυναικὸς ὑπάνδρου, καὶ ἀπὸ διαβολῆς γλώσσης ἀλλοτρίας. Υἱέ, μή σε νικήσῃ κάλλους ἐπιθυμία, μηδὲ ἀγρευθῇς σοῖς ὀφθαλμοῖς, μηδὲ συναρπασθῇς ἀπὸ τῶν αὐτῆς βλεφάρων· τιμὴ γὰρ πόρνης, ὅση καὶ ἑνὸς ἄρτου, γυνὴ δὲ ἀνδρῶν τιμίας ψυχὰς ἀγρεύει. Ἀποδήσει τις πῦρ ἐν κόλπῳ, τὰ δὲ ἱμάτια οὐ κατακαύσει; Ἢ περιπατήσει τις ἐπ' ἀνθράκων πυρός, τοὺς δὲ πόδας οὐ κατακαύσει; Οὕτως ὁ εἰσελθὼν πρὸς γυναῖκα ὕπανδρον, οὐκ ἀθωωθήσεται, οὐδὲ πᾶς ὁ ἁπτόμενος αὐτῆς, οὐ θαυμαστόν, ἐὰν ἁλῷ τις κλέπτων· κλέπτει γάρ, ἵνα ἐμπλήσῃ ψυχὴν πεινῶσαν, ἐὰν δὲ ἁλῷ, ἀποτίσει ἑπταπλάσια, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ δούς, ῥύσεται ἑαυτόν, ὁ δὲ μοιχὸς δι' ἔνδειαν φρενῶν, ἀπώλειαν τῇ ψυχῇ αὐτοῦ περιποιεῖται, ὀδύνας τε καὶ ἀτιμίας ὑποφέρει, τό τε ὄνειδος αὐτοῦ οὐκ ἐξαλειφθήσεται εἰς τὸν αἰῶνα. Μεστὸς γὰρ ζήλου θυμὸς ἀνδρὸς αὐτῆς, οὐ φείσεται ἐν ἡμέρᾳ κρίσεως, οὐκ ἀνταλλάξεται οὐδενὸς λύτρου τὴν ἔχθραν, οὐδὲ μὴ διαλυθῇ πολλῶν δώρων. Υἱέ, φύλασσε ἐμοὺς λόγους, τὰς δὲ ἐμὰς ἐντολὰς κρύψον παρὰ σεαυτῷ. Υἱέ, τίμα τὸν Κύριον, καὶ ἰσχύσεις, πλὴν δὲ αὐτοῦ, μὴ φοβοῦ ἄλλον."

