A_Resource_Whose_Name = le.pr.tr.d019_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode5
lemcVE.Prokeimenon1.source = ""
lemcVE.Prokeimenon1.text = "Ὁ Θεός, ἐν τῷ ὀνόματί σου σῶσόν με, καὶ ἐν τῇ δυνάμει σου κρινεῖς με."

lemcVE.Prokeimenon1Verse.source = ""
lemcVE.Prokeimenon1Verse.text = "Ὁ Θεός, εἰσάκουσον τῆς προσευχῆς μου."

lemcVE.Reading1.book = bible_gr_GR_cog.Joel
lemcVE.Reading1.chapverse = "(Κεφ Δʹ 12-21)"
lemcVE.Reading1.text = "Τάδε λέγει Κύριος· Ἐξεγειρέσθω, καὶ ἀναβαινέτω πάντα τὰ ἔθνη εἰς τὴν κοιλάδα τοῦ Ἰωσαφάτ, ὅτι ἐκεῖ καθιῶ τοῦ διακρῖναι πάντα τὰ ἔθνη κυκλόθεν. Ἐξαποστείλατε δρέπανα, ὅτι παρέστηκεν ὁ τρυγητός, εἰσπορεύεσθε, πατεῖτε, διότι πλήρης ὁ ληνός, ὑπερεκχεῖται τὰ ὑπολήνια, ὅτι ἐπληθύνθη τὰ κακὰ αὐτῶν. Ἦχοι ἐξήχησαν ἐν τῇ κοιλάδι τῆς δίκης, ὅτι ἐγγὺς ἡμέρα Κυρίου ἐν τῇ κοιλάδι τῆς δίκης, ὁ ἥλιος, καὶ ἡ σελήνη συσκοτάσουσι, καὶ οἱ ἀστέρες δύσουσι τὸ φέγγος αὐτῶν, ὁ δὲ Κύριος ἐκ Σιὼν ἀνακράξεται, καὶ ἐξ Ἱερουσαλὴμ δώσει φωνὴν αὐτοῦ, καὶ σεισθήσεται ὁ οὐρανὸς καὶ ἡ γῆ, ὁ δὲ Κύριος φείσεται τοῦ λαοῦ αὐτοῦ, καὶ ἐνισχύσει τοὺς υἱούς Ἰσραήλ. Καὶ ἐπιγνώσεσθε, ὅτι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, ὁ κατασκηνῶν ἐν Σιὼν ὄρει ἁγίῳ μου. Καὶ ἔσται Ἱερουσαλὴμ ἁγία, καὶ ἀλλογενεῖς οὐ διελεύσονται δι' αὐτῆς οὐκέτι. Καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ, ἀποσταλάξει τὰ ὄρη γλυκασμόν, καὶ οἱ βουνοὶ ῥυήσονται γάλα, καὶ πᾶσαι αἱ ἀφέσεις Ἰούδα ῥυήσονται ὕδατα, καὶ πηγὴ ἐξ οἴκου Κυρίου ἐξελεύσεται, καὶ ποτιεῖ τὸν χειμάρρουν τῶν σχοίνων, Αἴγυπτος εἰς ἀφανισμὸν ἔσται, καὶ ἡ Ἰδουμαία εἰς πεδίον ἀφανισμοῦ ἔσται, ἐξ ἀδικιῶν υἱῶν Ἰούδα, ἀνθ' ὧν ἐξέχεον αἷμα δίκαιον ἐν τῇ γῇ αὐτῶν. Ἡ δὲ Ἰουδαία εἰς τὸν αἰῶνα κατοικηθήσεται, καὶ Ἱερουσαλὴμ εἰς γενεὰς γενεῶν. Καὶ ἐκζητήσω τὸ αἷμα αὐτῶν, καὶ οὐ μὴ ἀθωώσω, καὶ Κύριος κατασκηνώσει ἐν Σιών."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = ""
lemcVE.Prokeimenon2.text = "Ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον."

lemcVE.Prokeimenon2Verse.source = ""
lemcVE.Prokeimenon2Verse.text = "Κύριε οὐχ ὑψώθη ἡ καρδία μου."
