A_Resource_Whose_Name = le.pr.tr.d067_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon1.source = "Ψαλμὸς ρλαʹ."
lemcVE.Prokeimenon1.text = "Ἀνάστηθι, Κύριε, εἰς τὴν ἀνάπαυσίν σου, σὺ καὶ ἡ κιβωτὸς τοῦ ἁγιάσματός σου."

lemcVE.Prokeimenon1Verse.source = "131"
lemcVE.Prokeimenon1Verse.text = "Μνήσθητι Κύριε, τοῦ Δαυΐδ, καὶ πάσης τῆς πραότητος αὐτοῦ."

lemcVE.Reading1.book = bible_gr_GR_cog.Exodus
lemcVE.Reading1.chapverse = "(Κεφ. Βʹ, 5-10)"
lemcVE.Reading1.text = "Κατέβη ἡ θυγάτηρ Φαραὼ λούσασθαι ἐπὶ τὸν ποταμόν, καὶ αἱ ἅβραι αὐτῆς παρεπορεύοντο παρὰ τὸν ποταμόν. Καὶ ἰδοῦσα τὴν θίβην ἐν τῷ ἕλει, ἀποστείλασα τὴν ἅβραν, ἀνείλετο αὐτήν. Ἀνοίξασα δέ, ὁρᾷ παιδίον κλαῖον ἐν τῇ θίβῃ· καὶ ἐφείσατο αὐτοῦ ἡ θυγάτηρ Φαραώ, καὶ ἔφη· Ἀπὸ τῶν παιδίων τῶν Ἑβραίων τοῦτο. Καὶ εἶπεν ἡ ἀδελφὴ αὐτοῦ τῇ θυγατρὶ Φαραώ· θέλεις καλέσω σοι γυναῖκα τροφεύουσαν ἐκ τῶν Ἑβραίων, καὶ θηλάσει σοι τὸ παιδίον. Καὶ εἶπεν αὐτῇ ἡ θυγάτηρ Φαραώ· πορεύου. Ἐλθοῦσα δὲ ἡ νεᾶνις, ἐκάλεσε τὴν μητέρα τοῦ παιδίου. Εἶπε δὲ πρὸς αὐτὴν ἡ θυγάτηρ Φαραώ· Διατήρησόν μοι τὸ παιδίον τοῦτο, καὶ θήλασόν μοι αὐτό, ἐγὼ δὲ δώσω σοι τὸν μισθόν. Ἔλαβε δὲ ἡ γυνὴ τὸ παιδίον, καὶ ἐθήλαζεν αὐτό. Ἀνδρυνθέντος δὲ τοῦ παιδίου, εἰσήγαγεν αὐτὸ πρὸς τὴν θυγατέρα Φαραώ. Καὶ ἐγενήθη αὐτῇ εἰς υἱόν, ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ, Μωϋσῆν, λέγουσα· Ἐκ τοῦ ὕδατος αὐτὸν ἀνειλόμην."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon2.source = "Ψαλμὸς ρλβʹ."
lemcVE.Prokeimenon2.text = "Ἰδοὺ δὴ τί καλόν, ἢ τί τερπνόν, ἀλλ' ἢ τὸ κατοικεῖν ἀδελφοὺς ἐπὶ τὸ αὐτὸ;"

lemcVE.Prokeimenon2Verse.source = "132"
lemcVE.Prokeimenon2Verse.text = "Ὡς μύρον ἐπὶ κεφαλῆς, τὸ καταβαῖνον ἐπὶ πώγωνα."

lemcVE.Reading2.book = bible_gr_GR_cog.Job
lemcVE.Reading2.chapverse = "(Κεφ. Αʹ, 13-22)"
lemcVE.Reading2.text = "Ἐγένετο ὡς ἡ ἡμέρα αὕτη, οἱ υἱοὶ Ἰώβ, καὶ αἱ θυγατέρες αὐτοῦ, ἤσθιον καὶ ἔπινον ἐν τῇ οἰκίᾳ τοῦ ἀδελφοῦ αὐτῶν τοῦ πρεσβυτέρου. Καὶ ἰδοὺ ἄγγελος ἦλθε πρός Ἰώβ, καὶ εἶπεν αὐτῷ· Τὰ ζεύγη τῶν βοῶν ἠροτρία, καὶ αἱ θήλειαι ὄνοι ἐβόσκοντο ἐχόμεναι αὐτῶν, καὶ ἐλθόντες οἱ αἰχμαλωτεύοντες, ᾐχμαλώτευσαν αὐτάς, καὶ τούς παῖδας ἀπέκτειναν ἐν στόματι μαχαίρας, σωθεὶς δὲ ἐγὼ μόνος, ἦλθον τοῦ ἀπαγγεῖλαί σοι. Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος πρὸς Ἰώβ, καὶ εἶπε· Πῦρ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἐπὶ τὴν γῆν, καὶ κατέκαυσε τὰ πρόβατα, καὶ τοὺς ποιμένας κατέκαυσεν ὁμοίως, καὶ σωθεὶς ἐγὼ μόνος, ἦλθον τοῦ ἀπαγγεῖλαί σοι. Ἔτι τούτου λαλοῦντος, ἦλθεν ἕτερος ἄγγελος πρὸς Ἰώβ, καὶ λέγει αὐτῷ· Οἱ ἱππεῖς ἐποίησαν ἡμῖν ἀρχὰς τρεῖς, καὶ ἐκύκλωσαν τὰς καμήλους, καὶ ἠχμαλώτευσαν αὐτάς, καὶ τούς παῖδας ἀπέκτειναν ἐν μαχαίραις, ἐσώθην δὲ ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. Ἔτι τούτου λαλοῦντος, ἄλλος ἄγγελος ἔρχεται πρὸς Ἰώβ, λέγων· Τῶν υἱῶν σου καὶ τῶν θυγατέρων σου ἐσθιόντων καὶ πινόντων παρὰ τῷ υἱῷ σου, τῷ ἀδελφῷ αὐτῶν τῷ πρεσβυτέρῳ, ἐξαίφνης πνεῦμα μέγα ἦλθεν ἀπὸ τῆς ἐρήμου, καὶ ἥψατο τῶν τεσσάρων γωνιῶν τῆς οἰκίας, καὶ ἔπεσεν ἡ οἰκία ἐπὶ τὰ παιδία σου, καὶ ἐτελεύτησαν, καὶ ἐσώθην ἐγὼ μόνος, καὶ ἦλθον τοῦ ἀπαγγεῖλαί σοι. Οὕτως ἀκούσας Ἰώβ, ἀναστὰς διέρρηξε τὰ ἱμάτια αὐτοῦ, καὶ ἐκείρατο τὴν κόμην τῆς κεφαλῆς αὐτοῦ, καὶ πεσὼν χαμαὶ προσεκύνησε τῷ Κυρίῳ, καὶ εἶπεν· Αὐτὸς γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου, γυμνὸς καὶ ἀπελεύσομαι ἐκεῖ, ὁ Κύριος ἔδωκεν, ὁ Κύριος ἀφείλετο, ὡς τῷ Κυρίῳ ἔδοξεν, οὕτω καὶ ἐγένετο, εἴη τὸ ὄνομα Κυρίου εὐλογημένον εἰς τούς αἰῶνας. Ἐν τούτοις πᾶσι τοῖς συμβεβηκόσιν αὐτῷ, οὐδὲν ἥμαρτεν Ἰὼβ ἔναντι Κυρίου, οὐδὲ ἐν τοῖς χείλεσιν αὐτοῦ, καὶ οὐκ ἔδωκεν ἀφροσύνην τῷ Θεῷ."

lemcTE.Troparion.mode = tr.d067_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d067_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "Λυτρωτὰ ἡμῶν, Χριστὲ ὁ Θεὸς δόξα σοι." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode8
lemcTE.Prokeimenon1.source = "Ψαλμὸς ρλγʹ."
lemcTE.Prokeimenon1.text = "Εὐλογῆσαί σε Κύριος ἐκ Σιών, ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν."

lemcTE.Prokeimenon1Verse.source = "133"
lemcTE.Prokeimenon1Verse.text = "Ἰδοὺ δή, εὐλογεῖτε τὸν Κύριον πάντες οἱ δοῦλοι Κυρίου."

lemcTE.Reading1.book = bible_gr_GR_cog.Ezekiel
lemcTE.Reading1.chapverse = "(Κεφ. Βʹ, 3 - Γʹ, 3)"
lemcTE.Reading1.text = "Εἶπε Κύριος πρός με· Υἱὲ ἀνθρώπου, ἐξαποστελῶ ἐγὼ σὲ πρὸς τοὺς υἱοὺς Ἰσραήλ, τοὺς παραπικραίνοντάς με, οἵ τινες παρεπίκρανάν με, αὐτοὶ καὶ οἱ πατέρες αὐτῶν ἠθέτησαν εἰς ἐμέ, ἕως, τῆς σήμερον ἡμέρας, καὶ υἱοὶ σκληροπρόσωποι, καὶ στερεοκάρδιοι ἐγένοντο. Ἐγὼ ἀποστελῶ σε, καὶ ἐρεῖς πρὸς αὐτούς· Τάδε λέγει Κύριος· Ἐάν ἄρα ἀκούσωσιν, ἢ πτοηθῶσι, διότι, οἶκος παραπικραίνων ἐστί, καὶ γνώσονται, ὅτι προφήτης εἶ σὺ ἐν μέσῳ αὐτῶν. Καὶ σύ, υἱὲ ἀνθρώπου, μὴ φοβηθῇς αὐτούς, μηδὲ ἐκστῇς ἀπὸ προσώπου αὐτῶν, διότι παροιστρήσουσι, καὶ ἐπιστήσονται ἐπὶ σὲ κύκλῳ, καὶ ἐν μέσῳ σκορπίων σὺ κατοικεῖς, τοὺς λόγους αὐτῶν μὴ φοβηθῇς, καὶ ἀπὸ προσώπου αὐτῶν μὴ ἐκστῇς, διότι οἶκος παραπικραίνων ἐστί, καὶ λαλήσεις τοὺς λόγους μου πρὸς αὐτούς, ἐὰν ἄρα ἀκούσωσιν ἢ πτοηθῶσιν, ὅτι οἶκος παραπικραίνων ἐστί. Καὶ σύ, υἱὲ ἀνθρώπου, ἄκουε τοῦ λαλοῦντος πρὸς σέ, καὶ μὴ γίνου παραπικραίνων, καθὼς ὁ οἶκος ὁ παραπικραίνων· χάνε τὸ στόμα σου καὶ φάγε, ἃ ἐγὼ δίδωμί σοι. Καὶ εἶδον, καὶ ἰδοὺ χεὶρ ἐκτεταμένη πρός με, καὶ ἐν αὐτῇ κεφαλὶς βιβλίου, καὶ ἀνείλισσεν αὐτὴν ἐνώπιόν μου, καὶ ἦν ἐν αὐτῇ γεγραμμένα τὰ ἔμπροσθεν, καὶ τὰ ὄπισθεν, καὶ ἐγέγραπτο ἐν αὐτῇ θρῆνος, καὶ μέλος, καὶ οὐαί. Καὶ εἶπε πρός με· Υἱὲ ἀνθρώπου, κατάφαγε τὴν κεφαλίδα ταύτην, καὶ πορεύθητι καὶ λάλησον τοῖς υἱοὶς Ἰσραήλ. Καὶ διήνοιξε τὸ στόμα μου καὶ ἐψώμισέ με τὴν κεφαλίδα ταύτην, καὶ εἶπε πρός με· Υἱὲ ἀνθρώπου, τὸ στόμα σου φάγεται, καὶ ἡ κοιλία σου πλησθήσεται τῆς κεφαλίδος ταύτης, τῆς δεδομένης εἰς σέ. Καὶ ἔφαγον αὐτήν, καὶ ἐγένετο ἐν τῷ στόματί μου ὡς μέλι γλυκάζον."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode2
lemcTE.Prokeimenon2.source = "Ψαλμὸς ρλδʹ."
lemcTE.Prokeimenon2.text = "Οἱ φοβούμενοι τὸν Κύριον, εὐλογήσατε τὸν Κύριον."

lemcTE.Prokeimenon2Verse.source = "134"
lemcTE.Prokeimenon2Verse.text = "Αἰνεῖτε τὸ ὄνομα Κυρίου, αἰνεῖτε δοῦλοι Κύριον."
