A_Resource_Whose_Name = le.pr.tr.d042_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon1.source = "Ψαλμὸς νθʹ."
lemcVE.Prokeimenon1.text = "Δὸς ἡμῖν βοήθειαν ἐκ θλίψεως, καὶ ματαία σωτηρία ἀνθρώπου."

lemcVE.Prokeimenon1Verse.source = "59"
lemcVE.Prokeimenon1Verse.text = "Ὁ Θεός, ἀπώσω ἡμᾶς, καὶ καθεῖλες ἡμᾶς."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Ηʹ, 4-21"
lemcVE.Reading1.text = "Ἐκάθισεν ἡ κιβωτὸς ἐν μηνὶ τῷ ἑβδόμῳ, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνός, ἐπὶ τὰ ὄρη τὰ Ἀραράτ. Τὸ δὲ ὕδωρ πορευόμενον ἠλαττονοῦτο ἕως τοῦ δεκάτου μηνός. Ἐν δὲ τῷ δεκάτῳ μηνί, τῇ πρώτῃ τοῦ μηνός, ὤφθησαν αἱ κεφαλαὶ τῶν ὀρέων. Καὶ ἐγένετο μετὰ τεσσαράκοντα ἡμέρας, ἠνέῳξε Νῶε τὴν θυρίδα τῆς κιβωτοῦ, ἣν ἐποίησε. Καὶ ἀπέστειλε τὸν κόρακα τοῦ ἰδεῖν, εἰ κεκόπακε τὸ ὕδωρ, καὶ ἐξελθών, οὐκ ἀνέστρεψεν, ἕως τοῦ ξηρανθῆναι τὸ ὕδωρ ἀπὸ τῆς γῆς. Καὶ ἀπέστειλε τὴν περιστεράν ὀπίσω αὐτοῦ ἰδεῖν, εἰ κεκόπακε τὸ ὕδωρ ἀπὸ τῆς γῆς. Καὶ οὐχ εὑροῦσα ἡ περιστερὰ ἀνάπαυσιν τοῖς ποσὶν αὐτῆς, ὑπέστρεψε πρὸς αὐτὸν εἰς τὴν κιβωτόν, ὅτι ὕδωρ ἦν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς, καὶ ἐκτείνας τὴν χεῖρα αὐτοῦ, ἔλαβεν αὐτήν, καὶ εἰσήγαγεν αὐτὴν πρὸς αὐτὸν εἰς τὴν κιβωτόν. Καὶ ἐπισχὼν ἔτι ἡμέρας ἑπτὰ ἑτέρας, πάλιν ἐξαπέστειλε τὴν περιστερὰν ἐκ τῆς κιβωτοῦ. Καὶ ἀνέστρεψε πρὸς αὐτὸν ἡ περιστερὰ τὸ πρὸς ἑσπέραν, καὶ εἶχε φύλλον ἐλαίας, κάρφος ἐν τῷ στόματι αὐτῆς, καὶ ἔγνω Νῶε, ὅτι κεκόπακε τὸ ὕδωρ ἀπὸ τῆς γῆς. Καὶ ἐπισχὼν ἔτι ἡμέρας ἑπτὰ ἑτέρας, πάλιν ἐξαπέστειλε τὴν περιστεράν, καὶ οὐ προσέθετο τοῦ ἐπιστρέψαι πρὸς αὐτὸν ἔτι. Καὶ ἐγένετο ἐν τῷ ἑνὶ καὶ ἑξακοσιοστῷ ἔτει ἐν τῇ ζωῇ τοῦ Νῶε, τοῦ πρώτου μηνὸς μιᾷ τοῦ μηνός, ἐξέλιπε τὸ ὕδωρ ἀπὸ τῆς γῆς. Καὶ ἀπεκάλυψε Νῶε τὴν στέγην τῆς Κιβωτοῦ, ἣν ἐποίησε, καὶ εἶδεν, ὅτι ἐξέλιπε τὸ ὕδωρ ἀπὸ προσώπου τῆς γῆς. Ἐν δὲ τῷ δευτέρῳ μηνί, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνός, ἐξηράνθη ἡ γῆ. Καὶ εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε, λέγων· Ἔξελθε ἐκ τῆς κιβωτοῦ σύ, καὶ ἡ γυνή σου, καὶ οἱ υἱοί σου, καὶ αἱ γυναῖκες τῶν υἱῶν σου μετὰ σοῦ, καὶ πάντα τὰ θηρία, ὅσα ἐστὶ μετὰ σοῦ, καὶ πᾶσα σάρξ, ἀπὸ πετεινῶν ἕως κτηνῶν, καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς ἐξάγαγε μετὰ σεαυτοῦ, καὶ αὐξάνεσθε καὶ πληθύνεσθε ἐπὶ τῆς γῆς. Καὶ ἐξῆλθε Νῶε, καὶ ἡ γυνὴ αὐτοῦ, καὶ οἱ υἱοὶ αὐτοῦ, καὶ αἱ γυναῖκες τῶν υἱῶν αὐτοῦ μετ' αὐτοῦ, καὶ πάντα τὰ θηρία, καὶ πάντα τὰ κτήνη, καὶ πᾶν πετεινόν, καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς κατὰ γένος αὐτῶν, ἐξῆλθεν ἐκ τῆς κιβωτοῦ, ἐν μιᾷ τοῦ μηνὸς τοῦ τρίτου. Καὶ ᾠκοδόμησε Νῶε θυσιαστήριον τῷ Κυρίῳ, καὶ ἔλαβεν ἀπὸ πάντων τῶν κτηνῶν τῶν καθαρῶν, καὶ ἀπὸ πάντων τῶν πετεινῶν τῶν καθαρῶν, καὶ ἀνήνεγκεν εἰς ὁλοκάρπωσιν ἐπὶ τὸ θυσιαστήριον. Καὶ ὠσφράνθη Κύριος ὁ Θεὸς ὀσμὴν εὐωδίας."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = "Ψαλμὸς ξʹ."
lemcVE.Prokeimenon2.text = "Εἰσάκουσον, ὁ Θεός, τῆς δεήσεώς μου, πρόσχες τῇ προσευχῇ μου."

lemcVE.Prokeimenon2Verse.source = "60"
lemcVE.Prokeimenon2Verse.text = "Οὕτω ψαλῶ τῷ ὀνόματί σου εἰς τοὺς αἰῶνας."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ. Ιʹ, 31 - ΙΑʹ, 12"
lemcVE.Reading2.text = "Στόμα δικαίου ἀποστάζει σοφίαν, γλῶσσα δὲ ἀδίκου ἐξολεῖται. Χείλη ἀνδρῶν δικαίων ἀποστάζει χάριτας, στόμα δὲ ἀσεβῶν καταστρέφεται. Ζυγοὶ δόλιοι βδέλυγμα ἐνώπιον Κυρίου, στάθμιον δὲ δίκαιον δεκτὸν αὐτῷ. Οὗ ἐὰν εἰσέλθῃ ὕβρις ἐκεῖ καὶ ἀτιμία, στόμα δὲ ταπεινῶν μελετᾷ σοφίαν. Τελειότης εὐθέων ὁδηγήσει αὐτούς, καὶ ὑποσκελισμὸς ἀθετούντων προνομεύσει αὐτούς, οὐκ ὠφελήσει ὑπάρχοντα ἐν ἡμέρᾳ θυμοῦ, δικαιοσύνη δὲ ῥύσεται ἀπὸ θανάτου. Ἀποθανὼν δίκαιος ἔλιπε μετάμελον, πρόχειρος δὲ γίνεται καὶ ἐπίχαρτος ἀσεβῶν ἀπώλεια. Δικαιοσύνη ἀμώμου ὀρθοτομεῖ ὁδούς, ἀσέβεια δὲ περιπίπτει ἀδικίᾳ. Δικαιοσύνη ἀνδρῶν ὀρθῶν ῥύεται αὐτούς, τῇ δὲ ἀβουλίᾳ ἁλίσκονται παράνομοι. Τελευτήσαντος ἀνδρὸς δικαίου, οὐκ ὄλλυται ἐλπίς, τὸ δὲ καύχημα τῶν ἀσεβῶν ὄλλυται. Δίκαιος ἐκ θήρας ἐκδύνει, ἀντ' αὐτοῦ δὲ παραδίδοται ὁ ἀσεβής. Ἐν στόματι ἀσεβῶν παγὶς πολίταις, αἴσθησις δὲ δικαίων εὔοδος. Ἐν ἀγαθοῖς δικαίων κατώρθωται πόλις, καὶ ἐν ἀπωλείᾳ ἀσεβῶν ἀγαλλίαμα. Ἐν εὐλογίᾳ εὐθέων ὑψωθήσεται πόλις, στόμασι δὲ ἀσεβῶν κατεσκάφη. Μυκτηρίζει πολίτας ἐνδεὴς φρενῶν· ἀνὴρ δὲ φρόνιμος ἡσυχίαν ἄγει."

