A_Resource_Whose_Name = le.go.me.m01.d18_en_US_rsv 

lemeMA.Gospel.title = "For the Saints."
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.version
lemeMA.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "For the Saints."
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.version
lemeLI.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.book
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.chapverse
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.text
lemeLI.Gospel.pagenumber = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.pagenumber
