A_Resource_Whose_Name = le.go.me.m03.d09_en_US_rsv 

lemeMA.Gospel.title = "For the Martyrs."
lemeMA.Gospel.version = le.go.lu.d079_en_US_rsv.leluLI.Gospel.version
lemeMA.Gospel.book_string = le.go.lu.d079_en_US_rsv.leluLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.lu.d079_en_US_rsv.leluLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.lu.d079_en_US_rsv.leluLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.lu.d079_en_US_rsv.leluLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.lu.d079_en_US_rsv.leluLI.Gospel.pagenumber

lemeLI.Gospel.title = "For the Martyrs."
lemeLI.Gospel.version = le.go.mc.d179_en_US_rsv.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d179_en_US_rsv.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d179_en_US_rsv.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d179_en_US_rsv.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d179_en_US_rsv.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d179_en_US_rsv.lemcLI.Gospel.pagenumber
