A_Resource_Whose_Name = le.go.me.m12.d06_en_US_rsv 

lemeMA.Gospel.title = "Orthros. For the Saint."
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book = bible_en_US_rsv.John
lemeMA.Gospel.chapverse = "(10:1-9)"
lemeMA.Gospel.text = "The Lord said to the Jews who had come to him, \"Truly, truly, I say to you, he who does not enter the sheepfold by the door but climbs in by another way, that man is a thief and a robber; but he who enters by the door is the shepherd of the sheep. To him the gatekeeper opens; the sheep hear his voice, and he calls his own sheep by name and leads them out. When he has brought out all his own, he goes before them, and the sheep follow him, for they know his voice. A stranger they will not follow, but they will flee from him, for they do not know the voice of strangers.\" This figure Jesus used with them, but they did not understand what he was saying to them. So Jesus again said to them, \"Truly, truly, I say to you, I am the door of the sheep. All who came before me are thieves and robbers; but the sheep did not heed them. I am the door; if any one enters by me, he will be saved, and will go in and out and find pasture.\""

lemeLI.Gospel.title = "Liturgy. For the Saint."
lemeLI.Gospel.version = le.go.lu.d012_en_US_rsv.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d012_en_US_rsv.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d012_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d012_en_US_rsv.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
