A_Resource_Whose_Name = le.go.me.m09.d01_en_US_rsv 

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book_string = le.go.me.m12.d05_en_US_rsv.lemeLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d05_en_US_rsv.lemeLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d05_en_US_rsv.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_en_US_rsv.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Indiction."
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = "4:16-22"
lemeLI.Gospel.text = "At that time, Jesus came to Nazareth, where he had been brought up; and he went to the synagogue, as his custom was, on the sabbath day. And he stood up to read; and there was given to him the book of the prophet Isaiah. He opened the book and found the place where it was written, \"The Spirit of the Lord is upon me, because he has anointed me to preach good news to the poor. He has sent me to proclaim release to the captives and recovering of sight to the blind, to set at liberty those who are oppressed, to proclaim the acceptable year of the Lord.\" And he closed the book, and gave it back to the attendant, and sat down; and the eyes of all in the synagogue were fixed on him. And he began to say to them, \"Today this scripture has been fulfilled in your hearing.\" And all spoke well of him, and wondered at the gracious words which proceeded out of his mouth."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For St. Symeon the Stylite."
lemeLI.Gospel2.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text
lemeLI.Gospel2.pagenumber = 
