A_Resource_Whose_Name = le.go.me.m12.d25_en_US_rsv 

lemeVE.Gospel.title = "For the Feast."
lemeVE.Gospel.title_abbr = "For the Feast."
lemeVE.Gospel.version = le.go.me.m12.d24_en_US_rsv.lemeH3.Gospel.version
lemeVE.Gospel.book_string = le.go.me.m12.d24_en_US_rsv.lemeH3.Gospel.book_string
lemeVE.Gospel.book_abbr = le.go.me.m12.d24_en_US_rsv.lemeH3.Gospel.book_abbr
lemeVE.Gospel.chapverse = le.go.me.m12.d24_en_US_rsv.lemeH3.Gospel.chapverse
lemeVE.Gospel.text = le.go.me.m12.d24_en_US_rsv.lemeH3.Gospel.text
lemeVE.Gospel.pagenumber = le.go.me.m12.d24_en_US_rsv.lemeH3.Gospel.pagenumber

lemeMA.Gospel.title = "For the Feast."
lemeMA.Gospel.title_abbr = "For the Feast."
lemeMA.Gospel.version = le.go.me.m12.d24_en_US_rsv.lemeH1.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m12.d24_en_US_rsv.lemeH1.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d24_en_US_rsv.lemeH1.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d24_en_US_rsv.lemeH1.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d24_en_US_rsv.lemeH1.Gospel.text
lemeMA.Gospel.pagenumber = le.go.me.m12.d24_en_US_rsv.lemeH1.Gospel.pagenumber

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.title_abbr = "For the Feast."
lemeLI.Gospel.version = le.go.me.m12.d24_en_US_rsv.lemeH6.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m12.d24_en_US_rsv.lemeH6.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m12.d24_en_US_rsv.lemeH6.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m12.d24_en_US_rsv.lemeH6.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m12.d24_en_US_rsv.lemeH6.Gospel.text
lemeLI.Gospel.pagenumber = le.go.me.m12.d24_en_US_rsv.lemeH6.Gospel.pagenumber
