A_Resource_Whose_Name = le.go.me.m12.dSatBE_en_US_rsv 

lemeLI.Gospel.title = "Saturday before Theophany"
lemeLI.Gospel.title_abbr = "Sat. before Epiphany"
lemeLI.Gospel.version = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.text
lemeLI.Gospel.pagenumber = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.pagenumber
