A_Resource_Whose_Name = le.go.me.m05.d25_en_US_rsv 

lemeMA.Gospel.title = "For the Forerunner."
lemeMA.Gospel.title_abbr = "For the Forerunner."
lemeMA.Gospel.version = le.go.me.m02.d24_en_US_rsv.lemeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m02.d24_en_US_rsv.lemeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m02.d24_en_US_rsv.lemeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m02.d24_en_US_rsv.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m02.d24_en_US_rsv.lemeMA.Gospel.text

lemeLI.Gospel.title = "For the Forerunner."
lemeLI.Gospel.title_abbr = "For the Forerunner."
lemeLI.Gospel.version = le.go.me.m02.d24_en_US_rsv.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m02.d24_en_US_rsv.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m02.d24_en_US_rsv.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m02.d24_en_US_rsv.lemeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m02.d24_en_US_rsv.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

