A_Resource_Whose_Name = le.go.me.m12.d16_en_US_rsv 

lemeMA.Gospel.title = "Orthros. For the Saint."
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.version
lemeMA.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.text

lemeLI.Gospel.title = "Liturgy. For the Saint."
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
lemeLI.Gospel.book = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = 
