A_Resource_Whose_Name = le.ep.me.m01.d06_en_US_rsv 

lemeVE.Epistle.title = "For the Feast."
lemeVE.Epistle.version = bible_en_US_rsv.version.designation
lemeVE.Epistle.book = bible_en_US_rsv.Corinthians1
lemeVE.Epistle.chapverse = "(9:19-27)"
lemeVE.Epistle.text = "Brethren, though I am free from all men, I have made myself a slave to all, that I might win the more. To the Jews I became as a Jew, in order to win Jews; to those under the law I became as one under the law-though not being myself under the law—that I might win those under the law. To those outside the law I became as one outside the law- not being without law toward God but under the law of Christ—that I might win those outside the law. To the weak I became weak, that I might win the weak. I have become all things to all men, that I might by all means save some. I do it all for the sake of the gospel, that I may share in its blessings. Do you not know that in a race all the runners compete, but only one receives the prize? So run that you may obtain it. Every athlete exercises self-control in all things. They do it to receive a perishable wreath, but we an imperishable. Well, I do not run aimlessly, I do not box as one beating the air; but I pommel my body and subdue it, lest after preaching to others I myself should be disqualified."

lemeLI.Epistle.title = "For the Feast."
lemeLI.Epistle.version = le.ep.me.m01.d05_en_US_rsv.lemeH9.Epistle.version
lemeLI.Epistle.book = le.ep.me.m01.d05_en_US_rsv.lemeH9.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m01.d05_en_US_rsv.lemeH9.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m01.d05_en_US_rsv.lemeH9.Epistle.text
