A_Resource_Whose_Name = le.ep.me.m10.d18_en_US_rsv

lemeLI.Epistle.title = "For the Apostle."
lemeLI.Epistle.title_abbr = "For the Apostle."
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemeLI.Epistle.chapverse = "4:5-11, 14-18"
lemeLI.Epistle.incipit = "Brethren, conduct yourselves wisely toward outsiders, making the most…"
lemeLI.Epistle.text = "Brethren, conduct yourselves wisely toward outsiders, making the most of the time. Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer every one. Tychicos will tell you all about my affairs; he is a beloved brother and faithful minister and fellow servant in the Lord. I have sent him to you for this very purpose, that you may know how we are and that he may encourage your hearts, and with him Onesimos, the faithful and beloved brother, who is one of yourselves. They will tell you of everything that has taken place. Aristarchos my fellow prisoner greets you, and Mark the cousin of Barnabas (concerning whom you have received instructions if he comes to you, receive him), and Jesus who is called Justus. These are the only men of the circumcision among my fellow workers for the kingdom of God, and they have been a comfort to me. Luke the beloved physician and Demas greet you. Give my greetings to the brethren at Laodicea, and to Nympha and the church in her house. And when this letter has been read among you, have it read also in the church of the Laodiceans; and see that you read also the letter from Laodicea. And say to Archippos, “See that you fulfill the ministry which you have received in the Lord.” I, Paul, write this greeting with my own hand. Remember my fetters. Grace be with you. Amen."
