A_Resource_Whose_Name = le.ep.me.m11.d13_en_US_rsv

lemeLI.Epistle.title = "For the Hierarch"
lemeLI.Epistle.title_abbr = "For the Hierarch"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemeLI.Epistle.chapverse = "7:26 – 28; 8:1 – 2"
lemeLI.Epistle.incipit = "It was fitting that we should have…"
lemeLI.Epistle.text = "Brethren, it was fitting that we should have such a high priest, holy, blameless, unstained, separated from sinners, exalted above the heavens. He has no need, like those high priests, to offer sacrifices daily, first for his own sins and then for those of the people; he did this once for all when he offered up himself. Indeed, the law appoints men in their weakness as high priests, but the word of the oath, which came later than the law, appoints a Son who has been made perfect for ever. Now the point in what we are saying is this: we have such a high priest, one who is seated at the right hand of the throne of the Majesty in heaven, a minister in the sanctuary and the true tent which is set up not by man but by the Lord."
