A_Resource_Whose_Name = le.ep.me.m08.d09_en_US_rsv

lemeVE.Reading1.title = "For the Apostle."
lemeVE.Reading1.title_abbr = "For the Apostle."
lemeVE.Reading1.version = properties_en_US_rsv.version.designation
lemeVE.Reading1.book_string = bible_en_US_rsv.Acts.text
lemeVE.Reading1.book_abbr = bible_en_US_rsv.Acts.abbr
lemeVE.Reading1.chapverse = "1:15-26"
lemeVE.Reading1.incipit = "In those days Peter stood up among the brethren…"
lemeVE.Reading1.text = "In those days Peter stood up among the brethren (the company of persons was in all about a hundred and twenty), and said, “Brethren, the scripture had to be fulfilled, which the Holy Spirit spoke beforehand by the mouth of David, concerning Judas who was guide to those who arrested Jesus. For he was numbered among us, and was allotted his share in this ministry. (Now this man bought a field with the reward of his wickedness; and falling headlong he burst open in the middle and all his bowels gushed out. And it became known to all the inhabitants of Jerusalem, so that the field was called in their language Akeldama, that is, Field of Blood.) For it is written in the book of Psalms, ‘Let his habitation become desolate, and let there be no one to live in it’; and ‘His office let another take.’ So one of the men who have accompanied us during all the time that the Lord Jesus went in and out among us, beginning from the baptism of John until the day when he was taken up from us - one of these men must become with us a witness to his resurrection.” And they put forward two, Joseph called Barsab’bas, who was surnamed Justus, and Matthias. And they prayed and said, “Lord, who knowest the hearts of all men, show which one of these two thou hast chosen to take the place in this ministry and apostleship from which Judas turned aside, to go to his own place.” And they cast lots for them, and the lot fell on Matthias; and he was enrolled with the eleven apostles."

lemeVE.Reading2.title = "For the Apostle."
lemeVE.Reading2.title_abbr = "For the Apostle."
lemeVE.Reading2.version = properties_en_US_rsv.version.designation
lemeVE.Reading2.book_string = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.book_string
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.chapverse
lemeVE.Reading2.incipit = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.incipit
lemeVE.Reading2.text = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.text

lemeVE.Reading3.title = "For the Apostle."
lemeVE.Reading3.title_abbr = "For the Apostle."
lemeVE.Reading3.version = properties_en_US_rsv.version.designation
lemeVE.Reading3.book_string = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.book_string
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.chapverse
lemeVE.Reading3.incipit = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.incipit
lemeVE.Reading3.text = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.text

lemeLI.Epistle.title = "For the Apostle."
lemeLI.Epistle.title_abbr = "For the Apostle."
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = le.ep.mc.d072_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d072_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d072_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d072_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d072_en_US_rsv.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
