A_Resource_Whose_Name = le.ep.me.m12.d26_en_US_rsv 

lemeLI.Epistle.title = "For the Theotokos."
lemeLI.Epistle.title_abbr = "For the Theotokos."
lemeLI.Epistle.version = le.ep.mc.d069_en_US_rsv.lemcH6.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d069_en_US_rsv.lemcH6.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d069_en_US_rsv.lemcH6.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d069_en_US_rsv.lemcH6.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d069_en_US_rsv.lemcH6.Epistle.text 
lemeLI.Epistle.pagenumber = ""
