A_Resource_Whose_Name = menaion.verses_en_US_rsv 

psLI.m01.d01.antiphon1.v1.info = ps_en_US_rsv.psa65.v1.number //"65:1"
psLI.m01.d01.antiphon1.v1.text = ""
psLI.m01.d01.antiphon1.v2.info = ps_en_US_rsv.psa65.v2.number //"65:2"
psLI.m01.d01.antiphon1.v2.text = ""
psLI.m01.d01.antiphon1.v3.info = ps_en_US_rsv.psa104.v2.number //"104:2"
psLI.m01.d01.antiphon1.v3.text = ""
psLI.m01.d01.antiphon1.v4.info = ps_en_US_rsv.psa65.v3.number //"65:3"
psLI.m01.d01.antiphon1.v4.text = ""
psLI.m01.d01.antiphon2.v1.info = ps_en_US_rsv.psa95.v11.number //"95:11"
psLI.m01.d01.antiphon2.v1.text = ""
psLI.m01.d01.antiphon2.v2.info = ps_en_US_rsv.psa95.v1.number //"95:1"
psLI.m01.d01.antiphon2.v2.text = ""
psLI.m01.d01.antiphon2.v3.info = ps_en_US_rsv.psa49.v2.number //"49:2"
psLI.m01.d01.antiphon2.v3.text = ""
psLI.m01.d01.antiphon2.v4.info = ps_en_US_rsv.psa113.v11.number //"113:11"
psLI.m01.d01.antiphon2.v4.text = ""
psLI.m01.d01.antiphon3.v1.info = ps_en_US_rsv.psa88.v2.number //"88:2"
psLI.m01.d01.antiphon3.v1.text = ""
psLI.m01.d01.antiphon3.v2.info = ps_en_US_rsv.psa88.v2.number //"88:2"
psLI.m01.d01.antiphon3.v2.text = ""
psLI.m01.d01.antiphon3.v3.info = ps_en_US_rsv.psa44.v8.number //"44:8"
psLI.m01.d01.antiphon3.v3.text = ""
psLI.m01.d01.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number //"48:4"
psLI.m01.d01.prokeimenon.v1.text = ""
psLI.m01.d01.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number //"48:2"
psLI.m01.d01.prokeimenon.v2.text = ""
psLI.m01.d01.alleluia.v1.info = ps_en_US_rsv.psa79.v2.number //"79:2"
psLI.m01.d01.alleluia.v1.text = ""
psLI.m01.d01.alleluia.v2.info = ps_en_US_rsv.psa36.v30.number //"36:30"
psLI.m01.d01.alleluia.v2.text = ""

psLI.m01.d02.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number 
psLI.m01.d02.prokeimenon.v1.text = ""
psLI.m01.d02.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number 
psLI.m01.d02.prokeimenon.v2.text = ""

psVL.m01.d06.prokeimenon.v1.info = ps_en_US_rsv.psa26.v1.number
psVL.m01.d06.prokeimenon.v1.text = ""
psVL.m01.d06.prokeimenon.v2.info = ps_en_US_rsv.psa26.v1.number
psVL.m01.d06.prokeimenon.v2.text = ""
psVL.m01.d06.alleluia.v1.info = ps_en_US_rsv.psa44.v2.number
psVL.m01.d06.alleluia.v1.text = ""
psVL.m01.d06.alleluia.v2.info = ps_en_US_rsv.psa44.v3.number
psVL.m01.d06.alleluia.v2.text = ""
psGW.m01.d06.prokeimenon.v1.info = ps_en_US_rsv.psa26.v1.number
psGW.m01.d06.prokeimenon.v1.text = ""
psGW.m01.d06.prokeimenon.v2.info = ps_en_US_rsv.psa26.v1.number
psGW.m01.d06.prokeimenon.v2.text = ""
psGW.m01.d06.alleluia.v1.info = ps_en_US_rsv.psa44.v2.number
psGW.m01.d06.alleluia.v1.text = ""
psGW.m01.d06.alleluia.v2.info = ps_en_US_rsv.psa44.v3.number
psGW.m01.d06.alleluia.v2.text = ""
psLI.m01.d06.antiphon1.v1.info = ps_en_US_rsv.psa113.v1.number //"113:1"
psLI.m01.d06.antiphon1.v1.text = ""
psLI.m01.d06.antiphon1.v2.info = ps_en_US_rsv.psa113.v2.number //"113:2"
psLI.m01.d06.antiphon1.v2.text = ""
psLI.m01.d06.antiphon1.v3.info = ps_en_US_rsv.psa113.v3.number //"113:3"
psLI.m01.d06.antiphon1.v3.text = ""
psLI.m01.d06.antiphon1.v4.info = ps_en_US_rsv.psa113.v5.number //"113:5"
psLI.m01.d06.antiphon1.v4.text = ""
psLI.m01.d06.antiphon2.v1.info = ps_en_US_rsv.psa114.v1.number //"114:1"
psLI.m01.d06.antiphon2.v1.text = ""
psLI.m01.d06.antiphon2.v2.info = ps_en_US_rsv.psa114.v2.number //"114:2"
psLI.m01.d06.antiphon2.v2.text = ""
psLI.m01.d06.antiphon2.v3.info = ps_en_US_rsv.psa114.v3.number //"114:3"
psLI.m01.d06.antiphon2.v3.text = ""
psLI.m01.d06.antiphon2.v4.info = ps_en_US_rsv.psa114.v5.number //"114:5"
psLI.m01.d06.antiphon2.v4.text = ""
psLI.m01.d06.antiphon3.v1.info = ps_en_US_rsv.psa117.v1.number //"117:1"
psLI.m01.d06.antiphon3.v1.text = ""
psLI.m01.d06.antiphon3.v2.info = ps_en_US_rsv.psa117.v2.number //"117:2"
psLI.m01.d06.antiphon3.v2.text = ""
psLI.m01.d06.antiphon3.v3.info = ps_en_US_rsv.psa117.v3.number //"117:3"
psLI.m01.d06.antiphon3.v3.text = ""
psLI.m01.d06.antiphon3.v4.info = ps_en_US_rsv.psa117.v4.number //"117:4"
psLI.m01.d06.antiphon3.v4.text = ""
psLI.m01.d06.entrance.v1.info = ps_en_US_rsv.psa117.v26.number //"117:26-27"
psLI.m01.d06.entrance.v1.text = ""
psLI.m01.d06.prokeimenon.v1.info = ps_en_US_rsv.psa117.v26.number //"117:26"
psLI.m01.d06.prokeimenon.v1.text = ""
psLI.m01.d06.prokeimenon.v2.info = ps_en_US_rsv.psa117.v1.number //"117:1"
psLI.m01.d06.prokeimenon.v2.text = ""
psLI.m01.d06.alleluia.v1.info = ps_en_US_rsv.psa28.v2.number //"28:2"
psLI.m01.d06.alleluia.v1.text = ""
psLI.m01.d06.alleluia.v2.info = ps_en_US_rsv.psa28.v4.number //"28:4"
psLI.m01.d06.alleluia.v2.text = ""
psLI.m01.d06.communion.v1.info = le.ep.os_en_US_rsv.leosLI.Jan06_CommunionHymn.chapverse //"Titus 2:11"
psLI.m01.d06.communion.v1.text = "The grace of God has appeared for the salvation of all men."

psLI.m01.d07.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m01.d07.prokeimenon.v1.text = ""
psLI.m01.d07.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m01.d07.prokeimenon.v2.text = ""
psLI.m01.d07.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m01.d07.alleluia.v1.text = ""
psLI.m01.d07.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m01.d07.alleluia.v2.text = ""

psLI.m01.d09.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m01.d09.prokeimenon.v1.text = ""
psLI.m01.d09.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m01.d09.prokeimenon.v2.text = ""
psLI.m01.d09.alleluia.v1.info = ps_en_US_rsv.psa43.v2.number
psLI.m01.d09.alleluia.v1.text = ""
psLI.m01.d09.alleluia.v2.info = ps_en_US_rsv.psa33.v18.number
psLI.m01.d09.alleluia.v2.text = ""

psLI.m01.d11.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m01.d11.prokeimenon.v1.text = ""
psLI.m01.d11.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m01.d11.prokeimenon.v2.text = ""
psLI.m01.d11.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m01.d11.alleluia.v1.text = ""
psLI.m01.d11.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m01.d11.alleluia.v2.text = ""

psLI.m01.dSatAE.prokeimenon.v1.info = ps_en_US_rsv.psa31.v11.number
psLI.m01.dSatAE.prokeimenon.v1.text = ""
psLI.m01.dSatAE.prokeimenon.v2.info = ps_en_US_rsv.psa31.v1.number
psLI.m01.dSatAE.prokeimenon.v2.text = ""
psLI.m01.dSatAE.alleluia.v1.info = ps_en_US_rsv.psa64.v5.number
psLI.m01.dSatAE.alleluia.v1.text = ""
psLI.m01.dSatAE.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m01.dSatAE.alleluia.v2.text = ""

psLI.m01.dSunAE.prokeimenon.v1.info = ps_en_US_rsv.psa32.v22.number
psLI.m01.dSunAE.prokeimenon.v1.text = ""
psLI.m01.dSunAE.prokeimenon.v2.info = ps_en_US_rsv.psa32.v1.number
psLI.m01.dSunAE.prokeimenon.v2.text = ""
psLI.m01.dSunAE.alleluia.v1.info = ps_en_US_rsv.psa88.v2.number
psLI.m01.dSunAE.alleluia.v1.text = ""
psLI.m01.dSunAE.alleluia.v2.info = ps_en_US_rsv.psa88.v3.number
psLI.m01.dSunAE.alleluia.v2.text = ""

psLI.m01.d16.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m01.d16.prokeimenon.v1.text = ""
psLI.m01.d16.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m01.d16.prokeimenon.v2.text = ""

psLI.m01.d17.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m01.d17.prokeimenon.v1.text = ""
psLI.m01.d17.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m01.d17.prokeimenon.v2.text = ""
psLI.m01.d17.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m01.d17.alleluia.v1.text = ""
psLI.m01.d17.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m01.d17.alleluia.v2.text = ""

psLI.m01.d18.prokeimenon.v1.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.book //"(Dan 3:52a, 27)"
psLI.m01.d18.prokeimenon.v1.text = ""
psLI.m01.d18.prokeimenon.v2.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.book //"(Dan 3:52a, 27)"
psLI.m01.d18.prokeimenon.v2.text = ""
psLI.m01.d18.alleluia.v1.info = ps_en_US_rsv.psa43.v2.number
psLI.m01.d18.alleluia.v1.text = ""
psLI.m01.d18.alleluia.v2.info = ps_en_US_rsv.psa33.v18.number
psLI.m01.d18.alleluia.v2.text = ""

psLI.m01.d20.prokeimenon.v1.info = ps_en_US_rsv.psa149.v5.number
psLI.m01.d20.prokeimenon.v1.text = ""
psLI.m01.d20.prokeimenon.v2.info = ps_en_US_rsv.psa149.v1.number
psLI.m01.d20.prokeimenon.v2.text = ""
psLI.m01.d20.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m01.d20.alleluia.v1.text = ""
psLI.m01.d20.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m01.d20.alleluia.v2.text = ""

psLI.m01.d21.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m01.d21.prokeimenon.v1.text = ""
psLI.m01.d21.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m01.d21.prokeimenon.v2.text = ""

psLI.m01.d22.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m01.d22.prokeimenon.v1.text = ""
psLI.m01.d22.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m01.d22.prokeimenon.v2.text = ""
psLI.m01.d22.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m01.d22.alleluia.v1.text = ""
psLI.m01.d22.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m01.d22.alleluia.v2.text = ""

psLI.m01.d25.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m01.d25.prokeimenon.v1.text = ""
psLI.m01.d25.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m01.d25.prokeimenon.v2.text = ""
psLI.m01.d25.alleluia.v1.info = ps_en_US_rsv.psa77.v1.number
psLI.m01.d25.alleluia.v1.text = ""
psLI.m01.d25.alleluia.v2.info = ps_en_US_rsv.psa77.v2.number
psLI.m01.d25.alleluia.v2.text = ""

psLI.m01.d27.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m01.d27.prokeimenon.v1.text = ""
psLI.m01.d27.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m01.d27.prokeimenon.v2.text = ""
psLI.m01.d27.alleluia.v1.info = ps_en_US_rsv.psa36.v30.number
psLI.m01.d27.alleluia.v1.text = ""
psLI.m01.d27.alleluia.v2.info = ps_en_US_rsv.psa36.v31.number
psLI.m01.d27.alleluia.v2.text = ""

psLI.m01.d30.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m01.d30.prokeimenon.v1.text = ""
psLI.m01.d30.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m01.d30.prokeimenon.v2.text = ""
psLI.m01.d30.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m01.d30.alleluia.v1.text = ""
psLI.m01.d30.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m01.d30.alleluia.v2.text = ""

psLI.m01.d31.prokeimenon.v1.info = ps_en_US_rsv.psa15.v3.number
psLI.m01.d31.prokeimenon.v1.text = ""
psLI.m01.d31.prokeimenon.v2.info = ps_en_US_rsv.psa15.v8.number
psLI.m01.d31.prokeimenon.v2.text = ""
psLI.m01.d31.alleluia.v1.info = ps_en_US_rsv.psa132.v1.number
psLI.m01.d31.alleluia.v1.text = ""
psLI.m01.d31.alleluia.v2.info = ps_en_US_rsv.psa132.v3.number
psLI.m01.d31.alleluia.v2.text = ""


//February

psLI.m02.d01.prokeimenon.v1.info = ps_en_US_rsv.psa15.v3.number
psLI.m02.d01.prokeimenon.v1.text = ""
psLI.m02.d01.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m02.d01.prokeimenon.v2.text = ""
psLI.m02.d01.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m02.d01.alleluia.v1.text = ""
psLI.m02.d01.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m02.d01.alleluia.v2.text = ""

psLI.m02.d02.antiphon1.v1.info = ps_en_US_rsv.psa44.v2.number //"44:2"
psLI.m02.d02.antiphon1.v1.text = ""
psLI.m02.d02.antiphon1.v2.info = ps_en_US_rsv.psa44.v2.number //"44:2"
psLI.m02.d02.antiphon1.v2.text = ""
psLI.m02.d02.antiphon1.v3.info = ps_en_US_rsv.psa44.v3.number //"44:3"
psLI.m02.d02.antiphon1.v3.text = ""
psLI.m02.d02.antiphon1.v4.info = ps_en_US_rsv.psa44.v3.number //"44:3"
psLI.m02.d02.antiphon1.v4.text = ""
psLI.m02.d02.antiphon2.v1.info = ps_en_US_rsv.psa44.v4.number //"44:4"
psLI.m02.d02.antiphon2.v1.text = ""
psLI.m02.d02.antiphon2.v2.info = ps_en_US_rsv.psa44.v5.number //"44:5"
psLI.m02.d02.antiphon2.v2.text = ""
psLI.m02.d02.antiphon2.v3.info = ps_en_US_rsv.psa44.v6.number //"44:6"
psLI.m02.d02.antiphon2.v3.text = ""
psLI.m02.d02.antiphon2.v4.info = ps_en_US_rsv.psa44.v7.number //"44:7"
psLI.m02.d02.antiphon2.v4.text = ""
psLI.m02.d02.antiphon3.v1.info = ps_en_US_rsv.psa44.v11.number //"44:11"
psLI.m02.d02.antiphon3.v1.text = ""
psLI.m02.d02.antiphon3.v2.info = ps_en_US_rsv.psa44.v13.number //"44:13"
psLI.m02.d02.antiphon3.v2.text = ""
psLI.m02.d02.antiphon3.v3.info = ps_en_US_rsv.psa44.v18.number //"44:18"
psLI.m02.d02.antiphon3.v3.text = ""
psLI.m02.d02.entrance.v1.info = ps_en_US_rsv.psa97.v2.number //"97:2"
psLI.m02.d02.entrance.v1.text = ""
psLI.m02.d02.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number //"Ode 9a:1"
psLI.m02.d02.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m02.d02.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v1.number //"Ode 9a:2"
psLI.m02.d02.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden."
psLI.m02.d02.alleluia.v1.info = le.go.os_en_US_rsv.leosVE.Prayer_NynApolyeis.chapverse //"Luke 2:29-31"
psLI.m02.d02.alleluia.v1.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples."
psLI.m02.d02.alleluia.v2.info = le.go.os_en_US_rsv.leosVE.Prayer_NynApolyeis.chapverse //"Luke 2:32"
psLI.m02.d02.alleluia.v2.text = "A light for revelation to the Gentiles, and for glory to thy people Israel."

psLI.m02.d03.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m02.d03.prokeimenon.v1.text = ""
psLI.m02.d03.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m02.d03.prokeimenon.v2.text = ""
psLI.m02.d03.alleluia.v1.info = ps_en_US_rsv.psa96.v11.number
psLI.m02.d03.alleluia.v1.text = ""
psLI.m02.d03.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m02.d03.alleluia.v2.text = ""

psLI.m02.d06.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m02.d06.prokeimenon.v1.text = ""
psLI.m02.d06.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m02.d06.prokeimenon.v2.text = ""
psLI.m02.d06.alleluia.v1.info = ps_en_US_rsv.psa36.v30.number
psLI.m02.d06.alleluia.v1.text = ""
psLI.m02.d06.alleluia.v2.info = ps_en_US_rsv.psa36.v31.number
psLI.m02.d06.alleluia.v2.text = ""

psLI.m02.d08.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m02.d08.prokeimenon.v1.text = ""
psLI.m02.d08.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m02.d08.prokeimenon.v2.text = ""
psLI.m02.d08.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m02.d08.alleluia.v1.text = ""
psLI.m02.d08.alleluia.v2.info = ps_en_US_rsv.psa111.v1.number
psLI.m02.d08.alleluia.v2.text = ""

psLI.m02.d09.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m02.d09.prokeimenon.v1.text = ""
psLI.m02.d09.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m02.d09.prokeimenon.v2.text = ""
psLI.m02.d09.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m02.d09.alleluia.v1.text = ""
psLI.m02.d09.alleluia.v2.info = ps_en_US_rsv.psa111.v1.number
psLI.m02.d09.alleluia.v2.text = ""

psLI.m02.d10.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m02.d10.prokeimenon.v1.text = ""
psLI.m02.d10.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m02.d10.prokeimenon.v2.text = ""
psLI.m02.d10.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m02.d10.alleluia.v1.text = ""
psLI.m02.d10.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m02.d10.alleluia.v2.text = ""

psLI.m02.d17.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m02.d17.prokeimenon.v1.text = ""
psLI.m02.d17.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m02.d17.prokeimenon.v2.text = ""
psLI.m02.d17.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m02.d17.alleluia.v1.text = ""
psLI.m02.d17.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m02.d17.alleluia.v2.text = ""

psLI.m02.d19.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m02.d19.prokeimenon.v1.text = ""
psLI.m02.d19.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m02.d19.prokeimenon.v2.text = ""
psLI.m02.d19.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m02.d19.alleluia.v1.text = ""
psLI.m02.d19.alleluia.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m02.d19.alleluia.v2.text = ""

psLI.m02.d23.prokeimenon.v1.info = ps_en_US_rsv.psa15.v5.number
psLI.m02.d23.prokeimenon.v1.text = ""
psLI.m02.d23.prokeimenon.v2.info = ps_en_US_rsv.psa15.v8.number
psLI.m02.d23.prokeimenon.v2.text = ""
psLI.m02.d23.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m02.d23.alleluia.v1.text = ""
psLI.m02.d23.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m02.d23.alleluia.v2.text = ""

psLI.m02.d24.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m02.d24.prokeimenon.v1.text = ""
psLI.m02.d24.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m02.d24.prokeimenon.v2.text = ""
psLI.m02.d24.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m02.d24.alleluia.v1.text = ""
psLI.m02.d24.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m02.d24.alleluia.v2.text = ""


//March

psLI.m03.d09.prokeimenon.v1.info = ps_en_US_rsv.psa11.v8.number
psLI.m03.d09.prokeimenon.v1.text = ""
psLI.m03.d09.prokeimenon.v2.info = ps_en_US_rsv.psa11.v2.number
psLI.m03.d09.prokeimenon.v2.text = ""
psLI.m03.d09.alleluia.v1.info = ps_en_US_rsv.psa65.v1.number
psLI.m03.d09.alleluia.v1.text = ""
psLI.m03.d09.alleluia.v2.info = ps_en_US_rsv.psa65.v10.number
psLI.m03.d09.alleluia.v2.text = ""

psLI.m03.d25.antiphon1.v1.info = ps_en_US_rsv.psa71.v1.number //"71:1"
psLI.m03.d25.antiphon1.v1.text = ""
psLI.m03.d25.antiphon1.v2.info = ps_en_US_rsv.psa71.v3.number //"71:3"
psLI.m03.d25.antiphon1.v2.text = ""
psLI.m03.d25.antiphon1.v3.info = ps_en_US_rsv.psa95.v2.number //"95:2"
psLI.m03.d25.antiphon1.v3.text = ""
psLI.m03.d25.antiphon1.v4.info = ps_en_US_rsv.psa131.v11.number //"131:11"
psLI.m03.d25.antiphon1.v4.text = ""
psLI.m03.d25.antiphon2.v1.info = ps_en_US_rsv.psa71.v6.number //"71:6"
psLI.m03.d25.antiphon2.v1.text = ""
psLI.m03.d25.antiphon2.v2.info = ps_en_US_rsv.psa45.v5.number //"45:5"
psLI.m03.d25.antiphon2.v2.text = ""
psLI.m03.d25.antiphon2.v3.info = ps_en_US_rsv.psa49.v3.number //"49:3"
psLI.m03.d25.antiphon2.v3.text = ""
psLI.m03.d25.antiphon2.v4.info = ps_en_US_rsv.psa71.v7.number //"71:7"
psLI.m03.d25.antiphon2.v4.text = ""
psLI.m03.d25.antiphon3.v1.info = ps_en_US_rsv.psa71.v17.number //"71:17"
psLI.m03.d25.antiphon3.v1.text = ""
psLI.m03.d25.antiphon3.v2.info = ps_en_US_rsv.psa71.v18.number //"71:18"
psLI.m03.d25.antiphon3.v2.text = ""
psLI.m03.d25.antiphon3.v3.info = ps_en_US_rsv.psa71.v19.number //"71:19"
psLI.m03.d25.antiphon3.v3.text = ""
psLI.m03.d25.entrance.v1.info = ps_en_US_rsv.psa95.v2.number //"95:2"
psLI.m03.d25.entrance.v1.text = ""
psLI.m03.d25.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number //"Ode 9a:1"
psLI.m03.d25.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m03.d25.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v2.number //"Ode 9a:2"
psLI.m03.d25.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
psLI.m03.d25.alleluia.v1.info = ps_en_US_rsv.psa71.v6.number //"71:6"
psLI.m03.d25.alleluia.v1.text = ""
psLI.m03.d25.alleluia.v2.info = ps_en_US_rsv.psa71.v17.number //"71:17"
psLI.m03.d25.alleluia.v2.text = ""
psLI.m03.d25.communion.v1.info = ps_en_US_rsv.psa131.v13.number //"131:13"
psLI.m03.d25.communion.v1.text = ""

psLI.m03.d26.prokeimenon.v1.info = ps_en_US_rsv.psa103.v4.number
psLI.m03.d26.prokeimenon.v1.text = ""
psLI.m03.d26.prokeimenon.v2.info = ps_en_US_rsv.psa103.v1.number
psLI.m03.d26.prokeimenon.v2.text = ""
psLI.m03.d26.alleluia.v1.info = ps_en_US_rsv.psa148.v1.number
psLI.m03.d26.alleluia.v1.text = ""
psLI.m03.d26.alleluia.v2.info = ps_en_US_rsv.psa148.v2.number
psLI.m03.d26.alleluia.v2.text = ""

psLI.m03.d30.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m03.d30.prokeimenon.v1.text = ""
psLI.m03.d30.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m03.d30.prokeimenon.v2.text = ""
psLI.m03.d30.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m03.d30.alleluia.v1.text = ""
psLI.m03.d30.alleluia.v2.info = ps_en_US_rsv.psa111.v1.number
psLI.m03.d30.alleluia.v2.text = ""


//April

psLI.m04.d01.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m04.d01.prokeimenon.v1.text = ""
psLI.m04.d01.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m04.d01.prokeimenon.v2.text = ""
psLI.m04.d01.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m04.d01.alleluia.v1.text = ""
psLI.m04.d01.alleluia.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m04.d01.alleluia.v2.text = ""

psLI.m04.d10.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m04.d10.prokeimenon.v1.text = ""
psLI.m04.d10.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m04.d10.prokeimenon.v2.text = ""
psLI.m04.d10.alleluia.v1.info = ps_en_US_rsv.psa36.v30.number
psLI.m04.d10.alleluia.v1.text = ""
psLI.m04.d10.alleluia.v2.info = ps_en_US_rsv.psa36.v31.number
psLI.m04.d10.alleluia.v2.text = ""

psLI.m04.d23.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m04.d23.prokeimenon.v1.text = ""
psLI.m04.d23.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m04.d23.prokeimenon.v2.text = ""
psLI.m04.d23.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m04.d23.alleluia.v1.text = ""
psLI.m04.d23.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m04.d23.alleluia.v2.text = ""

psLI.m04.d25.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m04.d25.prokeimenon.v1.text = ""
psLI.m04.d25.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m04.d25.prokeimenon.v2.text = ""
psLI.m04.d25.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m04.d25.alleluia.v1.text = ""
psLI.m04.d25.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m04.d25.alleluia.v2.text = ""

psLI.m04.d30.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m04.d30.prokeimenon.v1.text = ""
psLI.m04.d30.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m04.d30.prokeimenon.v2.text = ""
psLI.m04.d30.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m04.d30.alleluia.v1.text = ""
psLI.m04.d30.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m04.d30.alleluia.v2.text = ""


//May

psLI.m05.d02.prokeimenon.v1.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.book //"(Dan 3:52a, 27)"
psLI.m05.d02.prokeimenon.v1.text = ""
psLI.m05.d02.prokeimenon.v2.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.book //"(Dan 3:52a, 27)"
psLI.m05.d02.prokeimenon.v2.text = ""
psLI.m05.d02.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m05.d02.alleluia.v1.text = ""
psLI.m05.d02.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m05.d02.alleluia.v2.text = ""

psLI.m05.d07.prokeimenon.v1.info = ps_en_US_rsv.psa27.v9.number
psLI.m05.d07.prokeimenon.v1.text = ""
psLI.m05.d07.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psLI.m05.d07.prokeimenon.v2.text = ""
psLI.m05.d07.alleluia.v1.info = ps_en_US_rsv.psa73.v2.number
psLI.m05.d07.alleluia.v1.text = ""
psLI.m05.d07.alleluia.v2.info = ps_en_US_rsv.psa73.v12.number
psLI.m05.d07.alleluia.v2.text = ""

psLI.m05.d08.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m05.d08.prokeimenon.v1.text = ""
psLI.m05.d08.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m05.d08.prokeimenon.v2.text = ""
psLI.m05.d08.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m05.d08.alleluia.v1.text = ""
psLI.m05.d08.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m05.d08.alleluia.v2.text = ""

psLI.m05.d21.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m05.d21.prokeimenon.v1.text = ""
psLI.m05.d21.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m05.d21.prokeimenon.v2.text = ""
psLI.m05.d21.alleluia.v1.info = ps_en_US_rsv.psa88.v20.number
psLI.m05.d21.alleluia.v1.text = ""
psLI.m05.d21.alleluia.v2.info = ps_en_US_rsv.psa88.v22.number
psLI.m05.d21.alleluia.v2.text = ""

psLI.m05.d25.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m05.d25.prokeimenon.v1.text = ""
psLI.m05.d25.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m05.d25.prokeimenon.v2.text = ""
psLI.m05.d25.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m05.d25.alleluia.v1.text = ""
psLI.m05.d25.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m05.d25.alleluia.v2.text = ""


psLI.m06.d02.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m06.d02.prokeimenon.v1.text = ""
psLI.m06.d02.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m06.d02.prokeimenon.v2.text = ""
psLI.m06.d02.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m06.d02.alleluia.v1.text = ""
psLI.m06.d02.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m06.d02.alleluia.v2.text = ""

psLI.m06.d04.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m06.d04.prokeimenon.v1.text = ""
psLI.m06.d04.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m06.d04.prokeimenon.v2.text = ""
psLI.m06.d04.alleluia.v1.info = ps_en_US_rsv.psa36.v30.number
psLI.m06.d04.alleluia.v1.text = ""
psLI.m06.d04.alleluia.v2.info = ps_en_US_rsv.psa36.v31.number
psLI.m06.d04.alleluia.v2.text = ""

psLI.m06.d09.prokeimenon.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m06.d09.prokeimenon.v1.text = ""
psLI.m06.d09.prokeimenon.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m06.d09.prokeimenon.v2.text = ""
psLI.m06.d09.alleluia.v1.info = ps_en_US_rsv.psa36.v30.number
psLI.m06.d09.alleluia.v1.text = ""
psLI.m06.d09.alleluia.v2.info = ps_en_US_rsv.psa36.v31.number
psLI.m06.d09.alleluia.v2.text = ""

psLI.m06.d14a.prokeimenon.v1.info = ps_en_US_rsv.psa109.v4.number
psLI.m06.d14a.prokeimenon.v1.text = ""
psLI.m06.d14a.prokeimenon.v2.info = ps_en_US_rsv.psa109.v1.number
psLI.m06.d14a.prokeimenon.v2.text = ""
psLI.m06.d14a.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m06.d14a.alleluia.v1.text = ""
psLI.m06.d14a.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m06.d14a.alleluia.v2.text = ""

psLI.m06.d14b.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m06.d14b.prokeimenon.v1.text = ""
psLI.m06.d14b.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m06.d14b.prokeimenon.v2.text = ""

psLI.m06.d19.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m06.d19.prokeimenon.v1.text = ""
psLI.m06.d19.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m06.d19.prokeimenon.v2.text = ""
psLI.m06.d19.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m06.d19.alleluia.v1.text = ""
psLI.m06.d19.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m06.d19.alleluia.v2.text = ""

psLI.m06.d24.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m06.d24.prokeimenon.v1.text = ""
psLI.m06.d24.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m06.d24.prokeimenon.v2.text = ""
psLI.m06.d24.alleluia.v1.info = ps_en_US_rsv.bode9.v1.number
psLI.m06.d24.alleluia.v1.text = "Blessed be the Lord God of Israel, for he has visited and redeemed his people."
psLI.m06.d24.alleluia.v2.info = ps_en_US_rsv.bode9.v8.number
psLI.m06.d24.alleluia.v2.text = "And you, child, will be called the prophet of the Most High; for you will go before the Lord to prepare his ways."

psLI.m06.d25.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m06.d25.prokeimenon.v1.text = ""
psLI.m06.d25.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m06.d25.prokeimenon.v2.text = ""
psLI.m06.d25.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m06.d25.alleluia.v1.text = ""
psLI.m06.d25.alleluia.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m06.d25.alleluia.v2.text = ""

psLI.m06.d28.prokeimenon.v1.info = ps_en_US_rsv.psa15.v3.number
psLI.m06.d28.prokeimenon.v1.text = ""
psLI.m06.d28.prokeimenon.v2.info = ps_en_US_rsv.psa15.v8.number
psLI.m06.d28.prokeimenon.v2.text = ""
psLI.m06.d28.alleluia.v1.info = ps_en_US_rsv.psa132.v1.number
psLI.m06.d28.alleluia.v1.text = ""
psLI.m06.d28.alleluia.v2.info = ps_en_US_rsv.psa132.v3.number
psLI.m06.d28.alleluia.v2.text = ""

psLI.m06.d29.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m06.d29.prokeimenon.v1.text = ""
psLI.m06.d29.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m06.d29.prokeimenon.v2.text = ""
psLI.m06.d29.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m06.d29.alleluia.v1.text = ""
psLI.m06.d29.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m06.d29.alleluia.v2.text = ""

psLI.m06.d30.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m06.d30.prokeimenon.v1.text = ""
psLI.m06.d30.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m06.d30.prokeimenon.v2.text = ""
psLI.m06.d30.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m06.d30.alleluia.v1.text = ""
psLI.m06.d30.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m06.d30.alleluia.v2.text = ""


//July

psLI.m07.d01.prokeimenon.v1.info = ps_en_US_rsv.psa15.v3.number
psLI.m07.d01.prokeimenon.v1.text = ""
psLI.m07.d01.prokeimenon.v2.info = ps_en_US_rsv.psa15.v8.number
psLI.m07.d01.prokeimenon.v2.text = ""
psLI.m07.d01.alleluia.v1.info = ps_en_US_rsv.psa132.v1.number
psLI.m07.d01.alleluia.v1.text = ""
psLI.m07.d01.alleluia.v2.info = ps_en_US_rsv.psa132.v3.number
psLI.m07.d01.alleluia.v2.text = ""

psLI.m07.d02.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number
psLI.m07.d02.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m07.d02.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v1.number
psLI.m07.d02.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
psLI.m07.d02.alleluia.v1.info = ps_en_US_rsv.psa44.v11.number
psLI.m07.d02.alleluia.v1.text = ""
psLI.m07.d02.alleluia.v2.info = ps_en_US_rsv.psa44.v13.number
psLI.m07.d02.alleluia.v2.text = ""

psLI.m07.d05.prokeimenon.v1.info = ps_en_US_rsv.psa149.v5.number
psLI.m07.d05.prokeimenon.v1.text = ""
psLI.m07.d05.prokeimenon.v2.info = ps_en_US_rsv.psa149.v1.number
psLI.m07.d05.prokeimenon.v2.text = ""
psLI.m07.d05.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m07.d05.alleluia.v1.text = ""
psLI.m07.d05.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m07.d05.alleluia.v2.text = ""

psLI.m07.d09.prokeimenon.v1.info = ps_en_US_rsv.psa149.v5.number
psLI.m07.d09.prokeimenon.v1.text = ""
psLI.m07.d09.prokeimenon.v2.info = ps_en_US_rsv.psa149.v1.number
psLI.m07.d09.prokeimenon.v2.text = ""
psLI.m07.d09.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m07.d09.alleluia.v1.text = ""
psLI.m07.d09.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m07.d09.alleluia.v2.text = ""

psLI.m07.d13.prokeimenon.v1.info = ps_en_US_rsv.psa103.v4.number
psLI.m07.d13.prokeimenon.v1.text = ""
psLI.m07.d13.prokeimenon.v2.info = ps_en_US_rsv.psa103.v1.number
psLI.m07.d13.prokeimenon.v2.text = ""
psLI.m07.d13.alleluia.v1.info = ps_en_US_rsv.psa148.v1.number
psLI.m07.d13.alleluia.v1.text = ""
psLI.m07.d13.alleluia.v2.info = ps_en_US_rsv.psa148.v2.number
psLI.m07.d13.alleluia.v2.text = ""

psLI.m07.dHF.prokeimenon.v1.info = ps_en_US_rsv.psa31.v11.number
psLI.m07.dHF.prokeimenon.v1.text = ""
psLI.m07.dHF.prokeimenon.v2.info = ps_en_US_rsv.psa31.v1.number
psLI.m07.dHF.prokeimenon.v2.text = ""
psLI.m07.dHF.alleluia.v1.info = ps_en_US_rsv.psa43.v2.number
psLI.m07.dHF.alleluia.v1.text = ""
psLI.m07.dHF.alleluia.v2.info = ps_en_US_rsv.psa43.v8.number
psLI.m07.dHF.alleluia.v2.text = ""

psLI.m07.d15.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m07.d15.prokeimenon.v1.text = ""
psLI.m07.d15.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m07.d15.prokeimenon.v2.text = ""
psLI.m07.d15.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m07.d15.alleluia.v1.text = ""
psLI.m07.d15.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m07.d15.alleluia.v2.text = ""

psLI.m07.d20.prokeimenon.v1.info = ps_en_US_rsv.psa109.v4.number
psLI.m07.d20.prokeimenon.v1.text = ""
psLI.m07.d20.prokeimenon.v2.info = ps_en_US_rsv.psa109.v1.number
psLI.m07.d20.prokeimenon.v2.text = ""
psLI.m07.d20.alleluia.v1.info = ps_en_US_rsv.psa98.v6.number
psLI.m07.d20.alleluia.v1.text = ""
psLI.m07.d20.alleluia.v2.info = ps_en_US_rsv.psa33.v18.number
psLI.m07.d20.alleluia.v2.text = ""

psLI.m07.d21.prokeimenon.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m07.d21.prokeimenon.v1.text = ""
psLI.m07.d21.prokeimenon.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m07.d21.prokeimenon.v2.text = ""
psLI.m07.d21.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m07.d21.alleluia.v1.text = ""
psLI.m07.d21.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m07.d21.alleluia.v2.text = ""

psLI.m07.d22.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m07.d22.prokeimenon.v1.text = ""
psLI.m07.d22.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m07.d22.prokeimenon.v2.text = ""
psLI.m07.d22.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m07.d22.alleluia.v1.text = ""
psLI.m07.d22.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m07.d22.alleluia.v2.text = ""

psLI.m07.d25.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m07.d25.prokeimenon.v1.text = ""
psLI.m07.d25.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m07.d25.prokeimenon.v2.text = ""
psLI.m07.d25.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m07.d25.alleluia.v1.text = ""
psLI.m07.d25.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m07.d25.alleluia.v2.text = ""

psLI.m07.d26a.prokeimenon.v1.info = ps_en_US_rsv.psa115.v3.number
psLI.m07.d26a.prokeimenon.v1.text = ""
psLI.m07.d26a.prokeimenon.v2.info = ps_en_US_rsv.psa115.v5.number
psLI.m07.d26a.prokeimenon.v2.text = ""
psLI.m07.d26a.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m07.d26a.alleluia.v1.text = ""
psLI.m07.d26a.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m07.d26a.alleluia.v2.text = ""

psLI.m07.d26b.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m07.d26b.prokeimenon.v1.text = ""
psLI.m07.d26b.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m07.d26b.prokeimenon.v2.text = ""
psLI.m07.d26b.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m07.d26b.alleluia.v1.text = ""
psLI.m07.d26b.alleluia.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m07.d26b.alleluia.v2.text = ""

psLI.m07.d27.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m07.d27.prokeimenon.v1.text = ""
psLI.m07.d27.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m07.d27.prokeimenon.v2.text = ""
psLI.m07.d27.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m07.d27.alleluia.v1.text = ""
psLI.m07.d27.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m07.d27.alleluia.v2.text = ""

psLI.m07.d28.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m07.d28.prokeimenon.v1.text = ""
psLI.m07.d28.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m07.d28.prokeimenon.v2.text = ""
psLI.m07.d28.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m07.d28.alleluia.v1.text = ""
psLI.m07.d28.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m07.d28.alleluia.v2.text = ""

psLI.m07.d29.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m07.d29.prokeimenon.v1.text = ""
psLI.m07.d29.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m07.d29.prokeimenon.v2.text = ""


//August

psLI.m08.d01.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m08.d01.prokeimenon.v1.text = ""
psLI.m08.d01.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m08.d01.prokeimenon.v2.text = ""
psLI.m08.d01.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m08.d01.alleluia.v1.text = ""
psLI.m08.d01.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m08.d01.alleluia.v2.text = ""

psLI.m08.d06.antiphon1.v1.info = ps_en_US_rsv.psa47.v2.number //"47:2"
psLI.m08.d06.antiphon1.v1.text = ""
psLI.m08.d06.antiphon1.v2.info = ps_en_US_rsv.psa64.v7.number //"64:7"
psLI.m08.d06.antiphon1.v2.text = ""
psLI.m08.d06.antiphon1.v3.info = ps_en_US_rsv.psa103.v1.number //"103:1-2"
psLI.m08.d06.antiphon1.v3.text = ""
psLI.m08.d06.antiphon1.v4.info = ps_en_US_rsv.psa97.v8.number //"97:8"
psLI.m08.d06.antiphon1.v4.text = ""
psLI.m08.d06.antiphon2.v1.info = ps_en_US_rsv.psa86.v1.number //"86:1"
psLI.m08.d06.antiphon2.v1.text = ""
psLI.m08.d06.antiphon2.v2.info = ps_en_US_rsv.psa86.v2.number //"86:2"
psLI.m08.d06.antiphon2.v2.text = ""
psLI.m08.d06.antiphon2.v3.info = ps_en_US_rsv.psa86.v3.number //"86:3"
psLI.m08.d06.antiphon2.v3.text = ""
psLI.m08.d06.antiphon2.v4.info = ps_en_US_rsv.psa86.v5.number //"86:5"
psLI.m08.d06.antiphon2.v4.text = ""
psLI.m08.d06.antiphon3.v1.info = ps_en_US_rsv.psa88.v2.number //"88:2"
psLI.m08.d06.antiphon3.v1.text = ""
psLI.m08.d06.antiphon3.v2.info = ps_en_US_rsv.psa88.v6.number //"88:6"
psLI.m08.d06.antiphon3.v2.text = ""
psLI.m08.d06.antiphon3.v3.info = ps_en_US_rsv.psa88.v16.number //"88:16"
psLI.m08.d06.antiphon3.v3.text = ""
psLI.m08.d06.antiphon3.v4.info = ps_en_US_rsv.psa88.v16.number //"88:16-17"
psLI.m08.d06.antiphon3.v4.text = ""
psLI.m08.d06.entrance.v1.info = ps_en_US_rsv.psa35.v10.number //"35:10"
psLI.m08.d06.entrance.v1.text = ""
psLI.m08.d06.entrance.v2.info = ps_en_US_rsv.psa88.v13.number //"88:13"
psLI.m08.d06.entrance.v2.text = ""
psLI.m08.d06.prokeimenon.v1.info = ps_en_US_rsv.psa103.v24.number //"103:24"
psLI.m08.d06.prokeimenon.v1.text = ""
psLI.m08.d06.prokeimenon.v2.info = ps_en_US_rsv.psa103.v1.number //"103:1"
psLI.m08.d06.prokeimenon.v2.text = ""
psLI.m08.d06.alleluia.v1.info = ps_en_US_rsv.psa88.v12.number //"88:12"
psLI.m08.d06.alleluia.v1.text = ""
psLI.m08.d06.alleluia.v2.info = ps_en_US_rsv.psa143.v15.number //"143:15"
psLI.m08.d06.alleluia.v2.text = ""
psLI.m08.d06.communion.v1.info = ps_en_US_rsv.psa88.v16.number //"88:16"
psLI.m08.d06.communion.v1.text = ""

psLI.m08.d09.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m08.d09.prokeimenon.v1.text = ""
psLI.m08.d09.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m08.d09.prokeimenon.v2.text = ""
psLI.m08.d09.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m08.d09.alleluia.v1.text = ""
psLI.m08.d09.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m08.d09.alleluia.v2.text = ""

psLI.m08.d15.antiphon1.v1.info = ps_en_US_rsv.psa99.v1.number //"99:1"
psLI.m08.d15.antiphon1.v1.text = ""
psLI.m08.d15.antiphon1.v2.info = ps_en_US_rsv.psa99.v4.number //"99:4"
psLI.m08.d15.antiphon1.v2.text = ""
psLI.m08.d15.antiphon1.v3.info = ps_en_US_rsv.psa47.v9.number //"47:9"
psLI.m08.d15.antiphon1.v3.text = ""
psLI.m08.d15.antiphon1.v4.info = ps_en_US_rsv.psa75.v3.number //"75:3"
psLI.m08.d15.antiphon1.v4.text = ""
psLI.m08.d15.antiphon2.v1.info = ps_en_US_rsv.psa86.v2.number //"86:2"
psLI.m08.d15.antiphon2.v1.text = ""
psLI.m08.d15.antiphon2.v2.info = ps_en_US_rsv.psa86.v3.number //"86:3"
psLI.m08.d15.antiphon2.v2.text = ""
psLI.m08.d15.antiphon2.v3.info = ps_en_US_rsv.psa47.v9.number //"47:9"
psLI.m08.d15.antiphon2.v3.text = ""
psLI.m08.d15.antiphon2.v4.info = ps_en_US_rsv.psa45.v5.number //"45:5"
psLI.m08.d15.antiphon2.v4.text = ""
psLI.m08.d15.antiphon3.v1.info = ps_en_US_rsv.psa107.v2.number //"107:2"
psLI.m08.d15.antiphon3.v1.text = ""
psLI.m08.d15.antiphon3.v2.info = ps_en_US_rsv.psa115.v3.number //"115:3"
psLI.m08.d15.antiphon3.v2.text = ""
psLI.m08.d15.antiphon3.v3.info = ps_en_US_rsv.psa115.v4.number //"115:4"
psLI.m08.d15.antiphon3.v3.text = ""
psLI.m08.d15.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number //"Ode 9a:1"
psLI.m08.d15.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m08.d15.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v2.number //"Ode 9a:2"
psLI.m08.d15.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
psLI.m08.d15.alleluia.v1.info = ps_en_US_rsv.psa131.v8.number //"131:8"
psLI.m08.d15.alleluia.v1.text = ""
psLI.m08.d15.alleluia.v2.info = ps_en_US_rsv.psa131.v11.number //"131:11"
psLI.m08.d15.alleluia.v2.text = ""
psLI.m08.d15.communion.v1.info = ps_en_US_rsv.psa115.v4.number //"115:4"
psLI.m08.d15.communion.v1.text = ""

psLI.m08.d16.prokeimenon.v1.info = ps_en_US_rsv.psa68.v18.number
psLI.m08.d16.prokeimenon.v1.text = ""
psLI.m08.d16.prokeimenon.v2.info = ps_en_US_rsv.psa68.v30.number
psLI.m08.d16.prokeimenon.v2.text = ""
psLI.m08.d16.alleluia.v1.info = ps_en_US_rsv.psa64.v2.number
psLI.m08.d16.alleluia.v1.text = ""
psLI.m08.d16.alleluia.v2.info = ps_en_US_rsv.psa64.v5.number
psLI.m08.d16.alleluia.v2.text = ""

psLI.m08.d18.prokeimenon.v1.info = ps_en_US_rsv.psa67.v35.number
psLI.m08.d18.prokeimenon.v1.text = ""
psLI.m08.d18.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m08.d18.prokeimenon.v2.text = ""
psLI.m08.d18.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m08.d18.alleluia.v1.text = ""
psLI.m08.d18.alleluia.v2.info = ps_en_US_rsv.psa111.v1.number
psLI.m08.d18.alleluia.v2.text = ""

psLI.m08.d20.prokeimenon.v1.info = ps_en_US_rsv.psa109.v4.number
psLI.m08.d20.prokeimenon.v1.text = ""
psLI.m08.d20.prokeimenon.v2.info = ps_en_US_rsv.psa109.v1.number
psLI.m08.d20.prokeimenon.v2.text = ""
psLI.m08.d20.alleluia.v1.info = ps_en_US_rsv.psa98.v6.number
psLI.m08.d20.alleluia.v1.text = ""
psLI.m08.d20.alleluia.v2.info = ps_en_US_rsv.psa33.v18.number
psLI.m08.d20.alleluia.v2.text = ""

psLI.m08.d25.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m08.d25.prokeimenon.v1.text = ""
psLI.m08.d25.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m08.d25.prokeimenon.v2.text = ""
psLI.m08.d25.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m08.d25.alleluia.v1.text = ""
psLI.m08.d25.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m08.d25.alleluia.v2.text = ""

psLI.m08.d26.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m08.d26.prokeimenon.v1.text = ""
psLI.m08.d26.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m08.d26.prokeimenon.v2.text = ""
psLI.m08.d26.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m08.d26.alleluia.v1.text = ""
psLI.m08.d26.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m08.d26.alleluia.v2.text = ""

psLI.m08.d29.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m08.d29.prokeimenon.v1.text = ""
psLI.m08.d29.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m08.d29.prokeimenon.v2.text = ""
psLI.m08.d29.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m08.d29.alleluia.v1.text = ""
psLI.m08.d29.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m08.d29.alleluia.v2.text = ""

psLI.m08.d31.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number //"Ode 9a:1"
psLI.m08.d31.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m08.d31.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v2.number //"Ode 9a:2"
psLI.m08.d31.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
psLI.m08.d31.alleluia.v1.info = ps_en_US_rsv.psa131.v8.number //"131:8"
psLI.m08.d31.alleluia.v1.text = ""
psLI.m08.d31.alleluia.v2.info = ps_en_US_rsv.psa44.v11.number //"44:11"
psLI.m08.d31.alleluia.v2.text = ""


//September

psLI.m09.d01.antiphon1.v1.info = ps_en_US_rsv.psa1.v1.number //"1:1"
psLI.m09.d01.antiphon1.v1.text = ""
psLI.m09.d01.antiphon1.v2.info = ps_en_US_rsv.psa1.v2.number //"1:2"
psLI.m09.d01.antiphon1.v2.text = ""
psLI.m09.d01.antiphon1.v3.info = ps_en_US_rsv.psa1.v3.number //"1:3"
psLI.m09.d01.antiphon1.v3.text = ""
psLI.m09.d01.antiphon1.v4.info = ps_en_US_rsv.psa1.v6.number //"1:6"
psLI.m09.d01.antiphon1.v4.text = ""
psLI.m09.d01.antiphon2.v1.info = ps_en_US_rsv.psa30.v2.number //"30:2"
psLI.m09.d01.antiphon2.v1.text = ""
psLI.m09.d01.antiphon2.v2.info = ps_en_US_rsv.psa30.v20.number //"30:20"
psLI.m09.d01.antiphon2.v2.text = ""
psLI.m09.d01.antiphon2.v3.info = ps_en_US_rsv.psa30.v24.number //"30:24"
psLI.m09.d01.antiphon2.v3.text = ""
psLI.m09.d01.antiphon2.v4.info = ps_en_US_rsv.psa30.v25.number //"30:25"
psLI.m09.d01.antiphon2.v4.text = ""
psLI.m09.d01.antiphon3.v1.info = ps_en_US_rsv.psa64.v2.number //"64:2"
psLI.m09.d01.antiphon3.v1.text = ""
psLI.m09.d01.antiphon3.v2.info = ps_en_US_rsv.psa64.v10.number //"64:10"
psLI.m09.d01.antiphon3.v2.text = ""
psLI.m09.d01.antiphon3.v3.info = ps_en_US_rsv.psa64.v11.number //"64:11"
psLI.m09.d01.antiphon3.v3.text = ""
psLI.m09.d01.entrance.v1.info = ps_en_US_rsv.psa64.v12.number //"64:12"
psLI.m09.d01.entrance.v1.text = ""
psLI.m09.d01.prokeimenon.v1.info = ps_en_US_rsv.psa146.v5.number //"146:5"
psLI.m09.d01.prokeimenon.v1.text = ""
psLI.m09.d01.prokeimenon.v2.info = ps_en_US_rsv.psa134.v3.number //"134:3"
psLI.m09.d01.prokeimenon.v2.text = ""
psLI.m09.d01.alleluia.v1.info = ps_en_US_rsv.psa64.v2.number //"64:2"
psLI.m09.d01.alleluia.v1.text = ""
psLI.m09.d01.alleluia.v2.info = ps_en_US_rsv.psa64.v5.number //"64:5"
psLI.m09.d01.alleluia.v2.text = ""
psLI.m09.d01.prokeimenon2.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m09.d01.prokeimenon2.v1.text = ""
psLI.m09.d01.prokeimenon2.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m09.d01.prokeimenon2.v2.text = ""
psLI.m09.d01.communion.v1.info = ps_en_US_rsv.psa64.v12.number //"64:12"
psLI.m09.d01.communion.v1.text = ""

psLI.m09.d02.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m09.d02.prokeimenon.v1.text = ""
psLI.m09.d02.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m09.d02.prokeimenon.v2.text = ""
psLI.m09.d02.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m09.d02.alleluia.v1.text = ""
psLI.m09.d02.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m09.d02.alleluia.v2.text = ""
psLI.m09.d02.prokeimenon2.v1.info = ps_en_US_rsv.psa48.v4.number
psLI.m09.d02.prokeimenon2.v1.text = ""
psLI.m09.d02.prokeimenon2.v2.info = ps_en_US_rsv.psa48.v2.number
psLI.m09.d02.prokeimenon2.v2.text = ""

psLI.m09.d03.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m09.d03.prokeimenon.v1.text = ""
psLI.m09.d03.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m09.d03.prokeimenon.v2.text = ""
psLI.m09.d03.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m09.d03.alleluia.v1.text = ""
psLI.m09.d03.alleluia.v2.info = ps_en_US_rsv.psa111.v1.number
psLI.m09.d03.alleluia.v2.text = ""
psLI.m09.d03.prokeimenon2.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m09.d03.prokeimenon2.v1.text = ""
psLI.m09.d03.prokeimenon2.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m09.d03.prokeimenon2.v2.text = ""
psLI.m09.d03.alleluia2.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m09.d03.alleluia2.v1.text = ""
psLI.m09.d03.alleluia2.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m09.d03.alleluia2.v2.text = ""

psLI.m09.d04.prokeimenon.v1.info = ps_en_US_rsv.psa15.v3.number
psLI.m09.d04.prokeimenon.v1.text = ""
psLI.m09.d04.prokeimenon.v2.info = ps_en_US_rsv.psa15.v8.number
psLI.m09.d04.prokeimenon.v2.text = ""
psLI.m09.d04.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m09.d04.alleluia.v1.text = ""
psLI.m09.d04.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m09.d04.alleluia.v2.text = ""

psLI.m09.d05.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m09.d05.prokeimenon.v1.text = ""
psLI.m09.d05.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m09.d05.prokeimenon.v2.text = ""
psLI.m09.d05.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m09.d05.alleluia.v1.text = ""
psLI.m09.d05.alleluia.v2.info = ps_en_US_rsv.psa96.v11.number
psLI.m09.d05.alleluia.v2.text = ""

psLI.m09.d06.prokeimenon.v1.info = ps_en_US_rsv.psa103.v4.number
psLI.m09.d06.prokeimenon.v1.text = ""
psLI.m09.d06.prokeimenon.v2.info = ps_en_US_rsv.psa103.v1.number
psLI.m09.d06.prokeimenon.v2.text = ""
psLI.m09.d06.alleluia.v1.info = ps_en_US_rsv.psa148.v1.number
psLI.m09.d06.alleluia.v1.text = ""
psLI.m09.d06.alleluia.v2.info = ps_en_US_rsv.psa148.v2.number
psLI.m09.d06.alleluia.v2.text = ""

psLI.m09.d08.antiphon1.v1.info = ps_en_US_rsv.psa131.v1.number //"131:1"
psLI.m09.d08.antiphon1.v1.text = ""
psLI.m09.d08.antiphon1.v2.info = ps_en_US_rsv.psa131.v6.number //"131:6"
psLI.m09.d08.antiphon1.v2.text = ""
psLI.m09.d08.antiphon1.v3.info = ps_en_US_rsv.psa86.v3.number //"86:3"
psLI.m09.d08.antiphon1.v3.text = ""
psLI.m09.d08.antiphon1.v4.info = ps_en_US_rsv.psa45.v6.number //"45:6"
psLI.m09.d08.antiphon1.v4.text = ""
psLI.m09.d08.antiphon2.v1.info = ps_en_US_rsv.psa131.v11.number //"131:11"
psLI.m09.d08.antiphon2.v1.text = ""
psLI.m09.d08.antiphon2.v2.info = ps_en_US_rsv.psa131.v11.number //"131:11"
psLI.m09.d08.antiphon2.v2.text = ""
psLI.m09.d08.antiphon2.v3.info = ps_en_US_rsv.psa131.v17.number //"131:17"
psLI.m09.d08.antiphon2.v3.text = ""
psLI.m09.d08.antiphon2.v4.info = ps_en_US_rsv.psa131.v13.number //"131:13"
psLI.m09.d08.antiphon2.v4.text = ""
psLI.m09.d08.antiphon3.v1.info = ps_en_US_rsv.psa131.v14.number //"131:14"
psLI.m09.d08.antiphon3.v1.text = ""
psLI.m09.d08.antiphon3.v2.info = ps_en_US_rsv.psa45.v5.number //"45:5"
psLI.m09.d08.antiphon3.v2.text = ""
psLI.m09.d08.antiphon3.v3.info = ps_en_US_rsv.psa64.v5.number //"64:5"
psLI.m09.d08.antiphon3.v3.text = ""
psLI.m09.d08.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number //"Ode 9a:1"
psLI.m09.d08.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m09.d08.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v2.number //"Ode 9a:2"
psLI.m09.d08.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
psLI.m09.d08.alleluia.v1.info = ps_en_US_rsv.psa44.v11.number //"44:11"
psLI.m09.d08.alleluia.v1.text = ""
psLI.m09.d08.alleluia.v2.info = ps_en_US_rsv.psa44.v13.number //"44:13"
psLI.m09.d08.alleluia.v2.text = ""
psLI.m09.d08.communion.v1.info = ps_en_US_rsv.psa115.v4.number //"115:4"
psLI.m09.d08.communion.v1.text = ""

psLI.m09.d09.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m09.d09.prokeimenon.v1.text = ""
psLI.m09.d09.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m09.d09.prokeimenon.v2.text = ""
psLI.m09.d09.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m09.d09.alleluia.v1.text = ""
psLI.m09.d09.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m09.d09.alleluia.v2.text = ""

psLI.m09.d13.antiphon1.v1.info = ps_en_US_rsv.psa83.v2.number //"83:2"
psLI.m09.d13.antiphon1.v1.text = ""
psLI.m09.d13.antiphon1.v2.info = ps_en_US_rsv.psa83.v11.number //"83:11"
psLI.m09.d13.antiphon1.v2.text = ""
psLI.m09.d13.antiphon1.v3.info = ps_en_US_rsv.psa83.v11.number //"83:11"
psLI.m09.d13.antiphon1.v3.text = ""
psLI.m09.d13.antiphon1.v4.info = ps_en_US_rsv.psa83.v13.number //"83:13"
psLI.m09.d13.antiphon1.v4.text = ""
psLI.m09.d13.antiphon2.v1.info = ps_en_US_rsv.psa25.v1.number //"25:1"
psLI.m09.d13.antiphon2.v1.text = ""
psLI.m09.d13.antiphon2.v2.info = ps_en_US_rsv.psa25.v6.number //"25:6"
psLI.m09.d13.antiphon2.v2.text = ""
psLI.m09.d13.antiphon2.v3.info = ps_en_US_rsv.psa25.v7.number //"25:7"
psLI.m09.d13.antiphon2.v3.text = ""
psLI.m09.d13.antiphon2.v4.info = ps_en_US_rsv.psa25.v8.number //"25:8"
psLI.m09.d13.antiphon2.v4.text = ""
psLI.m09.d13.antiphon3.v1.info = ps_en_US_rsv.psa64.v2.number //"64:2"
psLI.m09.d13.antiphon3.v1.text = ""
psLI.m09.d13.antiphon3.v2.info = ps_en_US_rsv.psa64.v5.number //"64:5"
psLI.m09.d13.antiphon3.v2.text = ""
psLI.m09.d13.antiphon3.v3.info = ps_en_US_rsv.psa64.v5.number //"64:5"
psLI.m09.d13.antiphon3.v3.text = ""
psLI.m09.d13.prokeimenon.v1.info = ps_en_US_rsv.psa92.v2.number //"92:2"
psLI.m09.d13.prokeimenon.v1.text = ""
psLI.m09.d13.prokeimenon.v2.info = ps_en_US_rsv.psa92.v1.number //"92:1"
psLI.m09.d13.prokeimenon.v2.text = ""
psLI.m09.d13.alleluia.v1.info = ps_en_US_rsv.psa86.v1.number //"86:1"
psLI.m09.d13.alleluia.v1.text = ""
psLI.m09.d13.alleluia.v2.info = ps_en_US_rsv.psa86.v3.number //"86:3"
psLI.m09.d13.alleluia.v2.text = ""
psLI.m09.d13.communion.v1.info = ps_en_US_rsv.psa25.v8.number //"25:8"
psLI.m09.d13.communion.v1.text = ""

psLI.m09.dSatBC.prokeimenon.v1.info = ps_en_US_rsv.psa46.v7.number
psLI.m09.dSatBC.prokeimenon.v1.text = ""
psLI.m09.dSatBC.prokeimenon.v2.info = ps_en_US_rsv.psa46.v2.number
psLI.m09.dSatBC.prokeimenon.v2.text = ""
psLI.m09.dSatBC.alleluia.v1.info = ps_en_US_rsv.psa88.v2.number
psLI.m09.dSatBC.alleluia.v1.text = ""
psLI.m09.dSatBC.alleluia.v2.info = ps_en_US_rsv.psa88.v3.number
psLI.m09.dSatBC.alleluia.v2.text = ""

psLI.m09.dSunBC.prokeimenon.v1.info = ps_en_US_rsv.psa27.v9.number
psLI.m09.dSunBC.prokeimenon.v1.text = ""
psLI.m09.dSunBC.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psLI.m09.dSunBC.prokeimenon.v2.text = ""
psLI.m09.dSunBC.alleluia.v1.info = ps_en_US_rsv.psa88.v20.number
psLI.m09.dSunBC.alleluia.v1.text = ""
psLI.m09.dSunBC.alleluia.v2.info = ps_en_US_rsv.psa88.v22.number
psLI.m09.dSunBC.alleluia.v2.text = ""

psLI.m09.d14.antiphon1.v1.info = ps_en_US_rsv.psa21.v2.number //"21:2"
psLI.m09.d14.antiphon1.v1.text = ""
psLI.m09.d14.antiphon1.v2.info = ps_en_US_rsv.psa21.v2.number //"21:2"
psLI.m09.d14.antiphon1.v2.text = ""
psLI.m09.d14.antiphon1.v3.info = ps_en_US_rsv.psa21.v3.number //"21:3"
psLI.m09.d14.antiphon1.v3.text = ""
psLI.m09.d14.antiphon1.v4.info = ps_en_US_rsv.psa21.v4.number //"21:4"
psLI.m09.d14.antiphon1.v4.text = ""
psLI.m09.d14.antiphon2.v1.info = ps_en_US_rsv.psa73.v1.number //"73:1"
psLI.m09.d14.antiphon2.v1.text = ""
psLI.m09.d14.antiphon2.v2.info = ps_en_US_rsv.psa73.v2.number //"73:2"
psLI.m09.d14.antiphon2.v2.text = ""
psLI.m09.d14.antiphon2.v3.info = ps_en_US_rsv.psa73.v2.number //"73:2"
psLI.m09.d14.antiphon2.v3.text = ""
psLI.m09.d14.antiphon2.v4.info = ps_en_US_rsv.psa73.v12.number //"73:12"
psLI.m09.d14.antiphon2.v4.text = ""
psLI.m09.d14.antiphon3.v1.info = ps_en_US_rsv.psa98.v1.number //"98:1"
psLI.m09.d14.antiphon3.v1.text = ""
psLI.m09.d14.antiphon3.v2.info = ps_en_US_rsv.psa98.v2.number //"98:2"
psLI.m09.d14.antiphon3.v2.text = ""
psLI.m09.d14.antiphon3.v3.info = ps_en_US_rsv.psa98.v3.number //"98:3"
psLI.m09.d14.antiphon3.v3.text = ""
psLI.m09.d14.entrance.v1.info = ps_en_US_rsv.psa98.v5.number //"98:5"
psLI.m09.d14.entrance.v1.text = ""
psLI.m09.d14.prokeimenon.v1.info = ps_en_US_rsv.psa98.v5.number //"98:5"
psLI.m09.d14.prokeimenon.v1.text = ""
psLI.m09.d14.prokeimenon.v2.info = ps_en_US_rsv.psa98.v1.number //"98:1"
psLI.m09.d14.prokeimenon.v2.text = ""
psLI.m09.d14.alleluia.v1.info = ps_en_US_rsv.psa73.v2.number //"73:2"
psLI.m09.d14.alleluia.v1.text = ""
psLI.m09.d14.alleluia.v2.info = ps_en_US_rsv.psa73.v12.number //"73:12"
psLI.m09.d14.alleluia.v2.text = ""
psLI.m09.d14.communion.v1.info = ps_en_US_rsv.psa4.v7.number //"4:7"
psLI.m09.d14.communion.v1.text = ""

psLI.m09.d15.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m09.d15.prokeimenon.v1.text = ""
psLI.m09.d15.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m09.d15.prokeimenon.v2.text = ""

psLI.m09.d16.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m09.d16.prokeimenon.v1.text = ""
psLI.m09.d16.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m09.d16.prokeimenon.v2.text = ""
psLI.m09.d16.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m09.d16.alleluia.v1.text = ""
psLI.m09.d16.alleluia.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m09.d16.alleluia.v2.text = ""

psLI.m09.d17.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m09.d17.prokeimenon.v1.text = ""
psLI.m09.d17.prokeimenon.v2.info = ps_en_US_rsv.psa36.v27.number
psLI.m09.d17.prokeimenon.v2.text = ""
psLI.m09.d17.alleluia.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m09.d17.alleluia.v1.text = ""
psLI.m09.d17.alleluia.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m09.d17.alleluia.v2.text = ""

psLI.m09.d20.prokeimenon.v1.info = ps_en_US_rsv.psa15.v3.number
psLI.m09.d20.prokeimenon.v1.text = ""
psLI.m09.d20.prokeimenon.v2.info = ps_en_US_rsv.psa15.v8.number
psLI.m09.d20.prokeimenon.v2.text = ""
psLI.m09.d20.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.m09.d20.alleluia.v1.text = ""
psLI.m09.d20.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.m09.d20.alleluia.v2.text = ""

psLI.m09.d23.prokeimenon.v1.info = ps_en_US_rsv.psa63.v11.number
psLI.m09.d23.prokeimenon.v1.text = ""
psLI.m09.d23.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psLI.m09.d23.prokeimenon.v2.text = ""
psLI.m09.d23.alleluia.v1.info = ps_en_US_rsv.psa91.v13.number
psLI.m09.d23.alleluia.v1.text = ""
psLI.m09.d23.alleluia.v2.info = ps_en_US_rsv.psa91.v14.number
psLI.m09.d23.alleluia.v2.text = ""

psLI.m09.d24.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number
psLI.m09.d24.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.m09.d24.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v2.number
psLI.m09.d24.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
psLI.m09.d24.alleluia.v1.info = ps_en_US_rsv.psa44.v11.number
psLI.m09.d24.alleluia.v1.text = ""
psLI.m09.d24.alleluia.v2.info = ps_en_US_rsv.psa44.v13.number
psLI.m09.d24.alleluia.v2.text = ""
psLI.m09.d24.prokeimenon2.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.m09.d24.prokeimenon2.v1.text = ""
psLI.m09.d24.prokeimenon2.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.m09.d24.prokeimenon2.v2.text = ""
psLI.m09.d24.alleluia2.v1.info = ps_en_US_rsv.psa39.v2.number
psLI.m09.d24.alleluia2.v1.text = ""
psLI.m09.d24.alleluia2.v2.info = ps_en_US_rsv.psa39.v3.number
psLI.m09.d24.alleluia2.v2.text = ""

psLI.m09.d26.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.m09.d26.prokeimenon.v1.text = ""
psLI.m09.d26.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.m09.d26.prokeimenon.v2.text = ""
psLI.m09.d26.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.m09.d26.alleluia.v1.text = ""
psLI.m09.d26.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.m09.d26.alleluia.v2.text = ""

psLI.m09.d28.prokeimenon.v1.info = ps_en_US_rsv.psa149.v5.number
psLI.m09.d28.prokeimenon.v1.text = ""
psLI.m09.d28.prokeimenon.v2.info = ps_en_US_rsv.psa149.v1.number
psLI.m09.d28.prokeimenon.v2.text = ""
psLI.m09.d28.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m09.d28.alleluia.v1.text = ""
psLI.m09.d28.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m09.d28.alleluia.v2.text = ""

psLI.m09.d29.prokeimenon.v1.info = ps_en_US_rsv.psa149.v5.number
psLI.m09.d29.prokeimenon.v1.text = ""
psLI.m09.d29.prokeimenon.v2.info = ps_en_US_rsv.psa149.v1.number
psLI.m09.d29.prokeimenon.v2.text = ""
psLI.m09.d29.alleluia.v1.info = ps_en_US_rsv.psa111.v1.number
psLI.m09.d29.alleluia.v1.text = ""
psLI.m09.d29.alleluia.v2.info = ps_en_US_rsv.psa111.v9.number
psLI.m09.d29.alleluia.v2.text = ""

psLI.m09.d30.prokeimenon.v1.info = ps_en_US_rsv.psa115.v5.number
psLI.m09.d30.prokeimenon.v1.text = ""
psLI.m09.d30.prokeimenon.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.m09.d30.prokeimenon.v2.text = ""
psLI.m09.d30.alleluia.v1.info = ps_en_US_rsv.psa131.v9.number
psLI.m09.d30.alleluia.v1.text = ""
psLI.m09.d30.alleluia.v2.info = ps_en_US_rsv.psa131.v13.number
psLI.m09.d30.alleluia.v2.text = ""


