A_Resource_Whose_Name = movable.verses_en_US_rsv 

psLI.tr.d014.prokeimenon.v1.info = ps_en_US_rsv.psa24.v13.number
psLI.tr.d014.prokeimenon.v1.text = ""
psLI.tr.d014.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psLI.tr.d014.prokeimenon.v2.text = ""
psLI.tr.d014.alleluia.v1.info = ps_en_US_rsv.psa64.v5.number
psLI.tr.d014.alleluia.v1.text = ""
psLI.tr.d014.alleluia.v2.info = ps_en_US_rsv.psa101.v13.number
psLI.tr.d014.alleluia.v2.text = ""

//Cheese Wed
psTE.tr.d018.prokeimenon.v1.info = ps_en_US_rsv.psa27.v9.number
psTE.tr.d018.prokeimenon.v1.text = ""
psTE.tr.d018.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psTE.tr.d018.prokeimenon.v2.text = ""
psTE.tr.d018.prokeimenon.v3.info = ps_en_US_rsv.psa28.v11.number
psTE.tr.d018.prokeimenon.v3.text = ""
psTE.tr.d018.prokeimenon.v4.info = ps_en_US_rsv.psa28.v1.number
psTE.tr.d018.prokeimenon.v4.text = ""
psVE.tr.d019.prokeimenon.v1.info = ps_en_US_rsv.psa53.v3.number
psVE.tr.d019.prokeimenon.v1.text = ""
psVE.tr.d019.prokeimenon.v2.info = ps_en_US_rsv.psa53.v4.number
psVE.tr.d019.prokeimenon.v2.text = ""
psVE.tr.d019.prokeimenon.v3.info = ps_en_US_rsv.psa130.v3.number
psVE.tr.d019.prokeimenon.v3.text = ""
psVE.tr.d019.prokeimenon.v4.info = ps_en_US_rsv.psa130.v1.number
psVE.tr.d019.prokeimenon.v4.text = ""

//Cheese Fri
psTE.tr.d020.prokeimenon.v1.info = ps_en_US_rsv.psa32.v22.number
psTE.tr.d020.prokeimenon.v1.text = ""
psTE.tr.d020.prokeimenon.v2.info = ps_en_US_rsv.psa32.v1.number
psTE.tr.d020.prokeimenon.v2.text = ""
psTE.tr.d020.prokeimenon.v3.info = ps_en_US_rsv.psa46.v7.number
psTE.tr.d020.prokeimenon.v3.text = ""
psTE.tr.d020.prokeimenon.v4.info = ps_en_US_rsv.psa46.v2.number
psTE.tr.d020.prokeimenon.v4.text = ""
psVE.tr.d021.prokeimenon.v1.info = ps_en_US_rsv.psa58.v10.number
psVE.tr.d021.prokeimenon.v1.text = ""
psVE.tr.d021.prokeimenon.v2.info = ps_en_US_rsv.psa58.v2.number
psVE.tr.d021.prokeimenon.v2.text = ""
psVE.tr.d021.prokeimenon.v3.info = ps_en_US_rsv.psa130.v3.number
psVE.tr.d021.prokeimenon.v3.text = ""
psVE.tr.d021.prokeimenon.v4.info = ps_en_US_rsv.psa130.v1.number
psVE.tr.d021.prokeimenon.v4.text = ""

//Mon 1
psTE.tr.d023.prokeimenon.v1.info = ps_en_US_rsv.psa1.v6.number
psTE.tr.d023.prokeimenon.v1.text = ""
psTE.tr.d023.prokeimenon.v2.info = ps_en_US_rsv.psa1.v1.number
psTE.tr.d023.prokeimenon.v2.text = ""
psTE.tr.d023.prokeimenon.v3.info = ps_en_US_rsv.psa2.v11.number
psTE.tr.d023.prokeimenon.v3.text = ""
psTE.tr.d023.prokeimenon.v4.info = ps_en_US_rsv.psa2.v1.number
psTE.tr.d023.prokeimenon.v4.text = ""
psVE.tr.d024.prokeimenon.v1.info = ps_en_US_rsv.psa3.v9.number
psVE.tr.d024.prokeimenon.v1.text = ""
psVE.tr.d024.prokeimenon.v2.info = ps_en_US_rsv.psa3.v2.number
psVE.tr.d024.prokeimenon.v2.text = ""
psVE.tr.d024.prokeimenon.v3.info = ps_en_US_rsv.psa4.v4.number
psVE.tr.d024.prokeimenon.v3.text = ""
psVE.tr.d024.prokeimenon.v4.info = ps_en_US_rsv.psa4.v2.number
psVE.tr.d024.prokeimenon.v4.text = ""

//Tue 1
psTE.tr.d024.prokeimenon.v1.info = ps_en_US_rsv.psa5.v3.number
psTE.tr.d024.prokeimenon.v1.text = ""
psTE.tr.d024.prokeimenon.v2.info = ps_en_US_rsv.psa5.v2.number
psTE.tr.d024.prokeimenon.v2.text = ""
psTE.tr.d024.prokeimenon.v3.info = ps_en_US_rsv.psa6.v2.number
psTE.tr.d024.prokeimenon.v3.text = ""
psTE.tr.d024.prokeimenon.v4.info = ps_en_US_rsv.psa6.v3.number
psTE.tr.d024.prokeimenon.v4.text = ""
psVE.tr.d025.prokeimenon.v1.info = ps_en_US_rsv.psa7.v2.number
psVE.tr.d025.prokeimenon.v1.text = ""
psVE.tr.d025.prokeimenon.v2.info = ps_en_US_rsv.psa7.v2.number
psVE.tr.d025.prokeimenon.v2.text = ""
psVE.tr.d025.prokeimenon.v3.info = ps_en_US_rsv.psa8.v2.number
psVE.tr.d025.prokeimenon.v3.text = ""
psVE.tr.d025.prokeimenon.v4.info = ps_en_US_rsv.psa8.v2.number
psVE.tr.d025.prokeimenon.v4.text = ""

//Wed 1
psTE.tr.d025.prokeimenon.v1.info = ps_en_US_rsv.psa9.v2.number
psTE.tr.d025.prokeimenon.v1.text = ""
psTE.tr.d025.prokeimenon.v2.info = ps_en_US_rsv.psa9.v3.number
psTE.tr.d025.prokeimenon.v2.text = ""
psTE.tr.d025.prokeimenon.v3.info = ps_en_US_rsv.psa10.v7.number
psTE.tr.d025.prokeimenon.v3.text = ""
psTE.tr.d025.prokeimenon.v4.info = ps_en_US_rsv.psa10.v1.number
psTE.tr.d025.prokeimenon.v4.text = ""
psVE.tr.d026.prokeimenon.v1.info = ps_en_US_rsv.psa11.v8.number
psVE.tr.d026.prokeimenon.v1.text = ""
psVE.tr.d026.prokeimenon.v2.info = ps_en_US_rsv.psa11.v2.number
psVE.tr.d026.prokeimenon.v2.text = ""
psVE.tr.d026.prokeimenon.v3.info = ps_en_US_rsv.psa12.v4.number
psVE.tr.d026.prokeimenon.v3.text = ""
psVE.tr.d026.prokeimenon.v4.info = ps_en_US_rsv.psa12.v2.number
psVE.tr.d026.prokeimenon.v4.text = ""

//Thu 1
psTE.tr.d026.prokeimenon.v1.info = ps_en_US_rsv.psa13.v7.number
psTE.tr.d026.prokeimenon.v1.text = ""
psTE.tr.d026.prokeimenon.v2.info = ps_en_US_rsv.psa13.v1.number
psTE.tr.d026.prokeimenon.v2.text = ""
psTE.tr.d026.prokeimenon.v3.info = ps_en_US_rsv.psa14.v1.number
psTE.tr.d026.prokeimenon.v3.text = ""
psTE.tr.d026.prokeimenon.v4.info = ps_en_US_rsv.psa14.v2.number
psTE.tr.d026.prokeimenon.v4.text = ""
psVE.tr.d027.prokeimenon.v1.info = ps_en_US_rsv.psa15.v7.number
psVE.tr.d027.prokeimenon.v1.text = ""
psVE.tr.d027.prokeimenon.v2.info = ps_en_US_rsv.psa15.v1.number
psVE.tr.d027.prokeimenon.v2.text = ""
psVE.tr.d027.prokeimenon.v3.info = ps_en_US_rsv.psa16.v8.number
psVE.tr.d027.prokeimenon.v3.text = ""
psVE.tr.d027.prokeimenon.v4.info = ps_en_US_rsv.psa16.v1.number
psVE.tr.d027.prokeimenon.v4.text = ""

//Fri 1
psTE.tr.d027.prokeimenon.v1.info = ps_en_US_rsv.psa17.v2.number
psTE.tr.d027.prokeimenon.v1.text = ""
psTE.tr.d027.prokeimenon.v2.info = ps_en_US_rsv.psa17.v3.number
psTE.tr.d027.prokeimenon.v2.text = ""
psTE.tr.d027.prokeimenon.v3.info = ps_en_US_rsv.psa18.v15.number
psTE.tr.d027.prokeimenon.v3.text = ""
psTE.tr.d027.prokeimenon.v4.info = ps_en_US_rsv.psa18.v2.number
psTE.tr.d027.prokeimenon.v4.text = ""
psVE.tr.d028.prokeimenon.v1.info = ps_en_US_rsv.psa19.v2.number
psVE.tr.d028.prokeimenon.v1.text = ""
psVE.tr.d028.prokeimenon.v2.info = ps_en_US_rsv.psa19.v2.number
psVE.tr.d028.prokeimenon.v2.text = ""
psVE.tr.d028.prokeimenon.v3.info = ps_en_US_rsv.psa20.v14.number
psVE.tr.d028.prokeimenon.v3.text = ""
psVE.tr.d028.prokeimenon.v4.info = ps_en_US_rsv.psa20.v2.number
psVE.tr.d028.prokeimenon.v4.text = ""

psLI.tr.d029.antiphon1.v1.info = ps_en_US_rsv.psa92.v1.number
psLI.tr.d029.antiphon1.v1.text = ""
psLI.tr.d029.antiphon1.v2.info = ps_en_US_rsv.psa92.v1.number
psLI.tr.d029.antiphon1.v2.text = ""
psLI.tr.d029.antiphon1.v3.info = ps_en_US_rsv.psa105.v2.number
psLI.tr.d029.antiphon1.v3.text = ""
psLI.tr.d029.antiphon1.v4.info = ps_en_US_rsv.psa106.v2.number
psLI.tr.d029.antiphon1.v4.text = ""
psLI.tr.d029.antiphon2.v1.info = ps_en_US_rsv.psa106.v8.number
psLI.tr.d029.antiphon2.v1.text = ""
psLI.tr.d029.antiphon2.v2.info = ps_en_US_rsv.psa106.v32.number
psLI.tr.d029.antiphon2.v2.text = ""
psLI.tr.d029.antiphon2.v3.info = ps_en_US_rsv.psa32.v18.number
psLI.tr.d029.antiphon2.v3.text = ""
psLI.tr.d029.antiphon2.v4.info = ps_en_US_rsv.psa101.v21.number
psLI.tr.d029.antiphon2.v4.text = ""
psLI.tr.d029.antiphon3.v1.info = ps_en_US_rsv.psa68.v35.number
psLI.tr.d029.antiphon3.v1.text = ""
psLI.tr.d029.antiphon3.v2.info = ps_en_US_rsv.psa117.v24.number
psLI.tr.d029.antiphon3.v2.text = ""
psLI.tr.d029.antiphon3.v3.info = ps_en_US_rsv.psa29.v13.number
psLI.tr.d029.antiphon3.v3.text = ""
psLI.tr.d029.prokeimenon.v1.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.chapverse
psLI.tr.d029.prokeimenon.v1.text = ""
psLI.tr.d029.prokeimenon.v2.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.chapverse
psLI.tr.d029.prokeimenon.v2.text = ""
psLI.tr.d029.alleluia.v1.info = ps_en_US_rsv.psa98.v6.number
psLI.tr.d029.alleluia.v1.text = ""
psLI.tr.d029.alleluia.v2.info = ps_en_US_rsv.psa98.v6.number
psLI.tr.d029.alleluia.v2.text = ""

//Mon 2
psTE.tr.d030.prokeimenon.v1.info = ps_en_US_rsv.psa21.v24.number
psTE.tr.d030.prokeimenon.v1.text = ""
psTE.tr.d030.prokeimenon.v2.info = ps_en_US_rsv.psa21.v2.number
psTE.tr.d030.prokeimenon.v2.text = ""
psTE.tr.d030.prokeimenon.v3.info = ps_en_US_rsv.psa22.v4.number
psTE.tr.d030.prokeimenon.v3.text = ""
psTE.tr.d030.prokeimenon.v4.info = ps_en_US_rsv.psa22.v1.number
psTE.tr.d030.prokeimenon.v4.text = ""
psVE.tr.d031.prokeimenon.v1.info = ps_en_US_rsv.psa23.v8.number
psVE.tr.d031.prokeimenon.v1.text = ""
psVE.tr.d031.prokeimenon.v2.info = ps_en_US_rsv.psa23.v1.number
psVE.tr.d031.prokeimenon.v2.text = ""
psVE.tr.d031.prokeimenon.v3.info = ps_en_US_rsv.psa24.v16.number
psVE.tr.d031.prokeimenon.v3.text = ""
psVE.tr.d031.prokeimenon.v4.info = ps_en_US_rsv.psa24.v1.number
psVE.tr.d031.prokeimenon.v4.text = ""

//Tue 2
psTE.tr.d031.prokeimenon.v1.info = ps_en_US_rsv.psa25.v8.number
psTE.tr.d031.prokeimenon.v1.text = ""
psTE.tr.d031.prokeimenon.v2.info = ps_en_US_rsv.psa25.v1.number
psTE.tr.d031.prokeimenon.v2.text = ""
psTE.tr.d031.prokeimenon.v3.info = ps_en_US_rsv.psa26.v1.number
psTE.tr.d031.prokeimenon.v3.text = ""
psTE.tr.d031.prokeimenon.v4.info = ps_en_US_rsv.psa26.v1.number
psTE.tr.d031.prokeimenon.v4.text = ""
psVE.tr.d032.prokeimenon.v1.info = ps_en_US_rsv.psa27.v9.number
psVE.tr.d032.prokeimenon.v1.text = ""
psVE.tr.d032.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psVE.tr.d032.prokeimenon.v2.text = ""
psVE.tr.d032.prokeimenon.v3.info = ps_en_US_rsv.psa28.v11.number
psVE.tr.d032.prokeimenon.v3.text = ""
psVE.tr.d032.prokeimenon.v4.info = ps_en_US_rsv.psa28.v1.number
psVE.tr.d032.prokeimenon.v4.text = ""

//Wed 2
psTE.tr.d032.prokeimenon.v1.info = ps_en_US_rsv.psa29.v9.number
psTE.tr.d032.prokeimenon.v1.text = ""
psTE.tr.d032.prokeimenon.v2.info = ps_en_US_rsv.psa29.v2.number
psTE.tr.d032.prokeimenon.v2.text = ""
psTE.tr.d032.prokeimenon.v3.info = ps_en_US_rsv.psa30.v2.number
psTE.tr.d032.prokeimenon.v3.text = ""
psTE.tr.d032.prokeimenon.v4.info = ps_en_US_rsv.psa30.v2.number
psTE.tr.d032.prokeimenon.v4.text = ""
psVE.tr.d033.prokeimenon.v1.info = ps_en_US_rsv.psa31.v11.number
psVE.tr.d033.prokeimenon.v1.text = ""
psVE.tr.d033.prokeimenon.v2.info = ps_en_US_rsv.psa31.v1.number
psVE.tr.d033.prokeimenon.v2.text = ""
psVE.tr.d033.prokeimenon.v3.info = ps_en_US_rsv.psa32.v22.number
psVE.tr.d033.prokeimenon.v3.text = ""
psVE.tr.d033.prokeimenon.v4.info = ps_en_US_rsv.psa32.v1.number
psVE.tr.d033.prokeimenon.v4.text = ""

//Thu 2
psTE.tr.d033.prokeimenon.v1.info = ps_en_US_rsv.psa33.v5.number
psTE.tr.d033.prokeimenon.v1.text = ""
psTE.tr.d033.prokeimenon.v2.info = ps_en_US_rsv.psa33.v2.number
psTE.tr.d033.prokeimenon.v2.text = ""
psTE.tr.d033.prokeimenon.v3.info = ps_en_US_rsv.psa34.v23.number
psTE.tr.d033.prokeimenon.v3.text = ""
psTE.tr.d033.prokeimenon.v4.info = ps_en_US_rsv.psa34.v1.number
psTE.tr.d033.prokeimenon.v4.text = ""
psVE.tr.d034.prokeimenon.v1.info = ps_en_US_rsv.psa35.v6.number
psVE.tr.d034.prokeimenon.v1.text = ""
psVE.tr.d034.prokeimenon.v2.info = ps_en_US_rsv.psa35.v7.number
psVE.tr.d034.prokeimenon.v2.text = ""
psVE.tr.d034.prokeimenon.v3.info = ps_en_US_rsv.psa36.v34.number
psVE.tr.d034.prokeimenon.v3.text = ""
psVE.tr.d034.prokeimenon.v4.info = ps_en_US_rsv.psa36.v1.number
psVE.tr.d034.prokeimenon.v4.text = ""

//Fri 2
psTE.tr.d034.prokeimenon.v1.info = ps_en_US_rsv.psa37.v2.number
psTE.tr.d034.prokeimenon.v1.text = ""
psTE.tr.d034.prokeimenon.v2.info = ps_en_US_rsv.psa37.v3.number
psTE.tr.d034.prokeimenon.v2.text = ""
psTE.tr.d034.prokeimenon.v3.info = ps_en_US_rsv.psa38.v13.number
psTE.tr.d034.prokeimenon.v3.text = ""
psTE.tr.d034.prokeimenon.v4.info = ps_en_US_rsv.psa38.v2.number
psTE.tr.d034.prokeimenon.v4.text = ""
psVE.tr.d035.prokeimenon.v1.info = ps_en_US_rsv.psa39.v12.number
psVE.tr.d035.prokeimenon.v1.text = ""
psVE.tr.d035.prokeimenon.v2.info = ps_en_US_rsv.psa39.v2.number
psVE.tr.d035.prokeimenon.v2.text = ""
psVE.tr.d035.prokeimenon.v3.info = ps_en_US_rsv.psa40.v5.number
psVE.tr.d035.prokeimenon.v3.text = ""
psVE.tr.d035.prokeimenon.v4.info = ps_en_US_rsv.psa40.v2.number
psVE.tr.d035.prokeimenon.v4.text = ""


//Mon 3
psTE.tr.d037.prokeimenon.v1.info = ps_en_US_rsv.psa41.v12.number
psTE.tr.d037.prokeimenon.v1.text = ""
psTE.tr.d037.prokeimenon.v2.info = ps_en_US_rsv.psa41.v2.number
psTE.tr.d037.prokeimenon.v2.text = ""
psTE.tr.d037.prokeimenon.v3.info = ps_en_US_rsv.psa42.v5.number
psTE.tr.d037.prokeimenon.v3.text = ""
psTE.tr.d037.prokeimenon.v4.info = ps_en_US_rsv.psa42.v1.number
psTE.tr.d037.prokeimenon.v4.text = ""
psVE.tr.d038.prokeimenon.v1.info = ps_en_US_rsv.psa43.v9.number
psVE.tr.d038.prokeimenon.v1.text = ""
psVE.tr.d038.prokeimenon.v2.info = ps_en_US_rsv.psa43.v2.number
psVE.tr.d038.prokeimenon.v2.text = ""
psVE.tr.d038.prokeimenon.v3.info = ps_en_US_rsv.psa44.v18.number
psVE.tr.d038.prokeimenon.v3.text = ""
psVE.tr.d038.prokeimenon.v4.info = ps_en_US_rsv.psa44.v2.number
psVE.tr.d038.prokeimenon.v4.text = ""

//Tue 3
psTE.tr.d038.prokeimenon.v1.info = ps_en_US_rsv.psa45.v12.number
psTE.tr.d038.prokeimenon.v1.text = ""
psTE.tr.d038.prokeimenon.v2.info = ps_en_US_rsv.psa45.v2.number
psTE.tr.d038.prokeimenon.v2.text = ""
psTE.tr.d038.prokeimenon.v3.info = ps_en_US_rsv.psa46.v7.number
psTE.tr.d038.prokeimenon.v3.text = ""
psTE.tr.d038.prokeimenon.v4.info = ps_en_US_rsv.psa46.v2.number
psTE.tr.d038.prokeimenon.v4.text = ""
psVE.tr.d039.prokeimenon.v1.info = ps_en_US_rsv.psa47.v2.number
psVE.tr.d039.prokeimenon.v1.text = ""
psVE.tr.d039.prokeimenon.v2.info = ps_en_US_rsv.psa47.v2.number
psVE.tr.d039.prokeimenon.v2.text = ""
psVE.tr.d039.prokeimenon.v3.info = ps_en_US_rsv.psa48.v4.number
psVE.tr.d039.prokeimenon.v3.text = ""
psVE.tr.d039.prokeimenon.v4.info = ps_en_US_rsv.psa48.v2.number
psVE.tr.d039.prokeimenon.v4.text = ""

//Wed 3
psTE.tr.d039.prokeimenon.v1.info = ps_en_US_rsv.psa49.v14.number
psTE.tr.d039.prokeimenon.v1.text = ""
psTE.tr.d039.prokeimenon.v2.info = ps_en_US_rsv.psa49.v1.number
psTE.tr.d039.prokeimenon.v2.text = ""
psTE.tr.d039.prokeimenon.v3.info = ps_en_US_rsv.psa50.v3.number
psTE.tr.d039.prokeimenon.v3.text = ""
psTE.tr.d039.prokeimenon.v4.info = ps_en_US_rsv.psa50.v12.number
psTE.tr.d039.prokeimenon.v4.text = ""
psVE.tr.d040.prokeimenon.v1.info = ps_en_US_rsv.psa51.v10.number
psVE.tr.d040.prokeimenon.v1.text = ""
psVE.tr.d040.prokeimenon.v2.info = ps_en_US_rsv.psa51.v3.number
psVE.tr.d040.prokeimenon.v2.text = ""
psVE.tr.d040.prokeimenon.v3.info = ps_en_US_rsv.psa52.v7.number
psVE.tr.d040.prokeimenon.v3.text = ""
psVE.tr.d040.prokeimenon.v4.info = ps_en_US_rsv.psa52.v2.number
psVE.tr.d040.prokeimenon.v4.text = ""

//Thu 3
psTE.tr.d040.prokeimenon.v1.info = ps_en_US_rsv.psa53.v3.number
psTE.tr.d040.prokeimenon.v1.text = ""
psTE.tr.d040.prokeimenon.v2.info = ps_en_US_rsv.psa53.v4.number
psTE.tr.d040.prokeimenon.v2.text = ""
psTE.tr.d040.prokeimenon.v3.info = ps_en_US_rsv.psa54.v2.number
psTE.tr.d040.prokeimenon.v3.text = ""
psTE.tr.d040.prokeimenon.v4.info = ps_en_US_rsv.psa54.v3.number
psTE.tr.d040.prokeimenon.v4.text = ""
psVE.tr.d041.prokeimenon.v1.info = ps_en_US_rsv.psa55.v2.number
psVE.tr.d041.prokeimenon.v1.text = ""
psVE.tr.d041.prokeimenon.v2.info = ps_en_US_rsv.psa55.v3.number
psVE.tr.d041.prokeimenon.v2.text = ""
psVE.tr.d041.prokeimenon.v3.info = ps_en_US_rsv.psa56.v2.number
psVE.tr.d041.prokeimenon.v3.text = ""
psVE.tr.d041.prokeimenon.v4.info = ps_en_US_rsv.psa56.v2.number
psVE.tr.d041.prokeimenon.v4.text = ""

//Fri 3
psTE.tr.d041.prokeimenon.v1.info = ps_en_US_rsv.psa57.v2.number
psTE.tr.d041.prokeimenon.v1.text = ""
psTE.tr.d041.prokeimenon.v2.info = ps_en_US_rsv.psa57.v11.number
psTE.tr.d041.prokeimenon.v2.text = ""
psTE.tr.d041.prokeimenon.v3.info = ps_en_US_rsv.psa58.v2.number
psTE.tr.d041.prokeimenon.v3.text = ""
psTE.tr.d041.prokeimenon.v4.info = ps_en_US_rsv.psa58.v18.number
psTE.tr.d041.prokeimenon.v4.text = ""
psVE.tr.d042.prokeimenon.v1.info = ps_en_US_rsv.psa59.v13.number
psVE.tr.d042.prokeimenon.v1.text = ""
psVE.tr.d042.prokeimenon.v2.info = ps_en_US_rsv.psa59.v3.number
psVE.tr.d042.prokeimenon.v2.text = ""
psVE.tr.d042.prokeimenon.v3.info = ps_en_US_rsv.psa60.v2.number
psVE.tr.d042.prokeimenon.v3.text = ""
psVE.tr.d042.prokeimenon.v4.info = ps_en_US_rsv.psa60.v9.number
psVE.tr.d042.prokeimenon.v4.text = ""

psLI.tr.d043.antiphon1.v1.info = ps_en_US_rsv.psa4.v7.number
psLI.tr.d043.antiphon1.v1.text = ""
psLI.tr.d043.antiphon1.v2.info = ps_en_US_rsv.psa59.v6.number
psLI.tr.d043.antiphon1.v2.text = ""
psLI.tr.d043.antiphon1.v3.info = ps_en_US_rsv.psa67.v19.number
psLI.tr.d043.antiphon1.v3.text = ""
psLI.tr.d043.antiphon1.v4.info = ps_en_US_rsv.psa60.v6.number
psLI.tr.d043.antiphon1.v4.text = ""
psLI.tr.d043.antiphon2.v1.info = ps_en_US_rsv.psa97.v3.number
psLI.tr.d043.antiphon2.v1.text = ""
psLI.tr.d043.antiphon2.v2.info = ps_en_US_rsv.psa131.v7.number
psLI.tr.d043.antiphon2.v2.text = ""
psLI.tr.d043.antiphon2.v3.info = ps_en_US_rsv.psa73.v12.number
psLI.tr.d043.antiphon2.v3.text = ""
psLI.tr.d043.antiphon2.v4.info = ps_en_US_rsv.psa45.v11.number
psLI.tr.d043.antiphon2.v4.text = ""
psLI.tr.d043.antiphon3.v1.info = ps_en_US_rsv.psa98.v5.number
psLI.tr.d043.antiphon3.v1.text = ""
psLI.tr.d043.antiphon3.v2.info = ps_en_US_rsv.psa27.v9.number
psLI.tr.d043.antiphon3.v2.text = ""
psLI.tr.d043.antiphon3.v3.info = ps_en_US_rsv.psa27.v9.number
psLI.tr.d043.antiphon3.v3.text = ""
psLI.tr.d043.prokeimenon.v1.info = ps_en_US_rsv.psa27.v9.number
psLI.tr.d043.prokeimenon.v1.text = ""
psLI.tr.d043.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psLI.tr.d043.prokeimenon.v2.text = ""
psLI.tr.d043.alleluia.v1.info = ps_en_US_rsv.psa73.v2.number
psLI.tr.d043.alleluia.v1.text = ""
psLI.tr.d043.alleluia.v2.info = ps_en_US_rsv.psa73.v12.number
psLI.tr.d043.alleluia.v2.text = ""
psLI.tr.d043.communion.v1.info = ps_en_US_rsv.psa4.v7.number
psLI.tr.d043.communion.v1.text = ""

//Mon 4
psTE.tr.d044.prokeimenon.v1.info = ps_en_US_rsv.psa61.v8.number
psTE.tr.d044.prokeimenon.v1.text = ""
psTE.tr.d044.prokeimenon.v2.info = ps_en_US_rsv.psa61.v2.number
psTE.tr.d044.prokeimenon.v2.text = ""
psTE.tr.d044.prokeimenon.v3.info = ps_en_US_rsv.psa62.v5.number
psTE.tr.d044.prokeimenon.v3.text = ""
psTE.tr.d044.prokeimenon.v4.info = ps_en_US_rsv.psa62.v2.number
psTE.tr.d044.prokeimenon.v4.text = ""
psVE.tr.d045.prokeimenon.v1.info = ps_en_US_rsv.psa63.v2.number
psVE.tr.d045.prokeimenon.v1.text = ""
psVE.tr.d045.prokeimenon.v2.info = ps_en_US_rsv.psa63.v2.number
psVE.tr.d045.prokeimenon.v2.text = ""
psVE.tr.d045.prokeimenon.v3.info = ps_en_US_rsv.psa64.v6.number
psVE.tr.d045.prokeimenon.v3.text = ""
psVE.tr.d045.prokeimenon.v4.info = ps_en_US_rsv.psa64.v2.number
psVE.tr.d045.prokeimenon.v4.text = ""

//Tue 4
psTE.tr.d045.prokeimenon.v1.info = ps_en_US_rsv.psa65.v1.number
psTE.tr.d045.prokeimenon.v1.text = ""
psTE.tr.d045.prokeimenon.v2.info = ps_en_US_rsv.psa65.v8.number
psTE.tr.d045.prokeimenon.v2.text = ""
psTE.tr.d045.prokeimenon.v3.info = ps_en_US_rsv.psa66.v7.number
psTE.tr.d045.prokeimenon.v3.text = ""
psTE.tr.d045.prokeimenon.v4.info = ps_en_US_rsv.psa66.v2.number
psTE.tr.d045.prokeimenon.v4.text = ""
psVE.tr.d046.prokeimenon.v1.info = ps_en_US_rsv.psa67.v5.number
psVE.tr.d046.prokeimenon.v1.text = ""
psVE.tr.d046.prokeimenon.v2.info = ps_en_US_rsv.psa67.v5.number
psVE.tr.d046.prokeimenon.v2.text = ""
psVE.tr.d046.prokeimenon.v3.info = ps_en_US_rsv.psa68.v30.number
psVE.tr.d046.prokeimenon.v3.text = ""
psVE.tr.d046.prokeimenon.v4.info = ps_en_US_rsv.psa68.v33.number
psVE.tr.d046.prokeimenon.v4.text = ""

//Wed 4
psTE.tr.d046.prokeimenon.v1.info = ps_en_US_rsv.psa69.v5.number
psTE.tr.d046.prokeimenon.v1.text = ""
psTE.tr.d046.prokeimenon.v2.info = ps_en_US_rsv.psa69.v2.number
psTE.tr.d046.prokeimenon.v2.text = ""
psTE.tr.d046.prokeimenon.v3.info = ps_en_US_rsv.psa70.v1.number
psTE.tr.d046.prokeimenon.v3.text = ""
psTE.tr.d046.prokeimenon.v4.info = ps_en_US_rsv.psa70.v2.number
psTE.tr.d046.prokeimenon.v4.text = ""
psVE.tr.d047.prokeimenon.v1.info = ps_en_US_rsv.psa71.v18.number
psVE.tr.d047.prokeimenon.v1.text = ""
psVE.tr.d047.prokeimenon.v2.info = ps_en_US_rsv.psa71.v1.number
psVE.tr.d047.prokeimenon.v2.text = ""
psVE.tr.d047.prokeimenon.v3.info = ps_en_US_rsv.psa72.v28.number
psVE.tr.d047.prokeimenon.v3.text = ""
psVE.tr.d047.prokeimenon.v4.info = ps_en_US_rsv.psa72.v1.number
psVE.tr.d047.prokeimenon.v4.text = ""

//Thu 4
psTE.tr.d047.prokeimenon.v1.info = ps_en_US_rsv.psa73.v12.number
psTE.tr.d047.prokeimenon.v1.text = ""
psTE.tr.d047.prokeimenon.v2.info = ps_en_US_rsv.psa73.v1.number
psTE.tr.d047.prokeimenon.v2.text = ""
psTE.tr.d047.prokeimenon.v3.info = ps_en_US_rsv.psa74.v10.number
psTE.tr.d047.prokeimenon.v3.text = ""
psTE.tr.d047.prokeimenon.v4.info = ps_en_US_rsv.psa74.v2.number
psTE.tr.d047.prokeimenon.v4.text = ""
psVE.tr.d048.prokeimenon.v1.info = ps_en_US_rsv.psa75.v12.number
psVE.tr.d048.prokeimenon.v1.text = ""
psVE.tr.d048.prokeimenon.v2.info = ps_en_US_rsv.psa75.v2.number
psVE.tr.d048.prokeimenon.v2.text = ""
psVE.tr.d048.prokeimenon.v3.info = ps_en_US_rsv.psa76.v2.number
psVE.tr.d048.prokeimenon.v3.text = ""
psVE.tr.d048.prokeimenon.v4.info = ps_en_US_rsv.psa76.v3.number
psVE.tr.d048.prokeimenon.v4.text = ""

//Fri 4
psTE.tr.d048.prokeimenon.v1.info = ps_en_US_rsv.psa77.v38.number
psTE.tr.d048.prokeimenon.v1.text = ""
psTE.tr.d048.prokeimenon.v2.info = ps_en_US_rsv.psa77.v1.number
psTE.tr.d048.prokeimenon.v2.text = ""
psTE.tr.d048.prokeimenon.v3.info = ps_en_US_rsv.psa78.v9.number
psTE.tr.d048.prokeimenon.v3.text = ""
psTE.tr.d048.prokeimenon.v4.info = ps_en_US_rsv.psa78.v1.number
psTE.tr.d048.prokeimenon.v4.text = ""
psVE.tr.d049.prokeimenon.v1.info = ps_en_US_rsv.psa79.v2.number
psVE.tr.d049.prokeimenon.v1.text = ""
psVE.tr.d049.prokeimenon.v2.info = ps_en_US_rsv.psa79.v2.number
psVE.tr.d049.prokeimenon.v2.text = ""
psVE.tr.d049.prokeimenon.v3.info = ps_en_US_rsv.psa80.v2.number
psVE.tr.d049.prokeimenon.v3.text = ""
psVE.tr.d049.prokeimenon.v4.info = ps_en_US_rsv.psa80.v3.number
psVE.tr.d049.prokeimenon.v4.text = ""

//Mon 5
psTE.tr.d051.prokeimenon.v1.info = ps_en_US_rsv.psa83.v4.number
psTE.tr.d051.prokeimenon.v1.text = ""
psTE.tr.d051.prokeimenon.v2.info = ps_en_US_rsv.psa83.v2.number
psTE.tr.d051.prokeimenon.v2.text = ""
psTE.tr.d051.prokeimenon.v3.info = ps_en_US_rsv.psa84.v8.number
psTE.tr.d051.prokeimenon.v3.text = ""
psTE.tr.d051.prokeimenon.v4.info = ps_en_US_rsv.psa84.v2.number
psTE.tr.d051.prokeimenon.v4.text = ""
psVE.tr.d052.prokeimenon.v1.info = ps_en_US_rsv.psa85.v11.number
psVE.tr.d052.prokeimenon.v1.text = ""
psVE.tr.d052.prokeimenon.v2.info = ps_en_US_rsv.psa85.v1.number
psVE.tr.d052.prokeimenon.v2.text = ""
psVE.tr.d052.prokeimenon.v3.info = ps_en_US_rsv.psa86.v2.number
psVE.tr.d052.prokeimenon.v3.text = ""
psVE.tr.d052.prokeimenon.v4.info = ps_en_US_rsv.psa86.v1.number
psVE.tr.d052.prokeimenon.v4.text = ""

//Tue 5
psTE.tr.d052.prokeimenon.v1.info = ps_en_US_rsv.psa87.v16.number
psTE.tr.d052.prokeimenon.v1.text = ""
psTE.tr.d052.prokeimenon.v2.info = ps_en_US_rsv.psa87.v2.number
psTE.tr.d052.prokeimenon.v2.text = ""
psTE.tr.d052.prokeimenon.v3.info = ps_en_US_rsv.psa88.v6.number
psTE.tr.d052.prokeimenon.v3.text = ""
psTE.tr.d052.prokeimenon.v4.info = ps_en_US_rsv.psa88.v2.number
psTE.tr.d052.prokeimenon.v4.text = ""
psVE.tr.d053.prokeimenon.v1.info = ps_en_US_rsv.psa89.v1.number
psVE.tr.d053.prokeimenon.v1.text = ""
psVE.tr.d053.prokeimenon.v2.info = ps_en_US_rsv.psa89.v17.number
psVE.tr.d053.prokeimenon.v2.text = ""
psVE.tr.d053.prokeimenon.v3.info = ps_en_US_rsv.psa90.v1.number
psVE.tr.d053.prokeimenon.v3.text = ""
psVE.tr.d053.prokeimenon.v4.info = ps_en_US_rsv.psa90.v2.number
psVE.tr.d053.prokeimenon.v4.text = ""

//Wed 5
psTE.tr.d053.prokeimenon.v1.info = ps_en_US_rsv.psa91.v2.number
psTE.tr.d053.prokeimenon.v1.text = ""
psTE.tr.d053.prokeimenon.v2.info = ps_en_US_rsv.psa91.v3.number
psTE.tr.d053.prokeimenon.v2.text = ""
psTE.tr.d053.prokeimenon.v3.info = ps_en_US_rsv.psa92.v1.number
psTE.tr.d053.prokeimenon.v3.text = ""
psTE.tr.d053.prokeimenon.v4.info = ps_en_US_rsv.psa92.v1.number
psTE.tr.d053.prokeimenon.v4.text = ""
psVE.tr.d054.prokeimenon.v1.info = ps_en_US_rsv.psa93.v1.number
psVE.tr.d054.prokeimenon.v1.text = ""
psVE.tr.d054.prokeimenon.v2.info = ps_en_US_rsv.psa93.v2.number
psVE.tr.d054.prokeimenon.v2.text = ""
psVE.tr.d054.prokeimenon.v3.info = ps_en_US_rsv.psa95.v1.number
psVE.tr.d054.prokeimenon.v3.text = ""
psVE.tr.d054.prokeimenon.v4.info = ps_en_US_rsv.psa95.v2.number
psVE.tr.d054.prokeimenon.v4.text = ""

//Thu 5
psTE.tr.d054.prokeimenon.v1.info = ps_en_US_rsv.psa96.v1.number
psTE.tr.d054.prokeimenon.v1.text = ""
psTE.tr.d054.prokeimenon.v2.info = ps_en_US_rsv.psa96.v7.number
psTE.tr.d054.prokeimenon.v2.text = ""
psTE.tr.d054.prokeimenon.v3.info = ps_en_US_rsv.psa97.v1.number
psTE.tr.d054.prokeimenon.v3.text = ""
psTE.tr.d054.prokeimenon.v4.info = ps_en_US_rsv.psa97.v4.number
psTE.tr.d054.prokeimenon.v4.text = ""
psVE.tr.d055.prokeimenon.v1.info = ps_en_US_rsv.psa98.v5.number
psVE.tr.d055.prokeimenon.v1.text = ""
psVE.tr.d055.prokeimenon.v2.info = ps_en_US_rsv.psa98.v1.number
psVE.tr.d055.prokeimenon.v2.text = ""
psVE.tr.d055.prokeimenon.v3.info = ps_en_US_rsv.psa99.v1.number
psVE.tr.d055.prokeimenon.v3.text = ""
psVE.tr.d055.prokeimenon.v4.info = ps_en_US_rsv.psa99.v2.number
psVE.tr.d055.prokeimenon.v4.text = ""

//Fri 5
psTE.tr.d055.prokeimenon.v1.info = ps_en_US_rsv.psa100.v1.number
psTE.tr.d055.prokeimenon.v1.text = ""
psTE.tr.d055.prokeimenon.v2.info = ps_en_US_rsv.psa100.v2.number
psTE.tr.d055.prokeimenon.v2.text = ""
psTE.tr.d055.prokeimenon.v3.info = ps_en_US_rsv.psa101.v2.number
psTE.tr.d055.prokeimenon.v3.text = ""
psTE.tr.d055.prokeimenon.v4.info = ps_en_US_rsv.psa101.v3.number
psTE.tr.d055.prokeimenon.v4.text = ""
psVE.tr.d056.prokeimenon.v1.info = ps_en_US_rsv.psa102.v8.number
psVE.tr.d056.prokeimenon.v1.text = ""
psVE.tr.d056.prokeimenon.v2.info = ps_en_US_rsv.psa102.v2.number
psVE.tr.d056.prokeimenon.v2.text = ""
psVE.tr.d056.prokeimenon.v3.info = ps_en_US_rsv.psa103.v24.number
psVE.tr.d056.prokeimenon.v3.text = ""
psVE.tr.d056.prokeimenon.v4.info = ps_en_US_rsv.psa103.v1.number
psVE.tr.d056.prokeimenon.v4.text = ""

psLI.tr.d056.antiphon3.v1.info = ps_en_US_rsv.psa44.v11.number //""
psLI.tr.d056.antiphon3.v1.text = ""
psLI.tr.d056.antiphon3.v2.info = ps_en_US_rsv.psa44.v13.number //""
psLI.tr.d056.antiphon3.v2.text = ""
psLI.tr.d056.antiphon3.v3.info = ps_en_US_rsv.psa44.v18.number //""
psLI.tr.d056.antiphon3.v3.text = ""

//Mon 6
psTE.tr.d058.prokeimenon.v1.info = ps_en_US_rsv.psa104.v3.number
psTE.tr.d058.prokeimenon.v1.text = ""
psTE.tr.d058.prokeimenon.v2.info = ps_en_US_rsv.psa104.v1.number
psTE.tr.d058.prokeimenon.v2.text = ""
psTE.tr.d058.prokeimenon.v3.info = ps_en_US_rsv.psa105.v48.number
psTE.tr.d058.prokeimenon.v3.text = ""
psTE.tr.d058.prokeimenon.v4.info = ps_en_US_rsv.psa105.v1.number
psTE.tr.d058.prokeimenon.v4.text = ""
psVE.tr.d059.prokeimenon.v1.info = ps_en_US_rsv.psa106.v1.number
psVE.tr.d059.prokeimenon.v1.text = ""
psVE.tr.d059.prokeimenon.v2.info = ps_en_US_rsv.psa106.v2.number
psVE.tr.d059.prokeimenon.v2.text = ""
psVE.tr.d059.prokeimenon.v3.info = ps_en_US_rsv.psa107.v6.number
psVE.tr.d059.prokeimenon.v3.text = ""
psVE.tr.d059.prokeimenon.v4.info = ps_en_US_rsv.psa107.v2.number
psVE.tr.d059.prokeimenon.v4.text = ""

//Tue 6
psTE.tr.d059.prokeimenon.v1.info = ps_en_US_rsv.psa108.v26.number
psTE.tr.d059.prokeimenon.v1.text = ""
psTE.tr.d059.prokeimenon.v2.info = ps_en_US_rsv.psa108.v1.number
psTE.tr.d059.prokeimenon.v2.text = ""
psTE.tr.d059.prokeimenon.v3.info = ps_en_US_rsv.psa109.v4.number
psTE.tr.d059.prokeimenon.v3.text = ""
psTE.tr.d059.prokeimenon.v4.info = ps_en_US_rsv.psa109.v1.number
psTE.tr.d059.prokeimenon.v4.text = ""
psVE.tr.d060.prokeimenon.v1.info = ps_en_US_rsv.psa110.v10.number
psVE.tr.d060.prokeimenon.v1.text = ""
psVE.tr.d060.prokeimenon.v2.info = ps_en_US_rsv.psa110.v1.number
psVE.tr.d060.prokeimenon.v2.text = ""
psVE.tr.d060.prokeimenon.v3.info = ps_en_US_rsv.psa111.v4.number
psVE.tr.d060.prokeimenon.v3.text = ""
psVE.tr.d060.prokeimenon.v4.info = ps_en_US_rsv.psa111.v1.number
psVE.tr.d060.prokeimenon.v4.text = ""

//Wed 6
psTE.tr.d060.prokeimenon.v1.info = ps_en_US_rsv.psa112.v1.number
psTE.tr.d060.prokeimenon.v1.text = ""
psTE.tr.d060.prokeimenon.v2.info = ps_en_US_rsv.psa112.v2.number
psTE.tr.d060.prokeimenon.v2.text = ""
psTE.tr.d060.prokeimenon.v3.info = ps_en_US_rsv.psa113.v23.number
psTE.tr.d060.prokeimenon.v3.text = ""
psTE.tr.d060.prokeimenon.v4.info = ps_en_US_rsv.psa113.v1.number
psTE.tr.d060.prokeimenon.v4.text = ""
psVE.tr.d061.prokeimenon.v1.info = ps_en_US_rsv.psa114.v9.number
psVE.tr.d061.prokeimenon.v1.text = ""
psVE.tr.d061.prokeimenon.v2.info = ps_en_US_rsv.psa114.v1.number
psVE.tr.d061.prokeimenon.v2.text = ""
psVE.tr.d061.prokeimenon.v3.info = ps_en_US_rsv.psa115.v8.number
psVE.tr.d061.prokeimenon.v3.text = ""
psVE.tr.d061.prokeimenon.v4.info = ps_en_US_rsv.psa115.v1.number
psVE.tr.d061.prokeimenon.v4.text = ""

//Thu 6
psTE.tr.d061.prokeimenon.v1.info = ps_en_US_rsv.psa117.v20.number
psTE.tr.d061.prokeimenon.v1.text = ""
psTE.tr.d061.prokeimenon.v2.info = ps_en_US_rsv.psa117.v1.number
psTE.tr.d061.prokeimenon.v2.text = ""
psTE.tr.d061.prokeimenon.v3.info = ps_en_US_rsv.psa118.v32.number
psTE.tr.d061.prokeimenon.v3.text = ""
psTE.tr.d061.prokeimenon.v4.info = ps_en_US_rsv.psa118.v33.number
psTE.tr.d061.prokeimenon.v4.text = ""
psVE.tr.d062.prokeimenon.v1.info = ps_en_US_rsv.psa119.v1.number
psVE.tr.d062.prokeimenon.v1.text = ""
psVE.tr.d062.prokeimenon.v2.info = ps_en_US_rsv.psa119.v2.number
psVE.tr.d062.prokeimenon.v2.text = ""
psVE.tr.d062.prokeimenon.v3.info = ps_en_US_rsv.psa120.v7.number
psVE.tr.d062.prokeimenon.v3.text = ""
psVE.tr.d062.prokeimenon.v4.info = ps_en_US_rsv.psa120.v1.number
psVE.tr.d062.prokeimenon.v4.text = ""

//Fri 6
psTE.tr.d062.prokeimenon.v1.info = ps_en_US_rsv.psa121.v1.number
psTE.tr.d062.prokeimenon.v1.text = ""
psTE.tr.d062.prokeimenon.v2.info = ps_en_US_rsv.psa121.v9.number
psTE.tr.d062.prokeimenon.v2.text = ""
psTE.tr.d062.prokeimenon.v3.info = ps_en_US_rsv.psa122.v3.number
psTE.tr.d062.prokeimenon.v3.text = ""
psTE.tr.d062.prokeimenon.v4.info = ps_en_US_rsv.psa122.v1.number
psTE.tr.d062.prokeimenon.v4.text = ""
psVE.tr.d063.prokeimenon.v1.info = ps_en_US_rsv.psa123.v8.number
psVE.tr.d063.prokeimenon.v1.text = ""
psVE.tr.d063.prokeimenon.v2.info = ps_en_US_rsv.psa123.v1.number
psVE.tr.d063.prokeimenon.v2.text = ""
psVE.tr.d063.prokeimenon.v3.info = ps_en_US_rsv.psa124.v1.number
psVE.tr.d063.prokeimenon.v3.text = ""
psVE.tr.d063.prokeimenon.v4.info = ps_en_US_rsv.psa124.v1.number
psVE.tr.d063.prokeimenon.v4.text = ""

psLI.tr.d063.antiphon3.v1.info = ps_en_US_rsv.psa117.v24.number
psLI.tr.d063.antiphon3.v1.text = ""
psLI.tr.d063.antiphon3.v2.info = ps_en_US_rsv.psa68.v35.number
psLI.tr.d063.antiphon3.v2.text = ""
psLI.tr.d063.communion.v1.info = ps_en_US_rsv.psa8.v3.number
psLI.tr.d063.communion.v1.text = ""

psLI.tr.d064.antiphon1.v1.info = ps_en_US_rsv.psa114.v1.number
psLI.tr.d064.antiphon1.v1.text = ""
psLI.tr.d064.antiphon1.v2.info = ps_en_US_rsv.psa114.v3.number
psLI.tr.d064.antiphon1.v2.text = ""
psLI.tr.d064.antiphon1.v3.info = ps_en_US_rsv.psa114.v3.number
psLI.tr.d064.antiphon1.v3.text = ""
psLI.tr.d064.antiphon1.v4.info = ps_en_US_rsv.psa114.v9.number
psLI.tr.d064.antiphon1.v4.text = ""
psLI.tr.d064.antiphon2.v1.info = ps_en_US_rsv.psa115.v1.number
psLI.tr.d064.antiphon2.v1.text = ""
psLI.tr.d064.antiphon2.v2.info = ps_en_US_rsv.psa115.v3.number
psLI.tr.d064.antiphon2.v2.text = ""
psLI.tr.d064.antiphon2.v3.info = ps_en_US_rsv.psa115.v4.number
psLI.tr.d064.antiphon2.v3.text = ""
psLI.tr.d064.antiphon2.v4.info = ps_en_US_rsv.psa115.v8.number
psLI.tr.d064.antiphon2.v4.text = ""
psLI.tr.d064.antiphon3.v1.info = ps_en_US_rsv.psa117.v1.number
psLI.tr.d064.antiphon3.v1.text = ""
psLI.tr.d064.antiphon3.v2.info = ps_en_US_rsv.psa117.v2.number
psLI.tr.d064.antiphon3.v2.text = ""
psLI.tr.d064.antiphon3.v3.info = ps_en_US_rsv.psa117.v3.number
psLI.tr.d064.antiphon3.v3.text = ""
psLI.tr.d064.antiphon3.v4.info = ps_en_US_rsv.psa117.v4.number
psLI.tr.d064.antiphon3.v4.text = ""
psLI.tr.d064.entrance.v1.info = ps_en_US_rsv.psa117.v26.number
psLI.tr.d064.entrance.v1.text = ""
psLI.tr.d064.prokeimenon.v1.info = ps_en_US_rsv.psa117.v26.number
psLI.tr.d064.prokeimenon.v1.text = ""
psLI.tr.d064.prokeimenon.v2.info = ps_en_US_rsv.psa117.v1.number
psLI.tr.d064.prokeimenon.v2.text = ""
psLI.tr.d064.alleluia.v1.info = ps_en_US_rsv.psa97.v1.number
psLI.tr.d064.alleluia.v1.text = ""
psLI.tr.d064.alleluia.v2.info = ps_en_US_rsv.psa97.v3.number
psLI.tr.d064.alleluia.v2.text = ""
psLI.tr.d064.communion.v1.info = ps_en_US_rsv.psa117.v26.number
psLI.tr.d064.communion.v1.text = ""

//Holy Monday
psTE.tr.d065.prokeimenon.v1.info = ps_en_US_rsv.psa125.v1.number
psTE.tr.d065.prokeimenon.v1.text = ""
psTE.tr.d065.prokeimenon.v2.info = ps_en_US_rsv.psa125.v2.number
psTE.tr.d065.prokeimenon.v2.text = ""
psTE.tr.d065.prokeimenon.v3.info = ps_en_US_rsv.psa126.v1.number
psTE.tr.d065.prokeimenon.v3.text = ""
psTE.tr.d065.prokeimenon.v4.info = ps_en_US_rsv.psa126.v1.number
psTE.tr.d065.prokeimenon.v4.text = ""
psVE.tr.d066.prokeimenon.v1.info = ps_en_US_rsv.psa127.v5.number
psVE.tr.d066.prokeimenon.v1.text = ""
psVE.tr.d066.prokeimenon.v2.info = ps_en_US_rsv.psa127.v1.number
psVE.tr.d066.prokeimenon.v2.text = ""
psVE.tr.d066.prokeimenon.v3.info = ps_en_US_rsv.psa128.v8.number
psVE.tr.d066.prokeimenon.v3.text = ""
psVE.tr.d066.prokeimenon.v4.info = ps_en_US_rsv.psa128.v1.number
psVE.tr.d066.prokeimenon.v4.text = ""

//Holy Tuesday
psTE.tr.d066.prokeimenon.v1.info = ps_en_US_rsv.psa129.v7.number
psTE.tr.d066.prokeimenon.v1.text = ""
psTE.tr.d066.prokeimenon.v2.info = ps_en_US_rsv.psa129.v1.number
psTE.tr.d066.prokeimenon.v2.text = ""
psTE.tr.d066.prokeimenon.v3.info = ps_en_US_rsv.psa130.v3.number
psTE.tr.d066.prokeimenon.v3.text = ""
psTE.tr.d066.prokeimenon.v4.info = ps_en_US_rsv.psa130.v1.number
psTE.tr.d066.prokeimenon.v4.text = ""
psVE.tr.d067.prokeimenon.v1.info = ps_en_US_rsv.psa131.v8.number
psVE.tr.d067.prokeimenon.v1.text = ""
psVE.tr.d067.prokeimenon.v2.info = ps_en_US_rsv.psa131.v1.number
psVE.tr.d067.prokeimenon.v2.text = ""
psVE.tr.d067.prokeimenon.v3.info = ps_en_US_rsv.psa132.v1.number
psVE.tr.d067.prokeimenon.v3.text = ""
psVE.tr.d067.prokeimenon.v4.info = ps_en_US_rsv.psa132.v2.number
psVE.tr.d067.prokeimenon.v4.text = ""

//Holy Wednesday
psTE.tr.d067.prokeimenon.v1.info = ps_en_US_rsv.psa133.v3.number
psTE.tr.d067.prokeimenon.v1.text = ""
psTE.tr.d067.prokeimenon.v2.info = ps_en_US_rsv.psa133.v1.number
psTE.tr.d067.prokeimenon.v2.text = ""
psTE.tr.d067.prokeimenon.v3.info = ps_en_US_rsv.psa134.v20.number
psTE.tr.d067.prokeimenon.v3.text = ""
psTE.tr.d067.prokeimenon.v4.info = ps_en_US_rsv.psa134.v1.number
psTE.tr.d067.prokeimenon.v4.text = ""
psVE.tr.d068.prokeimenon.v1.info = ps_en_US_rsv.psa135.v26.number
psVE.tr.d068.prokeimenon.v1.text = ""
psVE.tr.d068.prokeimenon.v2.info = ps_en_US_rsv.psa135.v2.number
psVE.tr.d068.prokeimenon.v2.text = ""
psVE.tr.d068.prokeimenon.v3.info = ps_en_US_rsv.psa137.v8.number
psVE.tr.d068.prokeimenon.v3.text = ""
psVE.tr.d068.prokeimenon.v4.info = ps_en_US_rsv.psa137.v1.number
psVE.tr.d068.prokeimenon.v4.text = ""
psMA.tr.d068.prokeimenon.v1.info = ps_en_US_rsv.psa82.v19.number
psMA.tr.d068.prokeimenon.v1.text = ""
psMA.tr.d068.prokeimenon.v2.info = ps_en_US_rsv.psa82.v2.number
psMA.tr.d068.prokeimenon.v2.text = ""
psMA.tr.d068.prokeimenon.v3.info = ps_en_US_rsv.psa75.v12.number
psMA.tr.d068.prokeimenon.v3.text = ""
psMA.tr.d068.prokeimenon.v4.info = ps_en_US_rsv.psa75.v2.number
psMA.tr.d068.prokeimenon.v4.text = ""

//Holy Thursday
psVE.tr.d069.prokeimenon.v1.info = ps_en_US_rsv.psa139.v2.number
psVE.tr.d069.prokeimenon.v1.text = ""
psVE.tr.d069.prokeimenon.v2.info = ps_en_US_rsv.psa139.v3.number
psVE.tr.d069.prokeimenon.v2.text = ""
psVE.tr.d069.prokeimenon.v3.info = ps_en_US_rsv.psa58.v2.number
psVE.tr.d069.prokeimenon.v3.text = ""
psVE.tr.d069.prokeimenon.v4.info = ps_en_US_rsv.psa58.v3.number
psVE.tr.d069.prokeimenon.v4.text = ""

psMA.tr.d069.prokeimenon.v1.info = ps_en_US_rsv.psa21.v19.number
psMA.tr.d069.prokeimenon.v1.text = ""
psMA.tr.d069.prokeimenon.v2.info = ps_en_US_rsv.psa21.v2.number
psMA.tr.d069.prokeimenon.v2.text = ""

//Holy Friday
psH1.tr.d069.v1.info = ps_en_US_rsv.psa2.v1.number
psH1.tr.d069.v1.text = ""
psH1.tr.d069.v2.info = ps_en_US_rsv.psa2.v2.number
psH1.tr.d069.v2.text = ""
psH1.tr.d069.prokeimenon.v1.info = ps_en_US_rsv.psa40.v7.number
psH1.tr.d069.prokeimenon.v1.text = ""
psH1.tr.d069.prokeimenon.v2.info = ps_en_US_rsv.psa40.v2.number
psH1.tr.d069.prokeimenon.v2.text = ""
psH3.tr.d069.v1.info = ps_en_US_rsv.psa5.v2.number
psH3.tr.d069.v1.text = ""
psH3.tr.d069.v2.info = ps_en_US_rsv.psa5.v3.number
psH3.tr.d069.v2.text = ""
psH3.tr.d069.prokeimenon.v1.info = ps_en_US_rsv.psa37.v18.number
psH3.tr.d069.prokeimenon.v1.text = ""
psH3.tr.d069.prokeimenon.v2.info = ps_en_US_rsv.psa37.v2.number
psH3.tr.d069.prokeimenon.v2.text = ""
psH6.tr.d069.v1.info = ps_en_US_rsv.psa68.v22.number
psH6.tr.d069.v1.text = ""
psH6.tr.d069.v2.info = ps_en_US_rsv.psa68.v2.number
psH6.tr.d069.v2.text = ""
psH6.tr.d069.prokeimenon.v1.info = ps_en_US_rsv.psa8.v2.number
psH6.tr.d069.prokeimenon.v1.text = ""
psH6.tr.d069.prokeimenon.v2.info = ps_en_US_rsv.psa8.v2.number
psH6.tr.d069.prokeimenon.v2.text = ""
psH9.tr.d069.v1.info = ps_en_US_rsv.psa21.v19.number
psH9.tr.d069.v1.text = ""
psH9.tr.d069.v2.info = ps_en_US_rsv.psa68.v22.number
psH9.tr.d069.v2.text = ""
psH9.tr.d069.prokeimenon.v1.info = ps_en_US_rsv.psa13.v1.number
psH9.tr.d069.prokeimenon.v1.text = ""
psH9.tr.d069.prokeimenon.v2.info = ps_en_US_rsv.psa13.v1.number
psH9.tr.d069.prokeimenon.v2.text = ""

psVE.tr.d070.prokeimenon.v1.info = ps_en_US_rsv.psa21.v19.number
psVE.tr.d070.prokeimenon.v1.text = ""
psVE.tr.d070.prokeimenon.v2.info = ps_en_US_rsv.psa21.v2.number
psVE.tr.d070.prokeimenon.v2.text = ""
psVE.tr.d070.prokeimenon.v3.info = ps_en_US_rsv.psa34.v1.number
psVE.tr.d070.prokeimenon.v3.text = ""
psVE.tr.d070.prokeimenon.v4.info = ps_en_US_rsv.psa34.v12.number
psVE.tr.d070.prokeimenon.v4.text = ""

psMA.tr.d070.prokeimenon.v1.info = ps_en_US_rsv.psa9.v33.number
psMA.tr.d070.prokeimenon.v1.text = ""
psMA.tr.d070.prokeimenon.v2.info = ps_en_US_rsv.psa9.v2.number
psMA.tr.d070.prokeimenon.v2.text = ""

//Pentecostarion

psPA.stichera.v1.info = ps_en_US_rsv.psa67.v2.number
psPA.stichera.v1.text = ""
psPA.stichera.v2.info = ps_en_US_rsv.psa67.v3.number
psPA.stichera.v2.text = ""
psPA.stichera.v3.info = ps_en_US_rsv.psa67.v3.number
psPA.stichera.v3.text = ""
psPA.stichera.v4.info = ps_en_US_rsv.psa117.v24.number
psPA.stichera.v4.text = ""
psLI.pe.d071.antiphon1.v1.info = ps_en_US_rsv.psa65.v1.number
psLI.pe.d071.antiphon1.v1.text = ""
psLI.pe.d071.antiphon1.v2.info = ps_en_US_rsv.psa65.v2.number
psLI.pe.d071.antiphon1.v2.text = ""
psLI.pe.d071.antiphon1.v3.info = ps_en_US_rsv.psa65.v3.number
psLI.pe.d071.antiphon1.v3.text = ""
psLI.pe.d071.antiphon1.v4.info = ps_en_US_rsv.psa65.v4.number
psLI.pe.d071.antiphon1.v4.text = ""
psLI.pe.d071.antiphon2.v1.info = ps_en_US_rsv.psa66.v2.number
psLI.pe.d071.antiphon2.v1.text = ""
psLI.pe.d071.antiphon2.v2.info = ps_en_US_rsv.psa66.v2.number
psLI.pe.d071.antiphon2.v2.text = ""
psLI.pe.d071.antiphon2.v3.info = ps_en_US_rsv.psa66.v3.number
psLI.pe.d071.antiphon2.v3.text = ""
psLI.pe.d071.antiphon2.v4.info = ps_en_US_rsv.psa66.v4.number
psLI.pe.d071.antiphon2.v4.text = ""
psLI.pe.d071.antiphon3.v1.info = ps_en_US_rsv.psa67.v2.number
psLI.pe.d071.antiphon3.v1.text = ""
psLI.pe.d071.antiphon3.v2.info = ps_en_US_rsv.psa67.v3.number
psLI.pe.d071.antiphon3.v2.text = ""
psLI.pe.d071.antiphon3.v3.info = ps_en_US_rsv.psa67.v3.number
psLI.pe.d071.antiphon3.v3.text = ""
psLI.pe.d071.antiphon3.v4.info = ps_en_US_rsv.psa117.v24.number
psLI.pe.d071.antiphon3.v4.text = ""
psLI.pe.d071.entrance.v1.info = ps_en_US_rsv.psa67.v27.number
psLI.pe.d071.entrance.v1.text = ""
psLI.pe.d071.prokeimenon.v1.info = ps_en_US_rsv.psa117.v24.number
psLI.pe.d071.prokeimenon.v1.text = ""
psLI.pe.d071.prokeimenon.v2.info = ps_en_US_rsv.psa117.v29.number
psLI.pe.d071.prokeimenon.v2.text = ""
psLI.pe.d071.alleluia.v1.info = ps_en_US_rsv.psa101.v13.number
psLI.pe.d071.alleluia.v1.text = ""
psLI.pe.d071.alleluia.v2.info = ps_en_US_rsv.psa101.v19.number
psLI.pe.d071.alleluia.v2.text = ""

psLI.pe.d072.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.pe.d072.prokeimenon.v1.text = ""
psLI.pe.d072.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.pe.d072.prokeimenon.v2.text = ""
psLI.pe.d072.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.pe.d072.alleluia.v1.text = ""
psLI.pe.d072.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.pe.d072.alleluia.v2.text = ""

psLI.pe.d073.prokeimenon.v1.info = ps_en_US_rsv.bode9_mag.v1.number
psLI.pe.d073.prokeimenon.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.pe.d073.prokeimenon.v2.info = ps_en_US_rsv.bode9_mag.v2.number
psLI.pe.d073.prokeimenon.v2.text = "For he has regarded the low estate of his handmaiden."
psLI.pe.d073.alleluia.v1.info = ps_en_US_rsv.psa131.v8.number
psLI.pe.d073.alleluia.v1.text = ""
psLI.pe.d073.alleluia.v2.info = ps_en_US_rsv.psa131.v11.number
psLI.pe.d073.alleluia.v2.text = ""

psLI.pe.d074.prokeimenon.v1.info = ps_en_US_rsv.psa44.v18.number
psLI.pe.d074.prokeimenon.v1.text = ""
psLI.pe.d074.prokeimenon.v2.info = ps_en_US_rsv.psa44.v11.number
psLI.pe.d074.prokeimenon.v2.text = ""
psLI.pe.d074.alleluia.v1.info = ps_en_US_rsv.bode9_mag.v1.number
psLI.pe.d074.alleluia.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
psLI.pe.d074.alleluia.v2.info = ps_en_US_rsv.bode9_mag.v2.number
psLI.pe.d074.alleluia.v2.text = "For he has regarded the low estate of his handmaiden."

psLI.pe.d075.prokeimenon.v1.info = ps_en_US_rsv.psa46.v7.number
psLI.pe.d075.prokeimenon.v1.text = ""
psLI.pe.d075.prokeimenon.v2.info = ps_en_US_rsv.psa46.v2.number
psLI.pe.d075.prokeimenon.v2.text = ""
psLI.pe.d075.alleluia.v1.info = ps_en_US_rsv.psa44.v5.number
psLI.pe.d075.alleluia.v1.text = ""
psLI.pe.d075.alleluia.v2.info = ps_en_US_rsv.psa44.v8.number
psLI.pe.d075.alleluia.v2.text = ""

psLI.pe.d076.prokeimenon.v1.info = ps_en_US_rsv.psa103.v24.number
psLI.pe.d076.prokeimenon.v1.text = ""
psLI.pe.d076.prokeimenon.v2.info = ps_en_US_rsv.psa103.v1.number
psLI.pe.d076.prokeimenon.v2.text = ""
psLI.pe.d076.alleluia.v1.info = ps_en_US_rsv.psa88.v6.number
psLI.pe.d076.alleluia.v1.text = ""
psLI.pe.d076.alleluia.v2.info = ps_en_US_rsv.psa88.v8.number
psLI.pe.d076.alleluia.v2.text = ""

psLI.pe.d077.prokeimenon.v1.info = ps_en_US_rsv.psa26.v1.number
psLI.pe.d077.prokeimenon.v1.text = ""
psLI.pe.d077.prokeimenon.v2.info = ps_en_US_rsv.psa26.v1.number
psLI.pe.d077.prokeimenon.v2.text = ""
psLI.pe.d077.alleluia.v1.info = ps_en_US_rsv.psa92.v1.number
psLI.pe.d077.alleluia.v1.text = ""
psLI.pe.d077.alleluia.v2.info = ps_en_US_rsv.psa92.v1.number
psLI.pe.d077.alleluia.v2.text = ""

psLI.pe.d078.prokeimenon.v1.info = ps_en_US_rsv.psa146.v5.number
psLI.pe.d078.prokeimenon.v1.text = ""
psLI.pe.d078.prokeimenon.v2.info = ps_en_US_rsv.psa134.v3.number
psLI.pe.d078.prokeimenon.v2.text = ""
psLI.pe.d078.alleluia.v1.info = ps_en_US_rsv.psa94.v1.number
psLI.pe.d078.alleluia.v1.text = ""
psLI.pe.d078.alleluia.v2.info = ps_en_US_rsv.psa94.v3.number
psLI.pe.d078.alleluia.v2.text = ""
psLI.pe.d078.communion.v1.info = ps_en_US_rsv.psa147.v1.number
psLI.pe.d078.communion.v1.text = ""

psLI.pe.d095.prokeimenon.v1.info = ps_en_US_rsv.psa73.v2.number
psLI.pe.d095.prokeimenon.v1.text = ""
psLI.pe.d095.prokeimenon.v2.info = ps_en_US_rsv.psa73.v12.number
psLI.pe.d095.prokeimenon.v2.text = ""

psLI.pe.d110.antiphon1.v1.info = ps_en_US_rsv.psa46.v2.number
psLI.pe.d110.antiphon1.v1.text = ""
psLI.pe.d110.antiphon1.v2.info = ps_en_US_rsv.psa46.v3.number
psLI.pe.d110.antiphon1.v2.text = ""
psLI.pe.d110.antiphon1.v3.info = ps_en_US_rsv.psa46.v4.number
psLI.pe.d110.antiphon1.v3.text = ""
psLI.pe.d110.antiphon2.v1.info = ps_en_US_rsv.psa47.v2.number
psLI.pe.d110.antiphon2.v1.text = ""
psLI.pe.d110.antiphon2.v2.info = ps_en_US_rsv.psa47.v4.number
psLI.pe.d110.antiphon2.v2.text = ""
psLI.pe.d110.antiphon2.v3.info = ps_en_US_rsv.psa47.v5.number
psLI.pe.d110.antiphon2.v3.text = ""
psLI.pe.d110.antiphon3.v1.info = ps_en_US_rsv.psa48.v2.number
psLI.pe.d110.antiphon3.v1.text = ""
psLI.pe.d110.antiphon3.v2.info = ps_en_US_rsv.psa48.v4.number
psLI.pe.d110.antiphon3.v2.text = ""
psLI.pe.d110.antiphon3.v3.info = ps_en_US_rsv.psa48.v5.number
psLI.pe.d110.antiphon3.v3.text = ""
psLI.pe.d110.entrance.v1.info = ps_en_US_rsv.psa46.v6.number
psLI.pe.d110.entrance.v1.text = ""
psLI.pe.d110.prokeimenon.v1.info = ps_en_US_rsv.psa107.v6.number
psLI.pe.d110.prokeimenon.v1.text = ""
psLI.pe.d110.prokeimenon.v2.info = ps_en_US_rsv.psa107.v2.number
psLI.pe.d110.prokeimenon.v2.text = ""
psLI.pe.d110.alleluia.v1.info = ps_en_US_rsv.psa46.v2.number
psLI.pe.d110.alleluia.v1.text = ""
psLI.pe.d110.alleluia.v2.info = ps_en_US_rsv.psa46.v2.number
psLI.pe.d110.alleluia.v2.text = ""
psLI.pe.d110.communion.v1.info = ps_en_US_rsv.psa46.v6.number
psLI.pe.d110.communion.v1.text = ""

psLI.pe.d113.prokeimenon.v1.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.book
psLI.pe.d113.prokeimenon.v1.text = ""
psLI.pe.d113.prokeimenon.v2.info = //le.pr.os_en_US_rsv.leosLI.pe.d113.EpistleProkeimenon.chapverse
psLI.pe.d113.prokeimenon.v2.text = ""
psLI.pe.d113.alleluia.v1.info = ps_en_US_rsv.psa49.v1.number
psLI.pe.d113.alleluia.v1.text = ""
psLI.pe.d113.alleluia.v2.info = ps_en_US_rsv.psa49.v5.number
psLI.pe.d113.alleluia.v2.text = ""

psLI.pe.d119.prokeimenon.v1.info = ps_en_US_rsv.psa24.v13.number
psLI.pe.d119.prokeimenon.v1.text = ""
psLI.pe.d119.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psLI.pe.d119.prokeimenon.v2.text = ""
psLI.pe.d119.alleluia.v1.info = ps_en_US_rsv.psa64.v5.number
psLI.pe.d119.alleluia.v1.text = ""
psLI.pe.d119.alleluia.v2.info = ps_en_US_rsv.psa101.v13.number
psLI.pe.d119.alleluia.v2.text = ""

psLI.pe.d120.antiphon1.v1.info = ps_en_US_rsv.psa18.v2.number
psLI.pe.d120.antiphon1.v1.text = ""
psLI.pe.d120.antiphon1.v2.info = ps_en_US_rsv.psa18.v3.number
psLI.pe.d120.antiphon1.v2.text = ""
psLI.pe.d120.antiphon1.v3.info = ps_en_US_rsv.psa18.v4.number
psLI.pe.d120.antiphon1.v3.text = ""
psLI.pe.d120.antiphon1.v4.info = ps_en_US_rsv.psa18.v5.number
psLI.pe.d120.antiphon1.v4.text = ""
psLI.pe.d120.antiphon2.v1.info = ps_en_US_rsv.psa19.v2.number
psLI.pe.d120.antiphon2.v1.text = ""
psLI.pe.d120.antiphon2.v2.info = ps_en_US_rsv.psa19.v3.number
psLI.pe.d120.antiphon2.v2.text = ""
psLI.pe.d120.antiphon2.v3.info = ps_en_US_rsv.psa19.v4.number
psLI.pe.d120.antiphon2.v3.text = ""
psLI.pe.d120.antiphon2.v4.info = ps_en_US_rsv.psa19.v5.number
psLI.pe.d120.antiphon2.v4.text = ""
psLI.pe.d120.antiphon3.v1.info = ps_en_US_rsv.psa20.v2.number
psLI.pe.d120.antiphon3.v1.text = ""
psLI.pe.d120.antiphon3.v2.info = ps_en_US_rsv.psa20.v3.number
psLI.pe.d120.antiphon3.v2.text = ""
psLI.pe.d120.antiphon3.v3.info = ps_en_US_rsv.psa20.v4.number
psLI.pe.d120.antiphon3.v3.text = ""
psLI.pe.d120.antiphon3.v4.info = ps_en_US_rsv.psa20.v5.number
psLI.pe.d120.antiphon3.v4.text = ""
psLI.pe.d120.entrance.v1.info = ps_en_US_rsv.psa20.v14.number
psLI.pe.d120.entrance.v1.text = ""
psLI.pe.d120.prokeimenon.v1.info = ps_en_US_rsv.psa18.v5.number
psLI.pe.d120.prokeimenon.v1.text = ""
psLI.pe.d120.prokeimenon.v2.info = ps_en_US_rsv.psa18.v2.number
psLI.pe.d120.prokeimenon.v2.text = ""
psLI.pe.d120.alleluia.v1.info = ps_en_US_rsv.psa32.v6.number
psLI.pe.d120.alleluia.v1.text = ""
psLI.pe.d120.alleluia.v2.info = ps_en_US_rsv.psa32.v13.number
psLI.pe.d120.alleluia.v2.text = ""
psLI.pe.d120.communion.v1.info = ps_en_US_rsv.psa142.v10.number
psLI.pe.d120.communion.v1.text = ""

psLI.pe.d121.prokeimenon.v1.info = ps_en_US_rsv.psa27.v9.number
psLI.pe.d121.prokeimenon.v1.text = ""
psLI.pe.d121.prokeimenon.v2.info = ps_en_US_rsv.psa27.v1.number
psLI.pe.d121.prokeimenon.v2.text = ""
psLI.pe.d121.alleluia.v1.info = ps_en_US_rsv.psa50.v3.number
psLI.pe.d121.alleluia.v1.text = ""
psLI.pe.d121.alleluia.v2.info = ps_en_US_rsv.psa50.v13.number
psLI.pe.d121.alleluia.v2.text = ""

psLI.pe.d122.prokeimenon.v1.info = ps_en_US_rsv.psa146.v5.number
psLI.pe.d122.prokeimenon.v1.text = ""
psLI.pe.d122.prokeimenon.v2.info = ps_en_US_rsv.psa32.v6.number
psLI.pe.d122.prokeimenon.v2.text = ""
psLI.pe.d122.alleluia.v1.info = ps_en_US_rsv.psa88.v2.number
psLI.pe.d122.alleluia.v1.text = ""
psLI.pe.d122.alleluia.v2.info = ps_en_US_rsv.psa88.v3.number
psLI.pe.d122.alleluia.v2.text = ""

psLI.pe.d127.prokeimenon.v1.info = ps_en_US_rsv.psa67.v36.number
psLI.pe.d127.prokeimenon.v1.text = ""
psLI.pe.d127.prokeimenon.v2.info = ps_en_US_rsv.psa67.v27.number
psLI.pe.d127.prokeimenon.v2.text = ""
psLI.pe.d127.alleluia.v1.info = ps_en_US_rsv.psa33.v18.number
psLI.pe.d127.alleluia.v1.text = ""
psLI.pe.d127.alleluia.v2.info = ps_en_US_rsv.psa33.v20.number
psLI.pe.d127.alleluia.v2.text = ""
