A_Resource_Whose_Name = le.pr.pe.d110_en_US_saas

lemcVE.Reading1.title = ""
lemcVE.Reading1.version = bible_en_US_saas.version.designation
lemcVE.Reading1.book = bible_en_US_saas.Isaiah
lemcVE.Reading1.chapverse = "(2:2)"
lemcVE.Reading1.text = "Thus says the Lord: Now it shall come to pass in the last days, the mountain of the Lord and the house of God shall be visible on the tops of the mountains and exalted above the hills. All the Gentiles shall come to it. Many Gentiles shall travel and say, \"Come and let us go up to the mountain of the Lord, to the house of the God of Jacob. He will proclaim His way to us, and we shall walk in it.\""

lemcVE.Reading2.title = ""
lemcVE.Reading2.version = bible_en_US_saas.version.designation
lemcVE.Reading2.book = bible_en_US_saas.Isaiah
lemcVE.Reading2.chapverse = "(62:10 - 63:1)"
lemcVE.Reading2.text = "Thus says the Lord: \"Go through My gates, make a way for My people, throw the stones off the road, and lift up a standard for the Gentiles.\" For behold, the Lord caused this to be heard to the ends of the earth: \"Say to the daughter of Zion, 'Behold, your Savior is come, and has His reward, and His work before His face.'\" One shall call them a holy people, the redeemed of the Lord, and you shall be called a City Sought for and Not Forsaken. Who is this who comes from Edom with red garments from Bozrah, so beautiful in His apparel, with force of strength? \"I speak of righteousness and saving judgment.\" Why are Your garments red and Your apparel as one who treads in a winepress? \"I am full of the treading of grapes, and there is no man with Me among the nations.\" I remembered the Lord's mercy, the praises of the Lord in all things in which the Lord recompenses us. The Lord is a good judge to the house of Israel, and He deals with us according to His mercy, and according to the multitude of His righteousness. He said, \"Surely My people, My children, have not rejected Me?\" So He became their salvation. Not an elder or an angel, but the Lord Himself saved them from all their tribulation, because He loved them and spared them. He redeemed and took them up, and lifted them up all the days of old."

lemcVE.Reading3.title = ""
lemcVE.Reading3.version = bible_en_US_saas.version.designation
lemcVE.Reading3.book = bible_en_US_saas.Zechariah
lemcVE.Reading3.chapverse = "(14:4)"
lemcVE.Reading3.text = "Thus says the Lord: Behold, the days of the Lord come. And on that day His feet will stand on the Mount of Olives, which faces Jerusalem on the east. And in that day living water shall come forth out of Jerusalem, half of it toward the eastern sea and half toward the western spring. And the Lord shall be King of all the earth, and in that day the Lord shall be one Lord, and His name one name, encircling all the land, even the wilderness from Geba to Rimmon south of Jerusalem [and be exalted]. But Rama shall remain in her place; from Benjamin's Gate to the place of the First Gate; to the Gate of the Corners, and to the Tower of Hananeel, as far as the king's winepresses, they will dwell in her, and it will no longer be a curse. Jerusalem shall dwell securely."

