A_Resource_Whose_Name = le.pr.pe.d095_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book = bible_en_US_saas.Micah
//lemcVE.reading1.chapverse = ""
//lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book = bible_en_US_saas.Isaiah
//lemcVE.reading2.chapverse = ""
//lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_en_US_saas.version.designation
lemcVE.reading3.book = bible_en_US_saas.Proverbs
//lemcVE.reading3.chapverse = ""
//lemcVE.reading3.text = ""

