A_Resource_Whose_Name = le.pr.tr.d032_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon1.source = "Ψαλμὸς κζʹ."
lemcVE.Prokeimenon1.text = "Σῶσον, Κύριε, τὸν λαόν σου, καὶ εὐλόγησον τὴν κληρονομίαν σου."

lemcVE.Prokeimenon1Verse.source = "27"
lemcVE.Prokeimenon1Verse.text = "Πρὸς σέ, Κύριε, κεκράξομαι, ὁ Θεός μου."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Δʹ, 8-15"
lemcVE.Reading1.text = "Εἶπε Κάϊν πρὸς Ἄβελ τὸν ἀδελφὸν αὐτοῦ· Διέλθωμεν δὴ εἰς τὸ πεδίον. Καὶ ἐγένετο, ἐν τῷ εἶναι αὐτοὺς ἐν τῷ πεδίῳ, ἀνέστη Κάϊν ἐπὶ Ἄβελ τὸν ἀδελφὸν αὐτοῦ, καὶ ἀπέκτεινεν αὐτόν. Καὶ εἶπεν ὁ Θεὸς πρὸς Κάϊν· Ποῦ ἐστιν Ἄβελ ὁ ἀδελφός σου; καὶ εἶπεν· Οὐ γινώσκω, μὴ φύλαξ τοῦ ἀδελφοῦ μου εἰμὶ ἐγὼ; Καὶ εἶπεν ὁ Θεός· Τί ἐποίησας τοῦτο; φωνὴ αἵματος τοῦ ἀδελφοῦ σου βοᾷ πρός με ἐκ τῆς γῆς. Καὶ νῦν ἐπικατάρατος σὺ ἐπὶ τῆς γῆς, ἣ ἔχανε τὸ στόμα αὐτῆς δέξασθαι τὸ αἷμα τοῦ ἀδελφοῦ σου ἐκ τῆς χειρός σου, ὅτε ἐργᾷ τὴν γῆν, καὶ οὐ προσθήσει τὴν ἰσχὺν αὐτῆς δοῦναί σοι, στένων καὶ τρέμων ἔσῃ ἐπὶ τῆς γῆς. Καὶ εἶπε Κάϊν πρὸς Κύριον· Μείζων ἡ αἰτία μου τοῦ ἀφεθῆναί με, καὶ εἰ ἐκβάλῃς με σήμερον ἀπὸ προσώπου τῆς γῆς, ἀπὸ τοῦ προσώπου σου κρυβήσομαι, καὶ ἔσομαι στένων καὶ τρέμων ἐπὶ τῆς γῆς, καὶ ἔσται, πᾶς ὁ εὑρίσκων με, ἀποκτενεῖ με. Καὶ εἶπεν αὐτῷ Κύριος ὁ Θεός· οὐχ οὕτω, πᾶς ὁ ἀποκτείνας Κάϊν, ἑπτὰ ἐκδικούμενα παραλύσει. Καὶ ἔθετο Κύριος ὁ Θεὸς σημεῖον τῷ Κάϊν, τοῦ μὴ ἀνελεῖν αὐτόν, πάντα τὸν εὑρίσκοντα αὐτόν."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode7
lemcVE.Prokeimenon2.source = "Ψαλμὸς κηʹ."
lemcVE.Prokeimenon2.text = "Κύριος ἰσχὺν τῷ λαῷ αὐτοῦ δώσει."

lemcVE.Prokeimenon2Verse.source = "28"
lemcVE.Prokeimenon2Verse.text = "Ἐνέγκατε τῷ Κυρίῳ υἱοὶ Θεοῦ."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ. Εʹ, 1-15"
lemcVE.Reading2.text = "Υἱέ, ἐμῇ σοφίᾳ πρόσεχε, ἐμοῖς δὲ λόγοις παράβαλλε σὸν οὖς, ἵνα φυλάξης ἔννοιαν ἀγαθήν· αἴσθησιν δὲ ἐμῶν χειλέων ἐντέλλομαί σοι. Μὴ πρόσεχε φαύλῃ γυναικί· μέλι γὰρ ἀποστάζει ἀπὸ χειλέων γυναικὸς πόρνης, ἣ πρός καιρὸν λιπαίνει σὸν φάρυγγα, ὕστερον μέντοι πικρότερον χολῆς εὑρήσεις, καὶ ἠκονημένον μᾶλλον μαχαίρας διστόμου· τῆς γὰρ ἀφροσύνης πόδες κατάγουσι τοὺς χρωμένους αὐτῇ μετὰ θανάτου εἰς τὸν ᾍδην, τὰ δὲ ἴχνη αὐτῆς οὐκ ἐρείδεται. Ὁδοὺς γὰρ ζωῆς οὐκ ἐπέρχεται, σφαλεραὶ δὲ αἱ τροχιαὶ αὐτῆς, καὶ οὐκ εὔγνωστοι. Νὺν οὖν, υἱέ, ἄκουέ μου, καὶ μὴ ἀκύρους ποιήσῃς ἐμοὺς λόγους. Μακρὰν ποίησον ἀπ' αὐτῆς σὴν ὁδόν, μὴ ἐγγίσῃς πρὸς θύραις οἴκων αὐτῆς, ἵνα μῄ πρόῃ ἄλλοις ζωήν σου, καὶ σὸν βίον ἀνελεήμοσιν, ἵνα μὴ πλησθῶσιν ἀλλότριοι σῆς ἰσχύος, οἱ δὲ σοὶ πόνοι εἰς οἴκους ἀλλοτρίους εἰσέλθωσι, καὶ μεταμεληθήσῃ ἐπ' ἐσχάτων σου, ἡνίκα ἂν κατατριβῶσι σάρκες σώματός σου, καὶ ἐρεῖς· Πῶς ἐμίσησα παιδείαν, καὶ ἐλέγχους δικαίων ἐξέκλινεν ἡ καρδία μου. Οὐκ ἤκουον φωνῆς παιδεύοντός με καὶ διδάσκοντός με, οὐδὲ παρέβαλον τὸ οὖς μου, παρ' ὀλίγον ἐγενόμην ἐν παντὶ κακῷ, ἐν μέσῳ ἐκκλησίας καὶ συναγωγῆς. Υἱέ, πίνε ὕδατα ἀπὸ σῶν ἀγγείων, καὶ ἀπὸ σῶν φρεάτων πηγῆς."

lemcTE.Troparion.mode = tr.d032_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d032_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "ἐπὶ σοὶ γὰρ ἠλπίσαμεν Σωτὴρ ἡμῶν." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode5
lemcTE.Prokeimenon1.source = "Ψαλμὸς κθʹ."
lemcTE.Prokeimenon1.text = "Πρὸς σέ, Κύριε, κεκράξομαι ὁ Θεός μου."

lemcTE.Prokeimenon1Verse.source = "29"
lemcTE.Prokeimenon1Verse.text = "Ὑψώσω σε, Κύριε, ὅτι ὑπέλαβές με."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. Εʹ, 16-25)"
lemcTE.Reading1.text = "Ὑψωθήσεται Κύριος Σαβαὼθ ἐν κρίματι, καὶ ὁ Θεὸς ὁ ἅγιος δοξασθήσεται ἐν δικαιοσύνῃ. Καὶ βοσκηθήσονται οἱ διηρπασμένοι ὡς ταῦροι, καὶ τὰς ἐρήμους τῶν ἀπειλημμένων ἄρνες φάγονται, οὐαί, οἱ ἐπισπώμενοι τὰς ἁμαρτίας αὐτῶν, ὡς σχοινίῳ μακρῷ, καὶ ὡς ζυγοῦ ἱμάντι δαμάλεως τὰς ἀνομίας αὐτῶν! οὐαὶ οἱ λέγοντες· Τὸ τάχος ἐγγισάτω ἃ ποιήσει, ἵνα ἴδωμεν, καὶ ἐλθέτω ἡ βουλὴ τοῦ Ἁγίου Ἰσραήλ, ἵνα γνῶμεν, οὐαί, οἱ λέγοντες τὸ πονηρόν, καλόν, καὶ τὸ καλόν, πονηρόν, οἱ τιθέντες τὸ σκότος φῶς, καὶ τὸ φῶς σκότος, οἱ τιθέντες τὸ πικρὸν γλυκύ, καὶ τὸ γλυκὺ πικρόν! οὐαί, οἱ συνετοὶ ἐν ἑαυτοῖς, καὶ ἐνώπιον αὐτῶν ἐπιστήμονες! οὐαί, οἱ ἰσχύοντες ὑμῶν, οἱ πίνοντες τὸν οἶνον, καὶ οἱ δυνάσται, καὶ οἱ κεραννύντες τὰ σίκερα, οἱ δικαιοῦντες τὸν ἀσεβῆ ἕνεκεν δώρων, καὶ τὸ δίκαιον τοῦ δικαίου αἴροντες. Διὰ τοῦτο, ὃν τρόπον καυθήσεται καλάμη ὑπὸ ἄνθρακος πυρός, καὶ συγκαυθήσεται ὑπὸ φλογὸς ἀνημμένης, ἡ ῥίζα αὐτῶν ὡς χοῦς ἔσται, καὶ τὸ ἄνθος αὐτῶν ὡς κονιορτός ἀναβήσεται· οὐ γὰρ ἠθέλησαν τὸν νόμον Κυρίου Σαβαώθ, ἀλλὰ τὸ λόγιον τοῦ Ἁγίου Ἰσραὴλ παρώξυναν. Καὶ ἐθυμώθη ὀργῇ Κύριος Σαβαὼθ ἐπὶ τὸν λαὸν αὐτοῦ, καὶ ἐπέβαλε τὴν χεῖρα αὐτοῦ ἐπ' αὐτούς, καὶ ἐπάταξεν αὐτούς, καὶ παρωξύνθη τὰ ὄρη, καὶ ἐγενήθη τὰ θνησιμαῖα αὐτῶν, ὡς κοπρία ἐν μέσῳ ὁδοῦ, καὶ ἐν πᾶσι τούτοις οὐκ ἀπεστράφη ὁ θυμὸς αὐτοῦ, ἀλλ' ἔτι ἡ χεὶρ αὐτοῦ ὑψηλή."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς λʹ."
lemcTE.Prokeimenon2.text = "Ἐπὶ σοί, Κύριε, ἤλπισα, μὴ καταισχυνθείην εἰς τὸν αἰῶνα."

lemcTE.Prokeimenon2Verse.source = "30"
lemcTE.Prokeimenon2Verse.text = "Ἐν τῇ δικαιοσύνῃ σου ῥῦσαί με, καὶ ἐξελοῦ με."
