A_Resource_Whose_Name = le.go.me.m11.d21_en_US_eob 

lemeMA.Gospel.title = "For the Feast."
lemeMA.Gospel.title_abbr = "For the Feast."
lemeMA.Gospel.version = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.title_abbr = "For the Feast."
lemeLI.Gospel.version = le.go.ge.theotokos_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.theotokos_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.theotokos_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.theotokos_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.ge.theotokos_en_US_eob.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.theotokos_en_US_eob.legeLI.Gospel.pagenumber
