A_Resource_Whose_Name = le.go.me.m11.d08_en_US_eob 

lemeMA.Gospel.title = "For the Archangel."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.Matthew
lemeMA.Gospel.chapverse = "(18:10-20)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "For the Archangel."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Luke
lemeLI.Gospel.chapverse = "(10:16-21)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

