A_Resource_Whose_Name = le.go.me.m11.d30_en_US_eob 

lemeMA.Gospel.title = "For the Apostle."
lemeMA.Gospel.version = le.go.mc.d134_en_US_eob.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d134_en_US_eob.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d134_en_US_eob.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d134_en_US_eob.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Apostle."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.John
lemeLI.Gospel.chapverse = "(1:35-52)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

