A_Resource_Whose_Name = le.go.me.m10.d20_en_US_eob 

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = le.go.lu.d012_en_US_eob.leluLI.Gospel.version
lemeMA.Gospel.book = le.go.lu.d012_en_US_eob.leluLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.lu.d012_en_US_eob.leluLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.lu.d012_en_US_eob.leluLI.Gospel.text

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = le.go.mc.d145_en_US_eob.lemcLI.Gospel.version
lemeLI.Gospel.book =  le.go.mc.d145_en_US_eob.lemcLI.Gospel.book
lemeLI.Gospel.chapverse =  le.go.mc.d145_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel.text =  le.go.mc.d145_en_US_eob.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
