A_Resource_Whose_Name = le.go.me.m12.d05_en_US_eob 

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.Luke
lemeMA.Gospel.chapverse = "(6:17-23)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Matthew
lemeLI.Gospel.chapverse = "(11:27-30)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

