A_Resource_Whose_Name = le.go.me.m01.d30_en_US_eob

lemeMA.Gospel.title = "For the Saints."
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.version
lemeMA.Gospel.book = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.pagenumber

lemeLI.Gospel.title = "For the Saints."
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.version
lemeLI.Gospel.book = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.book
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.chapverse
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.text
lemeLI.Gospel.pagenumber = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.pagenumber
