A_Resource_Whose_Name = le.go.me.m12.d25_en_US_eob

lemeVE.Gospel.title = "For the Feast."
lemeVE.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.version
lemeVE.Gospel.book = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.book
lemeVE.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.chapverse
lemeVE.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.text
lemeVE.Gospel.pagenumber = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.pagenumber

lemeMA.Gospel.title = "For the Feast."
lemeMA.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.version
lemeMA.Gospel.book = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.text
lemeMA.Gospel.pagenumber = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.pagenumber

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.version
lemeLI.Gospel.book = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.book
lemeLI.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.text
lemeLI.Gospel.pagenumber = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.pagenumber
