A_Resource_Whose_Name = le.go.me.m01.d10_en_US_eob 

lemeLI.Gospel.title = "For the Afterfeast."
lemeLI.Gospel.version = le.go.lu.d001_en_US_eob.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d001_en_US_eob.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d001_en_US_eob.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d001_en_US_eob.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For the Saint."
lemeLI.Gospel2.version = properties_en_US_eob.version.designation
lemeLI.Gospel2.book = bible_en_US_eob.Matthew
lemeLI.Gospel2.chapverse = "(4:25 - 5:12)"
lemeLI.Gospel2.text = ""
