A_Resource_Whose_Name = le.go.me.m01.d18_en_US_eob

lemeMA.Gospel.title = "For the Saints."
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "For the Saints."
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.chapverse
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.text
lemeLI.Gospel.pagenumber = le.go.ge.hierarch_en_US_eob.legeLI.Gospel2.pagenumber
