A_Resource_Whose_Name = le.go.me.m11.d13_en_US_eob 

lemeMA.Gospel.title = "Matins Gospel. For the Hierarch."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.John
lemeMA.Gospel.chapverse = "(10:1-9)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "Liturgy Gospel. For the Hierarch."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.John
lemeLI.Gospel.chapverse = "(10:9-16)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

