A_Resource_Whose_Name = le.go.me.m06.d29_en_US_eob 

lemeMA.Gospel.title = "For the Apostles."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.John
lemeMA.Gospel.chapverse = "(21:14-25)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "For the Apostles."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Matthew
lemeLI.Gospel.chapverse = "(16:13-19)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

