A_Resource_Whose_Name = le.go.me.m10.d26_en_US_eob

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = le.go.lu.d079_en_US_eob.leluLI.Gospel.version
lemeMA.Gospel.book = le.go.lu.d079_en_US_eob.leluLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.lu.d079_en_US_eob.leluLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.lu.d079_en_US_eob.leluLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.lu.d079_en_US_eob.leluLI.Gospel.pagenumber

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = le.go.mc.d091_en_US_eob.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d091_en_US_eob.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d091_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d091_en_US_eob.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d091_en_US_eob.lemcLI.Gospel.pagenumber

lemeLI.Gospel2.title = "For the Earthquake."
lemeLI.Gospel2.version = le.go.mc.d131_en_US_eob.lemcLI.Gospel.version
lemeLI.Gospel2.book = le.go.mc.d131_en_US_eob.lemcLI.Gospel.book
lemeLI.Gospel2.chapverse = le.go.mc.d131_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.mc.d131_en_US_eob.lemcLI.Gospel.text
