A_Resource_Whose_Name = le.go.me.m03.d25_en_US_eob 

lemeMA.Gospel.title = "For the Feast."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.Luke
lemeMA.Gospel.chapverse = "(1:39-49, 56)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Luke
lemeLI.Gospel.chapverse = "(1:24-38)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

