A_Resource_Whose_Name = le.go.me.m06.d28_en_US_eob

lemeLI.Gospel.title = "For the Unmercenaries"
lemeLI.Gospel.title_abbr = "For the Unmercenaries"
lemeLI.Gospel.version = le.go.me.m11.d01_en_US_eob.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m11.d01_en_US_eob.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m11.d01_en_US_eob.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m11.d01_en_US_eob.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m11.d01_en_US_eob.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m11.d01_en_US_eob.lemeLI.Gospel.text

