A_Resource_Whose_Name = le.go.me.m07.d13_en_US_eob 

lemeLI.Gospel.title = "For the Archangel."
lemeLI.Gospel.title_abbr = "For the Archangel."
lemeLI.Gospel.version = le.go.mc.d189_en_US_eob.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d189_en_US_eob.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d189_en_US_eob.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d189_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d189_en_US_eob.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

