A_Resource_Whose_Name = le.go.me.m11.d30_en_US_eob

lemeMA.Gospel.title = "For the Apostle."
lemeMA.Gospel.version = le.go.mc.d134_en_US_eob.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d134_en_US_eob.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d134_en_US_eob.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d134_en_US_eob.lemcLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.mc.d134_en_US_eob.lemcLI.Gospel.pagenumber

lemeLI.Gospel.title = "For the Apostle."
lemeLI.Gospel.version = le.go.mc.d074_en_US_eob.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d074_en_US_eob.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d074_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d074_en_US_eob.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d074_en_US_eob.lemcLI.Gospel.pagenumber
