A_Resource_Whose_Name = le.go.me.m09.d01_en_US_eob

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.title_abbr = "For the Saint."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book_string = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.text
lemeMA.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Indiction."
lemeLI.Gospel.title_abbr = "For the Indiction."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book_string = bible_en_US_eob.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_eob.Luke.abbr
lemeLI.Gospel.chapverse = "4:16-22"
lemeLI.Gospel.text = "At that time, Jesus came to Nazareth, where he had been brought up. As was his custom, he entered into the synagogue on the Sabbath day and stood up to read. The scroll of the prophet Isaias was handed to him. He opened the book, and found the place where it was written: The Spirit of the Lord is upon me, because he has anointed me to preach Good News to the poor. He has sent me to heal the brokenhearted, to proclaim release to the captives, recovery of sight to the blind, to deliver those who are crushed, and to proclaim the favorable year of the Lord. He closed the scroll, gave it back to the attendant, and sat down. The eyes of all in the synagogue were fastened on him. He began to tell them, “Today, this Scripture has been fulfilled in your hearing.” All testified about him and marveled at the gracious words which came out of his mouth."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For St. Symeon the Stylite."
lemeLI.Gospel2.title_abbr = "For St. Symeon the Stylite."
lemeLI.Gospel2.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.text
lemeLI.Gospel2.pagenumber = 
