A_Resource_Whose_Name = le.go.me.m03.d09_en_US_eob 

lemeMA.Gospel.title = "For the Martyrs."
lemeMA.Gospel.version = le.go.me.m04.d23_en_US_eob.lemeLI.Gospel.version
lemeMA.Gospel.book = le.go.me.m04.d23_en_US_eob.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m04.d23_en_US_eob.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m04.d23_en_US_eob.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Martyrs."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Matthew
lemeLI.Gospel.chapverse = "(20:1-16)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

