A_Resource_Whose_Name = le.go.me.m11.d08_en_US_eob

lemeMA.Gospel.title = "For the Archangel."
lemeMA.Gospel.title_abbr = "For the Archangel."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book_string = bible_en_US_eob.Matthew.text
lemeMA.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemeMA.Gospel.chapverse = "18:10-20"
lemeMA.Gospel.incipit = "Τhe Lord said: Do not despise any of these…"
lemeMA.Gospel.text = "Τhe Lord said: Do not despise any of these little ones, for I tell you that in heaven, their angels always see the face of my Father who is in heaven. For the Son of Man has come to save the lost. What do you think? If a man has a hundred sheep and one of them goes astray, does he not leave the ninety-nine to go into the mountains and look for the one that has gone astray? Amen, I tell you: if he finds it, he rejoices over this one more than over the ninety-nine which did not go astray. Likewise, it is not the will of your Father who is in heaven that any of these little ones should perish. If your brother sins against you, go, show him his fault between you and him alone. If he listens to you, you have gained back your brother! But if he does not listen, take one or two more with you, so that at the mouth of two or three witnesses every word may be established. If he refuses to listen to them, tell it to the Church. If he refuses to hear the Church also, let him be to you as a Gentile or a tax collector. Amen, I tell you that whatever you bind on earth will have been bound in heaven, and whatever you loose on earth will have been loosed in heaven. Again, amen, I tell you that if two of you will agree on earth concerning anything they will ask, it will be done for them by my Father who is in heaven. Indeed, where two or three are gathered together in my Name, there I am among them.”"

lemeLI.Gospel.title = "For the Archangel."
lemeLI.Gospel.title_abbr = "For the Archangel."
lemeLI.Gospel.version = le.go.ge.apostle_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.apostle_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.apostle_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.ge.apostle_en_US_eob.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.apostle_en_US_eob.legeLI.Gospel.pagenumber
