A_Resource_Whose_Name = le.go.me.m06.d24_en_US_eob 

lemeMA.Gospel.title = "For the Forerunner."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.Luke
lemeMA.Gospel.chapverse = "(1:24-25, 57-68, 76, 80)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "For the Forerunner."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Luke
lemeLI.Gospel.chapverse = "(1:1-25, 57-68, 76-80)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

