A_Resource_Whose_Name = le.go.me.m12.d24_en_US_eob 

lemeH1.Gospel.title = "First Hour."
lemeH1.Gospel.version = properties_en_US_eob.version.designation
lemeH1.Gospel.book = bible_en_US_eob.Matthew
lemeH1.Gospel.chapverse = "(1:18-25)"
lemeH1.Gospel.text = ""

lemeH3.Gospel.title = "Third Hour."
lemeH3.Gospel.version = properties_en_US_eob.version.designation
lemeH3.Gospel.book = bible_en_US_eob.Luke
lemeH3.Gospel.chapverse = "(2:1-20)"
lemeH3.Gospel.text = ""

lemeH6.Gospel.title = "Sixth Hour."
lemeH6.Gospel.version = properties_en_US_eob.version.designation
lemeH6.Gospel.book = bible_en_US_eob.Matthew
lemeH6.Gospel.chapverse = "(2:1-12)"
lemeH6.Gospel.text = ""

lemeH9.Gospel.title = "Ninth Hour."
lemeH9.Gospel.version = properties_en_US_eob.version.designation
lemeH9.Gospel.book = bible_en_US_eob.Matthew
lemeH9.Gospel.chapverse = "(2:13-23)"
lemeH9.Gospel.text = ""

