A_Resource_Whose_Name = le.go.me.m12.d06_en_US_eob

lemeMA.Gospel.title = "Orthros. For the Saint."
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.version
lemeMA.Gospel.book = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.text

lemeLI.Gospel.title = "Liturgy. For the Saint."
lemeLI.Gospel.version = le.go.lu.d012_en_US_eob.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d012_en_US_eob.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d012_en_US_eob.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d012_en_US_eob.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

