A_Resource_Whose_Name = le.go.me.m09.d26_en_US_eob 

lemeMA.Gospel.title = "For the Apostle."
lemeMA.Gospel.version = le.go.eo.w11_en_US_eob.leeoMA.Gospel.version
lemeMA.Gospel.book = le.go.eo.w11_en_US_eob.leeoMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.eo.w11_en_US_eob.leeoMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.eo.w11_en_US_eob.leeoMA.Gospel.text

lemeLI.Gospel.title = "For the Apostle."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.John
lemeLI.Gospel.chapverse = "(19:25-27; 21:24-25)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

