A_Resource_Whose_Name = le.go.me.m09.d01_en_US_eob 

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_en_US_eob.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Indiction."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Luke
lemeLI.Gospel.chapverse = "(4:16-22)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For St. Symeon the Stylite."
lemeLI.Gospel2.version = properties_en_US_eob.version.designation
lemeLI.Gospel2.book = bible_en_US_eob.John
lemeLI.Gospel2.chapverse = "(10:9-16)"
lemeLI.Gospel2.text = ""