A_Resource_Whose_Name = le.go.me.m08.d06_en_US_eob 

lemeMA.Gospel.title = "For the Feast."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.Luke
lemeMA.Gospel.chapverse = "(9:28-36)"
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Matthew
lemeLI.Gospel.chapverse = "(17:1-9)"
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

