A_Resource_Whose_Name = le.go.me.m05.d25_en_US_eob

lemeMA.Gospel.title = "For the Forerunner"
lemeMA.Gospel.title_abbr = "For the Forerunner"
lemeMA.Gospel.version = le.go.me.m02.d24_en_US_eob.lemeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m02.d24_en_US_eob.lemeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m02.d24_en_US_eob.lemeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m02.d24_en_US_eob.lemeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m02.d24_en_US_eob.lemeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m02.d24_en_US_eob.lemeMA.Gospel.text

lemeLI.Gospel.title = "For the Forerunner"
lemeLI.Gospel.title_abbr = "For the Forerunner"
lemeLI.Gospel.version = le.go.me.m02.d24_en_US_eob.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m02.d24_en_US_eob.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m02.d24_en_US_eob.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m02.d24_en_US_eob.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m02.d24_en_US_eob.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m02.d24_en_US_eob.lemeLI.Gospel.text

