A_Resource_Whose_Name = le.go.me.m12.d06_en_US_eob

lemeMA.Gospel.title = "Orthros. For the Saint."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.John
lemeMA.Gospel.chapverse = "(10:1-9)"
lemeMA.Gospel.text = "The Lord said to the Jews who had come to him: “Amen, amen, I tell you; whoever does not enter by the gate into the sheep fold, but climbs up some other way is a thief and a robber. But the one who enters by the gate is the shepherd of the sheep. The gatekeeper opens the gate for him, and the sheep listen to his voice. The shepherd calls his own sheep by name and leads them out. And whenever he brings out his own sheep, he goes before them and the sheep follow him because they know his voice. They will by no means follow a stranger, but flee from him because they do not recognize the voice of strangers.” Jesus spoke this parable to them, but they did not understand what he was telling them. Jesus therefore said to them again, “Amen, amen, I tell you; I am the gate for the sheep. All who have come before me are thieves and robbers, but the sheep did not listen to them. I am the gate! Anyone who enters in by me will be saved, and go in and out, and will find pasture.”"

lemeLI.Gospel.title = "Liturgy. For the Saint."
lemeLI.Gospel.version = le.go.lu.d012_en_US_eob.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d012_en_US_eob.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d012_en_US_eob.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d012_en_US_eob.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

