A_Resource_Whose_Name = le.pr.tr.d053_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcVE.Prokeimenon1.source = "Ψαλμὸς πθʹ."
lemcVE.Prokeimenon1.text = "Κύριε, καταφυγὴ ἐγενήθης ἡμῖν."

lemcVE.Prokeimenon1Verse.source = "89"
lemcVE.Prokeimenon1Verse.text = "Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφʹ ἡμᾶς."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "(Κεφ. ΙΕʹ, 1-15)"
lemcVE.Reading1.text = "Ἐγένετο ῥῆμα Κυρίου πρὸς Ἄβραμ ἐν ὁράματι τῆς νυκτός, λέγων· Μὴ φοβοῦ Ἄβραμ, ἐγὼ ὑπερασπίζω σου. Ὁ μισθός σου πολὺς ἔσται σφόδρα. Λέγει δὲ Ἄβραμ· Δέσποτα Κύριε, τί μοι δώσεις; ἐγὼ δὲ ἀπολύομαι ἄτεκνος. Ὁ δὲ υἱὸς Μασὲκ τῆς οἰκογενοῦς μου, οὗτος Δαμασκὸς Ἐλιέζερ. Καὶ εἶπεν Ἄβραμ· Ἐπειδὴ ἐμοὶ οὐκ ἔδωκας σπέρμα, ὁ δὲ οἰκογενής μου κληρονομήσει με. Καὶ εὐθὺς φωνὴ Κυρίου ἐγένετο πρὸς αὐτόν, λέγουσα· Οὐ κληρονομήσει σε οὗτος, ἀλλʹ ὃς ἐξελεύσεται ἐκ σοῦ, οὗτος κληρονομήσει σε. Ἐξήγαγε δὲ αὐτὸν ἔξω, καὶ εἶπεν αὐτῷ· Ἀνάβλεψον εἰς τὸν οὐρανόν, καὶ ἀρίθμησον τοὺς ἀστέρας, εἰ δυνήσῃ ἐξαριθμῆσαι αὐτούς, καὶ εἶπεν· Οὕτως ἔσται τὸ σπέρμα σου. Καὶ ἐπίστευσεν Ἄβραμ τῷ Θεῷ, καὶ ἑλογίσθη αὐτῷ εἰς δικαιοσύνην. Εἶπε δὲ πρὸς αὐτόν· Ἐγὼ ὁ Θεός, ὁ ἐξαγαγών σε ἐκ χώρας Χαλδαίων, ὥστε δοῦναί σοι τὴν γῆν ταύτην κληρονομῆσαι. Εἶπε δέ, Δέσποτα Κύριε, κατὰ τί γνώσομαι, ὅτι κληρονομήσω αὐτήν; Εἶπε δὲ αὐτῷ· Λάβε μοι δάμαλιν τριετίζουσαν, καὶ αἶγα τριετίζουσαν, καὶ κριὸν τριετίζοντα, καὶ τρυγόνα, καὶ περιστεράν. Ἔλαβε δὲ αὐτῷ πάντα ταῦτα, καὶ διεῖλεν αὐτὰ μέσα, καὶ ἔθηκεν αὐτὰ ἀντιπρόσωπα ἀλλήλοις, τὰ δὲ ὄρνεα οὐ διεῖλε, κατέβη δὲ τὰ ὄρνεα ἐπὶ τὰ σώματα, τὰ διχοτομήματα αὐτῶν, καὶ συνεκάθισεν αὐτοῖς Ἄβραμ. Περὶ δὲ ἡλίου δυσμάς, ἔκστασις ἐπέπεσε τῷ Ἄβραμ, καὶ ἰδού, φόβος σκοτεινὸς μέγας ἐμπίπτει αὐτῷ, καὶ ἐρρέθη πρὸς Ἄβραμ. Γινώσκων γνώσῃ, ὅτι πάροικον ἔσται τὸ σπέρμα σου ἐν γῆ οὐκ ἰδίᾳ, καὶ δουλώσουσιν αὐτούς, καὶ κακώσουσιν, αὐτούς, καὶ ταπεινώσουσιν αὐτοὺς τετρακόσια ἔτη, τὸ δὲ ἔθνος, ᾧ ἐὰν δουλεύσωσι, κρινῶ ἐγώ· μετὰ δὲ ταῦτα ἐξελεύσονται ᾧδε μετὰ ἀποσκευῆς πολλῆς. Σὺ δὲ ἀπελεύσῃ πρὸς τοὺς πατέρας σου ἐν εἰρήνῃ, τραφεὶς ἐν γήρᾳ καλῷ."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode5
lemcVE.Prokeimenon2.source = "Ψαλμὸς Ϟʹ."
lemcVE.Prokeimenon2.text = "Ὁ κατοικῶν ἐν βοηθείᾳ τοῦ Ὑψίστου."

lemcVE.Prokeimenon2Verse.source = "90"
lemcVE.Prokeimenon2Verse.text = "Ἐρεῖ τῷ Κυρίῳ· Ἀντιλήπτωρ μου εἶ."

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "(Κεφ. ΙΕʹ, 7-19)"
lemcVE.Reading2.text = "Χείλη σοφῶν δέδεται αἰσθήσει, καρδίαι δὲ ἀφρόνων οὐκ ἀσφαλεῖς, θυσίαι ἀσεβῶν, βδέλυγμα Κυρίῳ, εὐχαὶ δὲ κατευθυνόντων, δεκταὶ παρʹ αὐτῷ. Βδέλυγμα Κυρίῳ· Ὁδοὶ ἀσεβῶν, διώκοντας δὲ δικαιοσύνην ἀγαπᾷ. Παιδεία ἀκάκου γνωρίζεται ὑπὸ τῶν παριόντων, οἱ δὲ μισοῦντες ἐλέγχους, τελευτῶσιν αἰσχρῶς. ᾍδης καὶ ἀπώλεια φανερὰ παρὰ τῷ Κυρίῳ, πῶς οὐχὶ καὶ αἱ καρδίαι τῶν ἀνθρώπων; οὐκ ἀγαπήσει ἀπαίδευτος τοὺς ἐλέγχοντας αὐτόν, μετὰ δὲ σοφῶν οὐχ ὁμιλήσει. Καρδίας εὐφραινομένης θάλλει πρόσωπον, ἐν δὲ λύπαις οὔσης, σκυθρωπάζει. Καρδία ὀρθὴ ζητεῖ αἴσθησιν, στόμα δὲ ἀπαιδεύτων γνώσεται κακά. Πάντα τὸν χρόνον οἱ ὀφθαλμοὶ τῶν κακῶν προσδέχονται κακά, οἱ δὲ ἀγαθοὶ ἡσυχάζουσι διαπαντός. Κρεῖσσον μερὶς μικρὰ μετὰ φόβου Θεοῦ, ἢ θησαυροὶ μεγάλοι μετὰ ἀφοβίας. Κρεῖσσον ξενισμὸς μετὰ λαχάνων πρὸς φιλίαν καὶ χάριν, ἢ παράθεσις μόσχων μετὰ ἔχθρας. Ἀνὴρ θυμώδης παρασκευάζει μάχας· μακρόθυμος δὲ καὶ τὴν μέλλουσαν καταπραΰνει. Μακρόθυμος ἀνὴρ κατασβέσει κρίσεις. Ὁ δὲ ἀσεβὴς ἐγείρει μᾶλλον. Ὁδοὶ ἀέργων ἐστρωμέναι ἀκάνθαις, αἱ δὲ τῶν ἀνδρείων λεῖαι."

lemcTE.Troparion.mode = tr.d053_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d053_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "καὶ πάσας ἡμῶν τὰς ὀδύνας, ἴασαι φιλάνθρωπε δεόμεθα." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς Ϟαʹ."
lemcTE.Prokeimenon1.text = "Ἀγαθὸν τὸ ἐξομολογεῖσθαι τῷ Κυρίῳ, καὶ ψάλλειν τῷ ὀνόματί σου, Ὕψιστε."

lemcTE.Prokeimenon1Verse.source = "91"
lemcTE.Prokeimenon1Verse.text = "Τοῦ ἀναγγέλλειν τὸ πρωῒ τὸ ἔλεός σου καὶ τὴν ἀλήθειάν σου καθ' ἑκάστην."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. ΜΑʹ, 4-14)"
lemcTE.Reading1.text = "Οὕτω λέγει Κύριος· Ἐγὼ Θεὸς πρῶτος, καὶ εἰς τὰ ἐπερχόμενα ἐγώ εἰμι. Εἶδον ἔθνη, καὶ ἐφοβήθησαν, τὰ ἄκρα τῆς γῆς ἐξέστησαν, ἤγγισαν καὶ ἦλθον ἅμα, κρίνων ἕκαστος τῷ πλησίον, καὶ τῷ ἀδελφῷ βοηθῆσαι, καὶ ἐρεῖ· Ἴσχυσεν ἀνὴρ τέκτων, καὶ χαλκεὺς τύπτων σφύρᾳ, ἅμα ἐλαύνων, τότε μὲν ἐρεῖ. Σύμβλημα καλόν ἐστιν, ἰσχύρωσαν αὐτὰ ἐν ἥλοις, θήσουσιν αυτά, καὶ οὐ κινηθήσονται. Σὺ δὲ Ἰσραήλ, παῖς μου Ἰακώβ, ὃν ἐξελεξάμην, σπέρμα Ἀβραάμ, ὃν ἠγάπησα, οὗ ἀντελαβόμην ἀπʹ ἄκρων τῆς γῆς, καὶ ἐκ τῶν σκοπιῶν αὐτῆς ἐκάλεσά σε καὶ εἶπόν σοι· Παῖς μου εἶ, ἐξελεξάμην σε, καὶ οὐκ ἐγκατέλιπόν σε, μὴ φοβοῦ· μετὰ σοῦ γὰρ εἰμι, μὴ πλανῶ· ἐγὼ γάρ εἰμι ὁ Θεός σου ὁ ἐνισχύσας σε, καὶ ἐβοήθησά σοι, καὶ ἠσφαλισάμην σε τῇ δεξιᾷ μου τῇ δικαίᾳ. Ἰδοὺ αἰσχυνθήσονται, καὶ ἐντραπήσονται πάντες οἱ ἀντικείμενοί σοι· ἔσονται γὰρ ὡς οὐκ ὄντες, καὶ ἀπολοῦνται πάντες οἱ ἀντίδικοί σου, ζητήσεις αὐτούς, καὶ οὐ μὴ εὕρῃς τοὺς ἀνθρώπους, οἳ παροινήσουσιν εἰς σέ· ἔσονται γὰρ ὡς οὐκ ὄντες, καὶ οὐκ ἔσονται οἱ ἀντιπολεμοῦντές σε, ὅτι ἐγὼ ὁ Θεὸς ὁ κρατῶν τῆς δεξιᾶς σου, ὁ λέγων σοι· Μὴ φοβοῦ, ἐγὼ βοηθός σου, μὴ φοβοῦ, Ἰακώβ, ὀλιγοστὸς Ἰσραήλ, ἐγὼ ἐβοήθησά σοι, λέγει ὁ Θεός, ὁ λυτρούμενός σε, ὁ Ἅγιος τοῦ Ἰσραήλ."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon2.source = "Ψαλμὸς Ϟβʹ."
lemcTE.Prokeimenon2.text = "Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο."

lemcTE.Prokeimenon2Verse.source = "92"
lemcTE.Prokeimenon2Verse.text = "Ἐνεδύσατο Κύριος δύναμιν, καὶ περιεζώσατο."
