A_Resource_Whose_Name = le.ep.me.m01.d06_en_US_eob 

lemeVE.Epistle.title = "For the Feast."
lemeVE.Epistle.version = properties_en_US_eob.version.designation
lemeVE.Epistle.book = bible_en_US_eob.Corinthians1
lemeVE.Epistle.chapverse = "(9:19-27)"
lemeVE.Epistle.text = ""

lemeGW.Epistle.title = "For the Blessing of Water"
lemeGW.Epistle.version = properties_en_US_eob.version.designation
lemeGW.Epistle.book = bible_en_US_eob.Corinthians1
lemeGW.Epistle.chapverse = "(10:1-4)"
lemeGW.Epistle.text = ""

lemeLI.Epistle.title = "For the Feast."
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book = le.ep.me.m01.d05_en_US_eob.lemeH9.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m01.d05_en_US_eob.lemeH9.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m01.d05_en_US_eob.lemeH9.Epistle.text
lemeLI.Epistle.pagenumber = ""
