A_Resource_Whose_Name = le.ep.me.m08.d29_en_US_eob

lemeLI.Epistle.title = "For the Forerunner."
lemeLI.Epistle.title_abbr = "For the Forerunner."
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Acts.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Acts.abbr
lemeLI.Epistle.chapverse = "13:25-33"
lemeLI.Epistle.incipit = "In those days, as John was completing his work,…"
lemeLI.Epistle.text = "In those days, as John was completing his work, he said, ‘Who do you suppose that I am? I am not he! But behold, one comes after me whose sandals I am unworthy to untie.’ Brethren, children of the line of Abraham, and those among you who fear God, this message of salvation has been sent to you! Indeed, those who live in Jerusalem and their rulers did not recognize him or the voices of the prophets which are read every Sabbath. Still, by condemning him, they fulfilled the prophets! Although they could find no cause for his execution, they asked Pilate to have Jesus killed. After fulfilling all the things that were written about him, they took him down from the tree, and laid him in a tomb. But God raised him from the dead, and he was seen for many days by those who had come up with him from Galilee to Jerusalem. They are his witnesses to the people. And now, we bring you the Good News that the promise made to the fathers has come about: God has fulfilled it for us, their children, by raising up Jesus."
