A_Resource_Whose_Name = le.ep.me.m09.d26_en_US_eob 

lemeVE.Reading1.title = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading1.title
lemeVE.Reading1.version = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading1.version
lemeVE.Reading1.book = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading1.book
lemeVE.Reading1.chapverse = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading1.chapverse
lemeVE.Reading1.text = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading1.text

lemeVE.Reading2.title = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading2.title
lemeVE.Reading2.version = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading2.version
lemeVE.Reading2.book = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading2.book
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading2.chapverse
lemeVE.Reading2.text = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading2.text

lemeVE.Reading3.title = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading3.title
lemeVE.Reading3.version = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading3.version
lemeVE.Reading3.book = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading3.book
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading3.chapverse
lemeVE.Reading3.text = le.ep.me.m05.d08_en_US_eob.lemeVE.Reading3.text

lemeLI.Epistle.title = "For the Evangelist."
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book = bible_en_US_eob.John1
lemeLI.Epistle.chapverse = "(4:12-19)"
lemeLI.Epistle.text = ""
lemeLI.Epistle.pagenumber = ""
