A_Resource_Whose_Name = le.ep.me.m10.d01_en_US_eob

lemeLI.Epistle.title = "For the Theotokos."
lemeLI.Epistle.title_abbr = "For the Theotokos."
lemeLI.Epistle.version = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.text

lemeLI.Epistle2.title = "For the Apostle."
lemeLI.Epistle2.title_abbr = "For the Apostle."
lemeLI.Epistle2.version = properties_en_US_eob.version.designation
lemeLI.Epistle2.book_string = bible_en_US_eob.Acts.text
lemeLI.Epistle2.book_abbr = bible_en_US_eob.Acts.abbr
lemeLI.Epistle2.chapverse = "9:10 – 19"
lemeLI.Epistle2.text = ""
