A_Resource_Whose_Name = le.ep.me.m12.d17_en_US_eob 

lemeLI.Epistle.title = "For the Holy Youths."
lemeLI.Epistle.title_abbr = "For the Holy Youths."
lemeLI.Epistle.version = le.ep.mc.d127_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d127_en_US_eob.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d127_en_US_eob.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d127_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d127_en_US_eob.lemcLI.Epistle.text 
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For the Hierarch."
lemeLI.Epistle2.title_abbr = "For the Hierarch."
lemeLI.Epistle2.version = le.ep.me.m01.d18_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.me.m01.d18_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.me.m01.d18_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.me.m01.d18_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.me.m01.d18_en_US_eob.lemeLI.Epistle.text
