A_Resource_Whose_Name = le.ep.me.m09.d02_en_US_eob 

lemeLI.Epistle.title = "For St. Mamas."
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book = bible_en_US_eob.Romans
lemeLI.Epistle.chapverse = "(8:28-39)"
lemeLI.Epistle.text = ""
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For St. John."
lemeLI.Epistle2.version = le.ep.me.m11.d13_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle2.book = le.ep.me.m11.d13_en_US_eob.lemeLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.me.m11.d13_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.me.m11.d13_en_US_eob.lemeLI.Epistle.text