A_Resource_Whose_Name = le.ep.me.m07.d02_en_US_eob 

lemeLI.Epistle.title = "For the Theotokos."
lemeLI.Epistle.title_abbr = "For the Theotokos."
lemeLI.Epistle.version = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m11.d21_en_US_eob.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
