A_Resource_Whose_Name = le.go.me.m05.d08_gr_GR_cog 

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = 
lemeMA.Gospel.book = bible_gr_GR_cog.John
lemeMA.Gospel.chapverse = "(21:15-25)"
lemeMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐφανερώθη ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ ἐγερθεὶς ἐκ νεκρῶν. ῞Οτε οὖν ἠρίστησαν, λέγει τῷ Σίμωνι Πέτρῳ ὁ Ἰησοῦς· Σίμων Ἰωνᾶ, ἀγαπᾷς με πλεῖον τούτων; λέγει αὐτῷ· ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· βόσκε τὰ ἀρνία μου. λέγει αὐτῷ πάλιν δεύτερον· Σίμων Ἰωνᾶ, ἀγαπᾷς με; λέγει αὐτῷ· ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε. λέγει αὐτῷ· ποίμαινε τὰ πρόβατά μου. λέγει αὐτῷ τὸ τρίτον· Σίμων Ἰωνᾶ, φιλεῖς με; ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, φιλεῖς με, καὶ εἶπεν αὐτῷ· Κύριε, σὺ πάντα οἶδας, σὺ γινώσκεις ὅτι φιλῶ σε. λέγει αὐτῷ ὁ Ἰησοῦς· βόσκε τὰ πρόβατά μου. ἀμὴν ἀμὴν λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτὸν καὶ περιεπάτεις ὅπου ἤθελες· ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε ζώσει, καὶ οἴσει ὅπου οὐ θέλεις. τοῦτο δὲ εἶπε σημαίνων ποίῳ θανάτῳ δοξάσει τὸν Θεόν. καὶ τοῦτο εἰπὼν λέγει αὐτῷ· ἀκολούθει μοι. Ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπε· Κύριε, τίς ἐστιν ὁ παραδιδούς σε; τοῦτον ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ· Κύριε, οὗτος δὲ τί; λέγει αὐτῷ ὁ Ἰησοῦς· ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; σὺ ἀκολούθει μοι. ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφοὺς ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνήσκει· καὶ οὐκ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι οὐκ ἀποθνήσκει, ἀλλ᾽ ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρὸς σέ; Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾽ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = 
lemeLI.Gospel.book = bible_gr_GR_cog.John
lemeLI.Gospel.chapverse = "(19.25-28, 21.24-25)"
lemeLI.Gospel.text = "Eἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ· γύναι, ἴδε ὁ υἱός σου. εἶτα λέγει τῷ μαθητῇ· ἰδοὺ ἡ μήτηρ σου. καὶ ἀπ᾽ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει· διψῶ. σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δὲ πλήσαντες σπόγγον ὄξους καὶ ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾽ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν."
