A_Resource_Whose_Name = le.pr.tr.d026_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode5
lemcVE.Prokeimenon1.source = "Ψαλμὸς ιαʹ."
lemcVE.Prokeimenon1.text = "Κύριε, φυλάξαις ἡμᾶς, καὶ διατηρήσαις ἡμᾶς."

lemcVE.Prokeimenon1Verse.source = ""
lemcVE.Prokeimenon1Verse.text = "Σῶσόν με, Κύριε, ὅτι ἐκλέλοιπεν ὅσιος."

lemcVE.Reading1.book = bible_gr_GR_cog.Genesis
lemcVE.Reading1.chapverse = "Κεφ. Αʹ, 24 - Βʹ, 3"
lemcVE.Reading1.text = "Εἶπεν ὁ Θεός· Ἐξαγαγέτω ἡ γῆ ψυχὴν ζῶσαν κατὰ γένος, τετράποδα, καὶ ἑρπετά, καὶ θηρία τῆς γῆς, κατὰ γένος, καὶ ἐγένετο οὕτω. Καὶ ἐποίησεν ὁ Θεὸς τὰ θηρία τῆς γῆς, κατὰ γένος αὐτῶν, καὶ τὰ κτήνη, κατὰ γένος αὐτῶν, καὶ πάντα τὰ ἑρπετὰ τῆς γῆς, κατὰ γένος αὐτῶν. Καὶ εἶδεν ὁ Θεὸς ὅτι καλά. Καὶ εἶπεν ὁ Θεός· Ποιήσωμεν ἄνθρωπον, κατ' εἰκόνα ἡμετέραν, καὶ καθ' ὁμοίωσιν, καὶ ἀρχέτωσαν τῶν ἰχθύων τῆς θαλάσσης, καὶ τῶν πετεινῶν τοῦ οὐρανοῦ, καὶ τῶν κτηνῶν, καὶ πάσης τῆς γῆς, καὶ πάντων τῶν ἑρπετῶν, τῶν ἑρπόντων ἐπὶ τῆς γῆς. Καὶ ἐποίησεν ὁ Θεὸς τὸν ἀνθρωπον, κατ' εἰκόνα Θεοῦ ἐποίησεν αὐτόν, ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς. Καὶ εὐλόγησεν αὐτοὺς ὁ Θεός, λέγων· Αὐξάνεσθε, καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς, καὶ ἄρχετε τῶν ἰχθύων τῆς θαλάσσης, καὶ τῶν πετεινῶν τοῦ οὐρανοῦ καὶ πάντων τῶν κτηνῶν, καὶ πάσης τῆς γῆς, καὶ πάντων τῶν ἑρπετῶν, τῶν ἑρπόντων ἐπὶ τῆς γῆς. Καὶ εἶπεν ὁ Θεός· ἰδοὺ δέδωκα ὑμῖν πάντα χόρτον σπόριμον σπεῖρον σπέρμα, ὃ ἐστιν ἐπάνω πάσης τῆς γῆς, καὶ πᾶν ξύλον, ὃ ἔχει ἐν ἑαυτῷ καρπὸν σπέρματος σπορίμου, ὑμῖν ἔσται εἰς βρῶσιν, καὶ πᾶσι τοῖς θηρίοις τῆς γῆς, καὶ πᾶσι τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ παντὶ ἑρπετῷ ἕρποντι ἐπὶ τῆς γῆς, ὃ ἔχει ἐν ἑαυτῷ πνοὴν ζωῆς, καὶ πάντα χόρτον χλωρὸν εἰς βρῶσιν. Καὶ ἐγένετο οὕτω. Καὶ εἶδεν ὁ Θεὸς τὰ πάντα, ὅσα ἐποίησε. καὶ ἰδού, καλὰ λίαν. Καὶ ἐγένετο ἑσπέρα, καὶ ἐγένετο πρωΐ, ἡμέρα ἕκτη. Καὶ συνετελέσθησαν ὁ οὐρανός καὶ ἡ γῆ, καὶ πᾶς ὁ κόσμος αὐτῶν. Καὶ συνετέλεσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἕκτῃ τὰ ἔργα αὐτοῦ, ἃ ἐποίησε, καὶ κατέπαυσεν ὁ Θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ, ὧν ἐποίησε. Καὶ εὐλόγησεν ὁ Θεὸς τὴν ἡμέραν τὴν ἑβδόμην, καὶ ἡγίασεν αὐτήν, ὅτι ἐν αὐτῇ κατέπαυσεν ἀπὸ πάντων τῶν ἔργων αὐτοῦ, ὧν ἤρξατο ὁ Θεὸς ποιῆσαι."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon2.source = "Ψαλμὸς ιβʹ."
lemcVE.Prokeimenon2.text = "Ἐπίβλεψον, εἰσάκουσόν μου, Κύριε ὁ Θεός μου."

lemcVE.Prokeimenon2Verse.source = ""
lemcVE.Prokeimenon2Verse.text = "Ἕως πότε, Κύριε, ἐπιλήσῃ μου εἰς τέλος;"

lemcVE.Reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.Reading2.chapverse = "Κεφ. Βʹ, 1-22"
lemcVE.Reading2.text = "Υἱέ, ἐὰν δεξάμενος ῥῆσιν ἐμῆς ἐντολῆς, κρύψῃς παρὰ σεαυτῷ, ἐπακούσεται σοφίας τὸ, οὖς σου, καὶ παραβαλεῖς καρδίαν σου εἰς σύνεσιν· παραβαλεῖς δὲ αὐτὴν εἰς νουθέτησιν τῷ υἱῷ σου. Ἐὰν γὰρ τὴν σοφίαν ἐπικαλέσῃ, καὶ τῇ συνέσει δῷς φωνήν σου, καὶ ἐὰν ζητήσῃς αὐτὴν ὡς ἀργύριον, καὶ ὡς θησαυρὸν ἐξερευνήσῃς αὐτήν, τότε συνήσεις φόβον Κυρίου, καὶ ἐπίγνωσιν Θεοῦ εὑρήσεις, ὅτι Κύριος δίδωσι σοφίαν, καὶ ἀπὸ προσώπου αὐτοῦ γνῶσις καὶ σύνεσις. Καὶ θησαυρίζει τοῖς κατορθοῦσι σωτηρίαν, ὑπερασπιεῖ δὲ τὴν πορείαν αὐτῶν, τοῦ φυλάξασθαι ὁδοὺς δικαιωμάτων. καὶ ὁδὸν εὐλαβουμένων αὐτὸν διαφυλάξει. Τότε συνήσεις δικαιοσύνην καὶ κρῖμα, καὶ κατορθώσεις πάντας ἄξονας ἀγαθούς. Ἐὰν γὰρ ἔλθῃ ἡ σοφία εἰς σὴν διάνοιαν, ἡ δὲ αἴσθησις τῇ σῇ ψυχῇ καλὴ εἶναι δόξῃ, βουλὴ καλὴ φυλάξει σε· ἔννοια δὲ ὁσία τηρήσει σε, ἵνα ῥύσηταί σε ἀπὸ ὁδοῦ κακῆς, καὶ ἀπὸ ἀνδρὸς λαλοῦντος μηδὲν πιστόν. Ὢ οἱ ἐγκαταλείποντες ὁδοὺς εὐθείας, τοῦ πορευθῆναι ἐν ὁδοῖς σκότους! Ὢ οἱ εὐφραινόμενοι ἐπὶ κακοῖς, καὶ χαίροντες ἐπὶ διαστροφῂ κακῂ! ὧν αἱ τρίβοι σκολιαί, καὶ καμπύλαι αἱ τροχιαὶ αὐτῶν, τοῦ μακράν σε ποιῆσαι ἀπὸ ὁδοῦ εὐθείας, καὶ ἀλλότριον τῆς δικαίας γνώμης. Υἱέ, μή σε καταλάβῃ βουλὴ κακή, ἡ ἀπολείπουσα διδασκαλίαν νεότητος, καὶ διαθήκην θείαν ἐπιλελησμένη· ἔθετο γὰρ παρὰ τῷ θανάτῳ τὸν οἶκον αὐτῆς, καὶ παρὰ τῷ ᾍδῃ μετὰ τῶν γηγενῶν τοὺς ἄξονας, αὐτῆς. Πάντες οἱ πορευόμενοι ἐν αὐτῇ οὐκ ἀναστρέψουσιν, οὐδὲ μὴ καταλάβωσι τρίβους εὐθείας· οὐ γὰρ καταλαμβάνονται ὑπὸ ἐνιαυτῶν ζωῆς. Εἰ γὰρ ἐπορεύοντο τρίβους ἀγαθάς, εὕροσαν ἂν τρίβους τὰς τῶν δικαίων, λείας. Χρηστοὶ ἔσονται οἰκήτορες γῆς, ἄκακοι δὲ ὑπολειφθήσονται ἐν αὐτῇ, ὅτι εὐθεῖς κατασκηνώσουσι γῆν, καὶ ὅσιοι ὑπολειφθήσονται ἐν αὐτῇ. Ὁδοὶ ἀσεβῶν ἐκ γῆς ὀλοῦνται, οἱ δὲ παράνομοι ἐξολοθρευθήσονται ἀπ' αὐτῆς."

lemcTE.Troparion.mode = tr.d026_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d026_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "ὅτι παρορᾷς ἁμαρτίας, λαοῦ σου μετανοοῦντος." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς ιγʹ."
lemcTE.Prokeimenon1.text = "Ἐν τῷ ἐπιστρέψαι Κύριον τὴν αἰχμαλωσίαν τοῦ λαοῦ αὐτοῦ."

lemcTE.Prokeimenon1Verse.source = ""
lemcTE.Prokeimenon1Verse.text = "Εἶπεν ἄφρων ἐν καρδίᾳ αὐτοῦ, οὐκ ἔστι Θεός."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "Κεφ. Βʹ, 11-21"
lemcTE.Reading1.text = "Ὑψωθήσεται Κύριος μόνος ἐν τῇ ἡμέρᾳ ἐκείνῃ· ἡμέρα γὰρ Κυρίου Σαβαὼθ ἐπὶ πάντα ὑβριστὴν καὶ ὑπερήφανον, καὶ ἐπὶ πάντα ὑψηλὸν καὶ μετέωρον, καὶ ταπεινωθήσονται. Καὶ ἐπὶ πᾶσαν κέδρον τοῦ Λιβάνου, τὴν ὑψηλὴν καὶ μετέωρον, καὶ ἐπὶ πᾶν δένδρον βαλάνου Βασάν, καὶ ἐπὶ πᾶν ὄρος ὑψηλόν, καὶ ἐπὶ πάντα πύργον ὑψηλόν, καὶ ἐπὶ πᾶν τεῖχος ὑψηλόν, καὶ ἐπὶ πᾶν, πλοῖον θαλάσσης, καὶ ἐπὶ πᾶσαν θέαν κάλλους πλοίων. Καὶ ταπεινωθήσεται πᾶς ἄνθρωπος, καὶ πεσεῖται τὸ ὕψος τῶν ἀνθρώπων, καὶ ὑψωθήσεται Κύριος μόνος ἐν τῇ ἡμέρᾳ ἐκείνῃ. Καὶ τὰ χειροποίητα πάντα κατακρύψουσιν, εἰσενέγκαντες εἰς τὰ σπήλαια, καὶ εἰς τὰς σχισμὰς τῶν πετρῶν, καὶ εἰς τὰς τρώγλας τῆς γῆς, ἀπὸ προσώπου τοῦ φόβου Κυρίου, καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, ὅταν ἀναστῇ θραῦσαι τὴν γῆν· τῇ γὰρ ἡμέρᾳ ἐκείνῃ ἐκβαλεῖ ἄνθρωπος τὰ βδελύγματα αὐτοῦ, τὰ ἀργυρᾶ καὶ τὰ χρυσᾶ, ἃ ἐποίησαν ἑαυτόῖς, εἰς τὸ προσκυνεῖν τοῖς ματαίοις, καὶ ταῖς νυκτερίσι, τοῦ ἐλθεῖν εἰς τὰς τρώγλας τῆς στερεᾶς πέτρας, καὶ εἰς τὰς σχισμὰς τῶν πετρῶν, ἀπὸ προσώπου τοῦ φόβου Κυρίου, καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, ὅταν ἀναστῇ θραῦσαι τὴν γῆν."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon2.source = "Ψαλμὸς ιδʹ."
lemcTE.Prokeimenon2.text = "Κύριε, τίς παροικήσει ἐν τῷ σκηνώματί σου;"

lemcTE.Prokeimenon2Verse.source = ""
lemcTE.Prokeimenon2Verse.text = "Πορευόμενος ἄμωμος, καὶ ἐργαζόμενος δικαιοσύνην."
