A_Resource_Whose_Name = le.go.me.m01.d10_gr_GR_cog 

lemeLI.Gospel.title = "Μεθέορτον."
lemeLI.Gospel.version = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d001_gr_GR_cog.leluLI.Gospel.text

lemeLI.Gospel2.title = "Τοῦ Ἁγίου."
lemeLI.Gospel2.version = 
lemeLI.Gospel2.book = bible_gr_GR_cog.Matthew
lemeLI.Gospel2.chapverse = "(4:23-25; 5:1-13)"
lemeLI.Gospel2.text = "Τῷ καιρῷ ἐκείνῳ, περιῆγεν ὅλην τὴν Γαλιλαίαν ὁ ᾿Ιησοῦς διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν καὶ κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας καὶ θεραπεύων πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐν τῷ λαῷ.καὶ ἀπῆλθεν ἡ ἀκοὴ αὐτοῦ εἰς ὅλην τὴν Συρίαν, καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας ποικίλαις νόσοις καὶ βασάνοις συνεχομένους, καὶ δαιμονιζομένους καὶ σεληνιαζομένους καὶ παραλυτικούς, καὶ ἐθεράπευσεν αὐτούς·καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοὶ ἀπὸ τῆς Γαλιλαίας καὶ Δεκαπόλεως καὶ ῾Ιεροσολύμων καὶ ᾿Ιουδαίας καὶ πέραν τοῦ ᾿Ιορδάνου. Ἰδὼν δὲ τοὺς ὄχλους ἀνέβη εἰς τὸ ὄρος, καὶ καθίσαντος αὐτοῦ προσῆλθον αὐτῷ οἱ μαθηταὶ αὐτοῦ,καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐδίδασκεν αὐτοὺς λέγων· Mακάριοι οἱ πτωχοὶ τῷ πνεύματι,ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.μακάριοι οἱ πενθοῦντες,ὅτι αὐτοὶ παρακληθήσονται.μακάριοι οἱ πραεῖς,ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν.μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην,ὅτι αὐτοὶ χορτασθήσονται.μακάριοι οἱ ἐλεήμονες,ὅτι αὐτοὶ ἐλεηθήσονται.μακάριοι οἱ καθαροὶ τῇ καρδίᾳ,ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.μακάριοι οἱ εἰρηνοποιοί,ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης,ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.μακάριοί ἐστεὅταν ὀνειδίσωσιν ὑμᾶς καὶ διώξωσι καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ᾿ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς· οὕτω γὰρ ἐδίωξαν τοὺς προφήτας τοὺς πρὸ ὑμῶν. ῾Υμεῖς ἐστε τὸ ἅλας τῆς γῆς· ἐὰν δὲ τὸ ἅλας μωρανθῇ, ἐν τίνι ἁλισθήσεται; εἰς οὐδὲν ἰσχύει ἔτι εἰ μὴ βληθῆναι ἔξω καὶ καταπατεῖσθαι ὑπὸ τῶν ἀνθρώπων."
