A_Resource_Whose_Name = le.go.mc.d043_gr_GR_cog 

lemcLI.GospelAlleluia.mode = misc_gr_GR_cog.Mode6
lemcLI.GospelAlleluia.version = 
lemcLI.GospelAlleluiaVerse1.source = "73"
lemcLI.GospelAlleluiaVerse1.text = "Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ' ἀρχῆς."
lemcLI.GospelAlleluiaVerse2.source = "73"
lemcLI.GospelAlleluiaVerse2.text = "Ὁ δὲ Θεὸς βασιλεὺς ἡμῶν πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς."

lemcLI.Gospel.title = "Τῌ ΤΡΙΤῌ ΚΥΡΙΑΚῌ ΤΩΝ ΝΗΣΤΕΙΩΝ"
lemcLI.Gospel.version = 
lemcLI.Gospel.book = bible_gr_GR_cog.Mark
lemcLI.Gospel.chapverse = "(ηʹ 34 – θʹ 1)"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος· Ὅστις θέλει ὀπίσω μου ἀκολουθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι. ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ' ἂν ἀπολέσῃ τὴν ἑαυτοῦ ψυχὴν ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου, οὗτος σώσει αὐτήν. τί γὰρ ὠφελήσει ἄνθρωπον ἐὰν κερδήσῃ τὸν κόσμον ὅλον, καὶ ζημιωθῇ τὴν ψυχὴν αὐτοῦ; ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων. Καὶ ἔλεγεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι εἰσί τινες ὧδε τῶν ἑστηκότων, οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ ἐληλυθυῖαν ἐν δυνάμει."
