A_Resource_Whose_Name = le.go.mc.d127_en_US_rsv

lemcLI.GospelAlleluia.mode = misc_en_US_public.Mode4
lemcLI.GospelAlleluia.version = properties_en_US_alwb.RSV
lemcLI.GospelAlleluiaVerse1.source = "33.17"
lemcLI.GospelAlleluiaVerse1.text = "The righteous cried and the Lord heard them."
lemcLI.GospelAlleluiaVerse2.source = "33.19"
lemcLI.GospelAlleluiaVerse2.text = "Many are the afflictions of the righteous, but the Lord will deliver them from them all."

lemcLI.Gospel.title = "Sunday of All Saints"
lemcLI.Gospel.version = properties_en_US_alwb.RSV
lemcLI.Gospel.book = bible_en_US_rsv.Matthew
lemcLI.Gospel.chapverse = "(10:32-33; 37-38; 19:27-30)"
lemcLI.Gospel.text = "The Lord said to his disciples, \"Every one who acknowledges me before men, I also will acknowledge before my Father who is in heaven; but whoever denies me before men, I also will deny him before my Father who is in heaven. He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me is not worthy of me; and he who does not take his cross and follow me is not worthy of me.\" Then Peter said in reply, \"Lo, we have left everything and followed you. What then shall we have?\" Jesus said to them, \"Truly, I say to you, in the new world, when the Son of man shall sit on his glorious throne, you who have followed me will also sit on twelve thrones, judging the twelve tribes of Israel. And every one who has left houses or brothers or sisters or father or mother or children or lands, for my name's sake, will receive a hundredfold, and inherit eternal life. But many that are first will be last, and the last first.\""
