A_Resource_Whose_Name = le.go.va.unction_gr_GR_cog 

levaUNC.Gospel1Alleluia.mode = misc_gr_GR_cog.Mode8
levaUNC.Gospel1Alleluia.version = 
levaUNC.Gospel1AlleluiaVerse.source = ""
levaUNC.Gospel1AlleluiaVerse.text = "Ἔλεος καὶ κρίσιν ᾄσομαί σοι Κύριε."
levaUNC.Gospel1.title = "ΕΥΑΓΓΕΛΙΟΝ Αʹ"
levaUNC.Gospel1.version = 
levaUNC.Gospel1.book = bible_gr_GR_cog.Luke
levaUNC.Gospel1.chapverse = "(10:25-37)"
levaUNC.Gospel1.text = "Τῷ καιρῷ ἐκείνῳ, νομικός τις προσῆλθε τῷ Ἰησοῦ, πειράζων αὐτόν, καὶ λέγων· Διδάσκαλε, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; Ὁ δὲ εἶπε πρὸς αὐτόν· ἐν τῷ νόμῳ τί γέγραπται; πῶς ἀναγινώσκεις; Ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, καὶ ἐξ ὅλης τῆς ἰσχύος σου, καὶ ἐξ ὅλης τῆς διανοίας σου, καὶ τὸν πλησίον σου ὡς ἑαυτόν. Εἶπε δὲ αὐτῷ· Ὀρθῶς ἀπεκρίθης· τοῦτο ποίει καὶ ζήσῃ. Ὁ δὲ θέλων δικαιοῦν ἑαυτόν, εἶπε πρὸς τὸν Ἰησοῦν· Καὶ τίς ἐστί μου πλησίον; Ὑπολαβὼν δὲ ὁ Ἰησοῦς εἶπεν· Ἄνθρωπός τις κατέβαινεν ἀπὸ Ἱερουσαλὴμ εἰς Ἱεριχώ, καὶ λῃσταῖς περιέπεσεν· οἳ καὶ ἐκδύσαντες αὐτόν, καὶ πληγὰς ἐπιθέντες ἀπῆλθον, ἀφέντες ἡμιθανῆ τυγχάνοντα. Κατὰ συγκυρίαν δὲ ἱερεύς τις κατέβαινεν ἐν τῇ ὁδῷ ἐκείνῃ, καὶ ἰδὼν αὐτὸν ἀντιπαρῆλθεν. Ὁμοίως δὲ καὶ Λευΐτης, γενόμενος κατὰ τὸν τόπον, ἐλθὼν καὶ ἰδών, ἀντιπαρῆλθε. Σαμαρείτης δέ τις ὀδεύων ἦλθε κατ' αὐτόν, καὶ ἰδὼν αὐτὸν ἐσπλαγχνίσθη. Καὶ προσελθὼν κατέδησε τὰ τραύματα αὐτοῦ, ἐπιχέων ἔλαιον καὶ οἶνον, ἐπιβιβάσας δὲ αὐτὸν ἐπὶ τὸ ἴδιον κτῆνος, ἤγαγεν αὐτὸν εἰς πανδοχεῖον, καὶ ἐπεμελήθη αὐτοῦ· καὶ ἐπὶ τὴν αὔριον ἐξελθών, ἐκβαλὼν δύο δηνάρια ἔδωκε τῷ πανδοχεῖ καὶ εἶπεν αὐτῷ· Ἐπιμελήθητι αὐτοῦ, καὶ ὅ,τι ἂν προσδαπανήσῃς, ἐγὼ ἐν τῷ ἐπανέρχεσθαί με ἀποδώσω σοι. Τίς οὖν τούτων τῶν τριῶν πλησίον δοκεῖ σοι γεγονέναι τοῦ ἐμπεσόντος εἰς τοὺς λῃστάς; Ὁ δὲ εἶπεν· Ὁ ποιήσας τὸ ἔλεος μετ' αὐτοῦ. Εἶπεν οὖν αὐτῷ ὁ Ἰησοῦς· Πορεύου καὶ σὺ ποίει ὁμοίως."

levaUNC.Gospel2Alleluia.mode = misc_gr_GR_cog.Mode5
levaUNC.Gospel2Alleluia.version = 
levaUNC.Gospel2AlleluiaVerse.source = ""
levaUNC.Gospel2AlleluiaVerse.text = "Τὰ ἐλέη σου, Κύριε, εἰς τὸν αἰῶνα ᾄσομαι."
levaUNC.Gospel2.title = "ΕΥΑΓΓΕΛΙΟΝ Βʹ"
levaUNC.Gospel2.version = 
levaUNC.Gospel2.book = bible_gr_GR_cog.Luke
levaUNC.Gospel2.chapverse = "(19: 1-10)"
levaUNC.Gospel2.text = "Τῷ καιρῷ ἐκείνῳ, διήρχετο ὁ Ἰησοῦς τὴν Ἱεριχώ. Καὶ ἰδού, ἀνὴρ ὀνόματι καλούμενος Ζακχαῖος· καὶ αὐτὸς ἦν ἀρχιτελώνης, καὶ οὗτος ἦν πλούσιος, καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστι, καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου, ὅτι τῇ ἡλικίᾳ μικρὸς ἦν. Καὶ προδραμὼν ἔμπροσθεν, ἀνέβη ἐπὶ συκομορέαν, ἵνα ἴδῃ αὐτόν, ὅτι ἐκείνης ἤμελλε διέρχεσθαι. Καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον, ἀναβλέψας ὁ Ἰησοῦς εἶδεν αὐτόν, καὶ εἶπε πρὸς αὐτόν· Ζακχαῖε, σπεύσας κατάβηθι· σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι. Καὶ σπεύσας κατέβη, καὶ ὑπεδέξατο αὐτὸν χαίρων. Καὶ ἰδόντες πάντες διεγόγγυζον, λέγοντες· ὅτι παρὰ ἁμαρτωλῷ ἀνδρὶ εἰσῆλθε καταλῦσαι. Σταθεὶς δὲ Ζακχαῖος, εἶπε πρὸς τὸν Ἰησοῦν· Ἰδού, τὰ ἡμίση τῶν ὑπαρχόντων μου Κύριε, δίδωμι τοῖς πτωχοῖς· καὶ εἴ τινός τι ἐσυκοφάντησα, ἀποδίδωμι τετραπλοῦν. Εἶπε δὲ πρὸς αὐτὸν ὁ Ἰησοῦς· ὅτι σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο, καθότι καὶ αὐτὸς υἱὸς Ἀβραάμ ἐστιν. Ἦλθε γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ζητῆσαι καὶ σῶσαι τὸ ἀπολωλός."

levaUNC.Gospel3Alleluia.mode = misc_gr_GR_cog.Mode2
levaUNC.Gospel3Alleluia.version = 
levaUNC.Gospel3AlleluiaVerse.source = ""
levaUNC.Gospel3AlleluiaVerse.text = "Ἐπὶ σοί, Κύριε, ἤλπισα· μὴ καταισχυνθείην εἰς τὸν αἰῶνα."
levaUNC.Gospel3.title = "ΕΥΑΓΓΕΛΙΟΝ Γʹ"
levaUNC.Gospel3.version = 
levaUNC.Gospel3.book = bible_gr_GR_cog.Matthew
levaUNC.Gospel3.chapverse = "(10: 1, 5-8)"
levaUNC.Gospel3.text = "Τῷ καιρῷ ἐκείνῳ, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων, ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν. Τούτους ἀπέστειλεν ὁ Ἰησοῦς, παραγγείλας αὐτοῖς λέγων· εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν Σαμαρειτῶν μὴ εἰσέλθητε· πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. Πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεῖα τῶν οὐρανῶν. Ἀσθενοῦντας θεραπεύετε, λεπροὺς καθαρίζετε, νεκροὺς ἐγείρετε, δαιμόνια ἐκβάλλετε· δωρεὰν ἐλάβετε, δωρεὰν δότε."

levaUNC.Gospel4Alleluia.mode = misc_gr_GR_cog.Mode2
levaUNC.Gospel4Alleluia.version = 
levaUNC.Gospel4AlleluiaVerse.source = ""
levaUNC.Gospel4AlleluiaVerse.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον."
levaUNC.Gospel4.title = "ΕΥΑΓΓΕΛΙΟΝ Δʹ"
levaUNC.Gospel4.version = 
levaUNC.Gospel4.book = bible_gr_GR_cog.Matthew
levaUNC.Gospel4.chapverse = "(8: 14-23)"
levaUNC.Gospel4.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθὼν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Πέτρου, εἶδε τὴν πενθερὰν αὐτοῦ βεβλημένην καὶ πυρέσσουσαν καὶ ἥψατο τῆς χειρὸς αὐτῆς, καὶ ἀφῆκεν αὐτὴν ὁ πυρετός· καὶ ἠγέρθη, καὶ διηκόνει αὐτοῖς. Ὀψίας δὲ γενομένης προσήνεγκαν αὐτῷ δαιμονιζομένους πολλούς· καὶ ἐξέβαλε τὰ πνεύματα λόγῳ, καὶ πάντας τοὺς κακῶς ἔχοντας ἐθεράπευσεν, ὅπως πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ Προφήτου, λέγοντος· Αὐτὸς τάς ἀσθενείας ἡμῶν ἔλαβε, καὶ τάς νόσους ἐβάστασεν. Ἰδὼν δὲ ὁ Ἰησοῦς πολλοὺς ὄχλους περὶ αὐτόν, ἐκέλευσεν ἀπελθεῖν εἰς τὸ πέραν. Καὶ προσελθὼν εἷς Γραμματεύς, εἶπεν αὐτῷ· Διδάσκαλε, ἀκολουθήσω σοι, ὅπου ἐὰν ἀπέρχῃ. Καὶ λέγει αὐτῷ ὁ Ἰησοῦς· Αἱ ἀλώπεκες φωλεοὺς ἔχουσι, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ Υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. ΄Ἕτερος δὲ τῶν Μαθητῶν αὐτοῦ εἶπεν αὐτῷ· Κύριε, ἐπίτρεψόν μοι πρῶτον ἀπελθεῖν καὶ θάψαι τὸν πατέρα μου. Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· ἀκολούθει μοι, καὶ ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς. Καὶ ἐμβάντι αὐτῷ εἰς τὸ πλοῖον, ἠκολούθησαν αὐτῷ οἱ Μαθηταὶ αὐτοῦ."

levaUNC.Gospel5Alleluia.mode = misc_gr_GR_cog.Mode5
levaUNC.Gospel5Alleluia.version = 
levaUNC.Gospel5AlleluiaVerse.source = ""
levaUNC.Gospel5AlleluiaVerse.text = "Τὰ ἐλέη σου, Κύριε, εἰς τὸν αἰῶνα ᾄσομαι."
levaUNC.Gospel5.title = "ΕΥΑΓΓΕΛΙΟΝ Εʹ"
levaUNC.Gospel5.version = 
levaUNC.Gospel5.book = bible_gr_GR_cog.Matthew
levaUNC.Gospel5.chapverse = "(25: 1-13)"
levaUNC.Gospel5.text = "Εἶπεν ὁ Κύριος τὴν παραβολὴν ταύτην· Ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν δέκα Παρθένοις, αἵτινες λαβοῦσαι τάς λαμπάδας αὐτῶν, ἐξῆλθον εἰς ἀπάντησιν τοῦ Νυμφίου, πέντε δὲ ἦσαν ἐξ αὐτῶν φρόνιμοι καὶ αἱ πέντε μωραί. Αἵτινες μωραί, λαβοῦσαι τάς λαμπάδας ἑαυτῶν, οὐκ ἔλαβον μεθ' ἑαυτῶν ἔλαιον· αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς ἀγγείοις αὐτῶν, μετὰ τῶν λαμπάδων αὐτῶν. Χρονίζοντος δὲ τοῦ Νυμφίου ἐνύσταξαν πᾶσαι καὶ ἐκάθευδον. Μέσης δὲ νυκτὸς κραυγὴ γέγονεν· Ἰδοὺ ὁ Νυμφίος ἔρχεται, ἐξέρχεσθε εἰς ἀπάντησιν αὐτοῦ. Τότε ἠγέρθησαν πᾶσαι αἱ Παρθένοι ἐκεῖναι, καὶ ἐκόσμησαν τάς λαμπάδας αὐτῶν. Αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπον· Δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ λαμπάδες ἡμῶν σβέννυνται. Ἀπεκρίθησαν δὲ αἱ φρόνιμοι, λέγουσαι· μήποτε οὐκ ἀρκέσει ἡμῖν καὶ ὑμῖν· πορεύεσθε δὲ μᾶλλον πρὸς τοὺς πωλοῦντας, καὶ ἀγοράσατε ἑαυταῖς. Ἀπερχομένων δὲ αὐτῶν ἀγοράσαι, ἦλθεν ὁ Νυμφίος, καὶ αἱ ἕτοιμοι εἰσῆλθον μετ' αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα. Ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ Παρθένοι λέγουσαι· Κύριε, Κύριε, ἄνοιξον ἡμῖν. Ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀμὴν λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς. Γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ὥραν, ἐν ᾗ ὁ Υἱὸς τοῦ ἀνθρώπου ἔρχεται."

levaUNC.Gospel6Alleluia.mode = misc_gr_GR_cog.Mode6
levaUNC.Gospel6Alleluia.version = 
levaUNC.Gospel6AlleluiaVerse.source = ""
levaUNC.Gospel6AlleluiaVerse.text = "Μακάριος ἀνὴρ ὁ φοβούμεονος τὸν Κύριον."
levaUNC.Gospel6.title = "ΕΥΑΓΓΕΛΙΟΝ Ϛʹ"
levaUNC.Gospel6.version = 
levaUNC.Gospel6.book = bible_gr_GR_cog.Matthew
levaUNC.Gospel6.chapverse = "(15: 21-28)"
levaUNC.Gospel6.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς εἰς τὰ μέρη Τύρου καὶ Σιδῶνος. Καὶ ἰδοὺ γυνὴ Χαναναία ἀπὸ τῶν ὁρίων ἐκείνων ἐξελθοῦσα, ἐκραύγαζεν αὐτῷ, λέγουσα· Ἐλέησόν με, Κύριε, Υἱὲ Δαυΐδ, ἡ θυγάτηρ μου κακῶς δαιμονίζεται. Ὁ δὲ οὐκ ἀπεκρίθη αὐτῇ λόγον. Καὶ προσελθόντες οἱ Μαθηταὶ αὐτοῦ, ἠρώτων αὐτόν, λέγοντες· Ἀπόλυσον αὐτήν, ὅτι κράζει ὄπισθεν ἡμῶν. Ὁ δὲ ἀποκριθείς, εἶπεν· οὐκ ἀπεστάλην εἰμὴ εἰς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ. Ἡ δὲ ἐλθοῦσα προσεκύνει αὐτῷ λέγουσα· Κύριε, βοήθει μοι. Ὁ δὲ ἀποκριθεὶς εἶπεν· Οὐκ ἔστι καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων, καὶ βαλεῖν τοῖς κυναρίοις. Ἡ δὲ εἶπε· Ναί, Κύριε· καὶ γὰρ τὰ κυνάρια ἐσθίει ἀπὸ τῶν ψιχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τῶν κυρίων αὐτῶν. Τότε ἀποκριθεὶς ὁ Ἰησοῦς, εἶπεν αὐτῇ· Ὦ γύναι, μεγάλη σου ἡ πίστις· γενηθήτω σοι ὡς θέλεις. Καὶ ἰάθη ἡ θυγάτηρ αὐτῆς ἀπὸ τῆς ὥρας ἐκείνης."

levaUNC.Gospel7Alleluia.mode = misc_gr_GR_cog.Mode2
levaUNC.Gospel7Alleluia.version = 
levaUNC.Gospel7AlleluiaVerse.source = ""
levaUNC.Gospel7AlleluiaVerse.text = "Ἐπακούσαι σου Κύριος ἐν ἡμέρᾳ θλίψεως."
levaUNC.Gospel7.title = "ΕΥΑΓΓΕΛΙΟΝ Ζʹ"
levaUNC.Gospel7.version = 
levaUNC.Gospel7.book = bible_gr_GR_cog.Matthew
levaUNC.Gospel7.chapverse = "(9: 9-13)"
levaUNC.Gospel7.text = "Τῷ καιρῷ ἐκείνῳ, παράγων ὁ Ἰησοῦς εἶδεν ἄνθρωπον καθήμενον ἐπὶ τὸ τελώνιον, Ματθαῖον λεγόμενον, καὶ λέγει αὐτῷ· ἀκολούθει μοι. Καὶ ἀναστὰς ἠκολούθησεν αὐτῷ. Καὶ ἐγένετο αὐτοῦ ἀνακειμένου ἐν τῇ οἰκίᾳ, καὶ ἰδοὺ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ ἐλθόντες συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς Μαθηταῖς αὐτοῦ. Καὶ ἰδόντες οἱ Φαρισαῖοι εἶπον τοῖς Μαθηταῖς αὐτοῦ· διατί μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει ὁ Διδάσκαλος ὑμῶν; Ὁ δὲ Ἰησοῦς ἀκούσας εἶπεν αὐτοῖς· Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλ' οἱ κακῶς ἔχοντες. Πορευθέντες δὲ μάθετε τί ἐστιν \"ἔλεον θέλω καὶ οὐ θυσίαν\". Οὐ γὰρ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν."

