A_Resource_Whose_Name = le.go.va.consecration_gr_GR_cog 

levaCON.Gospel1.Alleluia.mode = misc_gr_GR_cog.Mode3
levaCON.Gospel1.Alleluia.version = 
levaCON.Gospel1.AlleluiaVerse1.source = "54"
levaCON.Gospel1.AlleluiaVerse1.text = "Ἐγὼ πρὸς τὸν Θεὸν ἐκέκραξα, καὶ ὁ Κύριος εἰσήκουσέ μου."
levaCON.Gospel1.AlleluiaVerse2.source = "54"
levaCON.Gospel1.AlleluiaVerse2.text = "Ἐνώτισαι, ὁ Θεός, τὴν προσευχήν μου."

levaCON.Gospel1.title = "ΕΠΙ ΘΕΜΕΛΙΩΣΕΙ ΕΚΚΛΗΣΙΑΣ"
levaCON.Gospel1.version = 
levaCON.Gospel1.book = bible_gr_GR_cog.Matthew
levaCON.Gospel1.chapverse = "(ιϚʹ 13-19)"
levaCON.Gospel1.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθὼν ὁ Ἰησοῦς εἰς τὰ μέρη Καισαρείας τῆς Φιλίππου ἠρώτα τοὺς μαθητὰς αὐτοῦ λέγων· Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι τὸν υἱὸν τοῦ ἀνθρώπου; οἱ δὲ εἶπον· Οἱ μὲν Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἕτεροι δὲ Ἰερεμίαν ἢ ἕνα τῶν προφητῶν. λέγει αὐτοῖς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ Σίμων Πέτρος εἶπε· Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῷ· Μακάριος εἶ, Σίμων Βαριωνᾶ, ὅτι σὰρξ καὶ αἷμα οὐκ ἀπεκάλυψέ σοι, ἀλλ' ὁ πατήρ μου ὁ ἐν τοῖς οὐρανοῖς. κἀγὼ δέ σοι λέγω ὅτι σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾅδου οὐ κατισχύσουσιν αὐτῆς. καὶ δώσω σοι τὰς κλεῖς τῆς βασιλείας τῶν οὐρανῶν, καὶ ὃ ἐὰν δήσῃς ἐπὶ τῆς γῆς, ἔσται δεδεμένον ἐν τοῖς οὐρανοῖς, καὶ ὃ ἐὰν λύσῃς ἐπὶ τῆς γῆς, ἔσται λελυμένον ἐν τοῖς οὐρανοῖς."


levaCON.Gospel2.Alleluia.mode = misc_gr_GR_cog.Mode6
levaCON.Gospel2.Alleluia.version = 
levaCON.Gospel2.AlleluiaVerse1.source = "44"
levaCON.Gospel2.AlleluiaVerse1.text = "Ἄκουσον, θύγατερ, καὶ ἴδε."
levaCON.Gospel2.AlleluiaVerse2.source = "44"
levaCON.Gospel2.AlleluiaVerse2.text = "Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ."

levaCON.Gospel2.title = ""
levaCON.Gospel2.version = 
levaCON.Gospel2.book = bible_gr_GR_cog.Luke
levaCON.Gospel2.chapverse = "(ιʹ 38-42, ιαʹ 27-28)"
levaCON.Gospel2.text = le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.text


levaLI.GospelAlleluia.mode = misc_gr_GR_cog.Mode1
levaLI.GospelAlleluia.version = 
levaLI.GospelAlleluiaVerse1.source = "86"
levaLI.GospelAlleluiaVerse1.text = "Οἱ θεμέλιοι αὐτοῦ ἐν τοῖς ὄρεσι τοῖς ἁγίοις."
levaLI.GospelAlleluiaVerse2.source = "86"
levaLI.GospelAlleluiaVerse2.text = "Δεδοξασμένα ἐλαλήθη περὶ σοῦ, ἡ πόλις τοῦ Θεοῦ."

levaLI.Gospel.title = "ΕΙΣ ΕΓΚΑΙΝΙΑ ΝΑΟΥ"
levaLI.Gospel.version = 
levaLI.Gospel.book = bible_gr_GR_cog.John
levaLI.Gospel.chapverse = "(ιʹ 22-27)"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο τὰ ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις, καὶ χειμὼν ἦν· καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ τοῦ Σολομῶντος. ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι καὶ ἔλεγον αὐτῷ· Ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; εἰ σὺ εἶ ὁ Χριστός, εἰπὲ ἡμῖν παρρησίᾳ. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Εἶπον ὑμῖν, καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ· ἀλλ' ὑμεῖς οὐ πιστεύετε· οὐ γάρ ἐστε ἐκ τῶν προβάτων τῶν ἐμῶν, καθὼς εἶπον ὑμῖν. τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι, κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς."
