A_Resource_Whose_Name = le.pr.tr.d058_gr_GR_cog 

lemcTE.Troparion.mode = tr.d058_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d058_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "Τρισάγιε δόξα σοι." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς ρδʹ."
lemcTE.Prokeimenon1.text = "Εὐφρανθήτω καρδία ζητούντων τὸν Κύριον."

lemcTE.Prokeimenon1Verse.source = "104"
lemcTE.Prokeimenon1Verse.text = "Ἐξομολογεῖσθε τῷ Κυρίῳ, καὶ ἐπικαλεῖσθε τὸ ὄνομα αὐτοῦ."

lemcTE.Reading1.book = bible_gr_GR_cog.Isaiah
lemcTE.Reading1.chapverse = "(Κεφ. ΜΗʹ, 17 - ΜΘʹ, 4)"
lemcTE.Reading1.text = "Οὕτω λέγει Κύριος ὁ ῥυσάμενός σε, ὁ Ἅγιος Ἰσραήλ· Ἐγώ εἰμι Κύριος ὁ Θεός σου, δέδειχά σοι τοῦ εὑρεῖν σε τὴν ὁδόν, ἐν ᾗ πορεύσῃ ἐν αὐτῇ. Καί, εἰ ἤκουσας τῶν ἐντολῶν μου, ἐγένετο ἂν ὡσεὶ ποταμὸς ἡ εἰρήνη σου, καὶ ἡ δικαιοσύνη σου ὡς κῦμα θαλάσσης· καὶ ἐγένετο ἂν ὡς ἡ ἄμμος τὸ σπέρμα σου καὶ τὰ ἔκγονα τῆς κοιλίας σου, ὡς ὁ χοῦς τῆς γῆς· οὐδὲ νῦν οὐ μὴ ἐξολοθρευθῇς, οὐδὲ ἀπολεῖται τὸ ὄνομά σου ἐνώπιον ἐμοῦ. Ἔξελθε ἐκ Βαβυλῶνος, φεύγων ἀπὸ τῶν Χαλδαίων, φωνήν εὐφροσύνης ἀναγγείλατε, καὶ ἀκουστὸν γενέσθω τοῦτο, ἀπαγγείλατε ἕως ἐσχάτου τῆς γῆς· λέγετε· Ἐρρύσατο Κύριος τὸν δοῦλον αὐτοῦ Ἰακώβ, καὶ ἐὰν διψήσωσι, διʹ ἐρήμου ἄξει αὐτούς, ὕδωρ ἐκ πέτρας ἐξάξει αὐτοῖς σχισθήσεται πέτρα, καὶ ῥυήσεται ὕδωρ, καὶ πίεται ὁ λαός μου, οὐκ ἔστι χαίρειν, λέγει Κύριος, τοῖς ἀσεβέσιν. Ἀκούσατέ μου νῆσοι, καὶ προσέχετε ἔθνη, διὰ χρόνου πολλοῦ στήσεται, λέγει Κύριος, ἐκ κοιλίας μητρός μου ἐκάλεσε τὸ ὄνομά μου, καὶ ἔθηκε τὸ στόμα μου ὡς μάχαιραν ὀξεῖαν, καὶ ὑπὸ τὴν σκέπην τῆς χειρὸς αὐτοῦ ἔκρυψέ με, ἔθηκέ με ὡσεὶ βέλος ἐκλεκτόν, καὶ ἐν τῇ φαρέτρᾳ αὐτοῦ ἔκρυψέ με, καὶ εἶπέ μοι· Δοῦλός μου εἶ σύ, Ἰσραήλ, καὶ ἐν σοὶ δοξασθήσομαι. Καὶ ἐγὼ εἶπα· Κενῶς ἐκοπίασα, εἰς μάταιον καὶ εἰς οὐδὲν ἔδωκα τὴν ἰσχύν μου· διὰ τοῦτο ἡ κρίσις μου παρὰ Κυρίῳ, καὶ ὁ πόνος μου ἐναντίον τοῦ Θεοῦ μου."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς ρεʹ."
lemcTE.Prokeimenon2.text = "Εὐλογητὸς Κύριος, ὁ Θεὸς Ἰσραήλ."

lemcTE.Prokeimenon2Verse.source = "105"
lemcTE.Prokeimenon2Verse.text = "Ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι χρηστός."
