A_Resource_Whose_Name = bible_gr_GR_cog 

version.designation = ""

Matthew = "Ματθαῖον" // no period after names
Mark = "Μᾶρκον"
Luke = "Λουκᾶν"
John = "Ἰωάννην"
Acts = "Πράξεων τῶν Ἀποστόλων"
Romans = "Πρὸς Ρωμαίους Ἐπιστολῆς Παύλου"
Corinthians1 = "Πρὸς Κορινθίους Αʹ Ἐπιστολῆς Παύλου"
Corinthians2 = "Πρὸς Κορινθίους Βʹ Ἐπιστολῆς Παύλου"
Galatians = "Πρὸς Γαλάτας Ἐπιστολῆς Παύλου"
Ephesians = "Πρὸς Ἐφεσίους Ἐπιστολῆς Παύλου"
Philippians = "Πρὸς Φιλιππισίους Ἐπιστολῆς Παύλου"
Colossians = "Πρὸς Κολασσαεῖς Ἐπιστολῆς Παύλου"
Thessalonians1 = "Πρὸς Θεσσαλονικεῖς Αʹ Ἐπιστολῆς Παύλου"
Thessalonians2 = "Πρὸς Θεσσαλονικεῖς Βʹ Ἐπιστολῆς Παύλου"
Timothy1 = "Πρὸς Τιμόθεον Αʹ Ἐπιστολῆς Παύλου"
Timothy2 = "Πρὸς Τιμόθεον Βʹ Ἐπιστολῆς Παύλου"
Titus = "Πρὸς Τίτον Ἐπιστολῆς Παύλου"
Philemon = "Πρὸς Φιλήμονα Ἐπιστολῆς Παύλου"
Hebrews = "Πρὸς Ἑβραίους Ἐπιστολῆς Παύλου"
James = "Καθολικῆς Ἐπιστολῆς Ἰακώβου"
Peter1 = "Καθολικῆς Αʹ Ἐπιστολῆς Πέτρου"
Peter2 = "Καθολικῆς Αʹ Ἐπιστολῆς Πέτρου"
John1 = "Καθολικῆς Αʹ Ἐπιστολῆς Ἰωάννου"
John2 = "Καθολικῆς Βʹ Ἐπιστολῆς Ἰωάννου"
John3 = "Καθολικῆς Γʹ Ἐπιστολῆς Ἰωάννου"
Jude = "Καθολικῆς Ἐπιστολῆς Ἰούδα"

Genesis = "Γενέσεως"
Exodus = "Τῆς Ἐξόδου"
Leviticus = ""
Numbers = "Ἀριθμῶν"
Deuteronomy = "Δευτερονομίου"
Joshua = "Ἰησοῦ τοῦ Ναυῆ"
Judges = "Κριτῶν"
Ruth = ""
Samuel1 = ""
Samuel2 = ""
Kings1 = "Βασιλειῶν τρίτης"
Kings2 = "Βασιλειῶν τετάρτης"
Chronicles1 = ""
Chronicles2 = ""
Ezra = ""
Nehemiah = ""
Esther = ""
Job = "Ἰωβ"
Psalms = ""
Proverbs = "Παροιμιῶν"
Ecclesiastes = ""
Song = ""
Isaiah = "Προφητείας Ἠσαΐου"
Jeremiah = "Προφητείας Ἱερεμίου"
Lamentations = ""
Ezekiel = "Προφητείας Ἰεζεκιὴλ"
Daniel = "Προφητείας Δανιὴλ"
Hosea = ""
Joel = "Ἰωὴλ"
Amos = ""
Obadiah = ""
Jonah = "Ἰωνᾶ"
Micah = "Προφητείας Μιχαίου"
Nahum = ""
Habakkuk = ""
Zephaniah = "Προφητείας Σοφονίου"
Haggai = ""
Zechariah = "Προφητείας Ζαχαρίου"
Malachi = ""

Wisdom = "Σοφίας Σολομῶντος"
