A_Resource_Whose_Name = le.go.mc.d113_gr_GR_cog 

lemcMA.Gospel.title = "ΚΥΡΙΑΚῌ ΕΒΔΟΜῌ ΤΩΝ ΑΓΙΩΝ ΠΑΤΕΡΩΝ"
lemcMA.Gospel.version = 
lemcMA.Gospel.book = bible_gr_GR_cog.Mark
lemcMA.Gospel.chapverse = "(ιστʹ 9 - 20)"
lemcMA.Gospel.text = "Ἀναστὰς ὁ Ἰησοῦς πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ͵ παρ' ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια. ἐκείνη πορευθεῖσα ἀπήγγειλεν τοῖς μετ' αὐτοῦ γενομένοις πενθοῦσι καὶ κλαίουσιν· κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπ' αὐτῆς ἠπίστησαν. Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ πορευομένοις εἰς ἀγρόν· κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν. Ὕστερον ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη͵ καὶ ὠνείδισεν τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον οὐκ ἐπίστευσαν. καὶ εἶπεν αὐτοῖς͵ Πορευθέντες εἰς τὸν κόσμον ἅπαντα κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει. ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται͵ ὁ δὲ ἀπιστήσας κατακριθήσεται. σημεῖα δὲ τοῖς πιστεύσασιν ταῦτα παρακολουθήσει· ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσιν͵ γλώσσαις λαλήσουσιν καιναῖς͵ ὄφεις ἀροῦσιν͵ κἂν θανάσιμόν τι πίωσιν οὐ μὴ αὐτοὺς βλάψει· ἐπὶ ἀρρώστους χεῖρας ἐπιθήσουσιν καὶ καλῶς ἕξουσιν. Ὁ μὲν οὖν Κύριος μετὰ τὸ λαλῆσαι αὐτοῖς ἀνελήφθη εἰς τὸν οὐρανὸν καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ. ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ͵ τοῦ Κυρίου συνεργοῦντος καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων. Ἀμὴν."


lemcLI.Gospel.title = "ΚΥΡΙΑΚῌ ΕΒΔΟΜῌ ΤΩΝ ΑΓΙΩΝ ΠΑΤΕΡΩΝ"
lemcLI.Gospel.version = 
lemcLI.Gospel.book = bible_gr_GR_cog.John
lemcLI.Gospel.chapverse = "(ιζʹ 1 - 13)"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐπάρας ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανὸν, εἶπε· Πάτερ, ἐλήλυθεν ἡ ὥρα· δόξασόν σου τὸν υἱόν, ἵνα καὶ ὁ υἱὸς σου δοξάσῃ σέ, καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός, ἵνα πᾶν ὃ δέδωκας αὐτῷ δώσῃ αὐτοῖς ζωὴν αἰώνιον. αὕτη δέ ἐστιν ἡ αἰώνιος ζωή, ἵνα γινώσκωσιν σὲ τὸν μόνον ἀληθινὸν Θεὸν καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν. ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς, τὸ ἔργον ἐτελειώσα ὃ δέδωκάς μοι ἵνα ποιήσω· καὶ νῦν δόξασόν με σύ, πάτερ, παρὰ σεαυτῷ τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον εἶναι παρὰ σοί. Ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς δέδωκάς μοι ἐκ τοῦ κόσμου. σοὶ ἦσαν καὶ ἐμοὶ αὐτοὺς δέδωκας, καὶ τὸν λόγον σου τετηρήκασι. νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι παρὰ σοῦ εἰσιν· ὅτι τὰ ῥήματα ἃ ἔδωκάς μοι δέδωκα αὐτοῖς, καὶ αὐτοὶ ἔλαβον καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον, καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας. ἐγὼ περὶ αὐτῶν ἐρωτῶ· οὐ περὶ τοῦ κόσμου ἐρωτῶ ἀλλὰ περὶ ὧν δέδωκάς μοι, ὅτι σοί εἰσι, καὶ τὰ ἐμὰ πάντα σά ἐστιν καὶ τὰ σὰ ἐμά, καὶ δεδόξασμαι ἐν αὐτοῖς. καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ, καὶ αὐτοὶ ἐν τῷ κόσμῳ εἰσί, καὶ ἐγὼ πρὸς σὲ ἔρχομαι. Πάτερ ἅγιε, τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου οὓς δέδωκάς μοι, ἵνα ὦσιν ἓν καθὼς ἡμεῖς. ὅτε ἤμην μετ' αὐτῶν ἐν τῷ κόσμῳ, ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου οὓς δέδωκάς μοι ἐφύλαξα, καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας, ἵνα ἡ γραφὴ πληρωθῇ. νῦν δὲ πρὸς σὲ ἔρχομαι, καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ ἵνα ἔχωσι τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην ἐν αὑτοῖς."
