A_Resource_Whose_Name = le.go.me.m01.d06_gr_GR_cog 

lemeVE.Gospel.title = "ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ ἢ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ"
lemeVE.Gospel.version = 
lemeVE.Gospel.book = bible_gr_GR_cog.Luke
lemeVE.Gospel.chapverse = "(γʹ 1-18)"
lemeVE.Gospel.text = le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.text

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = 
lemeMA.Gospel.book = bible_gr_GR_cog.Mark
lemeMA.Gospel.chapverse = "(Αʹ 9-11)"
lemeMA.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην. Kαὶ εὐθέως ἀναβαίνων ἐκ τοῦ ὕδατος εἶδε σχιζομένους τοὺς οὐρανοὺς καὶ τὸ Πνεῦμα ὡς περιστερὰν καταβαῖνον ἐπ' αὐτόν. Καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν· Σὺ εἶ ὁ Υἱός μου ὁ ἀγαπητός, ἐν ᾧ ηὐδόκησα."

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = 
lemeLI.Gospel.book = "book test"
lemeLI.Gospel.chapverse = "()"
lemeLI.Gospel.text = "test"
