A_Resource_Whose_Name = le.go.me.m01.d06_en_US_rsv 

lemeVE.Gospel.title = "Gospel for Vespers or Liturgy"
lemeVE.Gospel.version = properties_en_US_alwb.RSV
lemeVE.Gospel.book = bible_en_US_rsv.Luke
lemeVE.Gospel.chapverse = "(3:1-18)"
lemeVE.Gospel.text = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.text

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = properties_en_US_alwb.RSV
lemeMA.Gospel.book = bible_en_US_rsv.Mark
lemeMA.Gospel.chapverse = "(1:9-11)"
lemeMA.Gospel.text = "In those days Jesus came from Nazareth of Galilee and was baptized by John in the Jordan. And just as he was coming up out of the water, he saw the heavens torn apart and the Spirit descending like a dove on him. And a voice came from heaven, \"You are my Son, the Beloved; with you I am well pleased.\""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = 
lemeLI.Gospel.book = "book test"
lemeLI.Gospel.chapverse = "()"
lemeLI.Gospel.text = "test"
