A_Resource_Whose_Name = le.ep.va.consecration_en_US_rsv 

//levaLI.Epistle1.Prokeimenon.title = ""
levaCON.Epistle1.Prokeimenon.version = bible_en_US_rsv.version.designation
levaCON.Epistle1.Prokeimenon.mode = misc_en_US_public.Mode1
levaCON.Epistle1.Prokeimenon.source = "26"
levaCON.Epistle1.Prokeimenon.text = "The Lord is my light and my savior."
levaCON.Epistle1.ProkeimenonVerse.source = "26"
levaCON.Epistle1.ProkeimenonVerse.text = "The Lord is the defender of my life."

levaCON.Epistle1.title = "At the Consecration of a Church."
levaCON.Epistle1.version = bible_en_US_rsv.version.designation
levaCON.Epistle1.book = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.text
levaCON.Epistle1.chapverse = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.chapverse
levaCON.Epistle1.text = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.text

//levaCON.Epistle2.Prokeimenon.title = ""
levaCON.Epistle2.Prokeimenon.version = bible_en_US_rsv.version.designation
levaCON.Epistle2.Prokeimenon.mode = misc_en_US_public.Mode3
levaCON.Epistle2.Prokeimenon.source = "44"
levaCON.Epistle2.Prokeimenon.text = "Virgins shall be brought to the king after her."
levaCON.Epistle2.ProkeimenonVerse.source = "44"
levaCON.Epistle2.ProkeimenonVerse.text = "Her fellows shall be brought to you."

levaCON.Epistle2.title = "Another."
levaCON.Epistle2.version = bible_en_US_rsv.version.designation
levaCON.Epistle2.book = bible_en_US_rsv.Hebrews
levaCON.Epistle2.chapverse = "(9:1-7)"
levaCON.Epistle2.text = le.ep.me.m11.d21_en_US_rsv.lemeLI.Epistle.text


levaLI.Epistle.title = "Another."
levaLI.Epistle.version = bible_en_US_rsv.version.designation
levaLI.Epistle.book = bible_en_US_rsv.Hebrews
levaLI.Epistle.chapverse = "(3:1-4)"
levaLI.Epistle.text = le.ep.me.m09.d13_en_US_rsv.lemeLI.Epistle.text

