A_Resource_Whose_Name = le.pr.tr.d066_gr_GR_cog 

lemcVE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcVE.Prokeimenon1.source = "Ψαλμὸς ρκζʹ."
lemcVE.Prokeimenon1.text = "Εὐλογῆσαι σε Κύριος ἐκ Σιών, ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν."

lemcVE.Prokeimenon1Verse.source = "127"
lemcVE.Prokeimenon1Verse.text = "Μακάριοι πάντες οἱ φοβούμενοι τὸν Κύριον."

lemcVE.Reading1.book = bible_gr_GR_cog.Exodus
lemcVE.Reading1.chapverse = "(Κεφ. Αʹ 1-20)"
lemcVE.Reading1.text = "Ταῦτα τὰ ὀνόματα τῶν υἱῶν Ἰσραήλ, τῶν εἰσπορευομένων εἰς Αἴγυπτον, ἅμα Ἰακὼβ τῷ πατρὶ αὐτῶν, ἕκαστος πανοικὶ αὐτῶν εἰσήλθοσαν. Ῥουβήμ, Συμεών, Λευΐ, Ἰούδας, Ἰσσάχαρ, Ζαβουλών, Βενιαμίν, Δάν, καὶ Νεφθαλείμ, Γάδ, καὶ Ἀσήρ. Ἰωσὴφ δὲ ἦν ἐν Αἰγύπτῳ. Ἦσαν δὲ πᾶσαι αἱ ψυχαί, αἱ ἐξελθοῦσαι ἐκ μηροῦ Ἰακώβ, πέντε καὶ ἑβδομήκοντα. Ἐτελεύτησε δὲ Ἰωσήφ, καὶ πάντες οἱ ἀδελφοὶ αὐτοῦ, καὶ πᾶσα ἡ γενεὰ ἐκείνη. Οἱ δὲ υἱοὶ Ἰσραὴλ ηὐξήθησαν, καὶ ἐπληθύνθησαν, καὶ χυδαῖοι ἐγένοντο, καὶ κατίσχυον σφόδρα σφόδρα, ἐπλήθυνε δὲ ἡ γῆ αὐτούς. Ἀνέστη δὲ βασιλεὺς ἕτερος ἐπ' Αἴγυπτον, ὃς οὐκ ᾔδει τὸν Ἰωσήφ. Εἶπε δὲ τῷ ἔθνει αὐτοῦ. Ἰδοὺ τὸ ἔθνος τῶν υἱῶν Ἰσραὴλ μέγα πλῆθος, καὶ ἰσχύει ὑπὲρ ἡμᾶς· δεῦτε οὖν, κατασοφισώμεθα αὐτούς, μήποτε πληθυνθῇ, καὶ ἡνίκα ἂν ἡμῖν συμβῇ πόλεμος, προστεθήσονται καὶ οὗτοι πρὸς τοὺς ὑπεναντίους, καὶ ἐκπολεμήσαντες ἡμᾶς, ἐξελεύσονται ἐκ τῆς γῆς. Καὶ ἐπέστησεν αὐτοῖς ἐπιστάτας τῶν ἔργων, ἵνα κακώσωσιν αὐτοὺς ἐν τοῖς ἔργοις, καὶ ᾠκοδόμησαν πόλεις ὀχυρὰς τῷ Φαραώ, τήν τε Πειθώ, Ῥαμεσσή, καὶ τὴν Ὤν, ἥ ἐστιν Ἡλιούπολις. Καθότι δὲ αὐτοὺς ἐταπείνουν, τοσούτῳ πλείους ἐγίνοντο, καὶ ἴσχυον σφόδρα σφόδρα. Καὶ ἑβδελύσσοντο οἱ Αἰγύπτιοι ἀπὸ τῶν υἱῶν Ἰσραήλ, καὶ κατεδυνάστευον οἱ Αἰγύπτιοι τοὺς υἱοὺς Ἰσραὴλ βίᾳ, καὶ κατωδύνων αὐτῶν τήν ζωὴν ἐν τοῖς ἔργοις τοῖς σκληροῖς τῷ πηλῷ, καὶ τῇ πλινθείᾳ, καὶ πᾶσι τοῖς ἔργοις τοῖς ἐν τοῖς πεδίοις, κατὰ πάντα τὰ ἔργα, ὧν κατεδουλοῦντο αὐτοὺς μετὰ βίας. Καὶ εἶπεν ὁ βασιλεὺς τῶν Αἰγυπτίων ταῖς μαίαις τῶν Ἑβραίων, τῇ μιᾷ αὐτῶν ὄνομα Σεπφώρᾳ, καὶ τὸ ὄνομα τῆς δευτέρας Φουά, καὶ εἶπεν αὐταῖς· Ὅταν μαιοῦσθε τὰς Ἑβραίας, καὶ ὦσι πρὸς τὸ τίκτειν, ἐὰν μὲν ἄρσεν ᾖ, ἀποκτείνατε αὐτό, ἐὰν δὲ θῆλυ, περιποιεῖσθε αὐτό. Ἐφοβήθησαν δὲ αἱ μαῖαι τὸν Θεόν, καὶ οὐκ ἐποίησαν καθ' ὅτι συνέταξεν αὐταῖς ὁ βασιλεὺς Αἰγύπτου, καὶ ἐζωογόνουν τὰ ἄρσενα. Ἐκάλεσε δὲ ὁ βασιλεὺς Αἰγύπτου τὰς μαίας, καὶ εἶπεν αὐταῖς· Τί ὅτι ἐποιήσατε τὸ πρᾶγμα τοῦτο, καὶ ἐζωογονεῖτε τὰ ἄρσενα; Εἶπαν δὲ αἱ μαῖαι τῷ Φαραώ, οὐχ ὡς αἱ γυναῖκες Αἰγύπτου αἱ Ἑβραῖαι· τίκτουσι γὰρ πρὶν ἢ εἰσελθεῖν πρὸς αὐτὰς τάς μαίας, καὶ ἔτικτον. Εὖ δὲ ἐποίει ὁ Θεὸς τὰς μαίας· καὶ ἐπλήθυνεν ὁ λαός, καὶ ἴσχυε σφόδρα."

lemcVE.Prokeimenon2.mode = misc_gr_GR_cog.Mode8
lemcVE.Prokeimenon2.source = "Ψαλμὸς ρκηʹ."
lemcVE.Prokeimenon2.text = "Εὐλογήκαμεν ὑμᾶς ἐν ὀνόματι Κυρίου."

lemcVE.Prokeimenon2Verse.source = "128"
lemcVE.Prokeimenon2Verse.text = "Πλεονάκις ἐπολέμησάν με ἐκ νεότητός μου."

lemcVE.Reading2.book = bible_gr_GR_cog.Job
lemcVE.Reading2.chapverse = "(Κεφ. Αʹ, 1-12)"
lemcVE.Reading2.text = "Ἀνθρωπός τις ἦν ἐν τῇ χώρᾳ τῇ Αὐσίτιδι, ᾧ ὄνομα Ἰώβ, καὶ ἦν ὁ ἄνθρωπος ἐκεῖνος ἄμεμπτος, δίκαιος, ἀληθινός, θεοσεβής, ἀπεχόμενος ἀπὸ παντὸς πονηροῦ πράγματος. Ἐγένοντο δὲ αὐτῷ υἱοὶ ἑπτά, καὶ θυγατέρες τρεῖς, καὶ ἦν τὰ κτήνη αὐτοῦ, πρόβατα ἑπτακισχίλια, κάμηλοι τρισχίλιαι, ζεύγη βοῶν πεντακόσια, θήλειαι ὄνοι νομάδες πεντακόσιαι, καὶ ὑπηρεσία πολλὴ σφόδρα, καὶ ἔργα μεγάλα ἦν αὐτῷ ἐπὶ τῆς γῆς, καὶ ἦν ὁ ἄνθρωπος ἐκεῖνος εὐγενὴς τῶν ἀφ' ἡλίου ἀνατολῶν. Συμπορευόμενοι δὲ οἱ υἱοὶ αὐτοῦ πρὸς ἀλλήλους, ἐποίουν πότον καθ' ἑκάστην ἡμέραν, συμπαραλαμβάνοντες ἅμα καὶ τὰς τρεῖς ἀδελφὰς αὐτῶν, ἐσθίειν καὶ πίνειν μετ' αὐτῶν. Καὶ ὡς ἂν συνετελέσθησαν αἱ ἡμέραι τοῦ πότου, ἀπέστελλεν Ἰώβ, καὶ ἐκαθάριζεν αὐτους ἀνιστάμενος τὸ πρωΐ, καὶ προσέφερε περὶ αὐτῶν θυσίας, κατὰ τὸν ἀριθμὸν αὐτῶν, καὶ μόσχον ἕνα περὶ ἁμαρτίας ὑπὲρ τῶν ψυχῶν αὐτῶν. Ἔλεγε γὰρ Ἰώβ· Μήποτε οἱ υἱοί μου ἐν τῇ διανοίᾳ αὐτῶν κακὰ ἐνενόησαν πρὸς τὸν Θεόν. Οὕτως οὖν ἐποίει Ἰὼβ πάσας τὰς ἡμέρας. Καὶ ἐγένετο ὡς ἡμέρα αὕτη, καὶ ἰδού, ἦλθον οἱ Ἄγγελοι τοῦ Θεοῦ παραστῆναι ἔναντι τοῦ Κυρίου, καὶ ὁ Διάβολος ἦλθε μετ' αὐτῶν. Καὶ εἶπεν ὁ Κύριος τῷ Διαβόλῳ· πόθεν παραγέγονας; καὶ ἀποκριθεὶς ὁ Διάβολος τῷ Κυρίῳ εἶπε· Περιελθὼν τὴν γῆν, καὶ ἐμπεριπατήσας τὴν ὑπ' οὐρανόν, πάρειμι. Καὶ εἶπεν αὐτῷ ὁ Κύριος· Προσέσχες τῇ διανοίᾳ σου κατὰ τοῦ θεράποντός μου Ἰώβ; ὅτι οὐκ ἔστιν αὐτῷ ὅμοιος τῶν ἐπὶ τῆς γῆς, ἄνθρωπος ἄμεμπτος, δίκαιος, ἀληθινός, θεοσεβής, ἀπεχόμενος ἀπὸ παντὸς πονηροῦ πράγματος; Ἀπεκρίθη ὁ Διάβολος καὶ εἶπεν ἐναντίον Κυρίου· Μὴ δωρεὰν Ἰὼβ σέβεται τὸν Θεόν, οὐχὶ σὺ περιέφραξας τὰ ἔξω αὐτοῦ, καὶ τὰ ἔσω τῆς οἰκίας αὐτοῦ, καὶ τὰ ἔξω πάντων τῶν ὄντων αὐτοῦ κύκλῳ; τὰ δὲ ἔργα τῶν χειρῶν αὐτοῦ εὐλόγησας, καὶ τὰ κτήνη αὐτοῦ πολλὰ ἐποίησας ἐπὶ τῆς γῆς; ἀλλὰ ἀπόστειλον τὴν χεῖρά σου, καὶ ἅψαι πάντων, ὧν ἔχει, ἢ μὴν εἰς πρόσωπόν σου εὐλογήσει σε. Τότε εἶπεν ὁ Κύριος τῷ Διαβόλω· Ἰδού, πάντα ὅσα ἐστὶν αὐτῷ, δίδωμι ἐν τῇ χειρί σου, ἀλλ' αὐτοῦ μὴ ἅψῃ. Καὶ ἐξῆλθεν ὁ Διάβολος ἀπὸ προσώπου Κυρίου."

lemcTE.Troparion.mode = tr.d066_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d066_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "Ἀξίωσον ἡμᾶς, ἀκατακρίτως προσκυνῆσαί σου τὴν ἁγίαν Ἀνάστασιν, πρεσβείαις τῆς ἀχράντου σου Μητρός, μόνε πολυέλεε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon1.source = "Ψαλμὸς ρκθʹ."
lemcTE.Prokeimenon1.text = "Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ λύτρωσις."

lemcTE.Prokeimenon1Verse.source = "129"
lemcTE.Prokeimenon1Verse.text = "Ἐκ βαθέων ἐκέκραξά σοι Κύριε."

lemcTE.Reading1.book = bible_gr_GR_cog.Ezekiel
lemcTE.Reading1.chapverse = "(Κεφ. Αʹ, 21-28)"
lemcTE.Reading1.text = "Ἐν τῷ πορεύεσθαι τὰ ζῷα, ἐπορεύοντο καὶ οἱ τροχοί, καὶ ἐν τῷ ἑστάναι αὐτά, εἱστήκεισαν, καὶ ἐν τῷ ἐξαίρειν αὐτὰ ἀπὸ τῆς γῆς, ἐξῄροντο σὺν αὐτοῖς καὶ οΙ τροχοί, διότι πνεῦμα ζωῆς ἦν ἐν τοῖς τροχοῖς καὶ ὁμοίωμα ὑπὲρ κεφαλῆς αὐτῶν τῶν ζώων, ὡσεὶ στερέωμα, ὡς ὅρασις κρυστάλλου, ἐκτεταμένον ἐπὶ τῶν πτερύγων αὐτῶν ἐπάνωθεν, καὶ ὑποκάτω τοῦ στερεώματος, αἱ πτέρυγες αὐτῶν ἐκτεταμέναι, πτερυσσόμεναι ἑτέρα τῇ ἑτέρᾳ, ἑκάστῳ δύο συνεζευγμέναι, καὶ ἐπικαλύπτουσαι τὰ σώματα αὐτῶν. Καὶ ἤκουον τὴν φωνὴν τῶν πτερύγων αὐτῶν, ἐν τῷ πτερύσσεσθαι αὐτά, ὡς φωνὴν ὕδατος πολλοῦ, καὶ ὡς φωνὴν Θεοῦ Σαδαῒ ἱκανοῦ, ἐν τῷ πορεύεσθαι αὐτά, φωνὴ τοῦ λόγου, ὡς φωνὴ παρεμβολῆς, καὶ ἐν τῷ ἑστάναι αὐτά, κατέπαυον αἱ πτέρυγες αὐτῶν. Καὶ ἰδοὺ φωνὴ ὑπεράνωθεν τοῦ στερεώματος, τοῦ ὄντος ὑπέρ κεφαλῆς αὐτῶν, ἐν τῷ ἑστάναι αὐτά, ἀνίεντο αἱ πτέρυγες αὐτῶν, καὶ ὑπεράνω τοῦ στερεώματος τοῦ ὑπὲρ κεφαλῆς αὐτῶν, ὡς ὅρασις λίθου Σαπφείρου, ὁμοίωμα θρόνου ἐπ' αὐτοῦ, καὶ ἐπὶ τοῦ ὁμοιώματος τοῦ θρόνου, ὁμοίωμα ὡς εἶδος ἀνθρώπου ἄνωθεν. Καὶ εἶδον ὡς ὄψιν ἠλέκτρου, ὡς ὅρασιν πυρὸς ἔσωθεν αὐτοῦ κύκλῳ, ἀπὸ ὁράσεως ὀσφύος καὶ ἐπάνω, καὶ ἀπὸ ὁράσεως ὀσφύος ἕως κάτω, εἶδον ὅρασιν πυρός, καὶ τὸ φέγγος αὐτοῦ κύκλῳ, ὡς ὅρασις τόξου, ὅταν ᾖ ἐν τῇ νεφέλῃ, ἐν ἡμέρᾳ ὑετοῦ, οὕτως ἡ στάσις τοῦ φέγγους κύκλωθεν. Αὕτη ἡ ὅρασις ὁμοιώματος δόξης Κυρίου."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon2.source = "Ψαλμὸς ρλʹ."
lemcTE.Prokeimenon2.text = "Ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον, ἀπὸ τοῦ νῦν, καὶ ἕως τοῦ αἰῶνος."

lemcTE.Prokeimenon2Verse.source = "130"
lemcTE.Prokeimenon2Verse.text = "Κύριε, οὐχ ὑψώθη ἡ καρδία μου."
