A_Resource_Whose_Name = le.pr.tr.d065_gr_GR_cog 

lemcTE.Troparion.mode = tr.d065_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d065_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "Σὺ γὰρ εἶ Θεὸς τῶν μετανοούντων." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode4
lemcTE.Prokeimenon1.source = "Ψαλμὸς ρκεʹ."
lemcTE.Prokeimenon1.text = "Ἐν τῷ ἐπιστρέψαι Κύριον τὴν αἰχμαλωσίαν Σιών."

lemcTE.Prokeimenon1Verse.source = "125"
lemcTE.Prokeimenon1Verse.text = "Τότε ἐπλήσθη χαρᾶς τὸ στόμα ἡμῶν."

lemcTE.Reading1.book = bible_gr_GR_cog.Ezekiel
lemcTE.Reading1.chapverse = "(Κεφ. Αʹ, 1-20)"
lemcTE.Reading1.text = "Ἐγένετο ἐν τῷ τριακοστῷ ἔτει, ἐν τῷ τετάρτῳ μηνί, πέμπτῃ τοῦ μηνός, καὶ ἐγὼ ἤμην ἐν μέσῳ τῆς αἰχμαλωσίας ἐπὶ τοῦ ποταμοῦ τοῦ Χοβάρ, καὶ ἠνοίχθησαν οἱ οὐρανοί, καὶ εἶδον ὅρασιν Θεοῦ, πέμπτῃ τοῦ μηνός, τοῦτο τὸ ἔτος τὸ πέμπτον τῆς αἰχμαλωσίας τοῦ βασιλέως Ἰωακείμ. Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἰεζεκιήλ, υἱὸν Βουζεί, τὸν Ἱερέα, ἐν γῇ Χαλδαίων, ἐπὶ τοῦ ποταμοῦ τοῦ Χοβάρ, καὶ ἐγένετο ἐπ' ἐμὲ χεὶρ Κυρίου. Καὶ εἶδον, καὶ ἰδοὺ πνεῦμα ἐξαῖρον ἤρχετο ἀπὸ Βορρᾶ, καὶ νεφέλη μεγάλη ἐν αὐτῷ, καὶ φέγγος κύκλῳ αὐτοῦ, καὶ πῦρ ἐξαστράπτον, καὶ ἐν τῷ μέσῳ αὐτοῦ ὡς ὅρασις ἠλέκτρου ἐν μέσῳ τοῦ πυρός, καὶ φέγγος ἐν αὐτῷ, καὶ ἐν τῷ μέσῳ ὡς ὁμοίωμα τεσσάρων ζώων. Καὶ αὕτη ἡ ὅρασις αὐτῶν, ὁμοίωμα ἀνθρώπου ἐπ' αὐτοῖς, καὶ τέσσαρα πρόσωπα τῷ ἑνί, καὶ τέσσαρες πτέρυγες τῷ ἑνί, καὶ τὰ σκέλη αὐτῶν ὄρθια, καὶ πτερωτοὶ οἱ πόδες αὐτῶν, καὶ σπινθῆρες ὡς ἐξαστράπτων χαλκός, καὶ ἐλαφραὶ αἱ πτέρυγες αὐτῶν, καὶ χεὶρ ἀνθρώπου ὑποκάτωθεν τῶν πτερύγων αὐτῶν ἐπὶ τὰ τέσσαρα μέρη αὐτῶν, καὶ τὰ πρόσωπα αὐτῶν, καὶ αἱ πτέρυγες αὐτῶν τῶν τεσσάρων, ἐχόμεναι ἑτέρα τῆς ἑτέρας· καὶ τὰ πρόσωπα αὐτῶν τῶν τεσσάρων οὐκ ἐπεστρέφοντο ἐν τῷ βαδίζειν αὐτά, ἕκαστον ἀπέναντι τοῦ προσώπου αὐτῶν ἐπορεύοντο. Καὶ ὁμοίωσις τῶν προσώπων αὐτῶν, πρόσωπον ἀνθρώπου, καὶ πρόσωπον λέοντος ἐκ δεξιῶν τοῖς τέσσαρσι, καὶ πρόσωπον μόσχου ἐξ ἀριστερῶν τοῖς τέσσαρσι, καὶ πρόσωπον ἀετοῦ τοῖς τέσσαρσι, καὶ αἱ πτέρυγες αὐτῶν ἐκτεταμέναι ἄνωθεν τοῖς τέσσαρσιν, ἑκατέρω δύο συνεζευγμέναι πρὸς ἀλλήλας, καὶ δύο ἐπεκάλυπτον ἐπάνω τοῦ σώματος αὐτῶν. Καὶ ἑκάτερον κατὰ πρόσωπον αὐτοῦ ἐπορεύετο, οὗ ἂν ᾖ τὸ πνεῦμα πορευόμενον ἐπορεύοντο, καὶ οὐκ ἐπέστρεφον. Καὶ ἐν μέσῳ τῶν ζώων ὅρασις, ὡς ἀνθράκων πυρὸς καιομένων, ὡς ὄψις λαμπάδων συστρεφομένων ἀναμέσον τῶν ζώων, καὶ φέγγος τοῦ πυρός, καὶ ἐκ τοῦ πυρὸς ἐξεπορεύετο ἀστραπή, καὶ τὰ ζῷα ἔτρεχον, καὶ ἀνέκαμπτον ὡς εἶδος τοῦ Βεζέκ. Καὶ εἶδον· καὶ ἰδοὺ τροχὸς εἰς ἐπὶ τῆς γῆς, ἐχόμενος τῶν ζώων τοῖς τέσσαρσι, καὶ τὸ εἶδος τῶν τροχῶν ὡς εἶδος θαρσείς, καὶ ὁμοίωμα καὶ τὸ ποίημα αὐτῶν ἐν τοῖς τέσσαρσι, καὶ τὸ ἔργον αὐτῶν ἦν, καθὼς ἂν εἴη τροχὸς ἐν τροχῷ. Ἐπὶ τὰ τέσσαρα μέρη αὐτῶν ἐπορεύοντο, καὶ οὐκ ἐπέστρεφον ἐν τῷ πορεύεσθαι αὐτά, οὐδ' οἱ νῶτοι αὐτῶν, καὶ ὕψος ἦν αὐτοῖς. Καὶ εἶδον αὐτά, καὶ οἱ νῶτοι αὐτῶν, πλήρεις ὀφθαλμῶν κυκλόθεν τοῖς τέσσαρσι. Καὶ ἐν τῷ πορεύεσθαι τὰ ζῷα, ἐπορεύοντο καὶ οἱ τροχοὶ ἐχόμενοι αὐτῶν, καὶ ἐν τῷ ἐξαίρειν τὰ ζῷα ἀπὸ τῆς γῆς, ἐξῄροντο καὶ οἱ τροχοί. Οὗ ἂν ἦν ἡ νεφέλη, ἐκεῖ ἦν καὶ τὸ πνεῦμα τοῦ πορεύεσθαι, ἐπορεύοντο τὰ ζῷα, καὶ οἱ τροχοὶ ἐξῄροντο σὺν αὐτοῖς, διότι πνεῦμα ζωῆς ἦν ἐν τοῖς τροχοῖς."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode6
lemcTE.Prokeimenon2.source = "Ψαλμὸς ρκϚʹ."
lemcTE.Prokeimenon2.text = "Ἐὰν μὴ Κύριος οἰκοδομήσῃ οἶκον, εἰς μάτην ἐκοπίασαν οἱ οἰκοδομοῦντες."

lemcTE.Prokeimenon2Verse.source = "126"
lemcTE.Prokeimenon2Verse.text = "Ἐὰν μὴ Κύριος φυλάξῃ πόλιν, εἰς μάτην ἠγρύπνησεν ὁ φυλάσσων."
