A_Resource_Whose_Name = le.pr.tr.d020_gr_GR_cog 

lemcTE.Troparion.mode = tr.d020_gr_GR_cog.trTE.Troparion.mode
lemcTE.Troparion.text = tr.d020_gr_GR_cog.trTE.Troparion.text
lemcTE.Troparion2.text = "καὶ σῶσον ἡμᾶς, ὁ τεχθεὶς ἐκ Παρθένου, φιλάνθρωπε." //last line in lash

lemcTE.Prokeimenon1.mode = misc_gr_GR_cog.Mode1
lemcTE.Prokeimenon1.source = ""
lemcTE.Prokeimenon1.text = "Γένοιτο Κύριε τὸ ἔλεός σου ἐφ' ἡμᾶς."

lemcTE.Prokeimenon1Verse.source = ""
lemcTE.Prokeimenon1Verse.text = "Ἀγαλλιᾶσθε δίκαιοι ἐν Κυρίῳ."

lemcTE.Reading1.book = bible_gr_GR_cog.Zechariah
lemcTE.Reading1.chapverse = "(Κεφ Ηʹ 7-17)"
lemcTE.Reading1.text = "Τάδε λέγει Κύριος Παντοκράτωρ· Ἰδού, ἐγὼ σῴζω τὸν λαόν μου ἀπὸ γῆς ἀνατολῶν, καὶ ἀπὸ γῆς δυσμῶν, καὶ εἰσάξω αὐτὸν εἰς τὴν γῆν αὐτοῦ, καὶ κατασκηνώσω ἐν μέσῳ Ἱερουσαλήμ, καὶ ἔσονταί μοι εἰς λαόν, καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς Θεόν, ἐν ἀληθείᾳ, καὶ ἐν δικαιοσύνῃ. Τάδε λέγει Κύριος Παντοκράτωρ· Κατισχυέτωσαν αἱ χεῖρες ὑμῶν τῶν ἀκουόντων ἐν ταῖς ἡμέραις ταύταις τοὺς λόγους τούτους, ἐκ στόματος τῶν Προφητῶν, ἀφ' ἧς ἡμέρας τεθεμελίωται ὁ οἶκος Κυρίου Παντοκράτορος, καὶ ὁ Ναός, ἀφ' οὗ ᾠκοδόμηται. Διότι πρὸ τῶν ἡμερῶν ἐκείνων, ὁ μισθὸς τῶν ἀνθρώπων οὐκ ἔσται εἰς ὄνησιν, καὶ ὁ μισθὸς τῶν κτηνῶν οὐχ ὑπάρξει, καὶ τῷ ἐκπορευομένῳ, καὶ τῷ εἰσπορευομένῳ, οὐκ ἔσται εἰρήνη ἀπὸ τῆς θλίψεως, καὶ ἐξαποστελῶ πάντας τοὺς ἀνθρώπους, ἕκαστον ἐπὶ τὸν πλησίον αὐτοῦ. Καὶ νῦν, οὐ κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν ἐγὼ ποιῶ τοῖς καταλοίποις τοῦ λαοῦ τούτου, λέγει Κύριος Παντοκράτωρ, ἀλλ' ἢ δείξω εἰρήνην· ἡ ἄμπελος δώσει τὸν καρπὸν αὐτῆς, καὶ ἡ γῆ δώσει τὰ γεννήματα αὐτῆς, καὶ ὁ οὐρανὸς δώσει τὴν δρόσον αὐτοῦ, καὶ κατακληρονομήσω τοῖς καταλοίποις τοῦ λαοῦ μου ταῦτα πάντα. Καὶ ἔσται, ὃν τρόπον ἦτε ἐν κατάρᾳ ἐν τοῖς ἔθνεσιν ὁ οἶκος Ἰούδα, καὶ ὁ οἶκος Ἰσραήλ, οὕτω διασώσω ὑμᾶς, καὶ ἔσεσθε ἐν εὐλογίᾳ, θαρσεῖτε, καὶ κατισχύετε ἐν ταῖς χερσὶν ὑμῶν, διότι τάδε λέγει Κύριος Παντοκράτωρ. Ὃν τρόπον διενοήθην τοῦ κακῶσαι ὑμᾶς, ἐν τῷ παροργίσαι με τοὺς πατέρας ὑμῶν, λέγει Κύριος Παντοκράτωρ, καὶ οὐ μετενόησα, οὕτω παρατέταγμαι καὶ διανενόημαι, ἐν ταῖς ἡμέραις ταύταις, τοῦ καλῶς ποιῆσαι τῇ Ἱερουσαλήμ, καὶ τῷ οἴκῳ Ἰούδα, θαρσεῖτε. Οὗτοι οἱ λόγοι, οὓς ποιήσετε, λαλεῖτε ἀλήθειαν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ, ἀλήθειαν καὶ κρῖμα εἰρηνικὸν κρίνετε ἐν ταῖς πύλαις ὑμῶν, καὶ ἕκαστος τὴν κακίαν τοῦ πλησίον αὐτοῦ μὴ λογίζεσθε ἐν ταῖς καρδίαις ὑμῶν, καὶ ὅρκον ψευδῆ μὴ ἀγαπᾶτε· διότι ταῦτα πάντα ἐμίσησα, λέγει Κύριος Παντοκράτωρ."

lemcTE.Prokeimenon2.mode = misc_gr_GR_cog.Mode3
lemcTE.Prokeimenon2.source = ""
lemcTE.Prokeimenon2.text = "Ψάλατε τῷ Θεῷ ἡμῶν, ψάλατε."

lemcTE.Prokeimenon2Verse.source = ""
lemcTE.Prokeimenon2Verse.text = "Πάντα τὰ ἔθνη κροτήσατε χεῖρας."
