A_Resource_Whose_Name = le.ep.me

//for Apostles who have Epistle readings for Prophecies at Vespers
lemeVE.Reading1.title = ""
lemeVE.Reading1.version = 
lemeVE.Reading1.book = 
lemeVE.Reading1.chapverse = ""
lemeVE.Reading1.text = ""

lemeVE.Reading2.title = ""
lemeVE.Reading2.version = 
lemeVE.Reading2.book = 
lemeVE.Reading2.chapverse = ""
lemeVE.Reading2.text = ""

lemeVE.Reading3.title = ""
lemeVE.Reading3.version = 
lemeVE.Reading3.book = 
lemeVE.Reading3.chapverse = ""
lemeVE.Reading3.text = ""

lemeVE.Epistle.title = ""
lemeVE.Epistle.version = 
lemeVE.Epistle.book = 
lemeVE.Epistle.chapverse = ""
lemeVE.Epistle.text = 

lemeGW.Epistle.title = ""
lemeGW.Epistle.version = 
lemeGW.Epistle.book = 
lemeGW.Epistle.chapverse = ""
lemeGW.Epistle.text = 

lemeLI.Epistle.title = ""
lemeLI.Epistle.rubric = 
lemeLI.Epistle.version = 
lemeLI.Epistle.book = 
lemeLI.Epistle.chapverse = "()"
lemeLI.Epistle.text = ""

lemeLI.Epistle2.title = ""
lemeLI.Epistle2.version = 
lemeLI.Epistle2.book = 
lemeLI.Epistle2.chapverse = "()"
lemeLI.Epistle2.text = ""

lemeH1.Epistle.title = ""
lemeH1.Epistle.version = 
lemeH1.Epistle.book = 
lemeH1.Epistle.chapverse = "()"
lemeH1.Epistle.text = ""

lemeH3.Epistle.title = ""
lemeH3.Epistle.version = 
lemeH3.Epistle.book = 
lemeH3.Epistle.chapverse = "()"
lemeH3.Epistle.text = ""

lemeH6.Epistle.title = ""
lemeH6.Epistle.version = 
lemeH6.Epistle.book = 
lemeH6.Epistle.chapverse = "()"
lemeH6.Epistle.text = ""

lemeH9.Epistle.title = ""
lemeH9.Epistle.version = 
lemeH9.Epistle.book = 
lemeH9.Epistle.chapverse = "()"
lemeH9.Epistle.text = ""
