A_Resource_Whose_Name = le.go.mc

lemcVE.GospelAlleluia.mode = 
lemcVE.GospelAlleluia.version = 
lemcVE.GospelAlleluiaVerse1.source = ""
lemcVE.GospelAlleluiaVerse1.text = ""
lemcVE.GospelAlleluiaVerse2.source = ""
lemcVE.GospelAlleluiaVerse2.text = ""
lemcVE.GospelAlleluiaVerse3.source = ""
lemcVE.GospelAlleluiaVerse3.text = ""

lemcVE.Gospel.title = ""
lemcVE.Gospel.version = 
lemcVE.Gospel.book = 
lemcVE.Gospel.chapverse = "()"
lemcVE.Gospel.text = ""

lemcCO.Gospel.title = ""
lemcCO.Gospel.version = 
lemcCO.Gospel.book = 
lemcCO.Gospel.chapverse = "()"
lemcCO.Gospel.text = ""

lemcMA.GospelAlleluia.mode = 
lemcMA.GospelAlleluia.version = 
lemcMA.GospelAlleluiaVerse1.source = ""
lemcMA.GospelAlleluiaVerse1.text = ""
lemcMA.GospelAlleluiaVerse2.source = ""
lemcMA.GospelAlleluiaVerse2.text = ""
lemcMA.GospelAlleluiaVerse3.source = ""
lemcMA.GospelAlleluiaVerse3.text = ""

lemcMA.Gospel.title = ""
lemcMA.Gospel.version = 
lemcMA.Gospel.book = 
lemcMA.Gospel.chapverse = "()"
lemcMA.Gospel.text = ""

lemcLI.GospelAlleluia.mode = 
lemcLI.GospelAlleluia.version = 
lemcLI.GospelAlleluiaVerse1.source = ""
lemcLI.GospelAlleluiaVerse1.text = ""
lemcLI.GospelAlleluiaVerse2.source = ""
lemcLI.GospelAlleluiaVerse2.text = ""
lemcLI.GospelAlleluiaVerse3.source = ""
lemcLI.GospelAlleluiaVerse3.text = ""

lemcLI.Gospel.title = ""
lemcLI.Gospel.version = 
lemcLI.Gospel.book = 
lemcLI.Gospel.chapverse = "()"
lemcLI.Gospel.text = ""

lemcH1.Gospel.title = ""
lemcH1.Gospel.version = 
lemcH1.Gospel.book = 
lemcH1.Gospel.chapverse = "()"
lemcH1.Gospel.text = ""

lemcH3.Gospel.title = ""
lemcH3.Gospel.version = 
lemcH3.Gospel.book = 
lemcH3.Gospel.chapverse = "()"
lemcH3.Gospel.text = ""

lemcH6.Gospel.title = ""
lemcH6.Gospel.version = 
lemcH6.Gospel.book = 
lemcH6.Gospel.chapverse = "()"
lemcH6.Gospel.text = ""

lemcH9.Gospel.title = ""
lemcH9.Gospel.version = 
lemcH9.Gospel.book = 
lemcH9.Gospel.chapverse = "()"
lemcH9.Gospel.text = ""

