A_Resource_Whose_Name = le.go.ge 

legeMA.Gospel.title = ""
legeMA.Gospel.version = 
legeMA.Gospel.book = 
legeMA.Gospel.chapverse = "()"
legeMA.Gospel.text = ""

legeLI.GospelAlleluia.mode = 
legeLI.GospelAlleluia.version = 
legeLI.GospelAlleluiaVerse1.source = ""
legeLI.GospelAlleluiaVerse1.text = ""
legeLI.GospelAlleluiaVerse2.source = ""
legeLI.GospelAlleluiaVerse2.text = ""

legeLI.Gospel.title = ""
legeLI.Gospel.version = 
legeLI.Gospel.book = 
legeLI.Gospel.chapverse = "()"
legeLI.Gospel.text = ""
