A_Resource_Whose_Name = le.ep.va.consecration_gr_GR_cog 

levaCON.Epistle1.title = "ΕΙΣ ΕΓΚΑΙΝΙΑ ΝΑΟΥ"
levaCON.Epistle1.version = 
levaCON.Epistle1.book = le.ep.me.m03.d25_gr_GR_cog.lemeLI.Epistle.book
levaCON.Epistle1.chapverse = le.ep.me.m03.d25_gr_GR_cog.lemeLI.Epistle.chapverse
levaCON.Epistle1.text = le.ep.me.m03.d25_gr_GR_cog.lemeLI.Epistle.text

levaCON.Epistle2.title = "ΕΤΕΡΟΣ"
levaCON.Epistle2.version = 
levaCON.Epistle2.book = bible_gr_GR_cog.Hebrews
levaCON.Epistle2.chapverse = "(9:1-7)"
levaCON.Epistle2.text = le.ep.me.m11.d21_gr_GR_cog.lemeLI.Epistle.text

levaLI.Epistle.title = "ΕΤΕΡΟΣ"
levaLI.Epistle.version = 
levaLI.Epistle.book = bible_gr_GR_cog.Hebrews
levaLI.Epistle.chapverse = "(3:1-4)"
levaLI.Epistle.text = le.ep.me.m09.d13_gr_GR_cog.lemeLI.Epistle.text

