A_Resource_Whose_Name = le.ep.va.baptism_gr_GR_cog 

//levaLI.Epistle1.Prokeimenon.title = ""
levaLI.Epistle1.Prokeimenon.version = 
levaLI.Epistle1.Prokeimenon.mode = misc_gr_GR_cog.Mode1
levaLI.Epistle1.Prokeimenon.source = "26"
levaLI.Epistle1.Prokeimenon.text = "Κύριος φωτισμός μου καὶ σωτήρ μου."
levaLI.Epistle1.ProkeimenonVerse.source = "26"
levaLI.Epistle1.ProkeimenonVerse.text = "Κύριος ὑπερασπιστὴς τῆς ζωῆς μου."

levaLI.Epistle1.title = "ΕΙΣ ΤΟ ΑΓΙΟΝ ΒΑΠΤΙΣΜΑ"
levaLI.Epistle1.version = 
levaLI.Epistle1.book = bible_gr_GR_cog.Romans
levaLI.Epistle1.chapverse = "(Κεφ. Ϛʹ 3-11)"
levaLI.Epistle1.text = "Ἀδελφοί, ὅσοι εἰς Χριστὸν ἐβαπτίσθημεν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν. Συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον, ἵνα, ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ Πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα, τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη, ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς, τῇ ἁμαρτίᾳ. Ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ, εἰδότες ὅτι Χριστός, ἐγερθεὶς ἐκ νεκρών, οὐκέτι ἀποθνῄσκει, θάνατος αὐτοῦ οὐκέτι κυριεύει. Ὃ γὰρ ἀπέθανε τῇ ἁμαρτίᾳ, ἀπέθανεν ἐφάπαξ, ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. Οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἲναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν."

